AMD HSA Code Object
  Version 1.0
HSAIL 
  Version: 1.0
  Profile: FULL  Machine model: LARGE  Default float rounding: ZERO
ISA
  Vendor AMD  Arch AMDGPU  Version 7:0:0
Producer 'AMD HSA Runtime Finalizer' Version 1:0
Producer options
  '-hsa_call_convention=0 -dump-all'

Segments (total 2):
  Segment (0)
    Type: GLOBAL_PROGRAM     Flags: 0x00000006
    Image Size: 72     Memory Size: 72     Align: 8     VAddr: 0
  Segment (1)
    Type: CODE_AGENT     Flags: 0x00000005
    Image Size: 73700     Memory Size: 73700     Align: 256     VAddr: 256

Data Sections (total 2):
  Section .hsadata_global_program (Index 4)
    Type: 1     Flags: 0x00100003
    Size:  72     Address: 0     Align: 8
    Data:
      0000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000040: 0000 0000 0000 0000 0000 0000 0000 0000  ........
  Section .hsatext (Index 5)
    Type: 1     Flags: 0x00c00007
    Size:  73700     Address: 256     Align: 256

Relocation Sections (total 0):

Symbols (total 19):
  Symbol &ZZ17Stencil_Hcc_Shfl8RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__819__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 1):
    Section: .hsatext     Section Offset: 0
    VAddr: 256     Size: 19300     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ19Stencil_Hcc_Shfl4_2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__719__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 2):
    Section: .hsatext     Section Offset: 19456
    VAddr: 19712     Size: 14752     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ17Stencil_Hcc_Shfl4RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__619__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 3):
    Section: .hsatext     Section Offset: 34304
    VAddr: 34560     Size: 10280     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ18Stencil_Hcc_Shfl4xRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__519__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 4):
    Section: .hsatext     Section Offset: 44800
    VAddr: 45056     Size: 11700     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ18Stencil_Hcc_Shfl2xRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__419__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 5):
    Section: .hsatext     Section Offset: 56576
    VAddr: 56832     Size: 5508     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ17Stencil_Hcc_Shfl2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__319__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 6):
    Section: .hsatext     Section Offset: 62208
    VAddr: 62464     Size: 5408     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ16Stencil_Hcc_ShflRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__219__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 7):
    Section: .hsatext     Section Offset: 67840
    VAddr: 68096     Size: 2980     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ14Stencil_Hcc_SmRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__119__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 8):
    Section: .hsatext     Section Offset: 70912
    VAddr: 71168     Size: 1628     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &ZZ11Stencil_HccRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__019__cxxamp_trampolineEPfiiS4_iiS4_iiiii (Index 9):
    Section: .hsatext     Section Offset: 72704
    VAddr: 72960     Size: 996     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &hcc_static_group_segment_size (Index 10):
    Section: .hsadata_global_program     Section Offset: 0
    VAddr: 0     Size: 4     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &hcc_dynamic_group_segment_size (Index 11):
    Section: .hsadata_global_program     Section Offset: 4
    VAddr: 4     Size: 4     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &signal_Xmalloc (Index 12):
    Section: .hsadata_global_program     Section Offset: 8
    VAddr: 8     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &signal_malloc (Index 13):
    Section: .hsadata_global_program     Section Offset: 16
    VAddr: 16     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_a_address (Index 14):
    Section: .hsadata_global_program     Section Offset: 24
    VAddr: 24     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_b_address (Index 15):
    Section: .hsadata_global_program     Section Offset: 32
    VAddr: 32     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_c_address (Index 16):
    Section: .hsadata_global_program     Section Offset: 40
    VAddr: 40     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_x_address (Index 17):
    Section: .hsadata_global_program     Section Offset: 48
    VAddr: 48     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_y_address (Index 18):
    Section: .hsadata_global_program     Section Offset: 56
    VAddr: 56     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_z_address (Index 19):
    Section: .hsadata_global_program     Section Offset: 64
    VAddr: 64     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE

AMD Kernel Code for &ZZ17Stencil_Hcc_Shfl8RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__819__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac022800):
    granulated_workitem_vgpr_count        = 40
    granulated_wavefront_sgpr_count        = 8
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 66
  workitem_vgpr_count        = 161
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ19Stencil_Hcc_Shfl4_2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__719__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac011c00):
    granulated_workitem_vgpr_count        = 28
    granulated_wavefront_sgpr_count        = 4
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 40
  workitem_vgpr_count        = 116
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ17Stencil_Hcc_Shfl4RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__619__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac009400):
    granulated_workitem_vgpr_count        = 20
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 20
  workitem_vgpr_count        = 83
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ18Stencil_Hcc_Shfl4xRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__519__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac00cd00):
    granulated_workitem_vgpr_count        = 13
    granulated_wavefront_sgpr_count        = 3
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 32
  workitem_vgpr_count        = 53
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ18Stencil_Hcc_Shfl2xRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__419__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac008b00):
    granulated_workitem_vgpr_count        = 11
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 20
  workitem_vgpr_count        = 46
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ17Stencil_Hcc_Shfl2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__319__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac008c00):
    granulated_workitem_vgpr_count        = 12
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 20
  workitem_vgpr_count        = 51
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ16Stencil_Hcc_ShflRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__219__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac004900):
    granulated_workitem_vgpr_count        = 9
    granulated_wavefront_sgpr_count        = 1
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 16
  workitem_vgpr_count        = 38
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ14Stencil_Hcc_SmRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__119__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac008500):
    granulated_workitem_vgpr_count        = 5
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  workgroup_group_segment_byte_size        = 1296
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 19
  workitem_vgpr_count        = 23
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

AMD Kernel Code for &ZZ11Stencil_HccRN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__019__cxxamp_trampolineEPfiiS4_iiS4_iiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac004900):
    granulated_workitem_vgpr_count        = 9
    granulated_wavefront_sgpr_count        = 1
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  kernarg_segment_byte_size        = 64
  wavefront_sgpr_count        = 14
  workitem_vgpr_count        = 40
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

Disassembly:
  asic(CI)
  type(CS)
  
  //
  // amd_kernel_code_t for &ZZ17Stencil_Hcc_Shfl8RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__819__cxxamp_trampolineEPfiiS4_iiS4_iiiii (000000000000 - 000000000100)
  //
  //
  // &ZZ17Stencil_Hcc_Shfl8RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__819__cxxamp_trampolineEPfiiS4_iiS4_iiiii:
  //
  s_load_dword  s0, s[4:5], 0x01
  v_mbcnt_lo_u32_b32  v2, -1, 0
  v_mbcnt_hi_u32_b32  v2, -1, v2
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s1, s0, 0x0000ffff
  s_bfe_u32     s0, s0, 0x00100010
  s_mul_i32     s1, s1, s8
  v_add_i32     v0, vcc, s1, v0
  s_mul_i32     s0, s0, s9
  v_add_i32     v1, vcc, s0, v1
  v_add_i32     v3, vcc, 2, v2
  v_add_i32     v4, vcc, 6, v2
  v_add_i32     v5, vcc, 8, v2
  v_add_i32     v6, vcc, 4, v2
  s_load_dwordx2  s[0:1], s[6:7], 0x0c
  v_ashrrev_i32  v7, 31, v2
  s_mov_b32     s2, 0x66666667
  v_ashrrev_i32  v8, 31, v3
  v_ashrrev_i32  v9, 31, v4
  v_ashrrev_i32  v10, 31, v5
  v_ashrrev_i32  v11, 31, v6
  v_mul_hi_u32  v12, v2, s2
  v_mul_lo_u32  v7, v7, s2
  v_lshlrev_b32  v1, 3, v1
  v_mul_hi_u32  v13, v3, s2
  v_mul_lo_u32  v8, v8, s2
  v_mul_hi_u32  v14, v4, s2
  v_mul_lo_u32  v9, v9, s2
  v_mul_hi_u32  v15, v6, s2
  v_mul_lo_u32  v11, v11, s2
  v_mul_hi_u32  v16, v5, s2
  v_mul_lo_u32  v10, v10, s2
  v_add_i32     v7, vcc, v7, v12
  v_ashrrev_i32  v12, 3, v2
  v_and_b32     v1, 0xffffffc0, v1
  v_add_i32     v8, vcc, v8, v13
  v_add_i32     v9, vcc, v9, v14
  v_add_i32     v11, vcc, v11, v15
  v_add_i32     v10, vcc, v10, v16
  v_lshrrev_b32  v13, 31, v7
  v_ashrrev_i32  v7, 2, v7
  v_add_i32     v1, vcc, v12, v1
  v_lshrrev_b32  v14, 31, v8
  v_ashrrev_i32  v8, 2, v8
  v_lshrrev_b32  v15, 31, v9
  v_ashrrev_i32  v9, 2, v9
  v_lshrrev_b32  v16, 31, v10
  v_ashrrev_i32  v10, 2, v10
  v_lshrrev_b32  v17, 31, v11
  v_ashrrev_i32  v11, 2, v11
  v_add_i32     v7, vcc, v7, v13
  v_and_b32     v13, -8, v1
  v_add_i32     v8, vcc, v8, v14
  v_add_i32     v10, vcc, v10, v16
  v_add_i32     v9, vcc, v9, v15
  v_add_i32     v11, vcc, v11, v17
  s_load_dword  s2, s[6:7], 0x0e
  s_waitcnt     lgkmcnt(0)
  s_lshl_b32    s3, s0, 1
  v_add_i32     v14, vcc, v7, v13
  v_mul_lo_u32  v7, v7, 10
  v_add_i32     v15, vcc, v13, v8
  v_or_b32      v16, 6, v13
  v_add_i32     v17, vcc, v13, v9
  v_add_i32     v18, vcc, v13, v10
  v_mul_lo_u32  v8, v8, 10
  v_mul_lo_u32  v9, v9, 10
  v_mul_lo_u32  v19, v11, 10
  v_mul_lo_u32  v10, v10, 10
  v_add_i32     v13, vcc, v13, v11
  s_add_u32     s4, s3, s1
  v_and_b32     v20, -8, v0
  v_sub_i32     v7, vcc, v2, v7
  v_add_i32     v21, vcc, 51, v15
  v_add_i32     v22, vcc, 12, v18
  v_add_i32     v11, vcc, v11, v16
  v_add_i32     v16, vcc, 57, v17
  v_sub_i32     v3, vcc, v3, v8
  v_add_i32     v8, vcc, 19, v15
  v_add_i32     v15, vcc, 44, v18
  v_sub_i32     v4, vcc, v4, v9
  v_sub_i32     v6, vcc, v6, v19
  v_sub_i32     v5, vcc, v5, v10
  v_add_i32     v9, vcc, 32, v14
  v_add_i32     v10, vcc, 25, v17
  v_add_i32     v13, vcc, 38, v13
  s_load_dwordx2  s[8:9], s[6:7], 0x00
  v_add_i32     v7, vcc, v7, v20
  v_mul_lo_u32  v17, v14, s4
  v_mul_lo_u32  v18, v21, s4
  v_add_i32     v3, vcc, v3, v20
  v_mul_lo_u32  v16, v16, s4
  v_add_i32     v4, vcc, v4, v20
  v_mul_lo_u32  v11, v11, s4
  v_mul_lo_u32  v19, v22, s4
  v_mul_lo_u32  v8, v8, s4
  v_add_i32     v6, vcc, v6, v20
  v_add_i32     v5, vcc, v5, v20
  v_mul_lo_u32  v9, v9, s4
  v_mul_lo_u32  v10, v10, s4
  v_mul_lo_u32  v13, v13, s4
  v_mul_lo_u32  v15, v15, s4
  v_add_i32     v28, vcc, v17, v7
  v_add_i32     v18, vcc, v18, v3
  v_add_i32     v16, vcc, v16, v4
  v_add_i32     v3, vcc, v8, v3
  v_add_i32     v21, vcc, v19, v5
  v_add_i32     v32, vcc, v11, v6
  v_add_i32     v26, vcc, v9, v7
  v_add_i32     v30, vcc, v10, v4
  v_add_i32     v23, vcc, v13, v6
  v_add_i32     v5, vcc, v15, v5
  v_ashrrev_i32  v29, 31, v28
  v_ashrrev_i32  v19, 31, v18
  v_ashrrev_i32  v17, 31, v16
  v_ashrrev_i32  v27, 31, v26
  v_ashrrev_i32  v33, 31, v32
  v_ashrrev_i32  v22, 31, v21
  v_ashrrev_i32  v4, 31, v3
  v_ashrrev_i32  v31, 31, v30
  v_ashrrev_i32  v24, 31, v23
  v_ashrrev_i32  v6, 31, v5
  v_add_i32     v14, vcc, 64, v14
  s_add_u32     s3, s3, s2
  v_cmp_lt_i32  s[10:11], v14, s3
  v_cmp_lt_i32  s[12:13], v7, s4
  v_lshl_b64    v[26:27], v[26:27], 2
  v_lshl_b64    v[9:10], v[28:29], 2
  v_lshl_b64    v[15:16], v[16:17], 2
  v_lshl_b64    v[17:18], v[18:19], 2
  v_lshl_b64    v[28:29], v[30:31], 2
  v_lshl_b64    v[3:4], v[3:4], 2
  v_lshl_b64    v[21:22], v[21:22], 2
  v_lshl_b64    v[19:20], v[32:33], 2
  v_lshl_b64    v[23:24], v[23:24], 2
  v_lshl_b64    v[5:6], v[5:6], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v30, vcc, s8, v17
  v_mov_b32     v11, s9
  v_addc_u32    v31, vcc, v11, v18, vcc
  v_add_i32     v15, vcc, s8, v15
  v_addc_u32    v16, vcc, v11, v16, vcc
  v_add_i32     v9, vcc, s8, v9
  v_addc_u32    v10, vcc, v11, v10, vcc
  v_add_i32     v17, vcc, s8, v26
  v_addc_u32    v18, vcc, v11, v27, vcc
  v_add_i32     v23, vcc, s8, v23
  v_addc_u32    v24, vcc, v11, v24, vcc
  v_add_i32     v19, vcc, s8, v19
  v_addc_u32    v20, vcc, v11, v20, vcc
  v_add_i32     v21, vcc, s8, v21
  v_addc_u32    v22, vcc, v11, v22, vcc
  v_add_i32     v3, vcc, s8, v3
  v_addc_u32    v4, vcc, v11, v4, vcc
  v_add_i32     v25, vcc, s8, v28
  v_addc_u32    v26, vcc, v11, v29, vcc
  v_add_i32     v5, vcc, s8, v5
  v_addc_u32    v6, vcc, v11, v6, vcc
  s_and_b64     s[10:11], s[12:13], s[10:11]
  s_nop        0x0000
  flat_load_dword  v11, v[17:18]
  flat_load_dword  v9, v[9:10]
  flat_load_dword  v10, v[15:16]
  flat_load_dword  v8, v[30:31]
  flat_load_dword  v5, v[5:6]
  flat_load_dword  v6, v[23:24]
  flat_load_dword  v13, v[25:26]
  flat_load_dword  v3, v[3:4]
  flat_load_dword  v4, v[21:22]
  flat_load_dword  v15, v[19:20]
  s_and_saveexec_b64  s[10:11], s[10:11]
  v_mul_lo_u32  v14, v14, s4
  s_cbranch_execz  label_012B
  v_add_i32     v16, vcc, v14, v7
  v_ashrrev_i32  v17, 31, v16
  v_lshl_b64    v[16:17], v[16:17], 2
  v_add_i32     v16, vcc, s8, v16
  v_mov_b32     v14, s9
  v_addc_u32    v17, vcc, v14, v17, vcc
  flat_load_dword  v7, v[16:17]
  label_012B:
  s_andn2_b64   exec, s[10:11], exec
  s_cbranch_execz  label_012D
  label_012D:
  s_mov_b64     exec, s[10:11]
  s_load_dwordx2  s[8:9], s[6:7], 0x08
  v_lshlrev_b32  v12, 1, v12
  v_add_i32     v12, vcc, v12, v2
  v_and_b32     v14, 63, v12
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v16, s8
  v_mov_b32     v17, s9
  flat_load_dword  v16, v[16:17]
  v_lshl_b64    v[17:18], 1, v14
  v_and_b32     v17, exec_lo, v17
  v_and_b32     v18, exec_hi, v18
  v_cmp_ne_u64  s[10:11], 0, v[17:18]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_0140:
  v_readfirstlane_b32  s3, v14
  v_cmp_eq_u32  vcc, s3, v14
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0149
  s_waitcnt     vmcnt(9)
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v17, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_014B
  label_0149:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0140
  label_014B:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v17, 0, v17, s[10:11]
  v_add_i32     v18, vcc, 16, v12
  v_lshl_b64    v[19:20], 1, v14
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[10:11], 0, v[19:20]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_0158:
  v_readfirstlane_b32  s3, v14
  v_cmp_eq_u32  vcc, s3, v14
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0161
  s_waitcnt     vmcnt(1)
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v19, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0163
  label_0161:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0158
  label_0163:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v19, 0, v19, s[10:11]
  v_and_b32     v18, 63, v18
  v_add_i32     v20, vcc, 32, v12
  v_add_i32     v21, vcc, 48, v12
  v_lshl_b64    v[22:23], 1, v18
  v_and_b32     v22, exec_lo, v22
  v_and_b32     v23, exec_hi, v23
  v_cmp_ne_u64  s[10:11], 0, v[22:23]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0178:
  v_readfirstlane_b32  s3, v18
  v_cmp_eq_u32  vcc, s3, v18
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0180
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v22, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0182
  label_0180:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0178
  label_0182:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v22, 0, v22, s[10:11]
  v_lshl_b64    v[23:24], 1, v18
  v_and_b32     v23, exec_lo, v23
  v_and_b32     v24, exec_hi, v24
  v_cmp_ne_u64  s[10:11], 0, v[23:24]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0190:
  v_readfirstlane_b32  s3, v18
  v_cmp_eq_u32  vcc, s3, v18
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0198
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v23, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_019A
  label_0198:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0190
  label_019A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v23, 0, v23, s[10:11]
  v_and_b32     v21, 63, v21
  v_and_b32     v20, 63, v20
  v_lshl_b64    v[24:25], 1, v20
  v_and_b32     v24, exec_lo, v24
  v_and_b32     v25, exec_hi, v25
  v_cmp_ne_u64  s[10:11], 0, v[24:25]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_01A8:
  v_readfirstlane_b32  s3, v20
  v_cmp_eq_u32  vcc, s3, v20
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_01B0
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v24, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_01B2
  label_01B0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_01A8
  label_01B2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v24, 0, v24, s[10:11]
  v_lshl_b64    v[25:26], 1, v20
  v_and_b32     v25, exec_lo, v25
  v_and_b32     v26, exec_hi, v26
  v_cmp_ne_u64  s[10:11], 0, v[25:26]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_01C0:
  v_readfirstlane_b32  s3, v20
  v_cmp_eq_u32  vcc, s3, v20
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_01C8
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v25, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_01CA
  label_01C8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_01C0
  label_01CA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v25, 0, v25, s[10:11]
  v_lshl_b64    v[26:27], 1, v21
  v_and_b32     v26, exec_lo, v26
  v_and_b32     v27, exec_hi, v27
  v_cmp_ne_u64  s[10:11], 0, v[26:27]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_01D8:
  v_readfirstlane_b32  s3, v21
  v_cmp_eq_u32  vcc, s3, v21
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_01E0
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v26, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_01E2
  label_01E0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_01D8
  label_01E2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v26, 0, v26, s[10:11]
  v_lshl_b64    v[27:28], 1, v21
  v_and_b32     v27, exec_lo, v27
  v_and_b32     v28, exec_hi, v28
  v_cmp_ne_u64  s[10:11], 0, v[27:28]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_01F0:
  v_readfirstlane_b32  s3, v21
  v_cmp_eq_u32  vcc, s3, v21
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_01F8
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v27, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_01FA
  label_01F8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_01F0
  label_01FA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v27, 0, v27, s[10:11]
  v_lshl_b64    v[28:29], 1, v14
  v_and_b32     v28, exec_lo, v28
  v_and_b32     v29, exec_hi, v29
  v_cmp_ne_u64  s[10:11], 0, v[28:29]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0208:
  v_readfirstlane_b32  s3, v14
  v_cmp_eq_u32  vcc, s3, v14
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0210
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v28, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0212
  label_0210:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0208
  label_0212:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v28, 0, v28, s[10:11]
  v_lshl_b64    v[29:30], 1, v14
  v_and_b32     v29, exec_lo, v29
  v_and_b32     v30, exec_hi, v30
  v_cmp_ne_u64  s[10:11], 0, v[29:30]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0220:
  v_readfirstlane_b32  s3, v14
  v_cmp_eq_u32  vcc, s3, v14
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0228
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v14, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_022A
  label_0228:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0220
  label_022A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v14, 0, v14, s[10:11]
  v_lshl_b64    v[29:30], 1, v18
  v_and_b32     v29, exec_lo, v29
  v_and_b32     v30, exec_hi, v30
  v_cmp_ne_u64  s[10:11], 0, v[29:30]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0238:
  v_readfirstlane_b32  s3, v18
  v_cmp_eq_u32  vcc, s3, v18
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0240
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v29, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0242
  label_0240:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0238
  label_0242:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v29, 0, v29, s[10:11]
  v_lshl_b64    v[30:31], 1, v18
  v_and_b32     v30, exec_lo, v30
  v_and_b32     v31, exec_hi, v31
  v_cmp_ne_u64  s[10:11], 0, v[30:31]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0250:
  v_readfirstlane_b32  s3, v18
  v_cmp_eq_u32  vcc, s3, v18
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0258
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v18, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_025A
  label_0258:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0250
  label_025A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v18, 0, v18, s[10:11]
  v_lshl_b64    v[30:31], 1, v20
  v_and_b32     v30, exec_lo, v30
  v_and_b32     v31, exec_hi, v31
  v_cmp_ne_u64  s[10:11], 0, v[30:31]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0268:
  v_readfirstlane_b32  s3, v20
  v_cmp_eq_u32  vcc, s3, v20
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0270
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v30, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0272
  label_0270:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0268
  label_0272:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v30, 0, v30, s[10:11]
  v_lshl_b64    v[31:32], 1, v20
  v_and_b32     v31, exec_lo, v31
  v_and_b32     v32, exec_hi, v32
  v_cmp_ne_u64  s[10:11], 0, v[31:32]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0280:
  v_readfirstlane_b32  s3, v20
  v_cmp_eq_u32  vcc, s3, v20
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0288
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v20, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_028A
  label_0288:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0280
  label_028A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v20, 0, v20, s[10:11]
  v_lshl_b64    v[31:32], 1, v21
  v_and_b32     v31, exec_lo, v31
  v_and_b32     v32, exec_hi, v32
  v_cmp_ne_u64  s[10:11], 0, v[31:32]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0298:
  v_readfirstlane_b32  s3, v21
  v_cmp_eq_u32  vcc, s3, v21
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_02A0
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v31, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_02A2
  label_02A0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0298
  label_02A2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v31, 0, v31, s[10:11]
  v_lshl_b64    v[32:33], 1, v21
  v_and_b32     v32, exec_lo, v32
  v_and_b32     v33, exec_hi, v33
  v_cmp_ne_u64  s[10:11], 0, v[32:33]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_02B0:
  v_readfirstlane_b32  s3, v21
  v_cmp_eq_u32  vcc, s3, v21
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_02B8
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v21, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_02BA
  label_02B8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_02B0
  label_02BA:
  s_mov_b64     exec, s[12:13]
  s_add_u32     s12, s8, 4
  s_addc_u32    s13, s9, 0
  v_mov_b32     v32, s12
  v_mov_b32     v33, s13
  v_add_i32     v34, vcc, 1, v12
  v_add_i32     v35, vcc, 17, v12
  v_and_b32     v34, 63, v34
  flat_load_dword  v32, v[32:33]
  v_cndmask_b32  v21, 0, v21, s[10:11]
  v_and_b32     v33, 63, v35
  v_lshl_b64    v[35:36], 1, v34
  v_and_b32     v35, exec_lo, v35
  v_and_b32     v36, exec_hi, v36
  v_cmp_ne_u64  s[10:11], 0, v[35:36]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_02D0:
  v_readfirstlane_b32  s3, v34
  v_cmp_eq_u32  vcc, s3, v34
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_02D8
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v35, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_02DA
  label_02D8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_02D0
  label_02DA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v35, 0, v35, s[10:11]
  v_lshl_b64    v[36:37], 1, v34
  v_and_b32     v36, exec_lo, v36
  v_and_b32     v37, exec_hi, v37
  v_cmp_ne_u64  s[10:11], 0, v[36:37]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_02E8:
  v_readfirstlane_b32  s3, v34
  v_cmp_eq_u32  vcc, s3, v34
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_02F0
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v36, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_02F2
  label_02F0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_02E8
  label_02F2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v36, 0, v36, s[10:11]
  v_lshl_b64    v[37:38], 1, v33
  v_and_b32     v37, exec_lo, v37
  v_and_b32     v38, exec_hi, v38
  v_cmp_ne_u64  s[10:11], 0, v[37:38]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0300:
  v_readfirstlane_b32  s3, v33
  v_cmp_eq_u32  vcc, s3, v33
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0308
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v37, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_030A
  label_0308:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0300
  label_030A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v37, 0, v37, s[10:11]
  v_lshl_b64    v[38:39], 1, v33
  v_and_b32     v38, exec_lo, v38
  v_and_b32     v39, exec_hi, v39
  v_cmp_ne_u64  s[10:11], 0, v[38:39]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0318:
  v_readfirstlane_b32  s3, v33
  v_cmp_eq_u32  vcc, s3, v33
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0320
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v38, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0322
  label_0320:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0318
  label_0322:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v38, 0, v38, s[10:11]
  v_add_i32     v39, vcc, 49, v12
  v_and_b32     v39, 63, v39
  v_add_i32     v40, vcc, 33, v12
  v_and_b32     v40, 63, v40
  v_lshl_b64    v[41:42], 1, v40
  v_and_b32     v41, exec_lo, v41
  v_and_b32     v42, exec_hi, v42
  v_cmp_ne_u64  s[10:11], 0, v[41:42]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0338:
  v_readfirstlane_b32  s3, v40
  v_cmp_eq_u32  vcc, s3, v40
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0340
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v41, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0342
  label_0340:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0338
  label_0342:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v41, 0, v41, s[10:11]
  v_lshl_b64    v[42:43], 1, v40
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[10:11], 0, v[42:43]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0350:
  v_readfirstlane_b32  s3, v40
  v_cmp_eq_u32  vcc, s3, v40
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0358
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v42, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_035A
  label_0358:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0350
  label_035A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v42, 0, v42, s[10:11]
  v_lshl_b64    v[43:44], 1, v39
  v_and_b32     v43, exec_lo, v43
  v_and_b32     v44, exec_hi, v44
  v_cmp_ne_u64  s[10:11], 0, v[43:44]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0368:
  v_readfirstlane_b32  s3, v39
  v_cmp_eq_u32  vcc, s3, v39
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0370
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v43, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0372
  label_0370:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0368
  label_0372:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v43, 0, v43, s[10:11]
  v_lshl_b64    v[44:45], 1, v39
  v_and_b32     v44, exec_lo, v44
  v_and_b32     v45, exec_hi, v45
  v_cmp_ne_u64  s[10:11], 0, v[44:45]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0380:
  v_readfirstlane_b32  s3, v39
  v_cmp_eq_u32  vcc, s3, v39
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0388
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v44, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_038A
  label_0388:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0380
  label_038A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v44, 0, v44, s[10:11]
  v_lshl_b64    v[45:46], 1, v34
  v_and_b32     v45, exec_lo, v45
  v_and_b32     v46, exec_hi, v46
  v_cmp_ne_u64  s[10:11], 0, v[45:46]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0398:
  v_readfirstlane_b32  s3, v34
  v_cmp_eq_u32  vcc, s3, v34
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_03A0
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v45, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_03A2
  label_03A0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0398
  label_03A2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v45, 0, v45, s[10:11]
  v_lshl_b64    v[46:47], 1, v34
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[10:11], 0, v[46:47]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_03B0:
  v_readfirstlane_b32  s3, v34
  v_cmp_eq_u32  vcc, s3, v34
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_03B8
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v34, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_03BA
  label_03B8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_03B0
  label_03BA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v34, 0, v34, s[10:11]
  v_lshl_b64    v[46:47], 1, v33
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[10:11], 0, v[46:47]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_03C8:
  v_readfirstlane_b32  s3, v33
  v_cmp_eq_u32  vcc, s3, v33
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_03D0
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v46, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_03D2
  label_03D0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_03C8
  label_03D2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v46, 0, v46, s[10:11]
  v_lshl_b64    v[47:48], 1, v33
  v_and_b32     v47, exec_lo, v47
  v_and_b32     v48, exec_hi, v48
  v_cmp_ne_u64  s[10:11], 0, v[47:48]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_03E0:
  v_readfirstlane_b32  s3, v33
  v_cmp_eq_u32  vcc, s3, v33
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_03E8
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v33, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_03EA
  label_03E8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_03E0
  label_03EA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v33, 0, v33, s[10:11]
  v_lshl_b64    v[47:48], 1, v40
  v_and_b32     v47, exec_lo, v47
  v_and_b32     v48, exec_hi, v48
  v_cmp_ne_u64  s[10:11], 0, v[47:48]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_03F8:
  v_readfirstlane_b32  s3, v40
  v_cmp_eq_u32  vcc, s3, v40
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0400
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v47, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0402
  label_0400:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_03F8
  label_0402:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v47, 0, v47, s[10:11]
  v_lshl_b64    v[48:49], 1, v40
  v_and_b32     v48, exec_lo, v48
  v_and_b32     v49, exec_hi, v49
  v_cmp_ne_u64  s[10:11], 0, v[48:49]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0410:
  v_readfirstlane_b32  s3, v40
  v_cmp_eq_u32  vcc, s3, v40
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0418
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v40, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_041A
  label_0418:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0410
  label_041A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v40, 0, v40, s[10:11]
  v_lshl_b64    v[48:49], 1, v39
  v_and_b32     v48, exec_lo, v48
  v_and_b32     v49, exec_hi, v49
  v_cmp_ne_u64  s[10:11], 0, v[48:49]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0428:
  v_readfirstlane_b32  s3, v39
  v_cmp_eq_u32  vcc, s3, v39
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0430
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v48, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0432
  label_0430:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0428
  label_0432:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v48, 0, v48, s[10:11]
  v_lshl_b64    v[49:50], 1, v39
  v_and_b32     v49, exec_lo, v49
  v_and_b32     v50, exec_hi, v50
  v_cmp_ne_u64  s[10:11], 0, v[49:50]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0440:
  v_readfirstlane_b32  s3, v39
  v_cmp_eq_u32  vcc, s3, v39
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0448
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v39, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_044A
  label_0448:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0440
  label_044A:
  s_mov_b64     exec, s[12:13]
  s_add_u32     s12, s8, 8
  s_addc_u32    s13, s9, 0
  v_mov_b32     v49, s12
  v_mov_b32     v50, s13
  v_add_i32     v51, vcc, 2, v12
  v_and_b32     v51, 63, v51
  flat_load_dword  v49, v[49:50]
  v_cndmask_b32  v39, 0, v39, s[10:11]
  v_lshl_b64    v[52:53], 1, v51
  v_and_b32     v52, exec_lo, v52
  v_and_b32     v53, exec_hi, v53
  v_cmp_ne_u64  s[10:11], 0, v[52:53]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0460:
  v_readfirstlane_b32  s3, v51
  v_cmp_eq_u32  vcc, s3, v51
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0468
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v50, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_046A
  label_0468:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0460
  label_046A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v50, 0, v50, s[10:11]
  v_lshl_b64    v[52:53], 1, v51
  v_and_b32     v52, exec_lo, v52
  v_and_b32     v53, exec_hi, v53
  v_cmp_ne_u64  s[10:11], 0, v[52:53]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0478:
  v_readfirstlane_b32  s3, v51
  v_cmp_eq_u32  vcc, s3, v51
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0480
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v52, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0482
  label_0480:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0478
  label_0482:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v52, 0, v52, s[10:11]
  v_add_i32     v53, vcc, 50, v12
  v_and_b32     v53, 63, v53
  v_add_i32     v54, vcc, 34, v12
  v_and_b32     v54, 63, v54
  v_add_i32     v55, vcc, 18, v12
  v_and_b32     v55, 63, v55
  v_lshl_b64    v[56:57], 1, v55
  v_and_b32     v56, exec_lo, v56
  v_and_b32     v57, exec_hi, v57
  v_cmp_ne_u64  s[10:11], 0, v[56:57]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0498:
  v_readfirstlane_b32  s3, v55
  v_cmp_eq_u32  vcc, s3, v55
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_04A0
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v56, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_04A2
  label_04A0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0498
  label_04A2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v56, 0, v56, s[10:11]
  v_lshl_b64    v[57:58], 1, v55
  v_and_b32     v57, exec_lo, v57
  v_and_b32     v58, exec_hi, v58
  v_cmp_ne_u64  s[10:11], 0, v[57:58]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_04B0:
  v_readfirstlane_b32  s3, v55
  v_cmp_eq_u32  vcc, s3, v55
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_04B8
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v57, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_04BA
  label_04B8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_04B0
  label_04BA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v57, 0, v57, s[10:11]
  v_lshl_b64    v[58:59], 1, v54
  v_and_b32     v58, exec_lo, v58
  v_and_b32     v59, exec_hi, v59
  v_cmp_ne_u64  s[10:11], 0, v[58:59]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_04C8:
  v_readfirstlane_b32  s3, v54
  v_cmp_eq_u32  vcc, s3, v54
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_04D0
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v58, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_04D2
  label_04D0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_04C8
  label_04D2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v58, 0, v58, s[10:11]
  v_lshl_b64    v[59:60], 1, v54
  v_and_b32     v59, exec_lo, v59
  v_and_b32     v60, exec_hi, v60
  v_cmp_ne_u64  s[10:11], 0, v[59:60]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_04E0:
  v_readfirstlane_b32  s3, v54
  v_cmp_eq_u32  vcc, s3, v54
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_04E8
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v59, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_04EA
  label_04E8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_04E0
  label_04EA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v59, 0, v59, s[10:11]
  v_lshl_b64    v[60:61], 1, v53
  v_and_b32     v60, exec_lo, v60
  v_and_b32     v61, exec_hi, v61
  v_cmp_ne_u64  s[10:11], 0, v[60:61]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_04F8:
  v_readfirstlane_b32  s3, v53
  v_cmp_eq_u32  vcc, s3, v53
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0500
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v60, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0502
  label_0500:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_04F8
  label_0502:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v60, 0, v60, s[10:11]
  v_lshl_b64    v[61:62], 1, v53
  v_and_b32     v61, exec_lo, v61
  v_and_b32     v62, exec_hi, v62
  v_cmp_ne_u64  s[10:11], 0, v[61:62]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0510:
  v_readfirstlane_b32  s3, v53
  v_cmp_eq_u32  vcc, s3, v53
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0518
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v61, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_051A
  label_0518:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0510
  label_051A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v61, 0, v61, s[10:11]
  v_lshl_b64    v[62:63], 1, v51
  v_and_b32     v62, exec_lo, v62
  v_and_b32     v63, exec_hi, v63
  v_cmp_ne_u64  s[10:11], 0, v[62:63]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0528:
  v_readfirstlane_b32  s3, v51
  v_cmp_eq_u32  vcc, s3, v51
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0530
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v62, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0532
  label_0530:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0528
  label_0532:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v62, 0, v62, s[10:11]
  v_lshl_b64    v[63:64], 1, v51
  v_and_b32     v63, exec_lo, v63
  v_and_b32     v64, exec_hi, v64
  v_cmp_ne_u64  s[10:11], 0, v[63:64]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0540:
  v_readfirstlane_b32  s3, v51
  v_cmp_eq_u32  vcc, s3, v51
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0548
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v51, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_054A
  label_0548:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0540
  label_054A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v51, 0, v51, s[10:11]
  v_lshl_b64    v[63:64], 1, v55
  v_and_b32     v63, exec_lo, v63
  v_and_b32     v64, exec_hi, v64
  v_cmp_ne_u64  s[10:11], 0, v[63:64]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0558:
  v_readfirstlane_b32  s3, v55
  v_cmp_eq_u32  vcc, s3, v55
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0560
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v63, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0562
  label_0560:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0558
  label_0562:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v63, 0, v63, s[10:11]
  v_lshl_b64    v[64:65], 1, v55
  v_and_b32     v64, exec_lo, v64
  v_and_b32     v65, exec_hi, v65
  v_cmp_ne_u64  s[10:11], 0, v[64:65]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0570:
  v_readfirstlane_b32  s3, v55
  v_cmp_eq_u32  vcc, s3, v55
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0578
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v55, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_057A
  label_0578:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0570
  label_057A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v55, 0, v55, s[10:11]
  v_lshl_b64    v[64:65], 1, v54
  v_and_b32     v64, exec_lo, v64
  v_and_b32     v65, exec_hi, v65
  v_cmp_ne_u64  s[10:11], 0, v[64:65]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0588:
  v_readfirstlane_b32  s3, v54
  v_cmp_eq_u32  vcc, s3, v54
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0590
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v64, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0592
  label_0590:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0588
  label_0592:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v64, 0, v64, s[10:11]
  v_lshl_b64    v[65:66], 1, v54
  v_and_b32     v65, exec_lo, v65
  v_and_b32     v66, exec_hi, v66
  v_cmp_ne_u64  s[10:11], 0, v[65:66]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_05A0:
  v_readfirstlane_b32  s3, v54
  v_cmp_eq_u32  vcc, s3, v54
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_05A8
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v54, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_05AA
  label_05A8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_05A0
  label_05AA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v54, 0, v54, s[10:11]
  v_lshl_b64    v[65:66], 1, v53
  v_and_b32     v65, exec_lo, v65
  v_and_b32     v66, exec_hi, v66
  v_cmp_ne_u64  s[10:11], 0, v[65:66]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_05B8:
  v_readfirstlane_b32  s3, v53
  v_cmp_eq_u32  vcc, s3, v53
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_05C0
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v65, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_05C2
  label_05C0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_05B8
  label_05C2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v65, 0, v65, s[10:11]
  v_lshl_b64    v[66:67], 1, v53
  v_and_b32     v66, exec_lo, v66
  v_and_b32     v67, exec_hi, v67
  v_cmp_ne_u64  s[10:11], 0, v[66:67]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_05D0:
  v_readfirstlane_b32  s3, v53
  v_cmp_eq_u32  vcc, s3, v53
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_05D8
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v53, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_05DA
  label_05D8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_05D0
  label_05DA:
  s_mov_b64     exec, s[12:13]
  s_add_u32     s12, s8, 12
  s_addc_u32    s13, s9, 0
  v_mov_b32     v66, s12
  v_mov_b32     v67, s13
  v_add_i32     v68, vcc, 10, v12
  v_and_b32     v68, 63, v68
  flat_load_dword  v66, v[66:67]
  v_cndmask_b32  v53, 0, v53, s[10:11]
  v_lshl_b64    v[69:70], 1, v68
  v_and_b32     v69, exec_lo, v69
  v_and_b32     v70, exec_hi, v70
  v_cmp_ne_u64  s[10:11], 0, v[69:70]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_05F0:
  v_readfirstlane_b32  s3, v68
  v_cmp_eq_u32  vcc, s3, v68
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_05F8
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v67, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_05FA
  label_05F8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_05F0
  label_05FA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v67, 0, v67, s[10:11]
  v_add_i32     v69, vcc, 42, v12
  v_and_b32     v69, 63, v69
  v_add_i32     v70, vcc, 26, v12
  v_and_b32     v70, 63, v70
  v_lshl_b64    v[71:72], 1, v68
  v_and_b32     v71, exec_lo, v71
  v_and_b32     v72, exec_hi, v72
  v_cmp_ne_u64  s[10:11], 0, v[71:72]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0610:
  v_readfirstlane_b32  s3, v68
  v_cmp_eq_u32  vcc, s3, v68
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0618
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v71, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_061A
  label_0618:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0610
  label_061A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v71, 0, v71, s[10:11]
  v_lshl_b64    v[72:73], 1, v70
  v_and_b32     v72, exec_lo, v72
  v_and_b32     v73, exec_hi, v73
  v_cmp_ne_u64  s[10:11], 0, v[72:73]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0628:
  v_readfirstlane_b32  s3, v70
  v_cmp_eq_u32  vcc, s3, v70
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0630
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v72, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0632
  label_0630:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0628
  label_0632:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v72, 0, v72, s[10:11]
  v_lshl_b64    v[73:74], 1, v70
  v_and_b32     v73, exec_lo, v73
  v_and_b32     v74, exec_hi, v74
  v_cmp_ne_u64  s[10:11], 0, v[73:74]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0640:
  v_readfirstlane_b32  s3, v70
  v_cmp_eq_u32  vcc, s3, v70
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0648
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v73, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_064A
  label_0648:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0640
  label_064A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v73, 0, v73, s[10:11]
  v_lshl_b64    v[74:75], 1, v69
  v_and_b32     v74, exec_lo, v74
  v_and_b32     v75, exec_hi, v75
  v_cmp_ne_u64  s[10:11], 0, v[74:75]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0658:
  v_readfirstlane_b32  s3, v69
  v_cmp_eq_u32  vcc, s3, v69
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0660
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v74, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0662
  label_0660:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0658
  label_0662:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v74, 0, v74, s[10:11]
  v_lshl_b64    v[75:76], 1, v69
  v_and_b32     v75, exec_lo, v75
  v_and_b32     v76, exec_hi, v76
  v_cmp_ne_u64  s[10:11], 0, v[75:76]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0670:
  v_readfirstlane_b32  s3, v69
  v_cmp_eq_u32  vcc, s3, v69
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0678
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v75, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_067A
  label_0678:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0670
  label_067A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v75, 0, v75, s[10:11]
  v_add_i32     v76, vcc, 58, v12
  v_and_b32     v76, 63, v76
  v_lshl_b64    v[77:78], 1, v76
  v_and_b32     v77, exec_lo, v77
  v_and_b32     v78, exec_hi, v78
  v_cmp_ne_u64  s[10:11], 0, v[77:78]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_0688:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0690
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v77, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0692
  label_0690:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0688
  label_0692:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v77, 0, v77, s[10:11]
  v_lshl_b64    v[78:79], 1, v76
  v_and_b32     v78, exec_lo, v78
  v_and_b32     v79, exec_hi, v79
  v_cmp_ne_u64  s[10:11], 0, v[78:79]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_06A0:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_06A8
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v78, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_06AA
  label_06A8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_06A0
  label_06AA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v78, 0, v78, s[10:11]
  v_lshl_b64    v[79:80], 1, v76
  v_and_b32     v79, exec_lo, v79
  v_and_b32     v80, exec_hi, v80
  v_cmp_ne_u64  s[10:11], 0, v[79:80]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_06B8:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_06C0
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v79, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_06C2
  label_06C0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_06B8
  label_06C2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v79, 0, v79, s[10:11]
  v_lshl_b64    v[80:81], 1, v68
  v_and_b32     v80, exec_lo, v80
  v_and_b32     v81, exec_hi, v81
  v_cmp_ne_u64  s[10:11], 0, v[80:81]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_06D0:
  v_readfirstlane_b32  s3, v68
  v_cmp_eq_u32  vcc, s3, v68
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_06D8
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v80, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_06DA
  label_06D8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_06D0
  label_06DA:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v80, 0, v80, s[10:11]
  v_lshl_b64    v[81:82], 1, v68
  v_and_b32     v81, exec_lo, v81
  v_and_b32     v82, exec_hi, v82
  v_cmp_ne_u64  s[10:11], 0, v[81:82]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_06E8:
  v_readfirstlane_b32  s3, v68
  v_cmp_eq_u32  vcc, s3, v68
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_06F0
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v68, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_06F2
  label_06F0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_06E8
  label_06F2:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v68, 0, v68, s[10:11]
  v_lshl_b64    v[81:82], 1, v70
  v_and_b32     v81, exec_lo, v81
  v_and_b32     v82, exec_hi, v82
  v_cmp_ne_u64  s[10:11], 0, v[81:82]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0700:
  v_readfirstlane_b32  s3, v70
  v_cmp_eq_u32  vcc, s3, v70
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0708
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v81, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_070A
  label_0708:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0700
  label_070A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v81, 0, v81, s[10:11]
  v_lshl_b64    v[82:83], 1, v70
  v_and_b32     v82, exec_lo, v82
  v_and_b32     v83, exec_hi, v83
  v_cmp_ne_u64  s[10:11], 0, v[82:83]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0718:
  v_readfirstlane_b32  s3, v70
  v_cmp_eq_u32  vcc, s3, v70
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0720
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v70, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0722
  label_0720:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0718
  label_0722:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v70, 0, v70, s[10:11]
  v_lshl_b64    v[82:83], 1, v69
  v_and_b32     v82, exec_lo, v82
  v_and_b32     v83, exec_hi, v83
  v_cmp_ne_u64  s[10:11], 0, v[82:83]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0730:
  v_readfirstlane_b32  s3, v69
  v_cmp_eq_u32  vcc, s3, v69
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0738
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v82, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_073A
  label_0738:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0730
  label_073A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v82, 0, v82, s[10:11]
  v_lshl_b64    v[83:84], 1, v69
  v_and_b32     v83, exec_lo, v83
  v_and_b32     v84, exec_hi, v84
  v_cmp_ne_u64  s[10:11], 0, v[83:84]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0748:
  v_readfirstlane_b32  s3, v69
  v_cmp_eq_u32  vcc, s3, v69
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0750
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v69, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0752
  label_0750:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0748
  label_0752:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v69, 0, v69, s[10:11]
  v_lshl_b64    v[83:84], 1, v76
  v_and_b32     v83, exec_lo, v83
  v_and_b32     v84, exec_hi, v84
  v_cmp_ne_u64  s[10:11], 0, v[83:84]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0760:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0768
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v83, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_076A
  label_0768:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0760
  label_076A:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v83, 0, v83, s[10:11]
  v_lshl_b64    v[84:85], 1, v76
  v_and_b32     v84, exec_lo, v84
  v_and_b32     v85, exec_hi, v85
  v_cmp_ne_u64  s[10:11], 0, v[84:85]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0778:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0780
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v84, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0782
  label_0780:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0778
  label_0782:
  s_mov_b64     exec, s[12:13]
  v_cndmask_b32  v84, 0, v84, s[10:11]
  v_lshl_b64    v[85:86], 1, v76
  v_and_b32     v85, exec_lo, v85
  v_and_b32     v86, exec_hi, v86
  v_cmp_ne_u64  s[10:11], 0, v[85:86]
  s_mov_b64     s[12:13], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0790:
  v_readfirstlane_b32  s3, v76
  v_cmp_eq_u32  vcc, s3, v76
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0798
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v76, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_079A
  label_0798:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0790
  label_079A:
  s_mov_b64     exec, s[12:13]
  s_add_u32     s12, s8, 16
  s_addc_u32    s13, s9, 0
  v_mov_b32     v85, s12
  v_mov_b32     v86, s13
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v79, v66, v79
  v_mul_f32     v78, v66, v78
  v_cmp_lt_i32  s[12:13], v2, 56
  v_add_i32     v87, vcc, 11, v12
  v_cmp_lt_i32  vcc, 5, v2
  v_mul_f32     v77, v66, v77
  v_cndmask_b32  v78, v79, v78, s[12:13]
  v_and_b32     v79, 63, v87
  flat_load_dword  v85, v[85:86]
  v_cndmask_b32  v76, 0, v76, s[10:11]
  v_cndmask_b32  v77, v77, v78, vcc
  v_lshl_b64    v[86:87], 1, v79
  v_and_b32     v86, exec_lo, v86
  v_and_b32     v87, exec_hi, v87
  v_cmp_ne_u64  s[10:11], 0, v[86:87]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_07B8:
  v_readfirstlane_b32  s3, v79
  v_cmp_eq_u32  vcc, s3, v79
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_07C0
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v78, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_07C2
  label_07C0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_07B8
  label_07C2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v78, 0, v78, s[10:11]
  v_lshl_b64    v[86:87], 1, v79
  v_and_b32     v86, exec_lo, v86
  v_and_b32     v87, exec_hi, v87
  v_cmp_ne_u64  s[10:11], 0, v[86:87]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_07D0:
  v_readfirstlane_b32  s3, v79
  v_cmp_eq_u32  vcc, s3, v79
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_07D8
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v86, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_07DA
  label_07D8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_07D0
  label_07DA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v86, 0, v86, s[10:11]
  v_add_i32     v87, vcc, 27, v12
  v_add_i32     v88, vcc, 43, v12
  v_and_b32     v88, 63, v88
  v_and_b32     v87, 63, v87
  v_lshl_b64    v[89:90], 1, v87
  v_and_b32     v89, exec_lo, v89
  v_and_b32     v90, exec_hi, v90
  v_cmp_ne_u64  s[10:11], 0, v[89:90]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_07F0:
  v_readfirstlane_b32  s3, v87
  v_cmp_eq_u32  vcc, s3, v87
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_07F8
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v89, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_07FA
  label_07F8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_07F0
  label_07FA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v89, 0, v89, s[10:11]
  v_lshl_b64    v[90:91], 1, v87
  v_and_b32     v90, exec_lo, v90
  v_and_b32     v91, exec_hi, v91
  v_cmp_ne_u64  s[10:11], 0, v[90:91]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0808:
  v_readfirstlane_b32  s3, v87
  v_cmp_eq_u32  vcc, s3, v87
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0810
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v90, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0812
  label_0810:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0808
  label_0812:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v90, 0, v90, s[10:11]
  v_lshl_b64    v[91:92], 1, v88
  v_and_b32     v91, exec_lo, v91
  v_and_b32     v92, exec_hi, v92
  v_cmp_ne_u64  s[10:11], 0, v[91:92]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0820:
  v_readfirstlane_b32  s3, v88
  v_cmp_eq_u32  vcc, s3, v88
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0828
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v91, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_082A
  label_0828:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0820
  label_082A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v91, 0, v91, s[10:11]
  v_lshl_b64    v[92:93], 1, v88
  v_and_b32     v92, exec_lo, v92
  v_and_b32     v93, exec_hi, v93
  v_cmp_ne_u64  s[10:11], 0, v[92:93]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0838:
  v_readfirstlane_b32  s3, v88
  v_cmp_eq_u32  vcc, s3, v88
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0840
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v92, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0842
  label_0840:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0838
  label_0842:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v92, 0, v92, s[10:11]
  v_add_i32     v93, vcc, 59, v12
  v_and_b32     v93, 63, v93
  v_lshl_b64    v[94:95], 1, v93
  v_and_b32     v94, exec_lo, v94
  v_and_b32     v95, exec_hi, v95
  v_cmp_ne_u64  s[10:11], 0, v[94:95]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_0850:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0858
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v94, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_085A
  label_0858:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0850
  label_085A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v94, 0, v94, s[10:11]
  v_lshl_b64    v[95:96], 1, v93
  v_and_b32     v95, exec_lo, v95
  v_and_b32     v96, exec_hi, v96
  v_cmp_ne_u64  s[10:11], 0, v[95:96]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0868:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0870
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v95, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0872
  label_0870:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0868
  label_0872:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v95, 0, v95, s[10:11]
  v_lshl_b64    v[96:97], 1, v93
  v_and_b32     v96, exec_lo, v96
  v_and_b32     v97, exec_hi, v97
  v_cmp_ne_u64  s[10:11], 0, v[96:97]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0880:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0888
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v96, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_088A
  label_0888:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0880
  label_088A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v96, 0, v96, s[10:11]
  v_lshl_b64    v[97:98], 1, v79
  v_and_b32     v97, exec_lo, v97
  v_and_b32     v98, exec_hi, v98
  v_cmp_ne_u64  s[10:11], 0, v[97:98]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0898:
  v_readfirstlane_b32  s3, v79
  v_cmp_eq_u32  vcc, s3, v79
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_08A0
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v97, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_08A2
  label_08A0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0898
  label_08A2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v97, 0, v97, s[10:11]
  v_lshl_b64    v[98:99], 1, v79
  v_and_b32     v98, exec_lo, v98
  v_and_b32     v99, exec_hi, v99
  v_cmp_ne_u64  s[10:11], 0, v[98:99]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_08B0:
  v_readfirstlane_b32  s3, v79
  v_cmp_eq_u32  vcc, s3, v79
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_08B8
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v79, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_08BA
  label_08B8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_08B0
  label_08BA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v79, 0, v79, s[10:11]
  v_lshl_b64    v[98:99], 1, v87
  v_and_b32     v98, exec_lo, v98
  v_and_b32     v99, exec_hi, v99
  v_cmp_ne_u64  s[10:11], 0, v[98:99]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_08C8:
  v_readfirstlane_b32  s3, v87
  v_cmp_eq_u32  vcc, s3, v87
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_08D0
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v98, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_08D2
  label_08D0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_08C8
  label_08D2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v98, 0, v98, s[10:11]
  v_lshl_b64    v[99:100], 1, v87
  v_and_b32     v99, exec_lo, v99
  v_and_b32     v100, exec_hi, v100
  v_cmp_ne_u64  s[10:11], 0, v[99:100]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_08E0:
  v_readfirstlane_b32  s3, v87
  v_cmp_eq_u32  vcc, s3, v87
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_08E8
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v87, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_08EA
  label_08E8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_08E0
  label_08EA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v87, 0, v87, s[10:11]
  v_lshl_b64    v[99:100], 1, v88
  v_and_b32     v99, exec_lo, v99
  v_and_b32     v100, exec_hi, v100
  v_cmp_ne_u64  s[10:11], 0, v[99:100]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_08F8:
  v_readfirstlane_b32  s3, v88
  v_cmp_eq_u32  vcc, s3, v88
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0900
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v99, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0902
  label_0900:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_08F8
  label_0902:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v99, 0, v99, s[10:11]
  v_lshl_b64    v[100:101], 1, v88
  v_and_b32     v100, exec_lo, v100
  v_and_b32     v101, exec_hi, v101
  v_cmp_ne_u64  s[10:11], 0, v[100:101]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0910:
  v_readfirstlane_b32  s3, v88
  v_cmp_eq_u32  vcc, s3, v88
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0918
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v88, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_091A
  label_0918:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0910
  label_091A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v88, 0, v88, s[10:11]
  v_lshl_b64    v[100:101], 1, v93
  v_and_b32     v100, exec_lo, v100
  v_and_b32     v101, exec_hi, v101
  v_cmp_ne_u64  s[10:11], 0, v[100:101]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0928:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0930
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v100, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0932
  label_0930:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0928
  label_0932:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v100, 0, v100, s[10:11]
  v_lshl_b64    v[101:102], 1, v93
  v_and_b32     v101, exec_lo, v101
  v_and_b32     v102, exec_hi, v102
  v_cmp_ne_u64  s[10:11], 0, v[101:102]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0940:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0948
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v101, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_094A
  label_0948:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0940
  label_094A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v101, 0, v101, s[10:11]
  v_lshl_b64    v[102:103], 1, v93
  v_and_b32     v102, exec_lo, v102
  v_and_b32     v103, exec_hi, v103
  v_cmp_ne_u64  s[10:11], 0, v[102:103]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0958:
  v_readfirstlane_b32  s3, v93
  v_cmp_eq_u32  vcc, s3, v93
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0960
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v93, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0962
  label_0960:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0958
  label_0962:
  s_mov_b64     exec, s[14:15]
  s_add_u32     s14, s8, 20
  s_addc_u32    s15, s9, 0
  v_mov_b32     v102, s14
  v_mov_b32     v103, s15
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v96, v85, v96
  v_mul_f32     v95, v85, v95
  v_add_i32     v104, vcc, 12, v12
  v_cmp_lt_i32  vcc, 4, v2
  v_mul_f32     v94, v85, v94
  v_cndmask_b32  v95, v96, v95, s[12:13]
  v_and_b32     v96, 63, v104
  flat_load_dword  v102, v[102:103]
  v_cndmask_b32  v93, 0, v93, s[10:11]
  v_cndmask_b32  v94, v94, v95, vcc
  v_lshl_b64    v[103:104], 1, v96
  v_and_b32     v103, exec_lo, v103
  v_and_b32     v104, exec_hi, v104
  v_cmp_ne_u64  s[10:11], 0, v[103:104]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0980:
  v_readfirstlane_b32  s3, v96
  v_cmp_eq_u32  vcc, s3, v96
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0988
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v95, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_098A
  label_0988:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0980
  label_098A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v95, 0, v95, s[10:11]
  v_lshl_b64    v[103:104], 1, v96
  v_and_b32     v103, exec_lo, v103
  v_and_b32     v104, exec_hi, v104
  v_cmp_ne_u64  s[10:11], 0, v[103:104]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0998:
  v_readfirstlane_b32  s3, v96
  v_cmp_eq_u32  vcc, s3, v96
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_09A0
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v103, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_09A2
  label_09A0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0998
  label_09A2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v103, 0, v103, s[10:11]
  v_add_i32     v104, vcc, 28, v12
  v_add_i32     v105, vcc, 44, v12
  v_and_b32     v105, 63, v105
  v_and_b32     v104, 63, v104
  v_lshl_b64    v[106:107], 1, v104
  v_and_b32     v106, exec_lo, v106
  v_and_b32     v107, exec_hi, v107
  v_cmp_ne_u64  s[10:11], 0, v[106:107]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_09B8:
  v_readfirstlane_b32  s3, v104
  v_cmp_eq_u32  vcc, s3, v104
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_09C0
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v106, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_09C2
  label_09C0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_09B8
  label_09C2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v106, 0, v106, s[10:11]
  v_lshl_b64    v[107:108], 1, v104
  v_and_b32     v107, exec_lo, v107
  v_and_b32     v108, exec_hi, v108
  v_cmp_ne_u64  s[10:11], 0, v[107:108]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_09D0:
  v_readfirstlane_b32  s3, v104
  v_cmp_eq_u32  vcc, s3, v104
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_09D8
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v107, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_09DA
  label_09D8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_09D0
  label_09DA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v107, 0, v107, s[10:11]
  v_lshl_b64    v[108:109], 1, v105
  v_and_b32     v108, exec_lo, v108
  v_and_b32     v109, exec_hi, v109
  v_cmp_ne_u64  s[10:11], 0, v[108:109]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_09E8:
  v_readfirstlane_b32  s3, v105
  v_cmp_eq_u32  vcc, s3, v105
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_09F0
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v108, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_09F2
  label_09F0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_09E8
  label_09F2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v108, 0, v108, s[10:11]
  v_lshl_b64    v[109:110], 1, v105
  v_and_b32     v109, exec_lo, v109
  v_and_b32     v110, exec_hi, v110
  v_cmp_ne_u64  s[10:11], 0, v[109:110]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A00:
  v_readfirstlane_b32  s3, v105
  v_cmp_eq_u32  vcc, s3, v105
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A08
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v109, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A0A
  label_0A08:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A00
  label_0A0A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v109, 0, v109, s[10:11]
  v_add_i32     v110, vcc, 60, v12
  v_and_b32     v110, 63, v110
  v_lshl_b64    v[111:112], 1, v110
  v_and_b32     v111, exec_lo, v111
  v_and_b32     v112, exec_hi, v112
  v_cmp_ne_u64  s[10:11], 0, v[111:112]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_0A18:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A20
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v111, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A22
  label_0A20:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A18
  label_0A22:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v111, 0, v111, s[10:11]
  v_lshl_b64    v[112:113], 1, v110
  v_and_b32     v112, exec_lo, v112
  v_and_b32     v113, exec_hi, v113
  v_cmp_ne_u64  s[10:11], 0, v[112:113]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A30:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A38
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v112, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A3A
  label_0A38:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A30
  label_0A3A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v112, 0, v112, s[10:11]
  v_lshl_b64    v[113:114], 1, v110
  v_and_b32     v113, exec_lo, v113
  v_and_b32     v114, exec_hi, v114
  v_cmp_ne_u64  s[10:11], 0, v[113:114]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A48:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A50
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v113, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A52
  label_0A50:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A48
  label_0A52:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v113, 0, v113, s[10:11]
  v_lshl_b64    v[114:115], 1, v96
  v_and_b32     v114, exec_lo, v114
  v_and_b32     v115, exec_hi, v115
  v_cmp_ne_u64  s[10:11], 0, v[114:115]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A60:
  v_readfirstlane_b32  s3, v96
  v_cmp_eq_u32  vcc, s3, v96
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A68
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v114, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A6A
  label_0A68:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A60
  label_0A6A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v114, 0, v114, s[10:11]
  v_lshl_b64    v[115:116], 1, v96
  v_and_b32     v115, exec_lo, v115
  v_and_b32     v116, exec_hi, v116
  v_cmp_ne_u64  s[10:11], 0, v[115:116]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A78:
  v_readfirstlane_b32  s3, v96
  v_cmp_eq_u32  vcc, s3, v96
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A80
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v96, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A82
  label_0A80:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A78
  label_0A82:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v96, 0, v96, s[10:11]
  v_lshl_b64    v[115:116], 1, v104
  v_and_b32     v115, exec_lo, v115
  v_and_b32     v116, exec_hi, v116
  v_cmp_ne_u64  s[10:11], 0, v[115:116]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0A90:
  v_readfirstlane_b32  s3, v104
  v_cmp_eq_u32  vcc, s3, v104
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0A98
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v115, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0A9A
  label_0A98:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0A90
  label_0A9A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v115, 0, v115, s[10:11]
  v_lshl_b64    v[116:117], 1, v104
  v_and_b32     v116, exec_lo, v116
  v_and_b32     v117, exec_hi, v117
  v_cmp_ne_u64  s[10:11], 0, v[116:117]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0AA8:
  v_readfirstlane_b32  s3, v104
  v_cmp_eq_u32  vcc, s3, v104
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0AB0
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v104, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0AB2
  label_0AB0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0AA8
  label_0AB2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v104, 0, v104, s[10:11]
  v_lshl_b64    v[116:117], 1, v105
  v_and_b32     v116, exec_lo, v116
  v_and_b32     v117, exec_hi, v117
  v_cmp_ne_u64  s[10:11], 0, v[116:117]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0AC0:
  v_readfirstlane_b32  s3, v105
  v_cmp_eq_u32  vcc, s3, v105
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0AC8
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v116, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0ACA
  label_0AC8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0AC0
  label_0ACA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v116, 0, v116, s[10:11]
  v_lshl_b64    v[117:118], 1, v105
  v_and_b32     v117, exec_lo, v117
  v_and_b32     v118, exec_hi, v118
  v_cmp_ne_u64  s[10:11], 0, v[117:118]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0AD8:
  v_readfirstlane_b32  s3, v105
  v_cmp_eq_u32  vcc, s3, v105
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0AE0
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v105, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0AE2
  label_0AE0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0AD8
  label_0AE2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v105, 0, v105, s[10:11]
  v_lshl_b64    v[117:118], 1, v110
  v_and_b32     v117, exec_lo, v117
  v_and_b32     v118, exec_hi, v118
  v_cmp_ne_u64  s[10:11], 0, v[117:118]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0AF0:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0AF8
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v117, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0AFA
  label_0AF8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0AF0
  label_0AFA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v117, 0, v117, s[10:11]
  v_lshl_b64    v[118:119], 1, v110
  v_and_b32     v118, exec_lo, v118
  v_and_b32     v119, exec_hi, v119
  v_cmp_ne_u64  s[10:11], 0, v[118:119]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0B08:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B10
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v118, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B12
  label_0B10:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B08
  label_0B12:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v118, 0, v118, s[10:11]
  v_lshl_b64    v[119:120], 1, v110
  v_and_b32     v119, exec_lo, v119
  v_and_b32     v120, exec_hi, v120
  v_cmp_ne_u64  s[10:11], 0, v[119:120]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0B20:
  v_readfirstlane_b32  s3, v110
  v_cmp_eq_u32  vcc, s3, v110
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B28
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v110, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B2A
  label_0B28:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B20
  label_0B2A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v110, 0, v110, s[10:11]
  v_cmp_lt_i32  vcc, 3, v2
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v111, v102, v111
  v_mul_f32     v113, v102, v113
  v_mul_f32     v112, v102, v112
  v_cndmask_b32  v112, v113, v112, s[12:13]
  v_cndmask_b32  v111, v111, v112, vcc
  s_add_u32     s10, s8, 24
  s_addc_u32    s11, s9, 0
  v_mov_b32     v112, s10
  v_mov_b32     v113, s11
  flat_load_dword  v112, v[112:113]
  v_add_i32     v113, vcc, 20, v12
  v_and_b32     v113, 63, v113
  v_lshl_b64    v[119:120], 1, v113
  v_and_b32     v119, exec_lo, v119
  v_and_b32     v120, exec_hi, v120
  v_cmp_ne_u64  s[10:11], 0, v[119:120]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0B48:
  v_readfirstlane_b32  s3, v113
  v_cmp_eq_u32  vcc, s3, v113
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B50
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v119, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B52
  label_0B50:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B48
  label_0B52:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v119, 0, v119, s[10:11]
  v_lshl_b64    v[120:121], 1, v113
  v_and_b32     v120, exec_lo, v120
  v_and_b32     v121, exec_hi, v121
  v_cmp_ne_u64  s[10:11], 0, v[120:121]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0B60:
  v_readfirstlane_b32  s3, v113
  v_cmp_eq_u32  vcc, s3, v113
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B68
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v120, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B6A
  label_0B68:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B60
  label_0B6A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v120, 0, v120, s[10:11]
  v_add_i32     v121, vcc, 36, v12
  v_and_b32     v121, 63, v121
  v_lshl_b64    v[122:123], 1, v121
  v_and_b32     v122, exec_lo, v122
  v_and_b32     v123, exec_hi, v123
  v_cmp_ne_u64  s[10:11], 0, v[122:123]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_0B78:
  v_readfirstlane_b32  s3, v121
  v_cmp_eq_u32  vcc, s3, v121
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B80
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v122, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B82
  label_0B80:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B78
  label_0B82:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v122, 0, v122, s[10:11]
  v_lshl_b64    v[123:124], 1, v121
  v_and_b32     v123, exec_lo, v123
  v_and_b32     v124, exec_hi, v124
  v_cmp_ne_u64  s[10:11], 0, v[123:124]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0B90:
  v_readfirstlane_b32  s3, v121
  v_cmp_eq_u32  vcc, s3, v121
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0B98
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v123, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0B9A
  label_0B98:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0B90
  label_0B9A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v123, 0, v123, s[10:11]
  v_add_i32     v124, vcc, 0x00000044, v12
  v_add_i32     v125, vcc, 52, v12
  v_and_b32     v125, 63, v125
  v_and_b32     v124, 63, v124
  v_lshl_b64    v[126:127], 1, v125
  v_and_b32     v126, exec_lo, v126
  v_and_b32     v127, exec_hi, v127
  v_cmp_ne_u64  s[10:11], 0, v[126:127]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0BB0:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0BB8
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v126, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0BBA
  label_0BB8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0BB0
  label_0BBA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v126, 0, v126, s[10:11]
  v_lshl_b64    v[127:128], 1, v125
  v_and_b32     v127, exec_lo, v127
  v_and_b32     v128, exec_hi, v128
  v_cmp_ne_u64  s[10:11], 0, v[127:128]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0BC8:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0BD0
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v127, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0BD2
  label_0BD0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0BC8
  label_0BD2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v127, 0, v127, s[10:11]
  v_lshl_b64    v[128:129], 1, v125
  v_and_b32     v128, exec_lo, v128
  v_and_b32     v129, exec_hi, v129
  v_cmp_ne_u64  s[10:11], 0, v[128:129]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0BE0:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0BE8
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v128, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0BEA
  label_0BE8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0BE0
  label_0BEA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v128, 0, v128, s[10:11]
  v_lshl_b64    v[129:130], 1, v124
  v_and_b32     v129, exec_lo, v129
  v_and_b32     v130, exec_hi, v130
  v_cmp_ne_u64  s[10:11], 0, v[129:130]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0BF8:
  v_readfirstlane_b32  s3, v124
  v_cmp_eq_u32  vcc, s3, v124
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C00
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v129, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C02
  label_0C00:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0BF8
  label_0C02:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v129, 0, v129, s[10:11]
  v_lshl_b64    v[130:131], 1, v124
  v_and_b32     v130, exec_lo, v130
  v_and_b32     v131, exec_hi, v131
  v_cmp_ne_u64  s[10:11], 0, v[130:131]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C10:
  v_readfirstlane_b32  s3, v124
  v_cmp_eq_u32  vcc, s3, v124
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C18
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v130, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C1A
  label_0C18:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C10
  label_0C1A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v130, 0, v130, s[10:11]
  v_lshl_b64    v[131:132], 1, v113
  v_and_b32     v131, exec_lo, v131
  v_and_b32     v132, exec_hi, v132
  v_cmp_ne_u64  s[10:11], 0, v[131:132]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C28:
  v_readfirstlane_b32  s3, v113
  v_cmp_eq_u32  vcc, s3, v113
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C30
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v131, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C32
  label_0C30:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C28
  label_0C32:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v131, 0, v131, s[10:11]
  v_lshl_b64    v[132:133], 1, v113
  v_and_b32     v132, exec_lo, v132
  v_and_b32     v133, exec_hi, v133
  v_cmp_ne_u64  s[10:11], 0, v[132:133]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C40:
  v_readfirstlane_b32  s3, v113
  v_cmp_eq_u32  vcc, s3, v113
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C48
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v113, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C4A
  label_0C48:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C40
  label_0C4A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v113, 0, v113, s[10:11]
  v_lshl_b64    v[132:133], 1, v121
  v_and_b32     v132, exec_lo, v132
  v_and_b32     v133, exec_hi, v133
  v_cmp_ne_u64  s[10:11], 0, v[132:133]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C58:
  v_readfirstlane_b32  s3, v121
  v_cmp_eq_u32  vcc, s3, v121
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C60
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v132, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C62
  label_0C60:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C58
  label_0C62:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v132, 0, v132, s[10:11]
  v_lshl_b64    v[133:134], 1, v121
  v_and_b32     v133, exec_lo, v133
  v_and_b32     v134, exec_hi, v134
  v_cmp_ne_u64  s[10:11], 0, v[133:134]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C70:
  v_readfirstlane_b32  s3, v121
  v_cmp_eq_u32  vcc, s3, v121
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C78
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v121, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C7A
  label_0C78:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C70
  label_0C7A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v121, 0, v121, s[10:11]
  v_lshl_b64    v[133:134], 1, v125
  v_and_b32     v133, exec_lo, v133
  v_and_b32     v134, exec_hi, v134
  v_cmp_ne_u64  s[10:11], 0, v[133:134]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0C88:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0C90
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v133, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0C92
  label_0C90:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0C88
  label_0C92:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v133, 0, v133, s[10:11]
  v_lshl_b64    v[134:135], 1, v125
  v_and_b32     v134, exec_lo, v134
  v_and_b32     v135, exec_hi, v135
  v_cmp_ne_u64  s[10:11], 0, v[134:135]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0CA0:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0CA8
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v134, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0CAA
  label_0CA8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0CA0
  label_0CAA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v134, 0, v134, s[10:11]
  v_lshl_b64    v[135:136], 1, v125
  v_and_b32     v135, exec_lo, v135
  v_and_b32     v136, exec_hi, v136
  v_cmp_ne_u64  s[10:11], 0, v[135:136]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0CB8:
  v_readfirstlane_b32  s3, v125
  v_cmp_eq_u32  vcc, s3, v125
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0CC0
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v125, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0CC2
  label_0CC0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0CB8
  label_0CC2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v125, 0, v125, s[10:11]
  v_lshl_b64    v[135:136], 1, v124
  v_and_b32     v135, exec_lo, v135
  v_and_b32     v136, exec_hi, v136
  v_cmp_ne_u64  s[10:11], 0, v[135:136]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0CD0:
  v_readfirstlane_b32  s3, v124
  v_cmp_eq_u32  vcc, s3, v124
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0CD8
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v135, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0CDA
  label_0CD8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0CD0
  label_0CDA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v135, 0, v135, s[10:11]
  v_lshl_b64    v[136:137], 1, v124
  v_and_b32     v136, exec_lo, v136
  v_and_b32     v137, exec_hi, v137
  v_cmp_ne_u64  s[10:11], 0, v[136:137]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0CE8:
  v_readfirstlane_b32  s3, v124
  v_cmp_eq_u32  vcc, s3, v124
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0CF0
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v124, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0CF2
  label_0CF0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0CE8
  label_0CF2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v124, 0, v124, s[10:11]
  v_cmp_gt_i32  s[10:11], v2, 9
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v126, v112, v126
  v_mul_f32     v128, v112, v128
  v_mul_f32     v127, v112, v127
  v_cmp_gt_i32  vcc, 62, v2
  v_cndmask_b32  v127, v128, v127, vcc
  v_cndmask_b32  v126, v126, v127, s[10:11]
  s_add_u32     s10, s8, 28
  s_addc_u32    s11, s9, 0
  v_mov_b32     v127, s10
  v_mov_b32     v128, s11
  flat_load_dword  v127, v[127:128]
  v_add_i32     v128, vcc, 21, v12
  v_and_b32     v128, 63, v128
  v_lshl_b64    v[136:137], 1, v128
  v_and_b32     v136, exec_lo, v136
  v_and_b32     v137, exec_hi, v137
  v_cmp_ne_u64  s[10:11], 0, v[136:137]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_0D10:
  v_readfirstlane_b32  s3, v128
  v_cmp_eq_u32  vcc, s3, v128
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D18
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v136, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D1A
  label_0D18:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D10
  label_0D1A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v136, 0, v136, s[10:11]
  v_lshl_b64    v[137:138], 1, v128
  v_and_b32     v137, exec_lo, v137
  v_and_b32     v138, exec_hi, v138
  v_cmp_ne_u64  s[10:11], 0, v[137:138]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0D28:
  v_readfirstlane_b32  s3, v128
  v_cmp_eq_u32  vcc, s3, v128
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D30
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v137, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D32
  label_0D30:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D28
  label_0D32:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v137, 0, v137, s[10:11]
  v_add_i32     v138, vcc, 37, v12
  v_and_b32     v138, 63, v138
  v_lshl_b64    v[139:140], 1, v138
  v_and_b32     v139, exec_lo, v139
  v_and_b32     v140, exec_hi, v140
  v_cmp_ne_u64  s[10:11], 0, v[139:140]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  label_0D40:
  v_readfirstlane_b32  s3, v138
  v_cmp_eq_u32  vcc, s3, v138
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D48
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v139, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D4A
  label_0D48:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D40
  label_0D4A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v139, 0, v139, s[10:11]
  v_lshl_b64    v[140:141], 1, v138
  v_and_b32     v140, exec_lo, v140
  v_and_b32     v141, exec_hi, v141
  v_cmp_ne_u64  s[10:11], 0, v[140:141]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0D58:
  v_readfirstlane_b32  s3, v138
  v_cmp_eq_u32  vcc, s3, v138
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D60
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v140, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D62
  label_0D60:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D58
  label_0D62:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v140, 0, v140, s[10:11]
  v_add_i32     v141, vcc, 0x00000045, v12
  v_add_i32     v142, vcc, 53, v12
  v_and_b32     v142, 63, v142
  v_and_b32     v141, 63, v141
  v_lshl_b64    v[143:144], 1, v142
  v_and_b32     v143, exec_lo, v143
  v_and_b32     v144, exec_hi, v144
  v_cmp_ne_u64  s[10:11], 0, v[143:144]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0D78:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D80
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v143, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D82
  label_0D80:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D78
  label_0D82:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v143, 0, v143, s[10:11]
  v_lshl_b64    v[144:145], 1, v142
  v_and_b32     v144, exec_lo, v144
  v_and_b32     v145, exec_hi, v145
  v_cmp_ne_u64  s[10:11], 0, v[144:145]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0D90:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0D98
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v144, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0D9A
  label_0D98:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0D90
  label_0D9A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v144, 0, v144, s[10:11]
  v_lshl_b64    v[145:146], 1, v142
  v_and_b32     v145, exec_lo, v145
  v_and_b32     v146, exec_hi, v146
  v_cmp_ne_u64  s[10:11], 0, v[145:146]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0DA8:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0DB0
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v145, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0DB2
  label_0DB0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0DA8
  label_0DB2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v145, 0, v145, s[10:11]
  v_lshl_b64    v[146:147], 1, v141
  v_and_b32     v146, exec_lo, v146
  v_and_b32     v147, exec_hi, v147
  v_cmp_ne_u64  s[10:11], 0, v[146:147]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0DC0:
  v_readfirstlane_b32  s3, v141
  v_cmp_eq_u32  vcc, s3, v141
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0DC8
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v146, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0DCA
  label_0DC8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0DC0
  label_0DCA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v146, 0, v146, s[10:11]
  v_lshl_b64    v[147:148], 1, v141
  v_and_b32     v147, exec_lo, v147
  v_and_b32     v148, exec_hi, v148
  v_cmp_ne_u64  s[10:11], 0, v[147:148]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0DD8:
  v_readfirstlane_b32  s3, v141
  v_cmp_eq_u32  vcc, s3, v141
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0DE0
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v147, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0DE2
  label_0DE0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0DD8
  label_0DE2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v147, 0, v147, s[10:11]
  v_lshl_b64    v[148:149], 1, v128
  v_and_b32     v148, exec_lo, v148
  v_and_b32     v149, exec_hi, v149
  v_cmp_ne_u64  s[10:11], 0, v[148:149]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0DF0:
  v_readfirstlane_b32  s3, v128
  v_cmp_eq_u32  vcc, s3, v128
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0DF8
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v148, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0DFA
  label_0DF8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0DF0
  label_0DFA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v148, 0, v148, s[10:11]
  v_lshl_b64    v[149:150], 1, v128
  v_and_b32     v149, exec_lo, v149
  v_and_b32     v150, exec_hi, v150
  v_cmp_ne_u64  s[10:11], 0, v[149:150]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E08:
  v_readfirstlane_b32  s3, v128
  v_cmp_eq_u32  vcc, s3, v128
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E10
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v128, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E12
  label_0E10:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E08
  label_0E12:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v128, 0, v128, s[10:11]
  v_lshl_b64    v[149:150], 1, v138
  v_and_b32     v149, exec_lo, v149
  v_and_b32     v150, exec_hi, v150
  v_cmp_ne_u64  s[10:11], 0, v[149:150]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E20:
  v_readfirstlane_b32  s3, v138
  v_cmp_eq_u32  vcc, s3, v138
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E28
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v149, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E2A
  label_0E28:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E20
  label_0E2A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v149, 0, v149, s[10:11]
  v_lshl_b64    v[150:151], 1, v138
  v_and_b32     v150, exec_lo, v150
  v_and_b32     v151, exec_hi, v151
  v_cmp_ne_u64  s[10:11], 0, v[150:151]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E38:
  v_readfirstlane_b32  s3, v138
  v_cmp_eq_u32  vcc, s3, v138
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E40
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v138, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E42
  label_0E40:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E38
  label_0E42:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v138, 0, v138, s[10:11]
  v_lshl_b64    v[150:151], 1, v142
  v_and_b32     v150, exec_lo, v150
  v_and_b32     v151, exec_hi, v151
  v_cmp_ne_u64  s[10:11], 0, v[150:151]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E50:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E58
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v150, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E5A
  label_0E58:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E50
  label_0E5A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v150, 0, v150, s[10:11]
  v_lshl_b64    v[151:152], 1, v142
  v_and_b32     v151, exec_lo, v151
  v_and_b32     v152, exec_hi, v152
  v_cmp_ne_u64  s[10:11], 0, v[151:152]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E68:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E70
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v151, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E72
  label_0E70:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E68
  label_0E72:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v151, 0, v151, s[10:11]
  v_lshl_b64    v[152:153], 1, v142
  v_and_b32     v152, exec_lo, v152
  v_and_b32     v153, exec_hi, v153
  v_cmp_ne_u64  s[10:11], 0, v[152:153]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E80:
  v_readfirstlane_b32  s3, v142
  v_cmp_eq_u32  vcc, s3, v142
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0E88
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v142, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0E8A
  label_0E88:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E80
  label_0E8A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v142, 0, v142, s[10:11]
  v_lshl_b64    v[152:153], 1, v141
  v_and_b32     v152, exec_lo, v152
  v_and_b32     v153, exec_hi, v153
  v_cmp_ne_u64  s[10:11], 0, v[152:153]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0E98:
  v_readfirstlane_b32  s3, v141
  v_cmp_eq_u32  vcc, s3, v141
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0EA0
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v152, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0EA2
  label_0EA0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0E98
  label_0EA2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v152, 0, v152, s[10:11]
  v_lshl_b64    v[153:154], 1, v141
  v_and_b32     v153, exec_lo, v153
  v_and_b32     v154, exec_hi, v154
  v_cmp_ne_u64  s[10:11], 0, v[153:154]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0EB0:
  v_readfirstlane_b32  s3, v141
  v_cmp_eq_u32  vcc, s3, v141
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_0EB8
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v141, s3
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_0EBA
  label_0EB8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_0EB0
  label_0EBA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v141, 0, v141, s[10:11]
  v_cmp_gt_i32  s[10:11], v2, 8
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v143, v127, v143
  v_mul_f32     v145, v127, v145
  v_mul_f32     v144, v127, v144
  v_cmp_gt_i32  vcc, 61, v2
  v_cndmask_b32  v144, v145, v144, vcc
  v_cndmask_b32  v143, v143, v144, s[10:11]
  v_add_i32     v0, vcc, s0, v0
  v_add_i32     v1, vcc, s0, v1
  s_add_u32     s8, s8, 32
  s_addc_u32    s9, s9, 0
  v_mov_b32     v144, s8
  v_mov_b32     v145, s9
  flat_load_dword  v144, v[144:145]
  v_add_i32     v145, vcc, 22, v12
  v_and_b32     v145, 63, v145
  v_lshl_b64    v[153:154], 1, v145
  v_and_b32     v153, exec_lo, v153
  v_and_b32     v154, exec_hi, v154
  v_cmp_ne_u64  s[8:9], 0, v[153:154]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0EE0:
  v_readfirstlane_b32  s3, v145
  v_cmp_eq_u32  vcc, s3, v145
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0EE8
  v_readlane_b32  s3, v9, s3
  v_mov_b32     v153, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0EEA
  label_0EE8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0EE0
  label_0EEA:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v9, 0, v153, s[8:9]
  v_lshl_b64    v[153:154], 1, v145
  v_and_b32     v153, exec_lo, v153
  v_and_b32     v154, exec_hi, v154
  v_cmp_ne_u64  s[8:9], 0, v[153:154]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0EF8:
  v_readfirstlane_b32  s3, v145
  v_cmp_eq_u32  vcc, s3, v145
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F00
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v153, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F02
  label_0F00:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0EF8
  label_0F02:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v153, 0, v153, s[8:9]
  v_add_i32     v154, vcc, 38, v12
  v_and_b32     v154, 63, v154
  v_lshl_b64    v[155:156], 1, v154
  v_and_b32     v155, exec_lo, v155
  v_and_b32     v156, exec_hi, v156
  v_cmp_ne_u64  s[8:9], 0, v[155:156]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  label_0F10:
  v_readfirstlane_b32  s3, v154
  v_cmp_eq_u32  vcc, s3, v154
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F18
  v_readlane_b32  s3, v15, s3
  v_mov_b32     v155, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F1A
  label_0F18:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F10
  label_0F1A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v15, 0, v155, s[8:9]
  v_lshl_b64    v[155:156], 1, v154
  v_and_b32     v155, exec_lo, v155
  v_and_b32     v156, exec_hi, v156
  v_cmp_ne_u64  s[8:9], 0, v[155:156]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0F28:
  v_readfirstlane_b32  s3, v154
  v_cmp_eq_u32  vcc, s3, v154
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F30
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v155, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F32
  label_0F30:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F28
  label_0F32:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v155, 0, v155, s[8:9]
  v_add_i32     v156, vcc, 0x00000046, v12
  v_add_i32     v12, vcc, 54, v12
  v_and_b32     v12, 63, v12
  v_and_b32     v156, 63, v156
  v_lshl_b64    v[157:158], 1, v12
  v_and_b32     v157, exec_lo, v157
  v_and_b32     v158, exec_hi, v158
  v_cmp_ne_u64  s[8:9], 0, v[157:158]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0F48:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F50
  v_readlane_b32  s3, v4, s3
  v_mov_b32     v157, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F52
  label_0F50:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F48
  label_0F52:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v4, 0, v157, s[8:9]
  v_lshl_b64    v[157:158], 1, v12
  v_and_b32     v157, exec_lo, v157
  v_and_b32     v158, exec_hi, v158
  v_cmp_ne_u64  s[8:9], 0, v[157:158]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0F60:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F68
  v_readlane_b32  s3, v3, s3
  v_mov_b32     v157, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F6A
  label_0F68:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F60
  label_0F6A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v3, 0, v157, s[8:9]
  v_lshl_b64    v[157:158], 1, v12
  v_and_b32     v157, exec_lo, v157
  v_and_b32     v158, exec_hi, v158
  v_cmp_ne_u64  s[8:9], 0, v[157:158]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0F78:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F80
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v157, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F82
  label_0F80:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F78
  label_0F82:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v157, 0, v157, s[8:9]
  v_lshl_b64    v[158:159], 1, v156
  v_and_b32     v158, exec_lo, v158
  v_and_b32     v159, exec_hi, v159
  v_cmp_ne_u64  s[8:9], 0, v[158:159]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0F90:
  v_readfirstlane_b32  s3, v156
  v_cmp_eq_u32  vcc, s3, v156
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0F98
  v_readlane_b32  s3, v13, s3
  v_mov_b32     v158, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0F9A
  label_0F98:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0F90
  label_0F9A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v13, 0, v158, s[8:9]
  v_lshl_b64    v[158:159], 1, v156
  v_and_b32     v158, exec_lo, v158
  v_and_b32     v159, exec_hi, v159
  v_cmp_ne_u64  s[8:9], 0, v[158:159]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0FA8:
  v_readfirstlane_b32  s3, v156
  v_cmp_eq_u32  vcc, s3, v156
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0FB0
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v158, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0FB2
  label_0FB0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0FA8
  label_0FB2:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v158, 0, v158, s[8:9]
  v_lshl_b64    v[159:160], 1, v145
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0FC0:
  v_readfirstlane_b32  s3, v145
  v_cmp_eq_u32  vcc, s3, v145
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0FC8
  v_readlane_b32  s3, v11, s3
  v_mov_b32     v159, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0FCA
  label_0FC8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0FC0
  label_0FCA:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v11, 0, v159, s[8:9]
  v_lshl_b64    v[159:160], 1, v145
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0FD8:
  v_readfirstlane_b32  s3, v145
  v_cmp_eq_u32  vcc, s3, v145
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0FE0
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v145, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0FE2
  label_0FE0:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0FD8
  label_0FE2:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v145, 0, v145, s[8:9]
  v_lshl_b64    v[159:160], 1, v154
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_0FF0:
  v_readfirstlane_b32  s3, v154
  v_cmp_eq_u32  vcc, s3, v154
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_0FF8
  v_readlane_b32  s3, v6, s3
  v_mov_b32     v159, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_0FFA
  label_0FF8:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_0FF0
  label_0FFA:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v6, 0, v159, s[8:9]
  v_lshl_b64    v[159:160], 1, v154
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1008:
  v_readfirstlane_b32  s3, v154
  v_cmp_eq_u32  vcc, s3, v154
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1010
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v154, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_1012
  label_1010:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1008
  label_1012:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v154, 0, v154, s[8:9]
  v_lshl_b64    v[159:160], 1, v12
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1020:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1028
  v_readlane_b32  s3, v5, s3
  v_mov_b32     v159, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_102A
  label_1028:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1020
  label_102A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v5, 0, v159, s[8:9]
  v_lshl_b64    v[159:160], 1, v12
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1038:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1040
  v_readlane_b32  s3, v8, s3
  v_mov_b32     v159, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_1042
  label_1040:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1038
  label_1042:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v8, 0, v159, s[8:9]
  v_lshl_b64    v[159:160], 1, v12
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1050:
  v_readfirstlane_b32  s3, v12
  v_cmp_eq_u32  vcc, s3, v12
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1058
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v12, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_105A
  label_1058:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1050
  label_105A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v12, 0, v12, s[8:9]
  v_lshl_b64    v[159:160], 1, v156
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1068:
  v_readfirstlane_b32  s3, v156
  v_cmp_eq_u32  vcc, s3, v156
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1070
  v_readlane_b32  s3, v10, s3
  v_mov_b32     v159, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_1072
  label_1070:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1068
  label_1072:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v10, 0, v159, s[8:9]
  v_lshl_b64    v[159:160], 1, v156
  v_and_b32     v159, exec_lo, v159
  v_and_b32     v160, exec_hi, v160
  v_cmp_ne_u64  s[8:9], 0, v[159:160]
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[14:15], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1080:
  v_readfirstlane_b32  s3, v156
  v_cmp_eq_u32  vcc, s3, v156
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_1088
  v_readlane_b32  s3, v7, s3
  v_mov_b32     v156, s3
  s_andn2_b64   s[14:15], s[14:15], exec
  s_cbranch_scc0  label_108A
  label_1088:
  s_and_b64     exec, s[16:17], s[14:15]
  s_branch      label_1080
  label_108A:
  s_mov_b64     exec, s[10:11]
  v_cndmask_b32  v7, 0, v156, s[8:9]
  v_cmp_ge_i32  vcc, 7, v2
  s_and_saveexec_b64  s[8:9], vcc
  v_cndmask_b32  v159, 0, 1, s[12:13]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v156, v144, v4
  s_andn2_b64   exec, s[8:9], exec
  v_cndmask_b32  v159, 0, 1, s[12:13]
  s_cbranch_execz  label_109C
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v156, v144, v157
  v_mul_f32     v3, v144, v3
  v_cmp_gt_i32  vcc, 60, v2
  v_cndmask_b32  v156, v156, v3, vcc
  label_109C:
  s_mov_b64     exec, s[8:9]
  s_nop        0x0000
  v_cmp_lt_i32  s[8:9], v2, 52
  v_cmp_lt_i32  s[10:11], v2, 51
  v_cmp_lt_i32  s[12:13], v2, 50
  v_cmp_lt_i32  s[14:15], v2, 44
  v_cmp_lt_i32  s[16:17], v2, 43
  v_cmp_lt_i32  s[18:19], v2, 42
  v_cmp_lt_i32  s[20:21], v2, 36
  v_cmp_lt_i32  s[22:23], v2, 35
  v_cmp_lt_i32  s[24:25], v2, 34
  s_add_u32     s1, s1, s0
  s_add_u32     s0, s2, s0
  v_cmp_gt_i32  vcc, s0, v1
  v_cmp_lt_i32  s[2:3], v0, s1
  s_and_b64     vcc, s[2:3], vcc
  s_xor_b64     s[26:27], vcc, -1
  s_load_dwordx2  s[6:7], s[6:7], 0x04
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], s[26:27]
  v_mul_f32     v19, v16, v19
  s_cbranch_execz  label_10F4
  v_mul_f32     v17, v16, v17
  v_mul_f32     v36, v32, v36
  v_mul_f32     v35, v32, v35
  v_cndmask_b32  v17, v19, v17, s[8:9]
  v_mul_f32     v19, v49, v52
  v_mul_f32     v50, v49, v50
  v_cndmask_b32  v35, v36, v35, s[10:11]
  v_mul_f32     v36, v66, v67
  v_mul_f32     v52, v66, v71
  v_cndmask_b32  v19, v19, v50, s[12:13]
  v_add_f32     v17, 0, v17
  v_mul_f32     v50, v85, v78
  v_mul_f32     v67, v85, v86
  v_add_f32     v17, v17, v35
  v_cndmask_b32  v35, v52, v36, s[14:15]
  v_mul_f32     v36, v102, v95
  v_mul_f32     v52, v102, v103
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v19, v67, v50, s[16:17]
  v_mul_f32     v50, v112, v119
  v_mul_f32     v67, v112, v120
  v_add_f32     v17, v17, v35
  v_cndmask_b32  v35, v52, v36, s[18:19]
  v_mul_f32     v36, v127, v136
  v_mul_f32     v52, v127, v137
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v19, v67, v50, s[20:21]
  v_mul_f32     v9, v144, v9
  v_mul_f32     v50, v144, v153
  v_add_f32     v17, v17, v35
  v_cndmask_b32  v35, v52, v36, s[22:23]
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v9, v50, v9, s[24:25]
  v_add_f32     v17, v17, v35
  v_add_f32     v9, v17, v9
  v_mul_lo_u32  v17, v1, s4
  v_add_i32     v35, vcc, v17, v0
  v_ashrrev_i32  v36, 31, v35
  v_lshl_b64    v[35:36], v[35:36], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v35, vcc, s6, v35
  v_mov_b32     v19, s7
  v_addc_u32    v36, vcc, v19, v36, vcc
  flat_store_dword  v[35:36], v9
  label_10F4:
  s_mov_b64     exec, s[28:29]
  s_nop        0x0000
  v_cmp_lt_i32  s[26:27], v2, 40
  v_cmp_lt_i32  s[28:29], v2, 39
  v_cmp_lt_i32  s[30:31], v2, 38
  v_cmp_lt_i32  s[32:33], v2, 24
  v_cmp_lt_i32  s[34:35], v2, 32
  v_cmp_lt_i32  s[36:37], v2, 31
  v_cmp_lt_i32  s[38:39], v2, 30
  v_cmp_lt_i32  s[40:41], v2, 23
  v_cmp_lt_i32  s[42:43], v2, 22
  v_add_i32     v9, vcc, 8, v1
  v_cmp_gt_i32  vcc, s0, v9
  s_and_b64     s[44:45], s[2:3], vcc
  s_and_saveexec_b64  s[44:45], s[44:45]
  v_mul_f32     v17, v16, v22
  s_cbranch_execz  label_1146
  v_mul_f32     v19, v16, v23
  v_mul_f32     v22, v32, v38
  v_mul_f32     v23, v32, v37
  v_cndmask_b32  v17, v19, v17, s[26:27]
  v_mul_f32     v19, v49, v57
  v_mul_f32     v35, v49, v56
  v_cndmask_b32  v22, v22, v23, s[28:29]
  v_mul_f32     v23, v66, v73
  v_mul_f32     v36, v66, v72
  v_cndmask_b32  v19, v19, v35, s[30:31]
  v_add_f32     v17, 0, v17
  v_mul_f32     v35, v85, v89
  v_mul_f32     v37, v85, v90
  v_add_f32     v17, v17, v22
  v_cndmask_b32  v22, v23, v36, s[34:35]
  v_mul_f32     v23, v102, v106
  v_mul_f32     v36, v102, v107
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v19, v37, v35, s[36:37]
  v_mul_f32     v35, v112, v122
  v_mul_f32     v37, v112, v123
  v_add_f32     v17, v17, v22
  v_cndmask_b32  v22, v36, v23, s[38:39]
  v_mul_f32     v23, v127, v139
  v_mul_f32     v36, v127, v140
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v19, v37, v35, s[32:33]
  v_mul_f32     v15, v144, v15
  v_mul_f32     v35, v144, v155
  v_add_f32     v17, v17, v22
  v_cndmask_b32  v22, v36, v23, s[40:41]
  v_add_f32     v17, v17, v19
  v_cndmask_b32  v15, v35, v15, s[42:43]
  v_add_f32     v17, v17, v22
  v_add_f32     v15, v17, v15
  v_mul_lo_u32  v9, v9, s4
  v_add_i32     v22, vcc, v9, v0
  v_ashrrev_i32  v23, 31, v22
  v_lshl_b64    v[22:23], v[22:23], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v22, vcc, s6, v22
  v_mov_b32     v17, s7
  v_addc_u32    v23, vcc, v17, v23, vcc
  flat_store_dword  v[22:23], v15
  label_1146:
  s_mov_b64     exec, s[44:45]
  v_cmp_lt_i32  s[44:45], v2, 26
  v_cmp_lt_i32  s[46:47], v2, 25
  v_cmp_lt_i32  s[48:49], v2, 18
  v_cmp_lt_i32  s[50:51], v2, 17
  v_cmp_lt_i32  s[52:53], v2, 16
  v_add_i32     v9, vcc, 16, v1
  v_cmp_gt_i32  vcc, s0, v9
  s_and_b64     s[54:55], s[2:3], vcc
  s_and_saveexec_b64  s[54:55], s[54:55]
  v_mul_f32     v15, v16, v25
  s_cbranch_execz  label_1183
  v_mul_f32     v17, v16, v24
  v_mul_f32     v19, v32, v42
  v_mul_f32     v22, v32, v41
  v_cndmask_b32  v15, v15, v17, s[44:45]
  v_mul_f32     v17, v49, v59
  v_mul_f32     v23, v49, v58
  v_cndmask_b32  v19, v19, v22, s[46:47]
  v_mul_f32     v22, v66, v75
  v_mul_f32     v24, v66, v74
  v_add_f32     v15, 0, v15
  v_cndmask_b32  v17, v17, v23, s[32:33]
  v_mul_f32     v23, v85, v91
  v_mul_f32     v25, v85, v92
  v_add_f32     v15, v15, v19
  v_cndmask_b32  v19, v22, v24, s[48:49]
  v_mul_f32     v22, v102, v108
  v_mul_f32     v24, v102, v109
  v_add_f32     v15, v15, v17
  v_cndmask_b32  v17, v25, v23, s[50:51]
  v_add_f32     v15, v15, v19
  v_cndmask_b32  v19, v24, v22, s[52:53]
  v_add_f32     v15, v15, v17
  v_add_f32     v15, v15, v19
  v_add_f32     v15, v15, v126
  v_add_f32     v15, v15, v143
  v_add_f32     v3, v15, v156
  v_mul_lo_u32  v9, v9, s4
  v_add_i32     v22, vcc, v9, v0
  v_ashrrev_i32  v23, 31, v22
  v_lshl_b64    v[22:23], v[22:23], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v22, vcc, s6, v22
  v_mov_b32     v15, s7
  v_addc_u32    v23, vcc, v15, v23, vcc
  flat_store_dword  v[22:23], v3
  label_1183:
  s_mov_b64     exec, s[54:55]
  v_cmp_lt_i32  s[54:55], v2, 14
  v_cmp_lt_i32  s[56:57], v2, 13
  v_cmp_lt_i32  s[58:59], v2, 12
  v_cmp_lt_i32  s[60:61], v2, 48
  v_add_i32     v3, vcc, 24, v1
  v_cmp_gt_i32  vcc, s0, v3
  s_and_b64     s[62:63], s[2:3], vcc
  s_and_saveexec_b64  s[62:63], s[62:63]
  v_mul_f32     v9, v16, v27
  s_cbranch_execz  label_11BE
  v_mul_f32     v15, v16, v26
  v_mul_f32     v17, v32, v44
  v_mul_f32     v19, v32, v43
  v_cndmask_b32  v9, v9, v15, s[54:55]
  v_mul_f32     v15, v49, v61
  v_mul_f32     v22, v49, v60
  v_cndmask_b32  v17, v17, v19, s[56:57]
  v_cndmask_b32  v15, v15, v22, s[58:59]
  v_add_f32     v9, 0, v9
  v_add_f32     v9, v9, v17
  v_add_f32     v9, v9, v15
  v_mul_f32     v15, v112, v129
  v_mul_f32     v17, v112, v130
  v_add_f32     v9, v9, v77
  v_mul_f32     v19, v127, v146
  v_mul_f32     v22, v127, v147
  v_add_f32     v9, v9, v94
  v_cndmask_b32  v15, v17, v15, s[60:61]
  v_mul_f32     v13, v144, v13
  v_mul_f32     v17, v144, v158
  v_add_f32     v9, v9, v111
  v_cndmask_b32  v19, v22, v19, s[60:61]
  v_add_f32     v9, v9, v15
  v_cndmask_b32  v13, v17, v13, s[60:61]
  v_add_f32     v9, v9, v19
  v_add_f32     v9, v9, v13
  v_mul_lo_u32  v3, v3, s4
  v_add_i32     v22, vcc, v3, v0
  v_ashrrev_i32  v23, 31, v22
  v_lshl_b64    v[22:23], v[22:23], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v22, vcc, s6, v22
  v_mov_b32     v13, s7
  v_addc_u32    v23, vcc, v13, v23, vcc
  flat_store_dword  v[22:23], v9
  label_11BE:
  s_mov_b64     exec, s[62:63]
  v_add_i32     v3, vcc, 32, v1
  v_cmp_gt_i32  vcc, s0, v3
  s_and_b64     s[62:63], s[2:3], vcc
  s_and_saveexec_b64  s[62:63], s[62:63]
  v_mul_f32     v9, v16, v14
  s_cbranch_execz  label_11FD
  v_mul_f32     v13, v16, v28
  v_mul_f32     v14, v32, v34
  v_mul_f32     v15, v32, v45
  v_cndmask_b32  v9, v9, v13, s[8:9]
  v_mul_f32     v13, v49, v51
  v_mul_f32     v17, v49, v62
  v_cndmask_b32  v14, v14, v15, s[10:11]
  v_mul_f32     v15, v66, v80
  v_mul_f32     v19, v66, v68
  v_cndmask_b32  v13, v13, v17, s[12:13]
  v_add_f32     v9, 0, v9
  v_mul_f32     v17, v85, v97
  v_mul_f32     v22, v85, v79
  v_add_f32     v9, v9, v14
  v_cndmask_b32  v14, v19, v15, s[14:15]
  v_mul_f32     v15, v102, v114
  v_mul_f32     v19, v102, v96
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v13, v22, v17, s[16:17]
  v_mul_f32     v17, v112, v131
  v_mul_f32     v22, v112, v113
  v_add_f32     v9, v9, v14
  v_cndmask_b32  v14, v19, v15, s[18:19]
  v_mul_f32     v15, v127, v148
  v_mul_f32     v19, v127, v128
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v13, v22, v17, s[20:21]
  v_mul_f32     v11, v144, v11
  v_mul_f32     v17, v144, v145
  v_add_f32     v9, v9, v14
  v_cndmask_b32  v14, v19, v15, s[22:23]
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v11, v17, v11, s[24:25]
  v_add_f32     v9, v9, v14
  v_add_f32     v9, v9, v11
  v_mul_lo_u32  v3, v3, s4
  v_add_i32     v13, vcc, v3, v0
  v_ashrrev_i32  v14, 31, v13
  v_lshl_b64    v[13:14], v[13:14], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v13, vcc, s6, v13
  v_mov_b32     v11, s7
  v_addc_u32    v14, vcc, v11, v14, vcc
  flat_store_dword  v[13:14], v9
  label_11FD:
  s_mov_b64     exec, s[62:63]
  v_add_i32     v3, vcc, 40, v1
  v_cmp_gt_i32  vcc, s0, v3
  s_and_b64     s[8:9], s[2:3], vcc
  s_and_saveexec_b64  s[8:9], s[8:9]
  v_mul_f32     v9, v16, v18
  s_cbranch_execz  label_123C
  v_mul_f32     v11, v16, v29
  v_mul_f32     v13, v32, v33
  v_mul_f32     v14, v32, v46
  v_cndmask_b32  v9, v9, v11, s[26:27]
  v_mul_f32     v11, v49, v55
  v_mul_f32     v15, v49, v63
  v_cndmask_b32  v13, v13, v14, s[28:29]
  v_mul_f32     v14, v66, v81
  v_mul_f32     v17, v66, v70
  v_cndmask_b32  v11, v11, v15, s[30:31]
  v_add_f32     v9, 0, v9
  v_mul_f32     v15, v85, v98
  v_mul_f32     v18, v85, v87
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v13, v17, v14, s[34:35]
  v_mul_f32     v14, v102, v115
  v_mul_f32     v17, v102, v104
  v_add_f32     v9, v9, v11
  v_cndmask_b32  v11, v18, v15, s[36:37]
  v_mul_f32     v15, v112, v132
  v_mul_f32     v18, v112, v121
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v13, v17, v14, s[38:39]
  v_mul_f32     v14, v127, v149
  v_mul_f32     v17, v127, v138
  v_add_f32     v9, v9, v11
  v_cndmask_b32  v11, v18, v15, s[32:33]
  v_mul_f32     v6, v144, v6
  v_mul_f32     v15, v144, v154
  v_add_f32     v9, v9, v13
  v_cndmask_b32  v13, v17, v14, s[40:41]
  v_add_f32     v9, v9, v11
  v_cndmask_b32  v6, v15, v6, s[42:43]
  v_add_f32     v9, v9, v13
  v_add_f32     v6, v9, v6
  v_mul_lo_u32  v3, v3, s4
  v_add_i32     v13, vcc, v3, v0
  v_ashrrev_i32  v14, 31, v13
  v_lshl_b64    v[13:14], v[13:14], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v13, vcc, s6, v13
  v_mov_b32     v9, s7
  v_addc_u32    v14, vcc, v9, v14, vcc
  flat_store_dword  v[13:14], v6
  label_123C:
  s_mov_b64     exec, s[8:9]
  v_add_i32     v3, vcc, 48, v1
  v_cmp_gt_i32  vcc, s0, v3
  s_and_b64     s[8:9], s[2:3], vcc
  s_and_saveexec_b64  s[8:9], s[8:9]
  v_mul_f32     v6, v16, v20
  s_cbranch_execz  label_128C
  v_mul_f32     v9, v16, v30
  v_mul_f32     v11, v32, v40
  v_mul_f32     v13, v32, v47
  v_cndmask_b32  v6, v6, v9, s[44:45]
  v_mul_f32     v9, v49, v54
  v_mul_f32     v14, v49, v64
  v_cndmask_b32  v11, v11, v13, s[46:47]
  v_mul_f32     v13, v66, v82
  v_mul_f32     v15, v66, v69
  v_add_f32     v6, 0, v6
  v_cndmask_b32  v9, v9, v14, s[32:33]
  v_mul_f32     v14, v85, v99
  v_mul_f32     v17, v85, v88
  v_add_f32     v6, v6, v11
  v_cndmask_b32  v11, v15, v13, s[48:49]
  v_mul_f32     v13, v102, v116
  v_mul_f32     v15, v102, v105
  v_mul_f32     v18, v112, v134
  v_mul_f32     v19, v112, v125
  v_add_f32     v6, v6, v9
  v_cndmask_b32  v9, v17, v14, s[50:51]
  v_mul_f32     v14, v112, v133
  v_cmp_gt_i32  vcc, 62, v2
  v_mul_f32     v17, v127, v151
  v_mul_f32     v20, v127, v142
  v_add_f32     v6, v6, v11
  v_cndmask_b32  v11, v15, v13, s[52:53]
  v_cmp_lt_i32  s[10:11], v2, 10
  v_cndmask_b32  v13, v19, v18, vcc
  v_mul_f32     v15, v127, v150
  v_cmp_lt_i32  s[12:13], v2, 61
  v_mul_f32     v8, v144, v8
  v_mul_f32     v12, v144, v12
  v_add_f32     v6, v6, v9
  v_cndmask_b32  v9, v13, v14, s[10:11]
  v_cmp_lt_i32  s[10:11], v2, 9
  v_cndmask_b32  v13, v20, v17, s[12:13]
  v_mul_f32     v5, v144, v5
  v_cmp_lt_i32  s[12:13], v2, 60
  v_add_f32     v6, v6, v11
  v_cndmask_b32  v11, v13, v15, s[10:11]
  v_cmp_gt_i32  vcc, 8, v2
  v_cndmask_b32  v8, v12, v8, s[12:13]
  v_add_f32     v6, v6, v9
  v_cndmask_b32  v5, v8, v5, vcc
  v_add_f32     v6, v6, v11
  v_add_f32     v5, v6, v5
  v_mul_lo_u32  v3, v3, s4
  v_add_i32     v8, vcc, v3, v0
  v_ashrrev_i32  v9, 31, v8
  v_lshl_b64    v[8:9], v[8:9], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v8, vcc, s6, v8
  v_mov_b32     v6, s7
  v_addc_u32    v9, vcc, v6, v9, vcc
  flat_store_dword  v[8:9], v5
  label_128C:
  s_mov_b64     exec, s[8:9]
  v_add_i32     v1, vcc, 56, v1
  v_cmp_gt_i32  vcc, s0, v1
  s_and_b64     s[0:1], s[2:3], vcc
  s_and_saveexec_b64  s[0:1], s[0:1]
  v_mul_f32     v3, v16, v21
  s_cbranch_execz  label_12D8
  v_mul_f32     v5, v16, v31
  v_mul_f32     v6, v32, v39
  v_mul_f32     v8, v32, v48
  v_cndmask_b32  v3, v3, v5, s[54:55]
  v_mul_f32     v5, v49, v53
  v_mul_f32     v9, v49, v65
  v_mul_f32     v11, v66, v84
  v_mul_f32     v12, v66, v76
  v_cndmask_b32  v6, v6, v8, s[56:57]
  v_mul_f32     v8, v66, v83
  v_mul_f32     v13, v85, v101
  v_mul_f32     v14, v85, v93
  v_cndmask_b32  v5, v5, v9, s[58:59]
  v_add_f32     v3, 0, v3
  v_cmp_lt_i32  s[2:3], v2, 6
  v_cmp_ne_u32  vcc, 0, v159
  v_cndmask_b32  v4, v12, v11, vcc
  v_mul_f32     v9, v85, v100
  v_mul_f32     v11, v102, v118
  v_mul_f32     v12, v102, v110
  v_add_f32     v3, v3, v6
  v_cndmask_b32  v4, v4, v8, s[2:3]
  v_cmp_lt_i32  s[2:3], v2, 5
  v_cndmask_b32  v6, v14, v13, vcc
  v_mul_f32     v8, v102, v117
  v_add_f32     v3, v3, v5
  v_cndmask_b32  v5, v6, v9, s[2:3]
  v_cmp_lt_i32  s[2:3], v2, 4
  v_cndmask_b32  v2, v12, v11, vcc
  v_mul_f32     v6, v112, v135
  v_mul_f32     v9, v112, v124
  v_add_f32     v3, v3, v4
  v_cndmask_b32  v2, v2, v8, s[2:3]
  v_mul_f32     v4, v127, v152
  v_mul_f32     v8, v127, v141
  v_add_f32     v3, v3, v5
  v_cndmask_b32  v5, v9, v6, s[60:61]
  v_mul_f32     v6, v144, v10
  v_mul_f32     v7, v144, v7
  v_add_f32     v2, v3, v2
  v_cndmask_b32  v3, v8, v4, s[60:61]
  v_add_f32     v2, v2, v5
  v_cndmask_b32  v4, v7, v6, s[60:61]
  v_add_f32     v2, v2, v3
  v_add_f32     v2, v2, v4
  v_mul_lo_u32  v1, v1, s4
  v_add_i32     v0, vcc, v1, v0
  v_ashrrev_i32  v1, 31, v0
  v_lshl_b64    v[0:1], v[0:1], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v0, vcc, s6, v0
  v_mov_b32     v3, s7
  v_addc_u32    v1, vcc, v3, v1, vcc
  flat_store_dword  v[0:1], v2
  label_12D8:
  s_endpgm
  //
  // padding (000000004b64 - 000000004c00)
  //
  //
  // amd_kernel_code_t for &ZZ19Stencil_Hcc_Shfl4_2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__719__cxxamp_trampolineEPfiiS4_iiS4_iiiii (000000004c00 - 000000004d00)
  //
  //
  // &ZZ19Stencil_Hcc_Shfl4_2RN2hc5arrayIfLi1EEES2_S2_iiiEN3_EC__719__cxxamp_trampolineEPfiiS4_iiS4_iiiii:
  //
  s_load_dword  s4, s[4:5], 0x01
  v_mbcnt_lo_u32_b32  v2, -1, 0
  v_mbcnt_hi_u32_b32  v2, -1, v2
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s5, s4, 0x0000ffff
  s_bfe_u32     s4, s4, 0x00100010
  s_mul_i32     s5, s5, s8
  v_add_i32     v0, vcc, s5, v0
  s_mul_i32     s4, s4, s9
  v_add_i32     v1, vcc, s4, v1
  v_ashrrev_i32  v3, 31, v2
  s_mov_b32     s4, 0x38e38e39
  v_mul_hi_u32  v4, v2, s4
  v_mul_lo_u32  v3, v3, s4
  s_load_dwordx2  s[8:9], s[6:7], 0x0c
  v_add_i32     v15, vcc, v3, v4
  v_mul_lo_u32  v14, v2, s4
  s_load_dword  s4, s[6:7], 0x0e
  v_lshrrev_b32  v5, 31, v15
  v_ashr_i64    v[6:7], v[14:15], 34
  v_lshlrev_b32  v1, 1, v1
  v_add_i32     v3, vcc, v6, v5
  v_ashrrev_i32  v5, 3, v2
  v_and_b32     v1, -16, v1
  v_add_i32     v1, vcc, v5, v1
  v_mul_lo_u32  v6, v3, 18
  v_lshlrev_b32  v0, 1, v0
  v_and_b32     v7, -8, v1
  s_waitcnt     lgkmcnt(0)
  s_lshl_b32    s5, s8, 1
  v_and_b32     v0, -16, v0
  v_sub_i32     v6, vcc, v2, v6
  v_add_i32     v3, vcc, v7, v3
  s_add_u32     s11, s5, s9
  v_add_i32     v6, vcc, v0, v6
  s_add_u32     s5, s5, s4
  v_cmp_lt_i32  s[12:13], v3, s5
  v_cmp_gt_i32  vcc, s11, v6
  s_and_b64     vcc, vcc, s[12:13]
  s_xor_b64     s[12:13], vcc, -1
  s_load_dwordx2  s[14:15], s[6:7], 0x00
  s_mov_b64     s[16:17], exec
  s_andn2_b64   exec, s[16:17], s[12:13]
  v_mul_lo_u32  v3, v3, s11
  s_cbranch_execz  label_1382
  v_add_i32     v8, vcc, v3, v6
  v_ashrrev_i32  v9, 31, v8
  v_lshl_b64    v[8:9], v[8:9], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v8, vcc, s14, v8
  v_mov_b32     v6, s15
  v_addc_u32    v9, vcc, v6, v9, vcc
  flat_load_dword  v3, v[8:9]
  label_1382:
  s_andn2_b64   exec, s[16:17], exec
  s_cbranch_execz  label_1384
  label_1384:
  s_mov_b64     exec, s[16:17]
  v_add_i32     v6, vcc, 10, v2
  v_ashrrev_i32  v8, 31, v6
  s_mov_b32     s12, 0x38e38e39
  v_mul_hi_u32  v9, v6, s12
  v_mul_lo_u32  v8, v8, s12
  v_add_i32     v9, vcc, v8, v9
  v_add_i32     v8, vcc, 0x38e38e3a, v14
  v_lshrrev_b32  v10, 31, v9
  v_ashr_i64    v[8:9], v[8:9], 34
  v_add_i32     v8, vcc, v8, v10
  v_or_b32      v9, 3, v7
  v_mul_lo_u32  v79, v8, 18
  v_sub_i32     v6, vcc, v6, v79
  v_add_i32     v6, vcc, v6, v0
  v_add_i32     v8, vcc, v8, v9
  v_cmp_lt_i32  s[12:13], v8, s5
  v_cmp_gt_i32  vcc, s11, v6
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mul_lo_u32  v8, v8, s11
  s_cbranch_execz  label_13AC
  v_add_i32     v8, vcc, v8, v6
  v_ashrrev_i32  v9, 31, v8
  v_lshl_b64    v[8:9], v[8:9], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v10, vcc, s14, v8
  v_mov_b32     v8, s15
  v_addc_u32    v11, vcc, v8, v9, vcc
  flat_load_dword  v79, v[10:11]
  label_13AC:
  s_mov_b64     exec, s[12:13]
  v_add_i32     v8, vcc, 2, v2
  v_ashrrev_i32  v9, 31, v8
  s_mov_b32     s12, 0x38e38e39
  v_mul_hi_u32  v10, v8, s12
  v_mul_lo_u32  v9, v9, s12
  v_add_i32     v10, vcc, v9, v10
  v_add_i32     v9, vcc, 0x71c71c72, v14
  v_lshrrev_b32  v11, 31, v10
  v_ashr_i64    v[9:10], v[9:10], 34
  v_add_i32     v9, vcc, v9, v11
  v_or_b32      v10, 7, v1
  v_mul_lo_u32  v81, v9, 18
  v_sub_i32     v8, vcc, v8, v81
  v_add_i32     v8, vcc, v8, v0
  v_add_i32     v9, vcc, v9, v10
  v_cmp_lt_i32  s[12:13], v9, s5
  v_cmp_gt_i32  vcc, s11, v8
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mul_lo_u32  v9, v9, s11
  s_cbranch_execz  label_13D4
  v_add_i32     v8, vcc, v9, v8
  v_ashrrev_i32  v9, 31, v8
  v_lshl_b64    v[8:9], v[8:9], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v8, vcc, s14, v8
  v_mov_b32     v10, s15
  v_addc_u32    v9, vcc, v10, v9, vcc
  flat_load_dword  v81, v[8:9]
  label_13D4:
  s_mov_b64     exec, s[12:13]
  v_add_i32     v9, vcc, 12, v2
  v_ashrrev_i32  v10, 31, v9
  s_mov_b32     s12, 0x38e38e39
  v_mul_hi_u32  v11, v9, s12
  v_mul_lo_u32  v10, v10, s12
  v_add_i32     v11, vcc, v10, v11
  v_add_i32     v10, vcc, 0xaaaaaaac, v14
  v_lshrrev_b32  v12, 31, v11
  v_ashr_i64    v[10:11], v[10:11], 34
  v_add_i32     v10, vcc, v10, v12
  v_mul_lo_u32  v11, v10, 18
  v_sub_i32     v9, vcc, v9, v11
  v_add_i32     v9, vcc, v9, v0
  v_add_i32     v10, vcc, v7, v10
  v_add_i32     v10, vcc, 10, v10
  v_cmp_lt_i32  s[12:13], v10, s5
  v_cmp_gt_i32  vcc, s11, v9
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mul_lo_u32  v10, v10, s11
  s_cbranch_execz  label_13FC
  v_add_i32     v9, vcc, v10, v9
  v_ashrrev_i32  v10, 31, v9
  v_lshl_b64    v[9:10], v[9:10], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v9, vcc, s14, v9
  v_mov_b32     v11, s15
  v_addc_u32    v10, vcc, v11, v10, vcc
  flat_load_dword  v9, v[9:10]
  label_13FC:
  s_andn2_b64   exec, s[12:13], exec
  s_cbranch_execz  label_13FE
  label_13FE:
  s_mov_b64     exec, s[12:13]
  v_add_i32     v10, vcc, 4, v2
  v_ashrrev_i32  v11, 31, v10
  s_mov_b32     s12, 0x38e38e39
  v_mul_hi_u32  v12, v10, s12
  v_mul_lo_u32  v11, v11, s12
  v_add_i32     v12, vcc, v11, v12
  v_add_i32     v11, vcc, 0xe38e38e4, v14
  v_lshrrev_b32  v13, 31, v12
  v_ashr_i64    v[11:12], v[11:12], 34
  v_add_i32     v11, vcc, v11, v13
  v_mul_lo_u32  v12, v11, 18
  v_sub_i32     v10, vcc, v10, v12
  v_add_i32     v10, vcc, v10, v0
  v_add_i32     v11, vcc, v7, v11
  v_add_i32     v11, vcc, 14, v11
  v_cmp_lt_i32  s[12:13], v11, s5
  v_cmp_gt_i32  vcc, s11, v10
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mul_lo_u32  v11, v11, s11
  s_cbranch_execz  label_1426
  v_add_i32     v10, vcc, v11, v10
  v_ashrrev_i32  v11, 31, v10
  v_lshl_b64    v[10:11], v[10:11], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v10, vcc, s14, v10
  v_mov_b32     v12, s15
  v_addc_u32    v11, vcc, v12, v11, vcc
  flat_load_dword  v10, v[10:11]
  label_1426:
  s_andn2_b64   exec, s[12:13], exec
  s_cbranch_execz  label_1428
  label_1428:
  s_mov_b64     exec, s[12:13]
  v_add_i32     v11, vcc, 14, v2
  v_ashrrev_i32  v12, 31, v11
  s_mov_b32     s12, 0x38e38e39
  v_mul_hi_u32  v13, v11, s12
  v_mul_lo_u32  v12, v12, s12
  v_add_i32     v15, vcc, v12, v13
  v_add_i32     v14, vcc, 0x1c71c71e, v14
  v_lshrrev_b32  v13, 31, v15
  v_ashr_i64    v[14:15], v[14:15], 34
  v_add_i32     v4, vcc, v14, v13
  v_mul_lo_u32  v12, v4, 18
  v_sub_i32     v11, vcc, v11, v12
  v_add_i32     v11, vcc, v11, v0
  v_add_i32     v4, vcc, v7, v4
  v_add_i32     v4, vcc, 17, v4
  v_cmp_lt_i32  s[12:13], v4, s5
  v_cmp_gt_i32  vcc, s11, v11
  s_and_b64     s[12:13], vcc, s[12:13]
  s_and_saveexec_b64  s[12:13], s[12:13]
  v_mul_lo_u32  v4, v4, s11
  s_cbranch_execz  label_1450
  v_add_i32     v11, vcc, v4, v11
  v_ashrrev_i32  v12, 31, v11
  v_lshl_b64    v[11:12], v[11:12], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v11, vcc, s14, v11
  v_mov_b32     v7, s15
  v_addc_u32    v12, vcc, v7, v12, vcc
  flat_load_dword  v4, v[11:12]
  label_1450:
  s_andn2_b64   exec, s[12:13], exec
  s_cbranch_execz  label_1452
  label_1452:
  s_mov_b64     exec, s[12:13]
  v_mul_lo_u32  v5, v5, 10
  v_add_i32     v5, vcc, v5, v2
  v_and_b32     v7, 63, v5
  v_lshl_b64    v[11:12], 1, v7
  v_and_b32     v11, exec_lo, v11
  v_and_b32     v12, exec_hi, v12
  v_cmp_ne_u64  s[12:13], 0, v[11:12]
  s_waitcnt     lgkmcnt(0)
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  label_1460:
  v_readfirstlane_b32  s5, v7
  v_cmp_eq_u32  vcc, s5, v7
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_1469
  s_waitcnt     vmcnt(0)
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v11, s5
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_146B
  label_1469:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_1460
  label_146B:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v11, 0, v11, s[12:13]
  v_lshl_b64    v[12:13], 1, v7
  v_and_b32     v12, exec_lo, v12
  v_and_b32     v13, exec_hi, v13
  v_cmp_ne_u64  s[12:13], 0, v[12:13]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  label_1478:
  v_readfirstlane_b32  s5, v7
  v_cmp_eq_u32  vcc, s5, v7
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_1480
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v12, s5
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_1482
  label_1480:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_1478
  label_1482:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v12, 0, v12, s[12:13]
  v_add_i32     v13, vcc, 8, v5
  v_add_i32     v14, vcc, 24, v5
  v_add_i32     v15, vcc, 16, v5
  v_and_b32     v13, 63, v13
  v_lshl_b64    v[16:17], 1, v7
  v_and_b32     v16, exec_lo, v16
  v_and_b32     v17, exec_hi, v17
  v_cmp_ne_u64  s[12:13], 0, v[16:17]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1498:
  v_readfirstlane_b32  s5, v7
  v_cmp_eq_u32  vcc, s5, v7
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_14A0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v7, s5
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_14A2
  label_14A0:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_1498
  label_14A2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v7, 0, v7, s[12:13]
  v_lshl_b64    v[16:17], 1, v13
  v_and_b32     v16, exec_lo, v16
  v_and_b32     v17, exec_hi, v17
  v_cmp_ne_u64  s[12:13], 0, v[16:17]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[16:17], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_14B0:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[18:19], vcc
  s_cbranch_execz  label_14B8
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v16, s5
  s_andn2_b64   s[16:17], s[16:17], exec
  s_cbranch_scc0  label_14BA
  label_14B8:
  s_and_b64     exec, s[18:19], s[16:17]
  s_branch      label_14B0
  label_14BA:
  s_mov_b64     exec, s[14:15]
  s_load_dwordx2  s[14:15], s[6:7], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v17, s14
  v_mov_b32     v18, s15
  flat_load_dword  v17, v[17:18]
  v_cndmask_b32  v16, 0, v16, s[12:13]
  v_and_b32     v15, 63, v15
  v_and_b32     v14, 63, v14
  v_cmp_lt_i32  s[12:13], v2, 32
  v_lshl_b64    v[18:19], 1, v13
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  s[16:17], 0, v[18:19]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  label_14D0:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_14D8
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v18, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_14DA
  label_14D8:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_14D0
  label_14DA:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v18, 0, v18, s[16:17]
  v_lshl_b64    v[19:20], 1, v13
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[16:17], 0, v[19:20]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_14E8:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_14F0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v13, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_14F2
  label_14F0:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_14E8
  label_14F2:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v13, 0, v13, s[16:17]
  v_lshl_b64    v[19:20], 1, v15
  v_and_b32     v19, exec_lo, v19
  v_and_b32     v20, exec_hi, v20
  v_cmp_ne_u64  s[16:17], 0, v[19:20]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1500:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1508
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v19, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_150A
  label_1508:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1500
  label_150A:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v19, 0, v19, s[16:17]
  v_lshl_b64    v[20:21], 1, v15
  v_and_b32     v20, exec_lo, v20
  v_and_b32     v21, exec_hi, v21
  v_cmp_ne_u64  s[16:17], 0, v[20:21]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1518:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1520
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v20, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_1522
  label_1520:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1518
  label_1522:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v20, 0, v20, s[16:17]
  v_lshl_b64    v[21:22], 1, v15
  v_and_b32     v21, exec_lo, v21
  v_and_b32     v22, exec_hi, v22
  v_cmp_ne_u64  s[16:17], 0, v[21:22]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1530:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1538
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v15, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_153A
  label_1538:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1530
  label_153A:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v15, 0, v15, s[16:17]
  v_lshl_b64    v[21:22], 1, v14
  v_and_b32     v21, exec_lo, v21
  v_and_b32     v22, exec_hi, v22
  v_cmp_ne_u64  s[16:17], 0, v[21:22]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1548:
  v_readfirstlane_b32  s5, v14
  v_cmp_eq_u32  vcc, s5, v14
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1550
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v21, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_1552
  label_1550:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1548
  label_1552:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v21, 0, v21, s[16:17]
  v_lshl_b64    v[22:23], 1, v14
  v_and_b32     v22, exec_lo, v22
  v_and_b32     v23, exec_hi, v23
  v_cmp_ne_u64  s[16:17], 0, v[22:23]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1560:
  v_readfirstlane_b32  s5, v14
  v_cmp_eq_u32  vcc, s5, v14
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1568
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v22, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_156A
  label_1568:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1560
  label_156A:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v22, 0, v22, s[16:17]
  v_lshl_b64    v[23:24], 1, v14
  v_and_b32     v23, exec_lo, v23
  v_and_b32     v24, exec_hi, v24
  v_cmp_ne_u64  s[16:17], 0, v[23:24]
  s_mov_b64     s[18:19], exec
  s_mov_b64     s[20:21], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1578:
  v_readfirstlane_b32  s5, v14
  v_cmp_eq_u32  vcc, s5, v14
  s_and_saveexec_b64  s[22:23], vcc
  s_cbranch_execz  label_1580
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v14, s5
  s_andn2_b64   s[20:21], s[20:21], exec
  s_cbranch_scc0  label_1582
  label_1580:
  s_and_b64     exec, s[22:23], s[20:21]
  s_branch      label_1578
  label_1582:
  s_mov_b64     exec, s[18:19]
  v_cndmask_b32  v14, 0, v14, s[16:17]
  v_cmp_gt_i32  vcc, 32, v2
  s_and_saveexec_b64  s[16:17], vcc
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mad_f32     v82, v17, v11, 0
  s_cbranch_execz  label_15AE
  v_cmp_le_i32  vcc, 26, v2
  v_cndmask_b32  v24, 0, -1, vcc
  s_mov_b64     s[18:19], exec
  s_andn2_b64   exec, s[18:19], vcc
  v_mad_f32     v6, v17, v16, 0
  s_cbranch_execz  label_15A3
  v_cmp_le_i32  vcc, 24, v2
  v_cndmask_b32  v24, 0, -1, vcc
  s_mov_b64     s[20:21], exec
  s_andn2_b64   exec, s[20:21], vcc
  v_mul_f32     v83, v17, v19
  v_mov_b32     v24, -1
  v_mov_b32     v8, 2
  s_andn2_b64   exec, s[20:21], exec
  v_mov_b32     v8, 1
  v_mov_b32     v83, v23
  v_mov_b32     v19, v17
  s_mov_b64     exec, s[20:21]
  v_cmp_ne_i32  vcc, 0, v24
  v_cndmask_b32  v24, 0, -1, vcc
  label_15A3:
  s_andn2_b64   exec, s[18:19], exec
  v_mov_b32     v8, 0
  s_cbranch_execz  label_15AA
  v_mov_b32     v83, v23
  v_mov_b32     v16, v17
  v_mov_b32     v19, v17
  v_mov_b32     v6, v17
  label_15AA:
  s_mov_b64     exec, s[18:19]
  v_cmp_ne_i32  vcc, 0, v24
  v_cndmask_b32  v24, 0, -1, vcc
  label_15AE:
  s_andn2_b64   exec, s[16:17], exec
  v_mul_f32     v7, v17, v7
  s_cbranch_execz  label_15BC
  v_mul_f32     v11, v17, v12
  v_cmp_gt_i32  vcc, 58, v2
  v_cndmask_b32  v24, 0, -1, vcc
  v_cndmask_b32  v7, v7, v11, vcc
  v_add_f32     v82, 0, v7
  v_mov_b32     v8, 0
  v_mov_b32     v83, v23
  v_mov_b32     v16, v17
  v_mov_b32     v19, v17
  v_mov_b32     v6, v17
  label_15BC:
  s_mov_b64     exec, s[16:17]
  v_cmp_ne_i32  vcc, 0, v24
  v_cndmask_b32  v7, 0, -1, vcc
  v_cmp_ne_u32  vcc, 2, v8
  s_and_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_15D1
  v_cmp_eq_u32  s[18:19], v8, 1
  v_mul_f32     v7, v6, v18
  v_mul_f32     v11, v16, v13
  v_cmp_gt_i32  vcc, 56, v2
  v_cndmask_b32  v7, v11, v7, vcc
  v_add_f32     v7, 0, v7
  v_cndmask_b32  v6, v7, v6, s[18:19]
  v_mul_f32     v11, v17, v20
  v_mul_f32     v13, v19, v15
  v_cmp_gt_i32  vcc, 52, v2
  v_cndmask_b32  v83, v13, v11, vcc
  v_mov_b32     v7, 0
  label_15D1:
  s_mov_b64     exec, s[16:17]
  v_cmp_ne_i32  s[16:17], v7, 0
  v_add_i32     v13, vcc, 1, v5
  v_and_b32     v13, 63, v13
  v_lshl_b64    v[15:16], 1, v13
  v_and_b32     v15, exec_lo, v15
  v_and_b32     v16, exec_hi, v16
  v_cmp_ne_u64  s[18:19], 0, v[15:16]
  s_mov_b64     s[20:21], exec
  s_mov_b64     s[22:23], exec
  s_nop        0x0000
  s_nop        0x0000
  label_15E0:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[24:25], vcc
  s_cbranch_execz  label_15E8
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v15, s5
  s_andn2_b64   s[22:23], s[22:23], exec
  s_cbranch_scc0  label_15EA
  label_15E8:
  s_and_b64     exec, s[24:25], s[22:23]
  s_branch      label_15E0
  label_15EA:
  s_mov_b64     exec, s[20:21]
  v_cndmask_b32  v15, 0, v15, s[18:19]
  v_lshl_b64    v[18:19], 1, v13
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  s[18:19], 0, v[18:19]
  s_mov_b64     s[20:21], exec
  s_mov_b64     s[22:23], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_15F8:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[24:25], vcc
  s_cbranch_execz  label_1600
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v16, s5
  s_andn2_b64   s[22:23], s[22:23], exec
  s_cbranch_scc0  label_1602
  label_1600:
  s_and_b64     exec, s[24:25], s[22:23]
  s_branch      label_15F8
  label_1602:
  s_mov_b64     exec, s[20:21]
  v_cndmask_b32  v16, 0, v16, s[18:19]
  v_lshl_b64    v[18:19], 1, v13
  v_and_b32     v18, exec_lo, v18
  v_and_b32     v19, exec_hi, v19
  v_cmp_ne_u64  s[18:19], 0, v[18:19]
  s_mov_b64     s[20:21], exec
  s_mov_b64     s[22:23], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1610:
  v_readfirstlane_b32  s5, v13
  v_cmp_eq_u32  vcc, s5, v13
  s_and_saveexec_b64  s[24:25], vcc
  s_cbranch_execz  label_1618
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v13, s5
  s_andn2_b64   s[22:23], s[22:23], exec
  s_cbranch_scc0  label_161A
  label_1618:
  s_and_b64     exec, s[24:25], s[22:23]
  s_branch      label_1610
  label_161A:
  s_mov_b64     exec, s[20:21]
  s_add_u32     s20, s14, 4
  s_addc_u32    s21, s15, 0
  v_mov_b32     v18, s20
  v_mov_b32     v19, s21
  v_add_i32     v20, vcc, 9, v5
  v_and_b32     v20, 63, v20
  v_add_i32     v23, vcc, 25, v5
  v_add_i32     v24, vcc, 17, v5
  flat_load_dword  v18, v[18:19]
  v_cndmask_b32  v13, 0, v13, s[18:19]
  s_xor_b64     s[18:19], s[12:13], -1
  v_and_b32     v19, 63, v24
  v_and_b32     v23, 63, v23
  v_lshl_b64    v[24:25], 1, v20
  v_and_b32     v24, exec_lo, v24
  v_and_b32     v25, exec_hi, v25
  v_cmp_ne_u64  s[20:21], 0, v[24:25]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1638:
  v_readfirstlane_b32  s5, v20
  v_cmp_eq_u32  vcc, s5, v20
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1640
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v24, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_1642
  label_1640:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1638
  label_1642:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v24, 0, v24, s[20:21]
  v_lshl_b64    v[25:26], 1, v20
  v_and_b32     v25, exec_lo, v25
  v_and_b32     v26, exec_hi, v26
  v_cmp_ne_u64  s[20:21], 0, v[25:26]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1650:
  v_readfirstlane_b32  s5, v20
  v_cmp_eq_u32  vcc, s5, v20
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1658
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v25, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_165A
  label_1658:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1650
  label_165A:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v25, 0, v25, s[20:21]
  v_lshl_b64    v[26:27], 1, v20
  v_and_b32     v26, exec_lo, v26
  v_and_b32     v27, exec_hi, v27
  v_cmp_ne_u64  s[20:21], 0, v[26:27]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1668:
  v_readfirstlane_b32  s5, v20
  v_cmp_eq_u32  vcc, s5, v20
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1670
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v20, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_1672
  label_1670:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1668
  label_1672:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v20, 0, v20, s[20:21]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v24, v18, v24
  v_lshl_b64    v[26:27], 1, v19
  v_and_b32     v26, exec_lo, v26
  v_and_b32     v27, exec_hi, v27
  v_cmp_ne_u64  s[20:21], 0, v[26:27]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  label_1680:
  v_readfirstlane_b32  s5, v19
  v_cmp_eq_u32  vcc, s5, v19
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1688
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v26, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_168A
  label_1688:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1680
  label_168A:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v26, 0, v26, s[20:21]
  v_lshl_b64    v[27:28], 1, v19
  v_and_b32     v27, exec_lo, v27
  v_and_b32     v28, exec_hi, v28
  v_cmp_ne_u64  s[20:21], 0, v[27:28]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1698:
  v_readfirstlane_b32  s5, v19
  v_cmp_eq_u32  vcc, s5, v19
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_16A0
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v27, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_16A2
  label_16A0:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1698
  label_16A2:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v27, 0, v27, s[20:21]
  v_mul_f32     v25, v18, v25
  v_mul_f32     v20, v18, v20
  v_lshl_b64    v[28:29], 1, v19
  v_and_b32     v28, exec_lo, v28
  v_and_b32     v29, exec_hi, v29
  v_cmp_ne_u64  s[20:21], 0, v[28:29]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  label_16B0:
  v_readfirstlane_b32  s5, v19
  v_cmp_eq_u32  vcc, s5, v19
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_16B8
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v19, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_16BA
  label_16B8:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_16B0
  label_16BA:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v19, 0, v19, s[20:21]
  v_lshl_b64    v[28:29], 1, v23
  v_and_b32     v28, exec_lo, v28
  v_and_b32     v29, exec_hi, v29
  v_cmp_ne_u64  s[20:21], 0, v[28:29]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_16C8:
  v_readfirstlane_b32  s5, v23
  v_cmp_eq_u32  vcc, s5, v23
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_16D0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v28, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_16D2
  label_16D0:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_16C8
  label_16D2:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v28, 0, v28, s[20:21]
  v_lshl_b64    v[29:30], 1, v23
  v_and_b32     v29, exec_lo, v29
  v_and_b32     v30, exec_hi, v30
  v_cmp_ne_u64  s[20:21], 0, v[29:30]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_16E0:
  v_readfirstlane_b32  s5, v23
  v_cmp_eq_u32  vcc, s5, v23
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_16E8
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v29, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_16EA
  label_16E8:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_16E0
  label_16EA:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v29, 0, v29, s[20:21]
  v_lshl_b64    v[30:31], 1, v23
  v_and_b32     v30, exec_lo, v30
  v_and_b32     v31, exec_hi, v31
  v_cmp_ne_u64  s[20:21], 0, v[30:31]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_16F8:
  v_readfirstlane_b32  s5, v23
  v_cmp_eq_u32  vcc, s5, v23
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1700
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v23, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_1702
  label_1700:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_16F8
  label_1702:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v23, 0, v23, s[20:21]
  s_mov_b64     s[20:21], exec
  s_andn2_b64   exec, s[20:21], s[18:19]
  v_mul_f32     v13, v18, v15
  s_andn2_b64   exec, s[20:21], exec
  v_mul_f32     v13, v18, v13
  v_mul_f32     v15, v18, v16
  v_cmp_gt_i32  vcc, 57, v2
  v_cndmask_b32  v13, v13, v15, vcc
  s_mov_b64     exec, s[20:21]
  v_cmp_lt_i32  s[20:21], v2, 56
  v_cndmask_b32  v15, v20, v25, s[20:21]
  v_cmp_gt_i32  vcc, 25, v2
  v_cndmask_b32  v15, v15, v24, vcc
  v_add_i32     v16, vcc, 2, v5
  v_and_b32     v16, 63, v16
  v_lshl_b64    v[24:25], 1, v16
  v_and_b32     v24, exec_lo, v24
  v_and_b32     v25, exec_hi, v25
  v_cmp_ne_u64  s[22:23], 0, v[24:25]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  label_1720:
  v_readfirstlane_b32  s5, v16
  v_cmp_eq_u32  vcc, s5, v16
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1728
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v20, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_172A
  label_1728:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1720
  label_172A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v20, 0, v20, s[22:23]
  v_lshl_b64    v[24:25], 1, v16
  v_and_b32     v24, exec_lo, v24
  v_and_b32     v25, exec_hi, v25
  v_cmp_ne_u64  s[22:23], 0, v[24:25]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1738:
  v_readfirstlane_b32  s5, v16
  v_cmp_eq_u32  vcc, s5, v16
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1740
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v24, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1742
  label_1740:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1738
  label_1742:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v24, 0, v24, s[22:23]
  v_lshl_b64    v[30:31], 1, v16
  v_and_b32     v30, exec_lo, v30
  v_and_b32     v31, exec_hi, v31
  v_cmp_ne_u64  s[22:23], 0, v[30:31]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1750:
  v_readfirstlane_b32  s5, v16
  v_cmp_eq_u32  vcc, s5, v16
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1758
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v16, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_175A
  label_1758:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1750
  label_175A:
  s_mov_b64     exec, s[24:25]
  s_add_u32     s24, s14, 8
  s_addc_u32    s25, s15, 0
  v_mov_b32     v34, s24
  v_mov_b32     v35, s25
  v_add_i32     v31, vcc, 10, v5
  v_add_i32     v32, vcc, 18, v5
  v_and_b32     v31, 63, v31
  v_add_i32     v33, vcc, 26, v5
  flat_load_dword  v25, v[34:35]
  v_cndmask_b32  v16, 0, v16, s[22:23]
  v_and_b32     v30, 63, v32
  v_and_b32     v32, 63, v33
  v_lshl_b64    v[33:34], 1, v31
  v_and_b32     v33, exec_lo, v33
  v_and_b32     v34, exec_hi, v34
  v_cmp_ne_u64  s[22:23], 0, v[33:34]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1778:
  v_readfirstlane_b32  s5, v31
  v_cmp_eq_u32  vcc, s5, v31
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1780
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v33, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1782
  label_1780:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1778
  label_1782:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v33, 0, v33, s[22:23]
  v_lshl_b64    v[34:35], 1, v31
  v_and_b32     v34, exec_lo, v34
  v_and_b32     v35, exec_hi, v35
  v_cmp_ne_u64  s[22:23], 0, v[34:35]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1790:
  v_readfirstlane_b32  s5, v31
  v_cmp_eq_u32  vcc, s5, v31
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1798
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v34, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_179A
  label_1798:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1790
  label_179A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v34, 0, v34, s[22:23]
  v_lshl_b64    v[35:36], 1, v31
  v_and_b32     v35, exec_lo, v35
  v_and_b32     v36, exec_hi, v36
  v_cmp_ne_u64  s[22:23], 0, v[35:36]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_17A8:
  v_readfirstlane_b32  s5, v31
  v_cmp_eq_u32  vcc, s5, v31
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_17B0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v31, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_17B2
  label_17B0:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_17A8
  label_17B2:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v31, 0, v31, s[22:23]
  v_lshl_b64    v[35:36], 1, v30
  v_and_b32     v35, exec_lo, v35
  v_and_b32     v36, exec_hi, v36
  v_cmp_ne_u64  s[22:23], 0, v[35:36]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_17C0:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_17C8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v35, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_17CA
  label_17C8:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_17C0
  label_17CA:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v35, 0, v35, s[22:23]
  v_lshl_b64    v[36:37], 1, v30
  v_and_b32     v36, exec_lo, v36
  v_and_b32     v37, exec_hi, v37
  v_cmp_ne_u64  s[22:23], 0, v[36:37]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_17D8:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_17E0
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v36, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_17E2
  label_17E0:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_17D8
  label_17E2:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v36, 0, v36, s[22:23]
  v_lshl_b64    v[37:38], 1, v30
  v_and_b32     v37, exec_lo, v37
  v_and_b32     v38, exec_hi, v38
  v_cmp_ne_u64  s[22:23], 0, v[37:38]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_17F0:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_17F8
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v37, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_17FA
  label_17F8:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_17F0
  label_17FA:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v37, 0, v37, s[22:23]
  v_lshl_b64    v[38:39], 1, v32
  v_and_b32     v38, exec_lo, v38
  v_and_b32     v39, exec_hi, v39
  v_cmp_ne_u64  s[22:23], 0, v[38:39]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1808:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1810
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v38, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1812
  label_1810:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1808
  label_1812:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v38, 0, v38, s[22:23]
  v_lshl_b64    v[39:40], 1, v32
  v_and_b32     v39, exec_lo, v39
  v_and_b32     v40, exec_hi, v40
  v_cmp_ne_u64  s[22:23], 0, v[39:40]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1820:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1828
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v39, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_182A
  label_1828:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1820
  label_182A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v39, 0, v39, s[22:23]
  v_lshl_b64    v[40:41], 1, v32
  v_and_b32     v40, exec_lo, v40
  v_and_b32     v41, exec_hi, v41
  v_cmp_ne_u64  s[22:23], 0, v[40:41]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1838:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1840
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v40, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1842
  label_1840:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1838
  label_1842:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v40, 0, v40, s[22:23]
  s_mov_b64     s[22:23], exec
  s_andn2_b64   exec, s[22:23], s[18:19]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v16, v25, v20
  s_andn2_b64   exec, s[22:23], exec
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v16, v25, v16
  v_mul_f32     v20, v25, v24
  v_cndmask_b32  v16, v16, v20, s[20:21]
  s_and_b64     exec, s[22:23], s[16:17]
  v_mul_f32     v20, v25, v33
  v_mul_f32     v24, v25, v35
  s_andn2_b64   exec, s[22:23], exec
  v_mul_f32     v20, v25, v34
  s_cbranch_execz  label_185C
  v_mul_f32     v24, v25, v31
  v_mul_f32     v31, v25, v36
  v_mul_f32     v33, v25, v37
  v_cndmask_b32  v20, v24, v20, s[20:21]
  v_cmp_gt_i32  vcc, 50, v2
  v_cndmask_b32  v24, v33, v31, vcc
  label_185C:
  s_mov_b64     exec, s[22:23]
  v_add_f32     v11, v6, v15
  v_cmp_lt_i32  s[18:19], v2, 18
  v_cndmask_b32  v7, 0, -1, s[18:19]
  v_lshl_b64    v[33:34], 1, v30
  v_and_b32     v33, exec_lo, v33
  v_and_b32     v34, exec_hi, v34
  v_cmp_ne_u64  s[20:21], 0, v[33:34]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1870:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1878
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v31, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_187A
  label_1878:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1870
  label_187A:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v31, 0, v31, s[20:21]
  v_lshl_b64    v[33:34], 1, v30
  v_and_b32     v33, exec_lo, v33
  v_and_b32     v34, exec_hi, v34
  v_cmp_ne_u64  s[20:21], 0, v[33:34]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1888:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_1890
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v33, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_1892
  label_1890:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_1888
  label_1892:
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v33, 0, v33, s[20:21]
  v_lshl_b64    v[34:35], 1, v30
  v_and_b32     v34, exec_lo, v34
  v_and_b32     v35, exec_hi, v35
  v_cmp_ne_u64  s[20:21], 0, v[34:35]
  s_mov_b64     s[22:23], exec
  s_mov_b64     s[24:25], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_18A0:
  v_readfirstlane_b32  s5, v30
  v_cmp_eq_u32  vcc, s5, v30
  s_and_saveexec_b64  s[26:27], vcc
  s_cbranch_execz  label_18A8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v30, s5
  s_andn2_b64   s[24:25], s[24:25], exec
  s_cbranch_scc0  label_18AA
  label_18A8:
  s_and_b64     exec, s[26:27], s[24:25]
  s_branch      label_18A0
  label_18AA:
  s_mov_b64     exec, s[22:23]
  s_add_u32     s22, s14, 12
  s_addc_u32    s23, s15, 0
  v_mov_b32     v34, s22
  v_mov_b32     v35, s23
  v_add_i32     v36, vcc, 42, v5
  v_add_i32     v37, vcc, 34, v5
  flat_load_dword  v34, v[34:35]
  v_cndmask_b32  v30, 0, v30, s[20:21]
  s_xor_b64     s[20:21], s[16:17], -1
  v_and_b32     v35, 63, v37
  v_and_b32     v36, 63, v36
  v_lshl_b64    v[41:42], 1, v32
  v_and_b32     v41, exec_lo, v41
  v_and_b32     v42, exec_hi, v42
  v_cmp_ne_u64  s[22:23], 0, v[41:42]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  label_18C0:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_18C8
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v37, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_18CA
  label_18C8:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_18C0
  label_18CA:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v37, 0, v37, s[22:23]
  v_lshl_b64    v[41:42], 1, v32
  v_and_b32     v41, exec_lo, v41
  v_and_b32     v42, exec_hi, v42
  v_cmp_ne_u64  s[22:23], 0, v[41:42]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_18D8:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_18E0
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v41, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_18E2
  label_18E0:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_18D8
  label_18E2:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v41, 0, v41, s[22:23]
  v_lshl_b64    v[42:43], 1, v32
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[22:23], 0, v[42:43]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_18F0:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_18F8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v32, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_18FA
  label_18F8:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_18F0
  label_18FA:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v32, 0, v32, s[22:23]
  v_lshl_b64    v[42:43], 1, v35
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[22:23], 0, v[42:43]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1908:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1910
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v42, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1912
  label_1910:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1908
  label_1912:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v42, 0, v42, s[22:23]
  v_lshl_b64    v[43:44], 1, v35
  v_and_b32     v43, exec_lo, v43
  v_and_b32     v44, exec_hi, v44
  v_cmp_ne_u64  s[22:23], 0, v[43:44]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1920:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1928
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v43, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_192A
  label_1928:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1920
  label_192A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v43, 0, v43, s[22:23]
  v_lshl_b64    v[44:45], 1, v35
  v_and_b32     v44, exec_lo, v44
  v_and_b32     v45, exec_hi, v45
  v_cmp_ne_u64  s[22:23], 0, v[44:45]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1938:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1940
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v35, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1942
  label_1940:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1938
  label_1942:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v35, 0, v35, s[22:23]
  v_lshl_b64    v[44:45], 1, v36
  v_and_b32     v44, exec_lo, v44
  v_and_b32     v45, exec_hi, v45
  v_cmp_ne_u64  s[22:23], 0, v[44:45]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1950:
  v_readfirstlane_b32  s5, v36
  v_cmp_eq_u32  vcc, s5, v36
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1958
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v44, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_195A
  label_1958:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1950
  label_195A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v44, 0, v44, s[22:23]
  v_lshl_b64    v[45:46], 1, v36
  v_and_b32     v45, exec_lo, v45
  v_and_b32     v46, exec_hi, v46
  v_cmp_ne_u64  s[22:23], 0, v[45:46]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1968:
  v_readfirstlane_b32  s5, v36
  v_cmp_eq_u32  vcc, s5, v36
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1970
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v45, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_1972
  label_1970:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1968
  label_1972:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v45, 0, v45, s[22:23]
  v_lshl_b64    v[46:47], 1, v36
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[22:23], 0, v[46:47]
  s_mov_b64     s[24:25], exec
  s_mov_b64     s[26:27], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1980:
  v_readfirstlane_b32  s5, v36
  v_cmp_eq_u32  vcc, s5, v36
  s_and_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1988
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v36, s5
  s_andn2_b64   s[26:27], s[26:27], exec
  s_cbranch_scc0  label_198A
  label_1988:
  s_and_b64     exec, s[28:29], s[26:27]
  s_branch      label_1980
  label_198A:
  s_mov_b64     exec, s[24:25]
  v_cndmask_b32  v36, 0, v36, s[22:23]
  s_mov_b64     s[22:23], exec
  s_andn2_b64   exec, s[22:23], s[20:21]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v30, v34, v31
  s_andn2_b64   exec, s[22:23], exec
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v30, v34, v30
  v_mul_f32     v31, v34, v33
  v_cmp_gt_i32  vcc, 50, v2
  v_cndmask_b32  v30, v30, v31, vcc
  s_mov_b64     exec, s[22:23]
  v_cmp_lt_i32  s[24:25], v2, 48
  v_add_f32     v11, v11, v20
  v_cmp_gt_i32  vcc, 18, v2
  s_and_b64     exec, s[22:23], vcc
  v_mad_f32     v15, v34, v37, v11
  s_cbranch_execz  label_19B2
  v_cmp_gt_i32  vcc, 16, v2
  s_and_saveexec_b64  s[26:27], vcc
  v_mul_f32     v6, v34, v42
  s_cbranch_execz  label_19A9
  v_cndmask_b32  v20, 0, 1, s[18:19]
  v_mov_b32     v115, v6
  v_mov_b32     v7, -1
  v_mov_b32     v8, 1
  label_19A9:
  s_andn2_b64   exec, s[26:27], exec
  v_cndmask_b32  v20, 0, 1, s[18:19]
  v_mov_b32     v8, 0
  v_mov_b32     v6, v34
  s_mov_b64     exec, s[26:27]
  v_cmp_ne_i32  vcc, 0, v7
  v_cndmask_b32  v7, 0, -1, vcc
  label_19B2:
  s_andn2_b64   exec, s[22:23], exec
  v_cndmask_b32  v20, 0, 1, s[18:19]
  s_cbranch_execz  label_19BD
  v_mul_f32     v31, v34, v41
  v_mul_f32     v32, v34, v32
  v_cndmask_b32  v31, v32, v31, s[24:25]
  v_add_f32     v15, v11, v31
  v_mov_b32     v8, 0
  v_mov_b32     v6, v34
  label_19BD:
  s_mov_b64     exec, s[22:23]
  v_cmp_ne_i32  vcc, 0, v7
  v_cndmask_b32  v11, 0, -1, vcc
  v_cmp_ne_u32  vcc, 1, v8
  s_and_saveexec_b64  s[18:19], vcc
  v_mul_f32     v11, v6, v43
  s_cbranch_execz  label_19CA
  v_mul_f32     v31, v34, v35
  v_cmp_gt_i32  vcc, 44, v2
  v_cndmask_b32  v11, v31, v11, vcc
  v_mov_b32     v115, v11
  v_mov_b32     v11, 0
  label_19CA:
  s_mov_b64     exec, s[18:19]
  v_cmp_ne_i32  s[18:19], v11, 0
  v_add_i32     v11, vcc, 19, v5
  v_and_b32     v11, 63, v11
  v_lshl_b64    v[31:32], 1, v11
  v_and_b32     v31, exec_lo, v31
  v_and_b32     v32, exec_hi, v32
  v_cmp_ne_u64  s[22:23], 0, v[31:32]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  label_19D8:
  v_readfirstlane_b32  s5, v11
  v_cmp_eq_u32  vcc, s5, v11
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_19E0
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v31, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_19E2
  label_19E0:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_19D8
  label_19E2:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v31, 0, v31, s[22:23]
  v_lshl_b64    v[32:33], 1, v11
  v_and_b32     v32, exec_lo, v32
  v_and_b32     v33, exec_hi, v33
  v_cmp_ne_u64  s[22:23], 0, v[32:33]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_19F0:
  v_readfirstlane_b32  s5, v11
  v_cmp_eq_u32  vcc, s5, v11
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_19F8
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v32, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_19FA
  label_19F8:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_19F0
  label_19FA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v32, 0, v32, s[22:23]
  v_lshl_b64    v[41:42], 1, v11
  v_and_b32     v41, exec_lo, v41
  v_and_b32     v42, exec_hi, v42
  v_cmp_ne_u64  s[22:23], 0, v[41:42]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1A08:
  v_readfirstlane_b32  s5, v11
  v_cmp_eq_u32  vcc, s5, v11
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A10
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v11, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A12
  label_1A10:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A08
  label_1A12:
  s_mov_b64     exec, s[26:27]
  s_add_u32     s26, s14, 16
  s_addc_u32    s27, s15, 0
  v_mov_b32     v46, s26
  v_mov_b32     v47, s27
  v_add_i32     v37, vcc, 27, v5
  v_and_b32     v37, 63, v37
  v_add_i32     v41, vcc, 43, v5
  v_add_i32     v42, vcc, 35, v5
  flat_load_dword  v33, v[46:47]
  v_cndmask_b32  v11, 0, v11, s[22:23]
  v_and_b32     v35, 63, v42
  v_and_b32     v41, 63, v41
  v_lshl_b64    v[42:43], 1, v37
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[22:23], 0, v[42:43]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1A30:
  v_readfirstlane_b32  s5, v37
  v_cmp_eq_u32  vcc, s5, v37
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A38
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v42, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A3A
  label_1A38:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A30
  label_1A3A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v42, 0, v42, s[22:23]
  v_lshl_b64    v[46:47], 1, v37
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[22:23], 0, v[46:47]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1A48:
  v_readfirstlane_b32  s5, v37
  v_cmp_eq_u32  vcc, s5, v37
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A50
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v43, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A52
  label_1A50:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A48
  label_1A52:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v43, 0, v43, s[22:23]
  v_lshl_b64    v[46:47], 1, v37
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[22:23], 0, v[46:47]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1A60:
  v_readfirstlane_b32  s5, v37
  v_cmp_eq_u32  vcc, s5, v37
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A68
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v37, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A6A
  label_1A68:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A60
  label_1A6A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v37, 0, v37, s[22:23]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v42, v33, v42
  v_lshl_b64    v[46:47], 1, v35
  v_and_b32     v46, exec_lo, v46
  v_and_b32     v47, exec_hi, v47
  v_cmp_ne_u64  s[22:23], 0, v[46:47]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  label_1A78:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A80
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v46, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A82
  label_1A80:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A78
  label_1A82:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v46, 0, v46, s[22:23]
  v_lshl_b64    v[47:48], 1, v35
  v_and_b32     v47, exec_lo, v47
  v_and_b32     v48, exec_hi, v48
  v_cmp_ne_u64  s[22:23], 0, v[47:48]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1A90:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1A98
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v47, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1A9A
  label_1A98:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1A90
  label_1A9A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v47, 0, v47, s[22:23]
  v_mul_f32     v43, v33, v43
  v_mul_f32     v37, v33, v37
  v_lshl_b64    v[48:49], 1, v35
  v_and_b32     v48, exec_lo, v48
  v_and_b32     v49, exec_hi, v49
  v_cmp_ne_u64  s[22:23], 0, v[48:49]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  label_1AA8:
  v_readfirstlane_b32  s5, v35
  v_cmp_eq_u32  vcc, s5, v35
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1AB0
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v35, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1AB2
  label_1AB0:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1AA8
  label_1AB2:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v35, 0, v35, s[22:23]
  v_lshl_b64    v[48:49], 1, v41
  v_and_b32     v48, exec_lo, v48
  v_and_b32     v49, exec_hi, v49
  v_cmp_ne_u64  s[22:23], 0, v[48:49]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1AC0:
  v_readfirstlane_b32  s5, v41
  v_cmp_eq_u32  vcc, s5, v41
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1AC8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v48, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1ACA
  label_1AC8:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1AC0
  label_1ACA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v48, 0, v48, s[22:23]
  v_lshl_b64    v[49:50], 1, v41
  v_and_b32     v49, exec_lo, v49
  v_and_b32     v50, exec_hi, v50
  v_cmp_ne_u64  s[22:23], 0, v[49:50]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1AD8:
  v_readfirstlane_b32  s5, v41
  v_cmp_eq_u32  vcc, s5, v41
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1AE0
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v49, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1AE2
  label_1AE0:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1AD8
  label_1AE2:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v49, 0, v49, s[22:23]
  v_lshl_b64    v[50:51], 1, v41
  v_and_b32     v50, exec_lo, v50
  v_and_b32     v51, exec_hi, v51
  v_cmp_ne_u64  s[22:23], 0, v[50:51]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1AF0:
  v_readfirstlane_b32  s5, v41
  v_cmp_eq_u32  vcc, s5, v41
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1AF8
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v41, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1AFA
  label_1AF8:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1AF0
  label_1AFA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v41, 0, v41, s[22:23]
  s_mov_b64     s[22:23], exec
  s_andn2_b64   exec, s[22:23], s[20:21]
  v_mul_f32     v11, v33, v31
  s_andn2_b64   exec, s[22:23], exec
  v_mul_f32     v11, v33, v11
  v_mul_f32     v31, v33, v32
  v_cmp_gt_i32  vcc, 49, v2
  v_cndmask_b32  v11, v11, v31, vcc
  s_mov_b64     exec, s[22:23]
  v_cndmask_b32  v31, v37, v43, s[24:25]
  v_cmp_gt_i32  vcc, 17, v2
  v_cndmask_b32  v31, v31, v42, vcc
  v_add_i32     v32, vcc, 20, v5
  v_and_b32     v32, 63, v32
  v_lshl_b64    v[42:43], 1, v32
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[22:23], 0, v[42:43]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1B18:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1B20
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v37, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1B22
  label_1B20:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1B18
  label_1B22:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v37, 0, v37, s[22:23]
  v_lshl_b64    v[42:43], 1, v32
  v_and_b32     v42, exec_lo, v42
  v_and_b32     v43, exec_hi, v43
  v_cmp_ne_u64  s[22:23], 0, v[42:43]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1B30:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1B38
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v42, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1B3A
  label_1B38:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1B30
  label_1B3A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v42, 0, v42, s[22:23]
  v_lshl_b64    v[50:51], 1, v32
  v_and_b32     v50, exec_lo, v50
  v_and_b32     v51, exec_hi, v51
  v_cmp_ne_u64  s[22:23], 0, v[50:51]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1B48:
  v_readfirstlane_b32  s5, v32
  v_cmp_eq_u32  vcc, s5, v32
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1B50
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v32, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1B52
  label_1B50:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1B48
  label_1B52:
  s_mov_b64     exec, s[26:27]
  s_add_u32     s26, s14, 20
  s_addc_u32    s27, s15, 0
  v_mov_b32     v54, s26
  v_mov_b32     v55, s27
  v_add_i32     v51, vcc, 28, v5
  v_add_i32     v52, vcc, 36, v5
  v_and_b32     v51, 63, v51
  v_add_i32     v53, vcc, 44, v5
  flat_load_dword  v43, v[54:55]
  v_cndmask_b32  v32, 0, v32, s[22:23]
  v_and_b32     v50, 63, v52
  v_and_b32     v52, 63, v53
  v_lshl_b64    v[53:54], 1, v51
  v_and_b32     v53, exec_lo, v53
  v_and_b32     v54, exec_hi, v54
  v_cmp_ne_u64  s[22:23], 0, v[53:54]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1B70:
  v_readfirstlane_b32  s5, v51
  v_cmp_eq_u32  vcc, s5, v51
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1B78
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v53, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1B7A
  label_1B78:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1B70
  label_1B7A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v53, 0, v53, s[22:23]
  v_lshl_b64    v[54:55], 1, v51
  v_and_b32     v54, exec_lo, v54
  v_and_b32     v55, exec_hi, v55
  v_cmp_ne_u64  s[22:23], 0, v[54:55]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1B88:
  v_readfirstlane_b32  s5, v51
  v_cmp_eq_u32  vcc, s5, v51
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1B90
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v54, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1B92
  label_1B90:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1B88
  label_1B92:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v54, 0, v54, s[22:23]
  v_lshl_b64    v[55:56], 1, v51
  v_and_b32     v55, exec_lo, v55
  v_and_b32     v56, exec_hi, v56
  v_cmp_ne_u64  s[22:23], 0, v[55:56]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1BA0:
  v_readfirstlane_b32  s5, v51
  v_cmp_eq_u32  vcc, s5, v51
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1BA8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v51, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1BAA
  label_1BA8:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1BA0
  label_1BAA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v51, 0, v51, s[22:23]
  v_lshl_b64    v[55:56], 1, v50
  v_and_b32     v55, exec_lo, v55
  v_and_b32     v56, exec_hi, v56
  v_cmp_ne_u64  s[22:23], 0, v[55:56]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1BB8:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1BC0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v55, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1BC2
  label_1BC0:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1BB8
  label_1BC2:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v55, 0, v55, s[22:23]
  v_lshl_b64    v[56:57], 1, v50
  v_and_b32     v56, exec_lo, v56
  v_and_b32     v57, exec_hi, v57
  v_cmp_ne_u64  s[22:23], 0, v[56:57]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1BD0:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1BD8
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v56, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1BDA
  label_1BD8:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1BD0
  label_1BDA:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v56, 0, v56, s[22:23]
  v_lshl_b64    v[57:58], 1, v50
  v_and_b32     v57, exec_lo, v57
  v_and_b32     v58, exec_hi, v58
  v_cmp_ne_u64  s[22:23], 0, v[57:58]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1BE8:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1BF0
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v57, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1BF2
  label_1BF0:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1BE8
  label_1BF2:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v57, 0, v57, s[22:23]
  v_lshl_b64    v[58:59], 1, v52
  v_and_b32     v58, exec_lo, v58
  v_and_b32     v59, exec_hi, v59
  v_cmp_ne_u64  s[22:23], 0, v[58:59]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1C00:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C08
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v58, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C0A
  label_1C08:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C00
  label_1C0A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v58, 0, v58, s[22:23]
  v_lshl_b64    v[59:60], 1, v52
  v_and_b32     v59, exec_lo, v59
  v_and_b32     v60, exec_hi, v60
  v_cmp_ne_u64  s[22:23], 0, v[59:60]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1C18:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C20
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v59, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C22
  label_1C20:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C18
  label_1C22:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v59, 0, v59, s[22:23]
  v_lshl_b64    v[60:61], 1, v52
  v_and_b32     v60, exec_lo, v60
  v_and_b32     v61, exec_hi, v61
  v_cmp_ne_u64  s[22:23], 0, v[60:61]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1C30:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C38
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v60, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C3A
  label_1C38:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C30
  label_1C3A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v60, 0, v60, s[22:23]
  s_mov_b64     s[22:23], exec
  s_andn2_b64   exec, s[22:23], s[20:21]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v32, v43, v37
  s_andn2_b64   exec, s[22:23], exec
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v32, v43, v32
  v_mul_f32     v37, v43, v42
  v_cndmask_b32  v32, v32, v37, s[24:25]
  s_and_b64     exec, s[22:23], s[18:19]
  v_mul_f32     v37, v43, v53
  v_mul_f32     v42, v43, v55
  s_andn2_b64   exec, s[22:23], exec
  v_mul_f32     v37, v43, v54
  s_cbranch_execz  label_1C54
  v_mul_f32     v42, v43, v51
  v_mul_f32     v51, v43, v56
  v_mul_f32     v53, v43, v57
  v_cndmask_b32  v37, v42, v37, s[24:25]
  v_cmp_gt_i32  vcc, 42, v2
  v_cndmask_b32  v42, v53, v51, vcc
  label_1C54:
  s_mov_b64     exec, s[22:23]
  v_add_f32     v15, v15, v31
  v_cmp_lt_i32  s[20:21], v2, 10
  v_lshl_b64    v[53:54], 1, v50
  v_and_b32     v53, exec_lo, v53
  v_and_b32     v54, exec_hi, v54
  v_cmp_ne_u64  s[22:23], 0, v[53:54]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  label_1C60:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C68
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v31, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C6A
  label_1C68:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C60
  label_1C6A:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v31, 0, v31, s[22:23]
  v_lshl_b64    v[53:54], 1, v50
  v_and_b32     v53, exec_lo, v53
  v_and_b32     v54, exec_hi, v54
  v_cmp_ne_u64  s[22:23], 0, v[53:54]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1C78:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C80
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v51, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C82
  label_1C80:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C78
  label_1C82:
  s_mov_b64     exec, s[26:27]
  v_cndmask_b32  v51, 0, v51, s[22:23]
  v_lshl_b64    v[53:54], 1, v50
  v_and_b32     v53, exec_lo, v53
  v_and_b32     v54, exec_hi, v54
  v_cmp_ne_u64  s[22:23], 0, v[53:54]
  s_mov_b64     s[26:27], exec
  s_mov_b64     s[28:29], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1C90:
  v_readfirstlane_b32  s5, v50
  v_cmp_eq_u32  vcc, s5, v50
  s_and_saveexec_b64  s[30:31], vcc
  s_cbranch_execz  label_1C98
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v50, s5
  s_andn2_b64   s[28:29], s[28:29], exec
  s_cbranch_scc0  label_1C9A
  label_1C98:
  s_and_b64     exec, s[30:31], s[28:29]
  s_branch      label_1C90
  label_1C9A:
  s_mov_b64     exec, s[26:27]
  s_add_u32     s26, s14, 24
  s_addc_u32    s27, s15, 0
  v_mov_b32     v53, s26
  v_mov_b32     v54, s27
  v_add_i32     v55, vcc, 52, v5
  v_add_i32     v56, vcc, 60, v5
  flat_load_dword  v53, v[53:54]
  v_cndmask_b32  v50, 0, v50, s[22:23]
  s_xor_b64     s[22:23], s[18:19], -1
  v_and_b32     v54, 63, v55
  v_and_b32     v55, 63, v56
  v_lshl_b64    v[56:57], 1, v52
  v_and_b32     v56, exec_lo, v56
  v_and_b32     v57, exec_hi, v57
  v_cmp_ne_u64  s[26:27], 0, v[56:57]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  label_1CB0:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1CB8
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v56, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1CBA
  label_1CB8:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1CB0
  label_1CBA:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v56, 0, v56, s[26:27]
  v_lshl_b64    v[61:62], 1, v52
  v_and_b32     v61, exec_lo, v61
  v_and_b32     v62, exec_hi, v62
  v_cmp_ne_u64  s[26:27], 0, v[61:62]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1CC8:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1CD0
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v57, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1CD2
  label_1CD0:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1CC8
  label_1CD2:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v57, 0, v57, s[26:27]
  v_lshl_b64    v[61:62], 1, v52
  v_and_b32     v61, exec_lo, v61
  v_and_b32     v62, exec_hi, v62
  v_cmp_ne_u64  s[26:27], 0, v[61:62]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1CE0:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1CE8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v52, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1CEA
  label_1CE8:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1CE0
  label_1CEA:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v52, 0, v52, s[26:27]
  v_lshl_b64    v[61:62], 1, v54
  v_and_b32     v61, exec_lo, v61
  v_and_b32     v62, exec_hi, v62
  v_cmp_ne_u64  s[26:27], 0, v[61:62]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1CF8:
  v_readfirstlane_b32  s5, v54
  v_cmp_eq_u32  vcc, s5, v54
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D00
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v61, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D02
  label_1D00:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1CF8
  label_1D02:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v61, 0, v61, s[26:27]
  v_lshl_b64    v[62:63], 1, v54
  v_and_b32     v62, exec_lo, v62
  v_and_b32     v63, exec_hi, v63
  v_cmp_ne_u64  s[26:27], 0, v[62:63]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D10:
  v_readfirstlane_b32  s5, v54
  v_cmp_eq_u32  vcc, s5, v54
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D18
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v62, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D1A
  label_1D18:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D10
  label_1D1A:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v62, 0, v62, s[26:27]
  v_lshl_b64    v[63:64], 1, v54
  v_and_b32     v63, exec_lo, v63
  v_and_b32     v64, exec_hi, v64
  v_cmp_ne_u64  s[26:27], 0, v[63:64]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D28:
  v_readfirstlane_b32  s5, v54
  v_cmp_eq_u32  vcc, s5, v54
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D30
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v54, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D32
  label_1D30:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D28
  label_1D32:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v54, 0, v54, s[26:27]
  v_lshl_b64    v[63:64], 1, v55
  v_and_b32     v63, exec_lo, v63
  v_and_b32     v64, exec_hi, v64
  v_cmp_ne_u64  s[26:27], 0, v[63:64]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D40:
  v_readfirstlane_b32  s5, v55
  v_cmp_eq_u32  vcc, s5, v55
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D48
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v63, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D4A
  label_1D48:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D40
  label_1D4A:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v63, 0, v63, s[26:27]
  v_lshl_b64    v[64:65], 1, v55
  v_and_b32     v64, exec_lo, v64
  v_and_b32     v65, exec_hi, v65
  v_cmp_ne_u64  s[26:27], 0, v[64:65]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D58:
  v_readfirstlane_b32  s5, v55
  v_cmp_eq_u32  vcc, s5, v55
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D60
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v64, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D62
  label_1D60:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D58
  label_1D62:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v64, 0, v64, s[26:27]
  v_lshl_b64    v[65:66], 1, v55
  v_and_b32     v65, exec_lo, v65
  v_and_b32     v66, exec_hi, v66
  v_cmp_ne_u64  s[26:27], 0, v[65:66]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D70:
  v_readfirstlane_b32  s5, v55
  v_cmp_eq_u32  vcc, s5, v55
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D78
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v65, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D7A
  label_1D78:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D70
  label_1D7A:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v65, 0, v65, s[26:27]
  v_lshl_b64    v[66:67], 1, v55
  v_and_b32     v66, exec_lo, v66
  v_and_b32     v67, exec_hi, v67
  v_cmp_ne_u64  s[26:27], 0, v[66:67]
  s_mov_b64     s[28:29], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1D88:
  v_readfirstlane_b32  s5, v55
  v_cmp_eq_u32  vcc, s5, v55
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1D90
  v_readlane_b32  s5, v4, s5
  v_mov_b32     v55, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1D92
  label_1D90:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1D88
  label_1D92:
  s_mov_b64     exec, s[28:29]
  v_cndmask_b32  v55, 0, v55, s[26:27]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v31, v53, v31
  v_mul_f32     v50, v53, v50
  v_mul_f32     v51, v53, v51
  v_cmp_gt_i32  vcc, 42, v2
  v_cndmask_b32  v50, v50, v51, vcc
  v_cndmask_b32  v31, v31, v50, s[22:23]
  v_cmp_lt_i32  s[26:27], v2, 40
  v_add_f32     v15, v15, v37
  v_cmp_le_i32  vcc, 10, v2
  v_cndmask_b32  v8, 0, -1, vcc
  s_mov_b64     s[28:29], exec
  s_andn2_b64   exec, s[28:29], vcc
  v_mad_f32     v7, v53, v56, v15
  s_cbranch_execz  label_1DB7
  v_cmp_le_i32  vcc, 8, v2
  v_cndmask_b32  v50, 0, -1, vcc
  s_mov_b64     s[30:31], exec
  s_andn2_b64   exec, s[30:31], vcc
  v_mul_f32     v37, v53, v61
  v_mov_b32     v50, -1
  v_mov_b32     v6, 1
  s_andn2_b64   exec, s[30:31], exec
  v_mov_b32     v6, 0
  v_mov_b32     v37, v53
  s_mov_b64     exec, s[30:31]
  v_cmp_ne_i32  vcc, 0, v50
  v_cndmask_b32  v8, 0, -1, vcc
  label_1DB7:
  s_andn2_b64   exec, s[28:29], exec
  v_mul_f32     v50, v53, v57
  s_cbranch_execz  label_1DC0
  v_mul_f32     v51, v53, v52
  v_cndmask_b32  v50, v51, v50, s[26:27]
  v_add_f32     v7, v15, v50
  v_mov_b32     v6, 0
  v_mov_b32     v37, v53
  label_1DC0:
  s_mov_b64     exec, s[28:29]
  v_cmp_ne_i32  vcc, 0, v8
  v_cndmask_b32  v8, 0, -1, vcc
  v_cmp_ne_u32  vcc, 1, v6
  s_and_saveexec_b64  s[28:29], vcc
  v_mul_f32     v15, v53, v62
  s_cbranch_execz  label_1DCC
  v_mul_f32     v50, v53, v54
  v_cmp_gt_i32  vcc, 36, v2
  v_cndmask_b32  v37, v50, v15, vcc
  v_mov_b32     v8, 0
  label_1DCC:
  s_mov_b64     exec, s[28:29]
  v_cmp_ne_i32  s[28:29], v8, 0
  v_add_i32     v15, vcc, 37, v5
  v_and_b32     v15, 63, v15
  v_lshl_b64    v[51:52], 1, v15
  v_and_b32     v51, exec_lo, v51
  v_and_b32     v52, exec_hi, v52
  v_cmp_ne_u64  s[30:31], 0, v[51:52]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1DE0:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1DE8
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v51, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1DEA
  label_1DE8:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1DE0
  label_1DEA:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v51, 0, v51, s[30:31]
  v_lshl_b64    v[56:57], 1, v15
  v_and_b32     v56, exec_lo, v56
  v_and_b32     v57, exec_hi, v57
  v_cmp_ne_u64  s[30:31], 0, v[56:57]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1DF8:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E00
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v52, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E02
  label_1E00:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1DF8
  label_1E02:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v52, 0, v52, s[30:31]
  v_lshl_b64    v[56:57], 1, v15
  v_and_b32     v56, exec_lo, v56
  v_and_b32     v57, exec_hi, v57
  v_cmp_ne_u64  s[30:31], 0, v[56:57]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E10:
  v_readfirstlane_b32  s5, v15
  v_cmp_eq_u32  vcc, s5, v15
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E18
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v15, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E1A
  label_1E18:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E10
  label_1E1A:
  s_mov_b64     exec, s[32:33]
  s_add_u32     s32, s14, 28
  s_addc_u32    s33, s15, 0
  v_mov_b32     v66, s32
  v_mov_b32     v67, s33
  v_add_i32     v57, vcc, 45, v5
  v_add_i32     v61, vcc, 53, v5
  v_and_b32     v57, 63, v57
  v_add_i32     v62, vcc, 61, v5
  flat_load_dword  v54, v[66:67]
  v_cndmask_b32  v15, 0, v15, s[30:31]
  v_and_b32     v56, 63, v61
  v_and_b32     v61, 63, v62
  v_lshl_b64    v[66:67], 1, v57
  v_and_b32     v66, exec_lo, v66
  v_and_b32     v67, exec_hi, v67
  v_cmp_ne_u64  s[30:31], 0, v[66:67]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E38:
  v_readfirstlane_b32  s5, v57
  v_cmp_eq_u32  vcc, s5, v57
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E40
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v62, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E42
  label_1E40:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E38
  label_1E42:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v62, 0, v62, s[30:31]
  v_lshl_b64    v[66:67], 1, v57
  v_and_b32     v66, exec_lo, v66
  v_and_b32     v67, exec_hi, v67
  v_cmp_ne_u64  s[30:31], 0, v[66:67]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E50:
  v_readfirstlane_b32  s5, v57
  v_cmp_eq_u32  vcc, s5, v57
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E58
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v66, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E5A
  label_1E58:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E50
  label_1E5A:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v66, 0, v66, s[30:31]
  v_lshl_b64    v[67:68], 1, v57
  v_and_b32     v67, exec_lo, v67
  v_and_b32     v68, exec_hi, v68
  v_cmp_ne_u64  s[30:31], 0, v[67:68]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E68:
  v_readfirstlane_b32  s5, v57
  v_cmp_eq_u32  vcc, s5, v57
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E70
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v57, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E72
  label_1E70:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E68
  label_1E72:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v57, 0, v57, s[30:31]
  v_lshl_b64    v[67:68], 1, v56
  v_and_b32     v67, exec_lo, v67
  v_and_b32     v68, exec_hi, v68
  v_cmp_ne_u64  s[30:31], 0, v[67:68]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E80:
  v_readfirstlane_b32  s5, v56
  v_cmp_eq_u32  vcc, s5, v56
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1E88
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v67, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1E8A
  label_1E88:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E80
  label_1E8A:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v67, 0, v67, s[30:31]
  v_lshl_b64    v[68:69], 1, v56
  v_and_b32     v68, exec_lo, v68
  v_and_b32     v69, exec_hi, v69
  v_cmp_ne_u64  s[30:31], 0, v[68:69]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1E98:
  v_readfirstlane_b32  s5, v56
  v_cmp_eq_u32  vcc, s5, v56
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1EA0
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v68, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1EA2
  label_1EA0:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1E98
  label_1EA2:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v68, 0, v68, s[30:31]
  v_lshl_b64    v[69:70], 1, v56
  v_and_b32     v69, exec_lo, v69
  v_and_b32     v70, exec_hi, v70
  v_cmp_ne_u64  s[30:31], 0, v[69:70]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1EB0:
  v_readfirstlane_b32  s5, v56
  v_cmp_eq_u32  vcc, s5, v56
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1EB8
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v56, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1EBA
  label_1EB8:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1EB0
  label_1EBA:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v56, 0, v56, s[30:31]
  v_lshl_b64    v[69:70], 1, v61
  v_and_b32     v69, exec_lo, v69
  v_and_b32     v70, exec_hi, v70
  v_cmp_ne_u64  s[30:31], 0, v[69:70]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1EC8:
  v_readfirstlane_b32  s5, v61
  v_cmp_eq_u32  vcc, s5, v61
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1ED0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v69, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1ED2
  label_1ED0:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1EC8
  label_1ED2:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v69, 0, v69, s[30:31]
  v_lshl_b64    v[70:71], 1, v61
  v_and_b32     v70, exec_lo, v70
  v_and_b32     v71, exec_hi, v71
  v_cmp_ne_u64  s[30:31], 0, v[70:71]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1EE0:
  v_readfirstlane_b32  s5, v61
  v_cmp_eq_u32  vcc, s5, v61
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1EE8
  v_readlane_b32  s5, v9, s5
  v_mov_b32     v70, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1EEA
  label_1EE8:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1EE0
  label_1EEA:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v70, 0, v70, s[30:31]
  v_lshl_b64    v[71:72], 1, v61
  v_and_b32     v71, exec_lo, v71
  v_and_b32     v72, exec_hi, v72
  v_cmp_ne_u64  s[30:31], 0, v[71:72]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1EF8:
  v_readfirstlane_b32  s5, v61
  v_cmp_eq_u32  vcc, s5, v61
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1F00
  v_readlane_b32  s5, v10, s5
  v_mov_b32     v71, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1F02
  label_1F00:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1EF8
  label_1F02:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v71, 0, v71, s[30:31]
  v_lshl_b64    v[72:73], 1, v61
  v_and_b32     v72, exec_lo, v72
  v_and_b32     v73, exec_hi, v73
  v_cmp_ne_u64  s[30:31], 0, v[72:73]
  s_mov_b64     s[32:33], exec
  s_mov_b64     s[34:35], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1F10:
  v_readfirstlane_b32  s5, v61
  v_cmp_eq_u32  vcc, s5, v61
  s_and_saveexec_b64  s[36:37], vcc
  s_cbranch_execz  label_1F18
  v_readlane_b32  s5, v4, s5
  v_mov_b32     v61, s5
  s_andn2_b64   s[34:35], s[34:35], exec
  s_cbranch_scc0  label_1F1A
  label_1F18:
  s_and_b64     exec, s[36:37], s[34:35]
  s_branch      label_1F10
  label_1F1A:
  s_mov_b64     exec, s[32:33]
  v_cndmask_b32  v61, 0, v61, s[30:31]
  s_mov_b64     s[30:31], exec
  s_andn2_b64   exec, s[30:31], s[22:23]
  v_cndmask_b32  v50, 0, 1, s[12:13]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v12, v54, v51
  s_andn2_b64   exec, s[30:31], exec
  v_cndmask_b32  v50, 0, 1, s[12:13]
  s_cbranch_execz  label_1F2C
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f32     v15, v54, v15
  v_mul_f32     v52, v54, v52
  v_cmp_gt_i32  vcc, 41, v2
  v_cndmask_b32  v12, v15, v52, vcc
  label_1F2C:
  s_mov_b64     exec, s[30:31]
  v_add_i32     v52, vcc, 38, v5
  v_and_b32     v52, 63, v52
  v_lshl_b64    v[72:73], 1, v52
  v_and_b32     v72, exec_lo, v72
  v_and_b32     v73, exec_hi, v73
  v_cmp_ne_u64  s[12:13], 0, v[72:73]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
  s_nop        0x0000
  label_1F38:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[34:35], vcc
  s_cbranch_execz  label_1F40
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v72, s5
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_1F42
  label_1F40:
  s_and_b64     exec, s[34:35], s[32:33]
  s_branch      label_1F38
  label_1F42:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v72, 0, v72, s[12:13]
  v_lshl_b64    v[73:74], 1, v52
  v_and_b32     v73, exec_lo, v73
  v_and_b32     v74, exec_hi, v74
  v_cmp_ne_u64  s[12:13], 0, v[73:74]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1F50:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[34:35], vcc
  s_cbranch_execz  label_1F58
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v73, s5
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_1F5A
  label_1F58:
  s_and_b64     exec, s[34:35], s[32:33]
  s_branch      label_1F50
  label_1F5A:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v73, 0, v73, s[12:13]
  v_lshl_b64    v[74:75], 1, v52
  v_and_b32     v74, exec_lo, v74
  v_and_b32     v75, exec_hi, v75
  v_cmp_ne_u64  s[12:13], 0, v[74:75]
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1F68:
  v_readfirstlane_b32  s5, v52
  v_cmp_eq_u32  vcc, s5, v52
  s_and_saveexec_b64  s[34:35], vcc
  s_cbranch_execz  label_1F70
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v52, s5
  s_andn2_b64   s[32:33], s[32:33], exec
  s_cbranch_scc0  label_1F72
  label_1F70:
  s_and_b64     exec, s[34:35], s[32:33]
  s_branch      label_1F68
  label_1F72:
  s_mov_b64     exec, s[30:31]
  s_add_u32     s14, s14, 32
  s_addc_u32    s15, s15, 0
  v_mov_b32     v74, s14
  v_mov_b32     v75, s15
  v_add_i32     v76, vcc, 46, v5
  v_add_i32     v77, vcc, 54, v5
  v_and_b32     v76, 63, v76
  v_add_i32     v5, vcc, 62, v5
  flat_load_dword  v74, v[74:75]
  v_cndmask_b32  v52, 0, v52, s[12:13]
  v_and_b32     v75, 63, v77
  v_and_b32     v5, 63, v5
  v_lshl_b64    v[77:78], 1, v76
  v_and_b32     v77, exec_lo, v77
  v_and_b32     v78, exec_hi, v78
  v_cmp_ne_u64  s[12:13], 0, v[77:78]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1F90:
  v_readfirstlane_b32  s5, v76
  v_cmp_eq_u32  vcc, s5, v76
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1F98
  v_readlane_b32  s5, v3, s5
  v_mov_b32     v77, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1F9A
  label_1F98:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1F90
  label_1F9A:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v3, 0, v77, s[12:13]
  v_lshl_b64    v[77:78], 1, v76
  v_and_b32     v77, exec_lo, v77
  v_and_b32     v78, exec_hi, v78
  v_cmp_ne_u64  s[12:13], 0, v[77:78]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1FA8:
  v_readfirstlane_b32  s5, v76
  v_cmp_eq_u32  vcc, s5, v76
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1FB0
  v_readlane_b32  s5, v79, s5
  v_mov_b32     v77, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1FB2
  label_1FB0:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1FA8
  label_1FB2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v6, 0, v77, s[12:13]
  v_lshl_b64    v[77:78], 1, v76
  v_and_b32     v77, exec_lo, v77
  v_and_b32     v78, exec_hi, v78
  v_cmp_ne_u64  s[12:13], 0, v[77:78]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1FC0:
  v_readfirstlane_b32  s5, v76
  v_cmp_eq_u32  vcc, s5, v76
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1FC8
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v76, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1FCA
  label_1FC8:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1FC0
  label_1FCA:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v76, 0, v76, s[12:13]
  v_lshl_b64    v[77:78], 1, v75
  v_and_b32     v77, exec_lo, v77
  v_and_b32     v78, exec_hi, v78
  v_cmp_ne_u64  s[12:13], 0, v[77:78]
  s_mov_b64     s[14:15], exec
  s_mov_b64     s[30:31], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_1FD8:
  v_readfirstlane_b32  s5, v75
  v_cmp_eq_u32  vcc, s5, v75
  s_and_saveexec_b64  s[32:33], vcc
  s_cbranch_execz  label_1FE0
  v_readlane_b32  s5, v81, s5
  v_mov_b32     v77, s5
  s_andn2_b64   s[30:31], s[30:31], exec
  s_cbranch_scc0  label_1FE2
  label_1FE0:
  s_and_b64     exec, s[32:33], s[30:31]
  s_branch      label_1FD8
  label_1FE2:
  s_mov_b64     exec, s[14:15]
  v_cndmask_b32  v77, 0, v77, s[12:13]
  v_lshl_b64    v[78:79], 1, v75
  v_and_b32     v78, exec_lo, v78
  v_and_b32     v79, exec_hi, v79
  v_cmp_ne_u64  s[12:13], 0, v[78:79]
