//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_52
.address_size 64

	// .weak	cudaMalloc
// _Z15Stencil_Cuda_SmPfS_S_iii$__cuda_local_var_66879_35_non_const_local has been demoted
// _Z16Stencil_Cuda_Sm2PfS_fffffiii$__cuda_local_var_66907_35_non_const_local has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z12Stencil_CudaPfS_S_iii
.visible .entry _Z12Stencil_CudaPfS_S_iii(
	.param .u64 _Z12Stencil_CudaPfS_S_iii_param_0,
	.param .u64 _Z12Stencil_CudaPfS_S_iii_param_1,
	.param .u64 _Z12Stencil_CudaPfS_S_iii_param_2,
	.param .u32 _Z12Stencil_CudaPfS_S_iii_param_3,
	.param .u32 _Z12Stencil_CudaPfS_S_iii_param_4,
	.param .u32 _Z12Stencil_CudaPfS_S_iii_param_5
)
{
	.reg .f32 	%f<16>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z12Stencil_CudaPfS_S_iii_param_0];
	ld.param.u64 	%rd2, [_Z12Stencil_CudaPfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z12Stencil_CudaPfS_S_iii_param_2];
	ld.param.u32 	%r1, [_Z12Stencil_CudaPfS_S_iii_param_4];
	ld.param.u32 	%r2, [_Z12Stencil_CudaPfS_S_iii_param_5];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r3, %r2;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	add.s32 	%r11, %r8, %r2;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	ld.global.f32 	%f1, [%rd6];
	add.s32 	%r13, %r12, -1;
	shl.b32 	%r14, %r2, 1;
	add.s32 	%r15, %r14, %r1;
	mad.lo.s32 	%r16, %r13, %r15, %r7;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6+4];
	mad.lo.s32 	%r17, %r12, %r15, %r7;
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f4, [%rd10+-4];
	mul.f32 	%f5, %f3, %f4;
	fma.rn.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [%rd6+8];
	add.s32 	%r18, %r12, 1;
	mad.lo.s32 	%r19, %r18, %r15, %r7;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f32 	%f8, [%rd12];
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	ld.global.f32 	%f10, [%rd6+12];
	ld.global.f32 	%f11, [%rd10+4];
	fma.rn.f32 	%f12, %f10, %f11, %f9;
	ld.global.f32 	%f13, [%rd6+16];
	ld.global.f32 	%f14, [%rd10];
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	add.s64 	%rd13, %rd4, %rd9;
	st.global.f32 	[%rd13], %f15;
	ret;
}

	// .globl	_Z13Stencil_Cuda2PfS_fffffiii
.visible .entry _Z13Stencil_Cuda2PfS_fffffiii(
	.param .u64 _Z13Stencil_Cuda2PfS_fffffiii_param_0,
	.param .u64 _Z13Stencil_Cuda2PfS_fffffiii_param_1,
	.param .f32 _Z13Stencil_Cuda2PfS_fffffiii_param_2,
	.param .f32 _Z13Stencil_Cuda2PfS_fffffiii_param_3,
	.param .f32 _Z13Stencil_Cuda2PfS_fffffiii_param_4,
	.param .f32 _Z13Stencil_Cuda2PfS_fffffiii_param_5,
	.param .f32 _Z13Stencil_Cuda2PfS_fffffiii_param_6,
	.param .u32 _Z13Stencil_Cuda2PfS_fffffiii_param_7,
	.param .u32 _Z13Stencil_Cuda2PfS_fffffiii_param_8,
	.param .u32 _Z13Stencil_Cuda2PfS_fffffiii_param_9
)
{
	.reg .f32 	%f<16>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z13Stencil_Cuda2PfS_fffffiii_param_0];
	ld.param.u64 	%rd2, [_Z13Stencil_Cuda2PfS_fffffiii_param_1];
	ld.param.f32 	%f1, [_Z13Stencil_Cuda2PfS_fffffiii_param_2];
	ld.param.f32 	%f2, [_Z13Stencil_Cuda2PfS_fffffiii_param_3];
	ld.param.f32 	%f3, [_Z13Stencil_Cuda2PfS_fffffiii_param_4];
	ld.param.f32 	%f4, [_Z13Stencil_Cuda2PfS_fffffiii_param_5];
	ld.param.f32 	%f5, [_Z13Stencil_Cuda2PfS_fffffiii_param_6];
	ld.param.u32 	%r1, [_Z13Stencil_Cuda2PfS_fffffiii_param_8];
	ld.param.u32 	%r2, [_Z13Stencil_Cuda2PfS_fffffiii_param_9];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r3, %r2;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	add.s32 	%r11, %r8, %r2;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	add.s32 	%r13, %r12, -1;
	shl.b32 	%r14, %r2, 1;
	add.s32 	%r15, %r14, %r1;
	mad.lo.s32 	%r16, %r13, %r15, %r7;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f6, [%rd6];
	mad.lo.s32 	%r17, %r12, %r15, %r7;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f7, [%rd8+-4];
	mul.f32 	%f8, %f7, %f2;
	fma.rn.f32 	%f9, %f6, %f1, %f8;
	add.s32 	%r18, %r12, 1;
	mad.lo.s32 	%r19, %r18, %r15, %r7;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f10, [%rd10];
	fma.rn.f32 	%f11, %f10, %f3, %f9;
	ld.global.f32 	%f12, [%rd8+4];
	fma.rn.f32 	%f13, %f12, %f4, %f11;
	ld.global.f32 	%f14, [%rd8];
	fma.rn.f32 	%f15, %f14, %f5, %f13;
	add.s64 	%rd11, %rd3, %rd7;
	st.global.f32 	[%rd11], %f15;
	ret;
}

	// .globl	_Z17Stencil_Cuda_ShflPfS_S_iii
.visible .entry _Z17Stencil_Cuda_ShflPfS_S_iii(
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_iii_param_0,
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_iii_param_1,
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_iii_param_2,
	.param .u32 _Z17Stencil_Cuda_ShflPfS_S_iii_param_3,
	.param .u32 _Z17Stencil_Cuda_ShflPfS_S_iii_param_4,
	.param .u32 _Z17Stencil_Cuda_ShflPfS_S_iii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<56>;
	.reg .s32 	%r<66>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd5, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_0];
	ld.param.u64 	%rd3, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_1];
	ld.param.u64 	%rd4, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_2];
	ld.param.u32 	%r8, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_3];
	ld.param.u32 	%r9, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_4];
	ld.param.u32 	%r10, [_Z17Stencil_Cuda_ShflPfS_S_iii_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	add.s32 	%r1, %r14, %r10;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	add.s32 	%r2, %r18, %r10;
	mad.lo.s32 	%r3, %r17, %r11, %r13;
	and.b32  	%r4, %r3, 31;
	and.b32  	%r19, %r14, -8;
	and.b32  	%r20, %r18, -4;
	mul.wide.u32 	%rd6, %r4, -858993459;
	shr.u64 	%rd7, %rd6, 35;
	cvt.u32.u64	%r21, %rd7;
	mul.lo.s32 	%r22, %r21, 10;
	sub.s32 	%r23, %r4, %r22;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r25, %r20, %r21;
	shl.b32 	%r26, %r10, 1;
	add.s32 	%r5, %r26, %r9;
	mad.lo.s32 	%r27, %r25, %r5, %r24;
	cvta.to.global.u64 	%rd1, %rd5;
	mul.wide.s32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s32 	%r28, %r4, 2;
	mul.wide.u32 	%rd10, %r28, -858993459;
	shr.u64 	%rd11, %rd10, 35;
	cvt.u32.u64	%r29, %rd11;
	mul.lo.s32 	%r30, %r29, 10;
	sub.s32 	%r31, %r28, %r30;
	add.s32 	%r6, %r31, %r19;
	add.s32 	%r32, %r20, %r29;
	add.s32 	%r7, %r32, 3;
	setp.lt.s32	%p1, %r6, %r5;
	add.s32 	%r33, %r26, %r8;
	setp.lt.s32	%p2, %r7, %r33;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mad.lo.s32 	%r34, %r7, %r5, %r6;
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f55, [%rd13];

BB8_2:
	cvta.to.global.u64 	%rd2, %rd3;
	cvta.to.global.u64 	%rd14, %rd4;
	shr.u32 	%r55, %r4, 2;
	and.b32  	%r56, %r55, 1073741822;
	add.s32 	%r57, %r56, %r3;
	add.s32 	%r58, %r57, 1;
	and.b32  	%r37, %r58, 31;
	ld.global.f32 	%f26, [%rd14];
	mov.u32 	%r54, 31;
	// inline asm
	shfl.idx.b32 %f6, %f1, %r37, %r54;
	// inline asm
	mul.f32 	%f27, %f26, %f6;
	ld.global.f32 	%f28, [%rd14];
	// inline asm
	shfl.idx.b32 %f8, %f55, %r37, %r54;
	// inline asm
	mul.f32 	%f29, %f28, %f8;
	setp.lt.u32	%p4, %r4, 25;
	selp.f32	%f30, %f27, %f29, %p4;
	add.f32 	%f31, %f30, 0f00000000;
	add.s32 	%r59, %r57, 10;
	and.b32  	%r41, %r59, 31;
	ld.global.f32 	%f32, [%rd14+4];
	// inline asm
	shfl.idx.b32 %f10, %f1, %r41, %r54;
	// inline asm
	mul.f32 	%f33, %f32, %f10;
	ld.global.f32 	%f34, [%rd14+4];
	// inline asm
	shfl.idx.b32 %f12, %f55, %r41, %r54;
	// inline asm
	mul.f32 	%f35, %f34, %f12;
	setp.lt.u32	%p5, %r4, 18;
	selp.f32	%f36, %f33, %f35, %p5;
	add.f32 	%f37, %f31, %f36;
	add.s32 	%r60, %r57, 11;
	and.b32  	%r45, %r60, 31;
	ld.global.f32 	%f38, [%rd14+16];
	// inline asm
	shfl.idx.b32 %f14, %f1, %r45, %r54;
	// inline asm
	mul.f32 	%f39, %f38, %f14;
	ld.global.f32 	%f40, [%rd14+16];
	// inline asm
	shfl.idx.b32 %f16, %f55, %r45, %r54;
	// inline asm
	mul.f32 	%f41, %f40, %f16;
	setp.lt.u32	%p6, %r4, 17;
	selp.f32	%f42, %f39, %f41, %p6;
	add.f32 	%f43, %f37, %f42;
	add.s32 	%r61, %r57, 12;
	and.b32  	%r49, %r61, 31;
	ld.global.f32 	%f44, [%rd14+12];
	// inline asm
	shfl.idx.b32 %f18, %f1, %r49, %r54;
	// inline asm
	mul.f32 	%f45, %f44, %f18;
	ld.global.f32 	%f46, [%rd14+12];
	// inline asm
	shfl.idx.b32 %f20, %f55, %r49, %r54;
	// inline asm
	mul.f32 	%f47, %f46, %f20;
	setp.lt.u32	%p7, %r4, 16;
	selp.f32	%f48, %f45, %f47, %p7;
	add.f32 	%f49, %f43, %f48;
	add.s32 	%r62, %r57, 21;
	and.b32  	%r53, %r62, 31;
	ld.global.f32 	%f50, [%rd14+8];
	// inline asm
	shfl.idx.b32 %f22, %f1, %r53, %r54;
	// inline asm
	mul.f32 	%f51, %f50, %f22;
	ld.global.f32 	%f52, [%rd14+8];
	// inline asm
	shfl.idx.b32 %f24, %f55, %r53, %r54;
	// inline asm
	mul.f32 	%f53, %f52, %f24;
	setp.lt.u32	%p8, %r4, 9;
	selp.f32	%f54, %f51, %f53, %p8;
	add.f32 	%f4, %f49, %f54;
	add.s32 	%r63, %r10, %r8;
	setp.lt.s32	%p9, %r2, %r63;
	add.s32 	%r64, %r10, %r9;
	setp.lt.s32	%p10, %r1, %r64;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	mad.lo.s32 	%r65, %r2, %r5, %r1;
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f4;

BB8_4:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl2PfS_S_iii
.visible .entry _Z18Stencil_Cuda_Shfl2PfS_S_iii(
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_4,
	.param .u32 _Z18Stencil_Cuda_Shfl2PfS_S_iii_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<113>;
	.reg .s32 	%r<114>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd4, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_0];
	ld.param.u64 	%rd5, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_2];
	ld.param.u32 	%r12, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_3];
	ld.param.u32 	%r13, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_4];
	ld.param.u32 	%r14, [_Z18Stencil_Cuda_Shfl2PfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.y;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r19, %r18, %r15, %r17;
	add.s32 	%r3, %r19, %r14;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mad.lo.s32 	%r22, %r20, %r21, %r16;
	shl.b32 	%r23, %r22, 1;
	and.b32  	%r24, %r23, -8;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r25, %r24, %r4;
	add.s32 	%r5, %r25, %r14;
	and.b32  	%r26, %r19, -8;
	and.b32  	%r27, %r25, -8;
	mul.wide.u32 	%rd6, %r2, -858993459;
	shr.u64 	%rd7, %rd6, 35;
	cvt.u32.u64	%r28, %rd7;
	mul.lo.s32 	%r29, %r28, 10;
	sub.s32 	%r30, %r2, %r29;
	add.s32 	%r31, %r26, %r30;
	add.s32 	%r32, %r27, %r28;
	shl.b32 	%r33, %r14, 1;
	add.s32 	%r6, %r33, %r13;
	mad.lo.s32 	%r34, %r32, %r6, %r31;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.s32 	%rd8, %r34, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s32 	%r35, %r2, 2;
	mul.wide.u32 	%rd10, %r35, -858993459;
	shr.u64 	%rd11, %rd10, 35;
	cvt.u32.u64	%r36, %rd11;
	mul.lo.s32 	%r37, %r36, 10;
	sub.s32 	%r38, %r35, %r37;
	add.s32 	%r39, %r38, %r26;
	add.s32 	%r40, %r36, %r27;
	add.s32 	%r41, %r40, 3;
	mad.lo.s32 	%r42, %r41, %r6, %r39;
	mul.wide.s32 	%rd12, %r42, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f2, [%rd13];
	add.s32 	%r43, %r2, 4;
	mul.wide.u32 	%rd14, %r43, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64	%r44, %rd15;
	mul.lo.s32 	%r45, %r44, 10;
	sub.s32 	%r46, %r43, %r45;
	add.s32 	%r47, %r46, %r26;
	add.s32 	%r48, %r27, %r44;
	add.s32 	%r49, %r48, 6;
	mad.lo.s32 	%r50, %r49, %r6, %r47;
	mul.wide.s32 	%rd16, %r50, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f3, [%rd17];
	add.s32 	%r51, %r2, 6;
	mul.wide.u32 	%rd18, %r51, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64	%r52, %rd19;
	mul.lo.s32 	%r53, %r52, 10;
	sub.s32 	%r54, %r51, %r53;
	add.s32 	%r7, %r54, %r26;
	add.s32 	%r55, %r27, %r52;
	add.s32 	%r8, %r55, 9;
	setp.lt.s32	%p1, %r7, %r6;
	add.s32 	%r56, %r33, %r12;
	setp.lt.s32	%p2, %r8, %r56;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mad.lo.s32 	%r57, %r8, %r6, %r7;
	mul.wide.s32 	%rd20, %r57, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f112, [%rd21];

BB9_2:
	cvta.to.global.u64 	%rd22, %rd3;
	shl.b32 	%r100, %r4, 1;
	add.s32 	%r101, %r100, %r1;
	add.s32 	%r102, %r101, 1;
	and.b32  	%r60, %r102, 31;
	add.s32 	%r103, %r101, 9;
	and.b32  	%r64, %r103, 31;
	ld.global.f32 	%f51, [%rd22];
	mov.u32 	%r99, 31;
	// inline asm
	shfl.idx.b32 %f9, %f1, %r60, %r99;
	// inline asm
	mul.f32 	%f52, %f51, %f9;
	ld.global.f32 	%f53, [%rd22];
	// inline asm
	shfl.idx.b32 %f11, %f2, %r60, %r99;
	// inline asm
	mul.f32 	%f54, %f53, %f11;
	ld.global.f32 	%f55, [%rd22];
	// inline asm
	shfl.idx.b32 %f13, %f2, %r64, %r99;
	// inline asm
	mul.f32 	%f56, %f55, %f13;
	ld.global.f32 	%f57, [%rd22];
	// inline asm
	shfl.idx.b32 %f15, %f3, %r64, %r99;
	// inline asm
	mul.f32 	%f58, %f57, %f15;
	setp.lt.u32	%p4, %r2, 25;
	selp.f32	%f59, %f52, %f54, %p4;
	add.f32 	%f60, %f59, 0f00000000;
	setp.lt.u32	%p5, %r2, 19;
	selp.f32	%f61, %f56, %f58, %p5;
	add.f32 	%f62, %f61, 0f00000000;
	add.s32 	%r104, %r101, 10;
	and.b32  	%r68, %r104, 31;
	add.s32 	%r105, %r101, 18;
	and.b32  	%r72, %r105, 31;
	ld.global.f32 	%f63, [%rd22+4];
	// inline asm
	shfl.idx.b32 %f17, %f1, %r68, %r99;
	// inline asm
	mul.f32 	%f64, %f63, %f17;
	ld.global.f32 	%f65, [%rd22+4];
	// inline asm
	shfl.idx.b32 %f19, %f2, %r68, %r99;
	// inline asm
	mul.f32 	%f66, %f65, %f19;
	ld.global.f32 	%f67, [%rd22+4];
	// inline asm
	shfl.idx.b32 %f21, %f2, %r72, %r99;
	// inline asm
	mul.f32 	%f68, %f67, %f21;
	ld.global.f32 	%f69, [%rd22+4];
	// inline asm
	shfl.idx.b32 %f23, %f3, %r72, %r99;
	// inline asm
	mul.f32 	%f70, %f69, %f23;
	setp.lt.u32	%p6, %r2, 18;
	selp.f32	%f71, %f64, %f66, %p6;
	add.f32 	%f72, %f60, %f71;
	setp.lt.u32	%p7, %r2, 12;
	selp.f32	%f73, %f68, %f70, %p7;
	add.f32 	%f74, %f62, %f73;
	add.s32 	%r106, %r101, 11;
	and.b32  	%r76, %r106, 31;
	add.s32 	%r107, %r101, 19;
	and.b32  	%r80, %r107, 31;
	ld.global.f32 	%f75, [%rd22+16];
	// inline asm
	shfl.idx.b32 %f25, %f1, %r76, %r99;
	// inline asm
	mul.f32 	%f76, %f75, %f25;
	ld.global.f32 	%f77, [%rd22+16];
	// inline asm
	shfl.idx.b32 %f27, %f2, %r76, %r99;
	// inline asm
	mul.f32 	%f78, %f77, %f27;
	ld.global.f32 	%f79, [%rd22+16];
	// inline asm
	shfl.idx.b32 %f29, %f2, %r80, %r99;
	// inline asm
	mul.f32 	%f80, %f79, %f29;
	ld.global.f32 	%f81, [%rd22+16];
	// inline asm
	shfl.idx.b32 %f31, %f3, %r80, %r99;
	// inline asm
	mul.f32 	%f82, %f81, %f31;
	setp.lt.u32	%p8, %r2, 17;
	selp.f32	%f83, %f76, %f78, %p8;
	add.f32 	%f84, %f72, %f83;
	setp.lt.u32	%p9, %r2, 11;
	selp.f32	%f85, %f80, %f82, %p9;
	add.f32 	%f86, %f74, %f85;
	add.s32 	%r108, %r101, 12;
	and.b32  	%r84, %r108, 31;
	add.s32 	%r109, %r101, 20;
	and.b32  	%r88, %r109, 31;
	ld.global.f32 	%f87, [%rd22+12];
	// inline asm
	shfl.idx.b32 %f33, %f1, %r84, %r99;
	// inline asm
	mul.f32 	%f88, %f87, %f33;
	ld.global.f32 	%f89, [%rd22+12];
	// inline asm
	shfl.idx.b32 %f35, %f2, %r84, %r99;
	// inline asm
	mul.f32 	%f90, %f89, %f35;
	ld.global.f32 	%f91, [%rd22+12];
	// inline asm
	shfl.idx.b32 %f37, %f2, %r88, %r99;
	// inline asm
	mul.f32 	%f92, %f91, %f37;
	ld.global.f32 	%f93, [%rd22+12];
	// inline asm
	shfl.idx.b32 %f39, %f3, %r88, %r99;
	// inline asm
	mul.f32 	%f94, %f93, %f39;
	setp.lt.u32	%p10, %r2, 16;
	selp.f32	%f95, %f88, %f90, %p10;
	add.f32 	%f96, %f84, %f95;
	setp.lt.u32	%p11, %r2, 10;
	selp.f32	%f97, %f92, %f94, %p11;
	add.f32 	%f98, %f86, %f97;
	add.s32 	%r110, %r101, 21;
	and.b32  	%r92, %r110, 31;
	add.s32 	%r111, %r101, 29;
	and.b32  	%r98, %r111, 31;
	ld.global.f32 	%f99, [%rd22+8];
	// inline asm
	shfl.idx.b32 %f41, %f1, %r92, %r99;
	// inline asm
	mul.f32 	%f100, %f99, %f41;
	ld.global.f32 	%f101, [%rd22+8];
	// inline asm
	shfl.idx.b32 %f43, %f2, %r92, %r99;
	// inline asm
	mul.f32 	%f102, %f101, %f43;
	ld.global.f32 	%f103, [%rd22+8];
	// inline asm
	shfl.idx.b32 %f45, %f2, %r98, %r99;
	// inline asm
	mul.f32 	%f104, %f103, %f45;
	ld.global.f32 	%f105, [%rd22+8];
	// inline asm
	shfl.idx.b32 %f47, %f3, %r98, %r99;
	// inline asm
	mul.f32 	%f106, %f105, %f47;
	ld.global.f32 	%f107, [%rd22+8];
	// inline asm
	shfl.idx.b32 %f49, %f112, %r98, %r99;
	// inline asm
	mul.f32 	%f108, %f107, %f49;
	setp.lt.u32	%p12, %r2, 9;
	selp.f32	%f109, %f100, %f102, %p12;
	add.f32 	%f6, %f96, %f109;
	setp.lt.u32	%p13, %r2, 29;
	selp.f32	%f110, %f106, %f108, %p13;
	setp.lt.u32	%p14, %r2, 3;
	selp.f32	%f111, %f104, %f110, %p14;
	add.f32 	%f7, %f98, %f111;
	add.s32 	%r9, %r14, %r12;
	setp.lt.s32	%p15, %r5, %r9;
	add.s32 	%r10, %r14, %r13;
	setp.lt.s32	%p16, %r3, %r10;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mad.lo.s32 	%r112, %r5, %r6, %r3;
	mul.wide.s32 	%rd23, %r112, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f6;

BB9_4:
	add.s32 	%r11, %r5, 4;
	setp.lt.s32	%p19, %r11, %r9;
	and.pred  	%p20, %p19, %p16;
	@!%p20 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	mad.lo.s32 	%r113, %r11, %r6, %r3;
	mul.wide.s32 	%rd25, %r113, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f7;

BB9_6:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl4PfS_S_iii
.visible .entry _Z18Stencil_Cuda_Shfl4PfS_S_iii(
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_4,
	.param .u32 _Z18Stencil_Cuda_Shfl4PfS_S_iii_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<225>;
	.reg .s32 	%r<177>;
	.reg .s64 	%rd<35>;

	ld.param.u64 	%rd4, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_0];
	ld.param.u64 	%rd2, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_2];
	ld.param.u32 	%r11, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_3];
	ld.param.u32 	%r9, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_4];
	ld.param.u32 	%r10, [_Z18Stencil_Cuda_Shfl4PfS_S_iii_param_5];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.y;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r3, %r15, %r12, %r14;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r18, %r16, %r17, %r13;
	shl.b32 	%r19, %r18, 2;
	and.b32  	%r20, %r19, -16;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r5, %r20, %r4;
	and.b32  	%r21, %r3, -8;
	and.b32  	%r22, %r5, -16;
	mul.wide.u32 	%rd5, %r2, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64	%r23, %rd6;
	mul.lo.s32 	%r24, %r23, 10;
	sub.s32 	%r25, %r2, %r24;
	add.s32 	%r6, %r21, %r25;
	shl.b32 	%r26, %r10, 1;
	add.s32 	%r7, %r26, %r9;
	add.s32 	%r27, %r22, %r23;
	mad.lo.s32 	%r28, %r27, %r7, %r6;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s32 	%r29, %r2, 2;
	mul.wide.u32 	%rd9, %r29, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64	%r30, %rd10;
	mul.lo.s32 	%r31, %r30, 10;
	sub.s32 	%r32, %r29, %r31;
	add.s32 	%r33, %r32, %r21;
	add.s32 	%r34, %r30, %r22;
	add.s32 	%r35, %r34, 3;
	mad.lo.s32 	%r36, %r35, %r7, %r33;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f2, [%rd12];
	add.s32 	%r37, %r2, 4;
	mul.wide.u32 	%rd13, %r37, -858993459;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64	%r38, %rd14;
	mul.lo.s32 	%r39, %r38, 10;
	sub.s32 	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r21;
	add.s32 	%r42, %r22, %r38;
	add.s32 	%r43, %r42, 6;
	mad.lo.s32 	%r44, %r43, %r7, %r41;
	mul.wide.s32 	%rd15, %r44, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f3, [%rd16];
	add.s32 	%r45, %r2, 6;
	mul.wide.u32 	%rd17, %r45, -858993459;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64	%r46, %rd18;
	mul.lo.s32 	%r47, %r46, 10;
	sub.s32 	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r21;
	add.s32 	%r50, %r22, %r46;
	add.s32 	%r51, %r50, 9;
	mad.lo.s32 	%r52, %r51, %r7, %r49;
	mul.wide.s32 	%rd19, %r52, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f4, [%rd20];
	add.s32 	%r53, %r2, 8;
	mul.wide.u32 	%rd21, %r53, -858993459;
	shr.u64 	%rd22, %rd21, 35;
	cvt.u32.u64	%r54, %rd22;
	mul.lo.s32 	%r55, %r54, 10;
	sub.s32 	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r21;
	add.s32 	%r58, %r22, %r54;
	add.s32 	%r59, %r58, 12;
	mad.lo.s32 	%r60, %r59, %r7, %r57;
	mul.wide.s32 	%rd23, %r60, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f5, [%rd24];
	add.s32 	%r8, %r27, 16;
	setp.lt.s32	%p1, %r6, %r7;
	add.s32 	%r61, %r26, %r11;
	setp.lt.s32	%p2, %r8, %r61;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mad.lo.s32 	%r62, %r8, %r7, %r6;
	mul.wide.s32 	%rd25, %r62, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f224, [%rd26];

BB10_2:
	cvta.to.global.u64 	%rd27, %rd2;
	cvta.to.global.u64 	%rd28, %rd3;
	add.s32 	%r149, %r3, %r10;
	add.s32 	%r150, %r5, %r10;
	shl.b32 	%r151, %r4, 1;
	add.s32 	%r152, %r151, %r1;
	add.s32 	%r153, %r152, 1;
	and.b32  	%r65, %r153, 31;
	add.s32 	%r154, %r152, 9;
	and.b32  	%r69, %r154, 31;
	add.s32 	%r155, %r152, 17;
	and.b32  	%r73, %r155, 31;
	add.s32 	%r156, %r152, 25;
	and.b32  	%r77, %r156, 31;
	ld.global.f32 	%f95, [%rd28];
	mov.u32 	%r148, 31;
	// inline asm
	shfl.idx.b32 %f9, %f1, %r65, %r148;
	// inline asm
	mul.f32 	%f96, %f95, %f9;
	ld.global.f32 	%f97, [%rd28];
	// inline asm
	shfl.idx.b32 %f11, %f2, %r65, %r148;
	// inline asm
	mul.f32 	%f98, %f97, %f11;
	ld.global.f32 	%f99, [%rd28];
	// inline asm
	shfl.idx.b32 %f13, %f2, %r69, %r148;
	// inline asm
	mul.f32 	%f100, %f99, %f13;
	ld.global.f32 	%f101, [%rd28];
	// inline asm
	shfl.idx.b32 %f15, %f3, %r69, %r148;
	// inline asm
	mul.f32 	%f102, %f101, %f15;
	ld.global.f32 	%f103, [%rd28];
	// inline asm
	shfl.idx.b32 %f17, %f3, %r73, %r148;
	// inline asm
	mul.f32 	%f104, %f103, %f17;
	ld.global.f32 	%f105, [%rd28];
	// inline asm
	shfl.idx.b32 %f19, %f4, %r73, %r148;
	// inline asm
	mul.f32 	%f106, %f105, %f19;
	ld.global.f32 	%f107, [%rd28];
	// inline asm
	shfl.idx.b32 %f21, %f4, %r77, %r148;
	// inline asm
	mul.f32 	%f108, %f107, %f21;
	ld.global.f32 	%f109, [%rd28];
	// inline asm
	shfl.idx.b32 %f23, %f5, %r77, %r148;
	// inline asm
	mul.f32 	%f110, %f109, %f23;
	setp.lt.u32	%p4, %r2, 25;
	selp.f32	%f111, %f96, %f98, %p4;
	add.f32 	%f112, %f111, 0f00000000;
	setp.lt.u32	%p5, %r2, 19;
	selp.f32	%f113, %f100, %f102, %p5;
	add.f32 	%f114, %f113, 0f00000000;
	setp.lt.u32	%p6, %r2, 13;
	selp.f32	%f115, %f104, %f106, %p6;
	add.f32 	%f116, %f115, 0f00000000;
	setp.lt.u32	%p7, %r2, 7;
	selp.f32	%f117, %f108, %f110, %p7;
	add.f32 	%f118, %f117, 0f00000000;
	add.s32 	%r157, %r152, 10;
	and.b32  	%r81, %r157, 31;
	add.s32 	%r158, %r152, 18;
	and.b32  	%r85, %r158, 31;
	add.s32 	%r159, %r152, 26;
	and.b32  	%r89, %r159, 31;
	add.s32 	%r160, %r152, 34;
	and.b32  	%r93, %r160, 31;
	ld.global.f32 	%f119, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f25, %f1, %r81, %r148;
	// inline asm
	mul.f32 	%f120, %f119, %f25;
	ld.global.f32 	%f121, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f27, %f2, %r81, %r148;
	// inline asm
	mul.f32 	%f122, %f121, %f27;
	ld.global.f32 	%f123, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f29, %f2, %r85, %r148;
	// inline asm
	mul.f32 	%f124, %f123, %f29;
	ld.global.f32 	%f125, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f31, %f3, %r85, %r148;
	// inline asm
	mul.f32 	%f126, %f125, %f31;
	ld.global.f32 	%f127, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f33, %f3, %r89, %r148;
	// inline asm
	mul.f32 	%f128, %f127, %f33;
	ld.global.f32 	%f129, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f35, %f4, %r89, %r148;
	// inline asm
	mul.f32 	%f130, %f129, %f35;
	ld.global.f32 	%f131, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f37, %f5, %r93, %r148;
	// inline asm
	mul.f32 	%f132, %f131, %f37;
	ld.global.f32 	%f133, [%rd28+4];
	// inline asm
	shfl.idx.b32 %f39, %f224, %r93, %r148;
	// inline asm
	mul.f32 	%f134, %f133, %f39;
	setp.lt.u32	%p8, %r2, 18;
	selp.f32	%f135, %f120, %f122, %p8;
	add.f32 	%f136, %f112, %f135;
	setp.lt.u32	%p9, %r2, 12;
	selp.f32	%f137, %f124, %f126, %p9;
	add.f32 	%f138, %f114, %f137;
	setp.lt.u32	%p10, %r2, 6;
	selp.f32	%f139, %f128, %f130, %p10;
	add.f32 	%f140, %f116, %f139;
	setp.lt.u32	%p11, %r2, 24;
	selp.f32	%f141, %f132, %f134, %p11;
	add.f32 	%f142, %f118, %f141;
	add.s32 	%r161, %r152, 11;
	and.b32  	%r97, %r161, 31;
	add.s32 	%r162, %r152, 19;
	and.b32  	%r101, %r162, 31;
	add.s32 	%r163, %r152, 27;
	and.b32  	%r107, %r163, 31;
	add.s32 	%r164, %r152, 35;
	and.b32  	%r111, %r164, 31;
	ld.global.f32 	%f143, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f41, %f1, %r97, %r148;
	// inline asm
	mul.f32 	%f144, %f143, %f41;
	ld.global.f32 	%f145, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f43, %f2, %r97, %r148;
	// inline asm
	mul.f32 	%f146, %f145, %f43;
	ld.global.f32 	%f147, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f45, %f2, %r101, %r148;
	// inline asm
	mul.f32 	%f148, %f147, %f45;
	ld.global.f32 	%f149, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f47, %f3, %r101, %r148;
	// inline asm
	mul.f32 	%f150, %f149, %f47;
	ld.global.f32 	%f151, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f49, %f3, %r107, %r148;
	// inline asm
	mul.f32 	%f152, %f151, %f49;
	ld.global.f32 	%f153, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f51, %f4, %r107, %r148;
	// inline asm
	mul.f32 	%f154, %f153, %f51;
	ld.global.f32 	%f155, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f53, %f5, %r107, %r148;
	// inline asm
	mul.f32 	%f156, %f155, %f53;
	ld.global.f32 	%f157, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f55, %f5, %r111, %r148;
	// inline asm
	mul.f32 	%f158, %f157, %f55;
	ld.global.f32 	%f159, [%rd28+16];
	// inline asm
	shfl.idx.b32 %f57, %f224, %r111, %r148;
	// inline asm
	mul.f32 	%f160, %f159, %f57;
	setp.lt.u32	%p12, %r2, 17;
	selp.f32	%f161, %f144, %f146, %p12;
	add.f32 	%f162, %f136, %f161;
	setp.lt.u32	%p13, %r2, 11;
	selp.f32	%f163, %f148, %f150, %p13;
	add.f32 	%f164, %f138, %f163;
	setp.eq.s32	%p14, %r2, 31;
	selp.f32	%f165, %f156, %f154, %p14;
	setp.lt.u32	%p15, %r2, 5;
	selp.f32	%f166, %f152, %f165, %p15;
	add.f32 	%f167, %f140, %f166;
	selp.f32	%f168, %f158, %f160, %p11;
	add.f32 	%f169, %f142, %f168;
	add.s32 	%r165, %r152, 12;
	and.b32  	%r115, %r165, 31;
	add.s32 	%r166, %r152, 20;
	and.b32  	%r119, %r166, 31;
	add.s32 	%r167, %r152, 28;
	and.b32  	%r125, %r167, 31;
	add.s32 	%r168, %r152, 36;
	and.b32  	%r129, %r168, 31;
	ld.global.f32 	%f170, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f59, %f1, %r115, %r148;
	// inline asm
	mul.f32 	%f171, %f170, %f59;
	ld.global.f32 	%f172, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f61, %f2, %r115, %r148;
	// inline asm
	mul.f32 	%f173, %f172, %f61;
	ld.global.f32 	%f174, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f63, %f2, %r119, %r148;
	// inline asm
	mul.f32 	%f175, %f174, %f63;
	ld.global.f32 	%f176, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f65, %f3, %r119, %r148;
	// inline asm
	mul.f32 	%f177, %f176, %f65;
	ld.global.f32 	%f178, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f67, %f3, %r125, %r148;
	// inline asm
	mul.f32 	%f179, %f178, %f67;
	ld.global.f32 	%f180, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f69, %f4, %r125, %r148;
	// inline asm
	mul.f32 	%f181, %f180, %f69;
	ld.global.f32 	%f182, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f71, %f5, %r125, %r148;
	// inline asm
	mul.f32 	%f183, %f182, %f71;
	ld.global.f32 	%f184, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f73, %f5, %r129, %r148;
	// inline asm
	mul.f32 	%f185, %f184, %f73;
	ld.global.f32 	%f186, [%rd28+12];
	// inline asm
	shfl.idx.b32 %f75, %f224, %r129, %r148;
	// inline asm
	mul.f32 	%f187, %f186, %f75;
	setp.lt.u32	%p16, %r2, 16;
	selp.f32	%f188, %f171, %f173, %p16;
	add.f32 	%f189, %f162, %f188;
	setp.lt.u32	%p17, %r2, 10;
	selp.f32	%f190, %f175, %f177, %p17;
	add.f32 	%f191, %f164, %f190;
	setp.lt.u32	%p18, %r2, 30;
	selp.f32	%f192, %f181, %f183, %p18;
	setp.lt.u32	%p19, %r2, 4;
	selp.f32	%f193, %f179, %f192, %p19;
	add.f32 	%f194, %f167, %f193;
	selp.f32	%f195, %f185, %f187, %p11;
	add.f32 	%f196, %f169, %f195;
	add.s32 	%r169, %r152, 21;
	and.b32  	%r133, %r169, 31;
	add.s32 	%r170, %r152, 29;
	and.b32  	%r139, %r170, 31;
	add.s32 	%r171, %r152, 37;
	and.b32  	%r143, %r171, 31;
	add.s32 	%r172, %r152, 45;
	and.b32  	%r147, %r172, 31;
	ld.global.f32 	%f197, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f77, %f1, %r133, %r148;
	// inline asm
	mul.f32 	%f198, %f197, %f77;
	ld.global.f32 	%f199, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f79, %f2, %r133, %r148;
	// inline asm
	mul.f32 	%f200, %f199, %f79;
	ld.global.f32 	%f201, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f81, %f2, %r139, %r148;
	// inline asm
	mul.f32 	%f202, %f201, %f81;
	ld.global.f32 	%f203, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f83, %f3, %r139, %r148;
	// inline asm
	mul.f32 	%f204, %f203, %f83;
	ld.global.f32 	%f205, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f85, %f4, %r139, %r148;
	// inline asm
	mul.f32 	%f206, %f205, %f85;
	ld.global.f32 	%f207, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f87, %f4, %r143, %r148;
	// inline asm
	mul.f32 	%f208, %f207, %f87;
	ld.global.f32 	%f209, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f89, %f5, %r143, %r148;
	// inline asm
	mul.f32 	%f210, %f209, %f89;
	ld.global.f32 	%f211, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f91, %f5, %r147, %r148;
	// inline asm
	mul.f32 	%f212, %f211, %f91;
	ld.global.f32 	%f213, [%rd28+8];
	// inline asm
	shfl.idx.b32 %f93, %f224, %r147, %r148;
	// inline asm
	mul.f32 	%f214, %f213, %f93;
	setp.lt.u32	%p20, %r2, 9;
	selp.f32	%f215, %f198, %f200, %p20;
	add.f32 	%f216, %f189, %f215;
	setp.lt.u32	%p21, %r2, 29;
	selp.f32	%f217, %f204, %f206, %p21;
	setp.lt.u32	%p22, %r2, 3;
	selp.f32	%f218, %f202, %f217, %p22;
	add.f32 	%f219, %f191, %f218;
	setp.lt.u32	%p23, %r2, 23;
	selp.f32	%f220, %f208, %f210, %p23;
	add.f32 	%f221, %f194, %f220;
	selp.f32	%f222, %f212, %f214, %p16;
	add.f32 	%f223, %f196, %f222;
	mad.lo.s32 	%r173, %r150, %r7, %r149;
	mul.wide.s32 	%rd29, %r173, 4;
	add.s64 	%rd30, %rd27, %rd29;
	st.global.f32 	[%rd30], %f216;
	shl.b32 	%r174, %r9, 2;
	mad.lo.s32 	%r175, %r10, 8, %r174;
	shl.b32 	%r176, %r175, 2;
	cvt.s64.s32	%rd31, %r176;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f219;
	add.s64 	%rd33, %rd32, %rd31;
	st.global.f32 	[%rd33], %f221;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.f32 	[%rd34], %f223;
	ret;
}

	// .globl	_Z19Stencil_Cuda_Shfl42PfS_fffffiii
.visible .entry _Z19Stencil_Cuda_Shfl42PfS_fffffiii(
	.param .u64 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_0,
	.param .u64 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_1,
	.param .f32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_2,
	.param .f32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_3,
	.param .f32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_4,
	.param .f32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_5,
	.param .f32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_6,
	.param .u32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_7,
	.param .u32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_8,
	.param .u32 _Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<135>;
	.reg .s32 	%r<176>;
	.reg .s64 	%rd<35>;

	ld.param.u64 	%rd1, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_0];
	ld.param.u64 	%rd2, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_1];
	ld.param.f32 	%f87, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_2];
	ld.param.f32 	%f88, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_3];
	ld.param.f32 	%f89, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_4];
	ld.param.f32 	%f90, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_5];
	ld.param.f32 	%f91, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_6];
	ld.param.u32 	%r87, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_8];
	ld.param.u32 	%r88, [_Z19Stencil_Cuda_Shfl42PfS_fffffiii_param_9];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r89, %tid.x;
	mov.u32 	%r90, %tid.y;
	mov.u32 	%r91, %ntid.x;
	mad.lo.s32 	%r92, %r91, %r90, %r89;
	and.b32  	%r93, %r92, 31;
	mov.u32 	%r94, %ctaid.x;
	mad.lo.s32 	%r95, %r94, %r91, %r89;
	add.s32 	%r96, %r95, %r88;
	mov.u32 	%r97, %ctaid.y;
	mov.u32 	%r98, %ntid.y;
	mad.lo.s32 	%r99, %r98, %r97, %r90;
	shl.b32 	%r100, %r99, 2;
	and.b32  	%r101, %r100, -16;
	bfe.u32 	%r102, %r92, 3, 2;
	add.s32 	%r103, %r101, %r102;
	add.s32 	%r104, %r103, %r88;
	and.b32  	%r105, %r95, -8;
	and.b32  	%r106, %r103, -16;
	mul.wide.u32 	%rd5, %r93, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64	%r107, %rd6;
	mul.lo.s32 	%r108, %r107, 10;
	sub.s32 	%r109, %r93, %r108;
	add.s32 	%r110, %r105, %r109;
	add.s32 	%r111, %r106, %r107;
	shl.b32 	%r112, %r88, 1;
	add.s32 	%r113, %r112, %r87;
	mad.lo.s32 	%r114, %r111, %r113, %r110;
	mul.wide.s32 	%rd7, %r114, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s32 	%r115, %r93, 32;
	mul.wide.u32 	%rd9, %r115, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64	%r116, %rd10;
	mul.lo.s32 	%r117, %r116, 10;
	sub.s32 	%r118, %r115, %r117;
	add.s32 	%r119, %r118, %r105;
	add.s32 	%r120, %r106, %r116;
	mad.lo.s32 	%r121, %r120, %r113, %r119;
	mul.wide.s32 	%rd11, %r121, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f4, [%rd12];
	add.s32 	%r122, %r93, 64;
	mul.wide.u32 	%rd13, %r122, -858993459;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64	%r123, %rd14;
	mul.lo.s32 	%r124, %r123, 10;
	sub.s32 	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r105;
	add.s32 	%r127, %r123, %r106;
	mad.lo.s32 	%r128, %r127, %r113, %r126;
	mul.wide.s32 	%rd15, %r128, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f8, [%rd16];
	add.s32 	%r129, %r93, 96;
	mul.wide.u32 	%rd17, %r129, -858993459;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64	%r130, %rd18;
	mul.lo.s32 	%r131, %r130, 10;
	sub.s32 	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r105;
	add.s32 	%r134, %r130, %r106;
	mad.lo.s32 	%r135, %r134, %r113, %r133;
	mul.wide.s32 	%rd19, %r135, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f12, [%rd20];
	add.s32 	%r136, %r93, 128;
	mul.wide.u32 	%rd21, %r136, -858993459;
	shr.u64 	%rd22, %rd21, 35;
	cvt.u32.u64	%r137, %rd22;
	mul.lo.s32 	%r138, %r137, 10;
	sub.s32 	%r139, %r136, %r138;
	add.s32 	%r140, %r139, %r105;
	add.s32 	%r141, %r137, %r106;
	mad.lo.s32 	%r142, %r141, %r113, %r140;
	mul.wide.s32 	%rd23, %r142, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.f32 	%f16, [%rd24];
	add.s32 	%r143, %r93, 160;
	mul.wide.u32 	%rd25, %r143, -858993459;
	shr.u64 	%rd26, %rd25, 35;
	cvt.u32.u64	%r144, %rd26;
	mul.lo.s32 	%r145, %r144, 10;
	sub.s32 	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r105;
	add.s32 	%r148, %r144, %r106;
	mad.lo.s32 	%r149, %r148, %r113, %r147;
	mul.wide.s32 	%rd27, %r149, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.f32 	%f32, [%rd28];
	shl.b32 	%r150, %r102, 1;
	add.s32 	%r151, %r92, %r150;
	add.s32 	%r152, %r151, 1;
	and.b32  	%r3, %r152, 31;
	add.s32 	%r153, %r151, 9;
	and.b32  	%r7, %r153, 31;
	add.s32 	%r154, %r151, 17;
	and.b32  	%r11, %r154, 31;
	add.s32 	%r155, %r151, 25;
	and.b32  	%r15, %r155, 31;
	mov.u32 	%r86, 31;
	// inline asm
	shfl.idx.b32 %f1, %f2, %r3, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f3, %f4, %r3, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f5, %f4, %r7, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f7, %f8, %r7, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f9, %f8, %r11, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f11, %f12, %r11, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f13, %f12, %r15, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f15, %f16, %r15, %r86;
	// inline asm
	setp.lt.u32	%p1, %r93, 25;
	selp.f32	%f92, %f1, %f3, %p1;
	fma.rn.f32 	%f93, %f92, %f87, 0f00000000;
	setp.lt.u32	%p2, %r93, 19;
	selp.f32	%f94, %f5, %f7, %p2;
	fma.rn.f32 	%f95, %f94, %f87, 0f00000000;
	setp.lt.u32	%p3, %r93, 13;
	selp.f32	%f96, %f9, %f11, %p3;
	fma.rn.f32 	%f97, %f96, %f87, 0f00000000;
	setp.lt.u32	%p4, %r93, 7;
	selp.f32	%f98, %f13, %f15, %p4;
	fma.rn.f32 	%f99, %f98, %f87, 0f00000000;
	add.s32 	%r156, %r151, 10;
	and.b32  	%r19, %r156, 31;
	add.s32 	%r157, %r151, 18;
	and.b32  	%r23, %r157, 31;
	add.s32 	%r158, %r151, 26;
	and.b32  	%r27, %r158, 31;
	add.s32 	%r159, %r151, 2;
	and.b32  	%r31, %r159, 31;
	// inline asm
	shfl.idx.b32 %f17, %f2, %r19, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f19, %f4, %r19, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f21, %f4, %r23, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f23, %f8, %r23, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f25, %f8, %r27, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f27, %f12, %r27, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f29, %f16, %r31, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f31, %f32, %r31, %r86;
	// inline asm
	setp.lt.u32	%p5, %r93, 18;
	selp.f32	%f100, %f17, %f19, %p5;
	fma.rn.f32 	%f101, %f100, %f88, %f93;
	setp.lt.u32	%p6, %r93, 12;
	selp.f32	%f102, %f21, %f23, %p6;
	fma.rn.f32 	%f103, %f102, %f88, %f95;
	setp.lt.u32	%p7, %r93, 6;
	selp.f32	%f104, %f25, %f27, %p7;
	fma.rn.f32 	%f105, %f104, %f88, %f97;
	setp.lt.u32	%p8, %r93, 24;
	selp.f32	%f106, %f29, %f31, %p8;
	fma.rn.f32 	%f107, %f106, %f88, %f99;
	add.s32 	%r160, %r151, 11;
	and.b32  	%r35, %r160, 31;
	add.s32 	%r161, %r151, 19;
	and.b32  	%r39, %r161, 31;
	add.s32 	%r162, %r151, 27;
	and.b32  	%r45, %r162, 31;
	add.s32 	%r163, %r151, 3;
	and.b32  	%r49, %r163, 31;
	// inline asm
	shfl.idx.b32 %f33, %f2, %r35, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f35, %f4, %r35, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f37, %f4, %r39, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f39, %f8, %r39, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f41, %f8, %r45, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f43, %f12, %r45, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f45, %f16, %r45, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f47, %f16, %r49, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f49, %f32, %r49, %r86;
	// inline asm
	setp.lt.u32	%p9, %r93, 17;
	selp.f32	%f108, %f33, %f35, %p9;
	fma.rn.f32 	%f109, %f108, %f91, %f101;
	setp.lt.u32	%p10, %r93, 11;
	selp.f32	%f110, %f37, %f39, %p10;
	fma.rn.f32 	%f111, %f110, %f91, %f103;
	setp.lt.u32	%p11, %r93, 5;
	setp.eq.s32	%p12, %r93, 31;
	selp.f32	%f112, %f45, %f43, %p12;
	selp.f32	%f113, %f41, %f112, %p11;
	fma.rn.f32 	%f114, %f113, %f91, %f105;
	selp.f32	%f115, %f47, %f49, %p8;
	fma.rn.f32 	%f116, %f115, %f91, %f107;
	add.s32 	%r164, %r151, 12;
	and.b32  	%r53, %r164, 31;
	add.s32 	%r165, %r151, 20;
	and.b32  	%r57, %r165, 31;
	add.s32 	%r166, %r151, 28;
	and.b32  	%r63, %r166, 31;
	add.s32 	%r167, %r151, 4;
	and.b32  	%r67, %r167, 31;
	// inline asm
	shfl.idx.b32 %f51, %f2, %r53, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f53, %f4, %r53, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f55, %f4, %r57, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f57, %f8, %r57, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f59, %f8, %r63, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f61, %f12, %r63, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f63, %f16, %r63, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f65, %f16, %r67, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f67, %f32, %r67, %r86;
	// inline asm
	setp.lt.u32	%p13, %r93, 16;
	selp.f32	%f117, %f51, %f53, %p13;
	fma.rn.f32 	%f118, %f117, %f90, %f109;
	setp.lt.u32	%p14, %r93, 10;
	selp.f32	%f119, %f55, %f57, %p14;
	fma.rn.f32 	%f120, %f119, %f90, %f111;
	setp.lt.u32	%p15, %r93, 4;
	setp.lt.u32	%p16, %r93, 30;
	selp.f32	%f121, %f61, %f63, %p16;
	selp.f32	%f122, %f59, %f121, %p15;
	fma.rn.f32 	%f123, %f122, %f90, %f114;
	selp.f32	%f124, %f65, %f67, %p8;
	fma.rn.f32 	%f125, %f124, %f90, %f116;
	add.s32 	%r168, %r151, 21;
	and.b32  	%r71, %r168, 31;
	add.s32 	%r169, %r151, 29;
	and.b32  	%r77, %r169, 31;
	add.s32 	%r170, %r151, 5;
	and.b32  	%r81, %r170, 31;
	add.s32 	%r171, %r151, 13;
	and.b32  	%r85, %r171, 31;
	// inline asm
	shfl.idx.b32 %f69, %f2, %r71, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f71, %f4, %r71, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f73, %f4, %r77, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f75, %f8, %r77, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f77, %f12, %r77, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f79, %f12, %r81, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f81, %f16, %r81, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f83, %f16, %r85, %r86;
	// inline asm
	// inline asm
	shfl.idx.b32 %f85, %f32, %r85, %r86;
	// inline asm
	setp.lt.u32	%p17, %r93, 9;
	selp.f32	%f126, %f69, %f71, %p17;
	fma.rn.f32 	%f127, %f126, %f89, %f118;
	setp.lt.u32	%p18, %r93, 3;
	setp.lt.u32	%p19, %r93, 29;
	selp.f32	%f128, %f75, %f77, %p19;
	selp.f32	%f129, %f73, %f128, %p18;
	fma.rn.f32 	%f130, %f129, %f89, %f120;
	setp.lt.u32	%p20, %r93, 23;
	selp.f32	%f131, %f79, %f81, %p20;
	fma.rn.f32 	%f132, %f131, %f89, %f123;
	selp.f32	%f133, %f83, %f85, %p13;
	fma.rn.f32 	%f134, %f133, %f89, %f125;
	mad.lo.s32 	%r172, %r104, %r113, %r96;
	mul.wide.s32 	%rd29, %r172, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.f32 	[%rd30], %f127;
	shl.b32 	%r173, %r87, 2;
	mad.lo.s32 	%r174, %r88, 8, %r173;
	shl.b32 	%r175, %r174, 2;
	cvt.s64.s32	%rd31, %r175;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f130;
	add.s64 	%rd33, %rd32, %rd31;
	st.global.f32 	[%rd33], %f132;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.f32 	[%rd34], %f134;
	ret;
}

	// .globl	_Z20Stencil_Cuda_Shfl4_2PfS_S_iii
.visible .entry _Z20Stencil_Cuda_Shfl4_2PfS_S_iii(
	.param .u64 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_0,
	.param .u64 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_1,
	.param .u64 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_2,
	.param .u32 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_3,
	.param .u32 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_4,
	.param .u32 _Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<300>;
	.reg .s32 	%r<214>;
	.reg .s64 	%rd<37>;

	ld.param.u64 	%rd5, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_0];
	ld.param.u64 	%rd6, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_1];
	ld.param.u64 	%rd4, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_2];
	ld.param.u32 	%r13, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_3];
	ld.param.u32 	%r14, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_4];
	ld.param.u32 	%r15, [_Z20Stencil_Cuda_Shfl4_2PfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r19, %r16, %r18;
	shl.b32 	%r21, %r20, 1;
	and.b32  	%r22, %r21, -16;
	and.b32  	%r23, %r1, 7;
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r3, %r24, %r15;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mad.lo.s32 	%r27, %r25, %r26, %r17;
	shl.b32 	%r28, %r27, 1;
	and.b32  	%r29, %r28, -8;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r30, %r29, %r4;
	add.s32 	%r5, %r30, %r15;
	and.b32  	%r31, %r24, -16;
	and.b32  	%r32, %r30, -8;
	mul.wide.u32 	%rd7, %r2, 954437177;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64	%r33, %rd8;
	mul.lo.s32 	%r34, %r33, 18;
	sub.s32 	%r35, %r2, %r34;
	add.s32 	%r36, %r31, %r35;
	add.s32 	%r37, %r32, %r33;
	shl.b32 	%r38, %r15, 1;
	add.s32 	%r6, %r38, %r14;
	mad.lo.s32 	%r39, %r37, %r6, %r36;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd9, %r39, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s32 	%r40, %r2, 14;
	mul.wide.u32 	%rd11, %r40, 954437177;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64	%r41, %rd12;
	mul.lo.s32 	%r42, %r41, 18;
	sub.s32 	%r43, %r40, %r42;
	add.s32 	%r44, %r31, %r43;
	add.s32 	%r45, %r41, %r32;
	add.s32 	%r46, %r45, 1;
	mad.lo.s32 	%r47, %r46, %r6, %r44;
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f2, [%rd14];
	add.s32 	%r48, %r2, 10;
	mul.wide.u32 	%rd15, %r48, 954437177;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64	%r49, %rd16;
	mul.lo.s32 	%r50, %r49, 18;
	sub.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r31;
	add.s32 	%r53, %r32, %r49;
	add.s32 	%r54, %r53, 3;
	mad.lo.s32 	%r55, %r54, %r6, %r52;
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f3, [%rd18];
	add.s32 	%r56, %r2, 6;
	mul.wide.u32 	%rd19, %r56, 954437177;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64	%r57, %rd20;
	mul.lo.s32 	%r58, %r57, 18;
	sub.s32 	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r31;
	add.s32 	%r61, %r32, %r57;
	add.s32 	%r62, %r61, 5;
	mad.lo.s32 	%r63, %r62, %r6, %r60;
	mul.wide.s32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f4, [%rd22];
	add.s32 	%r64, %r2, 2;
	mul.wide.u32 	%rd23, %r64, 954437177;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64	%r65, %rd24;
	mul.lo.s32 	%r66, %r65, 18;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r31;
	add.s32 	%r69, %r32, %r65;
	add.s32 	%r70, %r69, 7;
	mad.lo.s32 	%r71, %r70, %r6, %r68;
	mul.wide.s32 	%rd25, %r71, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f5, [%rd26];
	add.s32 	%r72, %r2, 16;
	mul.wide.u32 	%rd27, %r72, 954437177;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64	%r73, %rd28;
	mul.lo.s32 	%r74, %r73, 18;
	sub.s32 	%r75, %r72, %r74;
	add.s32 	%r7, %r75, %r31;
	add.s32 	%r76, %r32, %r73;
	add.s32 	%r8, %r76, 8;
	setp.lt.s32	%p1, %r7, %r6;
	add.s32 	%r77, %r38, %r13;
	setp.lt.s32	%p2, %r8, %r77;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	mad.lo.s32 	%r78, %r8, %r6, %r7;
	mul.wide.s32 	%rd29, %r78, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f299, [%rd30];

BB12_2:
	cvta.to.global.u64 	%rd31, %rd4;
	mad.lo.s32 	%r195, %r4, 10, %r1;
	add.s32 	%r196, %r195, 1;
	and.b32  	%r81, %r196, 31;
	add.s32 	%r197, %r195, 9;
	and.b32  	%r93, %r197, 31;
	add.s32 	%r198, %r195, 17;
	and.b32  	%r99, %r198, 31;
	ld.global.f32 	%f129, [%rd31];
	mov.u32 	%r194, 31;
	// inline asm
	shfl.idx.b32 %f13, %f1, %r81, %r194;
	// inline asm
	mul.f32 	%f130, %f129, %f13;
	ld.global.f32 	%f131, [%rd31];
	// inline asm
	shfl.idx.b32 %f15, %f2, %r81, %r194;
	// inline asm
	mul.f32 	%f132, %f131, %f15;
	ld.global.f32 	%f133, [%rd31];
	// inline asm
	shfl.idx.b32 %f17, %f1, %r93, %r194;
	// inline asm
	mul.f32 	%f134, %f133, %f17;
	ld.global.f32 	%f135, [%rd31];
	// inline asm
	shfl.idx.b32 %f19, %f2, %r93, %r194;
	// inline asm
	mul.f32 	%f136, %f135, %f19;
	ld.global.f32 	%f137, [%rd31];
	// inline asm
	shfl.idx.b32 %f21, %f3, %r93, %r194;
	// inline asm
	mul.f32 	%f138, %f137, %f21;
	ld.global.f32 	%f139, [%rd31];
	// inline asm
	shfl.idx.b32 %f23, %f3, %r93, %r194;
	// inline asm
	mul.f32 	%f140, %f139, %f23;
	ld.global.f32 	%f141, [%rd31];
	// inline asm
	shfl.idx.b32 %f25, %f4, %r93, %r194;
	// inline asm
	mul.f32 	%f142, %f141, %f25;
	ld.global.f32 	%f143, [%rd31];
	// inline asm
	shfl.idx.b32 %f27, %f5, %r93, %r194;
	// inline asm
	mul.f32 	%f144, %f143, %f27;
	ld.global.f32 	%f145, [%rd31];
	// inline asm
	shfl.idx.b32 %f29, %f3, %r99, %r194;
	// inline asm
	mul.f32 	%f146, %f145, %f29;
	ld.global.f32 	%f147, [%rd31];
	// inline asm
	shfl.idx.b32 %f31, %f4, %r99, %r194;
	// inline asm
	mul.f32 	%f148, %f147, %f31;
	ld.global.f32 	%f149, [%rd31];
	// inline asm
	shfl.idx.b32 %f33, %f5, %r99, %r194;
	// inline asm
	mul.f32 	%f150, %f149, %f33;
	setp.lt.u32	%p4, %r2, 16;
	selp.f32	%f151, %f130, %f132, %p4;
	add.f32 	%f152, %f151, 0f00000000;
	setp.lt.u32	%p5, %r2, 25;
	selp.f32	%f153, %f136, %f138, %p5;
	setp.lt.u32	%p6, %r2, 13;
	selp.f32	%f154, %f134, %f153, %p6;
	add.f32 	%f155, %f154, 0f00000000;
	selp.f32	%f156, %f142, %f144, %p5;
	selp.f32	%f157, %f140, %f156, %p6;
	add.f32 	%f158, %f157, 0f00000000;
	setp.lt.u32	%p7, %r2, 24;
	selp.f32	%f159, %f148, %f150, %p7;
	setp.lt.u32	%p8, %r2, 8;
	selp.f32	%f160, %f146, %f159, %p8;
	add.f32 	%f161, %f160, 0f00000000;
	add.s32 	%r199, %r195, 18;
	and.b32  	%r105, %r199, 31;
	add.s32 	%r200, %r195, 26;
	and.b32  	%r117, %r200, 31;
	add.s32 	%r201, %r195, 34;
	and.b32  	%r121, %r201, 31;
	ld.global.f32 	%f162, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f35, %f1, %r105, %r194;
	// inline asm
	mul.f32 	%f163, %f162, %f35;
	ld.global.f32 	%f164, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f37, %f2, %r105, %r194;
	// inline asm
	mul.f32 	%f165, %f164, %f37;
	ld.global.f32 	%f166, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f39, %f3, %r105, %r194;
	// inline asm
	mul.f32 	%f167, %f166, %f39;
	ld.global.f32 	%f168, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f41, %f1, %r117, %r194;
	// inline asm
	mul.f32 	%f169, %f168, %f41;
	ld.global.f32 	%f170, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f43, %f2, %r117, %r194;
	// inline asm
	mul.f32 	%f171, %f170, %f43;
	ld.global.f32 	%f172, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f45, %f3, %r117, %r194;
	// inline asm
	mul.f32 	%f173, %f172, %f45;
	ld.global.f32 	%f174, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f47, %f3, %r117, %r194;
	// inline asm
	mul.f32 	%f175, %f174, %f47;
	ld.global.f32 	%f176, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f49, %f4, %r117, %r194;
	// inline asm
	mul.f32 	%f177, %f176, %f49;
	ld.global.f32 	%f178, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f51, %f5, %r117, %r194;
	// inline asm
	mul.f32 	%f179, %f178, %f51;
	ld.global.f32 	%f180, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f53, %f4, %r121, %r194;
	// inline asm
	mul.f32 	%f181, %f180, %f53;
	ld.global.f32 	%f182, [%rd31+4];
	// inline asm
	shfl.idx.b32 %f55, %f5, %r121, %r194;
	// inline asm
	mul.f32 	%f183, %f182, %f55;
	selp.f32	%f184, %f165, %f167, %p7;
	selp.f32	%f185, %f163, %f184, %p8;
	add.f32 	%f186, %f152, %f185;
	setp.lt.u32	%p9, %r2, 18;
	selp.f32	%f187, %f171, %f173, %p9;
	setp.lt.u32	%p10, %r2, 6;
	selp.f32	%f188, %f169, %f187, %p10;
	add.f32 	%f189, %f155, %f188;
	selp.f32	%f190, %f177, %f179, %p9;
	selp.f32	%f191, %f175, %f190, %p10;
	add.f32 	%f192, %f158, %f191;
	selp.f32	%f193, %f181, %f183, %p4;
	add.f32 	%f194, %f161, %f193;
	add.s32 	%r202, %r195, 19;
	and.b32  	%r127, %r202, 31;
	add.s32 	%r203, %r195, 27;
	and.b32  	%r139, %r203, 31;
	add.s32 	%r204, %r195, 35;
	and.b32  	%r145, %r204, 31;
	ld.global.f32 	%f195, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f57, %f1, %r127, %r194;
	// inline asm
	mul.f32 	%f196, %f195, %f57;
	ld.global.f32 	%f197, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f59, %f2, %r127, %r194;
	// inline asm
	mul.f32 	%f198, %f197, %f59;
	ld.global.f32 	%f199, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f61, %f3, %r127, %r194;
	// inline asm
	mul.f32 	%f200, %f199, %f61;
	ld.global.f32 	%f201, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f63, %f1, %r139, %r194;
	// inline asm
	mul.f32 	%f202, %f201, %f63;
	ld.global.f32 	%f203, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f65, %f2, %r139, %r194;
	// inline asm
	mul.f32 	%f204, %f203, %f65;
	ld.global.f32 	%f205, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f67, %f3, %r139, %r194;
	// inline asm
	mul.f32 	%f206, %f205, %f67;
	ld.global.f32 	%f207, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f69, %f3, %r139, %r194;
	// inline asm
	mul.f32 	%f208, %f207, %f69;
	ld.global.f32 	%f209, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f71, %f4, %r139, %r194;
	// inline asm
	mul.f32 	%f210, %f209, %f71;
	ld.global.f32 	%f211, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f73, %f5, %r139, %r194;
	// inline asm
	mul.f32 	%f212, %f211, %f73;
	ld.global.f32 	%f213, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f75, %f4, %r145, %r194;
	// inline asm
	mul.f32 	%f214, %f213, %f75;
	ld.global.f32 	%f215, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f77, %f5, %r145, %r194;
	// inline asm
	mul.f32 	%f216, %f215, %f77;
	ld.global.f32 	%f217, [%rd31+16];
	// inline asm
	shfl.idx.b32 %f79, %f299, %r145, %r194;
	// inline asm
	mul.f32 	%f218, %f217, %f79;
	selp.f32	%f219, %f198, %f200, %p7;
	selp.f32	%f220, %f196, %f219, %p8;
	add.f32 	%f221, %f186, %f220;
	setp.lt.u32	%p11, %r2, 17;
	selp.f32	%f222, %f204, %f206, %p11;
	setp.lt.u32	%p12, %r2, 5;
	selp.f32	%f223, %f202, %f222, %p12;
	add.f32 	%f224, %f189, %f223;
	selp.f32	%f225, %f210, %f212, %p11;
	selp.f32	%f226, %f208, %f225, %p12;
	add.f32 	%f227, %f192, %f226;
	setp.eq.s32	%p13, %r2, 31;
	selp.f32	%f228, %f218, %f216, %p13;
	selp.f32	%f229, %f214, %f228, %p4;
	add.f32 	%f230, %f194, %f229;
	add.s32 	%r205, %r195, 20;
	and.b32  	%r151, %r205, 31;
	add.s32 	%r206, %r195, 28;
	and.b32  	%r163, %r206, 31;
	add.s32 	%r207, %r195, 36;
	and.b32  	%r169, %r207, 31;
	ld.global.f32 	%f231, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f81, %f1, %r151, %r194;
	// inline asm
	mul.f32 	%f232, %f231, %f81;
	ld.global.f32 	%f233, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f83, %f2, %r151, %r194;
	// inline asm
	mul.f32 	%f234, %f233, %f83;
	ld.global.f32 	%f235, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f85, %f3, %r151, %r194;
	// inline asm
	mul.f32 	%f236, %f235, %f85;
	ld.global.f32 	%f237, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f87, %f1, %r163, %r194;
	// inline asm
	mul.f32 	%f238, %f237, %f87;
	ld.global.f32 	%f239, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f89, %f2, %r163, %r194;
	// inline asm
	mul.f32 	%f240, %f239, %f89;
	ld.global.f32 	%f241, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f91, %f3, %r163, %r194;
	// inline asm
	mul.f32 	%f242, %f241, %f91;
	ld.global.f32 	%f243, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f93, %f3, %r163, %r194;
	// inline asm
	mul.f32 	%f244, %f243, %f93;
	ld.global.f32 	%f245, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f95, %f4, %r163, %r194;
	// inline asm
	mul.f32 	%f246, %f245, %f95;
	ld.global.f32 	%f247, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f97, %f5, %r163, %r194;
	// inline asm
	mul.f32 	%f248, %f247, %f97;
	ld.global.f32 	%f249, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f99, %f4, %r169, %r194;
	// inline asm
	mul.f32 	%f250, %f249, %f99;
	ld.global.f32 	%f251, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f101, %f5, %r169, %r194;
	// inline asm
	mul.f32 	%f252, %f251, %f101;
	ld.global.f32 	%f253, [%rd31+12];
	// inline asm
	shfl.idx.b32 %f103, %f299, %r169, %r194;
	// inline asm
	mul.f32 	%f254, %f253, %f103;
	selp.f32	%f255, %f234, %f236, %p7;
	selp.f32	%f256, %f232, %f255, %p8;
	add.f32 	%f257, %f221, %f256;
	selp.f32	%f258, %f240, %f242, %p4;
	setp.lt.u32	%p14, %r2, 4;
	selp.f32	%f259, %f238, %f258, %p14;
	add.f32 	%f260, %f224, %f259;
	selp.f32	%f261, %f246, %f248, %p4;
	selp.f32	%f262, %f244, %f261, %p14;
	add.f32 	%f263, %f227, %f262;
	setp.lt.u32	%p15, %r2, 30;
	selp.f32	%f264, %f252, %f254, %p15;
	selp.f32	%f265, %f250, %f264, %p4;
	add.f32 	%f266, %f230, %f265;
	add.s32 	%r208, %r195, 5;
	and.b32  	%r175, %r208, 31;
	add.s32 	%r209, %r195, 13;
	and.b32  	%r187, %r209, 31;
	add.s32 	%r210, %r195, 21;
	and.b32  	%r193, %r210, 31;
	ld.global.f32 	%f267, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f105, %f2, %r175, %r194;
	// inline asm
	mul.f32 	%f268, %f267, %f105;
	ld.global.f32 	%f269, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f107, %f3, %r175, %r194;
	// inline asm
	mul.f32 	%f270, %f269, %f107;
	ld.global.f32 	%f271, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f109, %f4, %r175, %r194;
	// inline asm
	mul.f32 	%f272, %f271, %f109;
	ld.global.f32 	%f273, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f111, %f2, %r187, %r194;
	// inline asm
	mul.f32 	%f274, %f273, %f111;
	ld.global.f32 	%f275, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f113, %f3, %r187, %r194;
	// inline asm
	mul.f32 	%f276, %f275, %f113;
	ld.global.f32 	%f277, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f115, %f4, %r187, %r194;
	// inline asm
	mul.f32 	%f278, %f277, %f115;
	ld.global.f32 	%f279, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f117, %f4, %r187, %r194;
	// inline asm
	mul.f32 	%f280, %f279, %f117;
	ld.global.f32 	%f281, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f119, %f5, %r187, %r194;
	// inline asm
	mul.f32 	%f282, %f281, %f119;
	ld.global.f32 	%f283, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f121, %f299, %r187, %r194;
	// inline asm
	mul.f32 	%f284, %f283, %f121;
	ld.global.f32 	%f285, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f123, %f4, %r193, %r194;
	// inline asm
	mul.f32 	%f286, %f285, %f123;
	ld.global.f32 	%f287, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f125, %f5, %r193, %r194;
	// inline asm
	mul.f32 	%f288, %f287, %f125;
	ld.global.f32 	%f289, [%rd31+8];
	// inline asm
	shfl.idx.b32 %f127, %f299, %r193, %r194;
	// inline asm
	mul.f32 	%f290, %f289, %f127;
	setp.lt.u32	%p16, %r2, 29;
	selp.f32	%f291, %f270, %f272, %p16;
	selp.f32	%f292, %f268, %f291, %p4;
	add.f32 	%f8, %f257, %f292;
	selp.f32	%f293, %f276, %f278, %p7;
	setp.lt.u32	%p17, %r2, 9;
	selp.f32	%f294, %f274, %f293, %p17;
	add.f32 	%f9, %f260, %f294;
	selp.f32	%f295, %f282, %f284, %p7;
	selp.f32	%f296, %f280, %f295, %p17;
	add.f32 	%f10, %f263, %f296;
	setp.lt.u32	%p18, %r2, 23;
	selp.f32	%f297, %f288, %f290, %p18;
	selp.f32	%f298, %f286, %f297, %p8;
	add.f32 	%f11, %f266, %f298;
	add.s32 	%r9, %r15, %r13;
	setp.lt.s32	%p19, %r5, %r9;
	add.s32 	%r10, %r15, %r14;
	setp.lt.s32	%p20, %r3, %r10;
	and.pred  	%p21, %p19, %p20;
	mad.lo.s32 	%r211, %r5, %r6, %r3;
	mul.wide.s32 	%rd32, %r211, 4;
	add.s64 	%rd3, %rd1, %rd32;
	@!%p21 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	st.global.f32 	[%rd3], %f8;

BB12_4:
	add.s32 	%r11, %r3, 8;
	setp.lt.s32	%p23, %r11, %r10;
	and.pred  	%p24, %p19, %p23;
	@!%p24 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_5:
	st.global.f32 	[%rd3+32], %f9;

BB12_6:
	add.s32 	%r12, %r5, 4;
	setp.lt.s32	%p26, %r12, %r9;
	and.pred  	%p27, %p26, %p20;
	@!%p27 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_7:
	mad.lo.s32 	%r212, %r12, %r6, %r3;
	mul.wide.s32 	%rd33, %r212, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f10;

BB12_8:
	and.pred  	%p30, %p26, %p23;
	@!%p30 bra 	BB12_10;
	bra.uni 	BB12_9;

BB12_9:
	mad.lo.s32 	%r213, %r12, %r6, %r11;
	mul.wide.s32 	%rd35, %r213, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f11;

BB12_10:
	ret;
}

	// .globl	_Z20Stencil_Cuda_Shfl8_2PfS_S_iii
.visible .entry _Z20Stencil_Cuda_Shfl8_2PfS_S_iii(
	.param .u64 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_0,
	.param .u64 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_1,
	.param .u64 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_2,
	.param .u32 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_3,
	.param .u32 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_4,
	.param .u32 _Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_5
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<595>;
	.reg .s32 	%r<369>;
	.reg .s64 	%rd<61>;

	ld.param.u64 	%rd5, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_0];
	ld.param.u64 	%rd6, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_1];
	ld.param.u64 	%rd4, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_2];
	ld.param.u32 	%r15, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_3];
	ld.param.u32 	%r16, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_4];
	ld.param.u32 	%r17, [_Z20Stencil_Cuda_Shfl8_2PfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r21, %r18, %r20;
	shl.b32 	%r23, %r22, 1;
	and.b32  	%r24, %r23, -16;
	and.b32  	%r25, %r1, 7;
	add.s32 	%r26, %r24, %r25;
	add.s32 	%r3, %r26, %r17;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mad.lo.s32 	%r29, %r27, %r28, %r19;
	shl.b32 	%r30, %r29, 2;
	and.b32  	%r31, %r30, -16;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r32, %r31, %r4;
	add.s32 	%r5, %r32, %r17;
	and.b32  	%r33, %r26, -16;
	and.b32  	%r34, %r32, -16;
	mul.wide.u32 	%rd7, %r2, 954437177;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64	%r35, %rd8;
	mul.lo.s32 	%r36, %r35, 18;
	sub.s32 	%r37, %r2, %r36;
	add.s32 	%r38, %r33, %r37;
	shl.b32 	%r39, %r17, 1;
	add.s32 	%r6, %r39, %r16;
	add.s32 	%r40, %r34, %r35;
	mad.lo.s32 	%r41, %r40, %r6, %r38;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s32 	%r42, %r2, 14;
	mul.wide.u32 	%rd11, %r42, 954437177;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64	%r43, %rd12;
	mul.lo.s32 	%r44, %r43, 18;
	sub.s32 	%r45, %r42, %r44;
	add.s32 	%r7, %r33, %r45;
	add.s32 	%r46, %r43, %r34;
	add.s32 	%r47, %r46, 1;
	mad.lo.s32 	%r48, %r47, %r6, %r7;
	mul.wide.s32 	%rd13, %r48, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f2, [%rd14];
	add.s32 	%r49, %r2, 10;
	mul.wide.u32 	%rd15, %r49, 954437177;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64	%r50, %rd16;
	mul.lo.s32 	%r51, %r50, 18;
	sub.s32 	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r33;
	add.s32 	%r54, %r34, %r50;
	add.s32 	%r55, %r54, 3;
	mad.lo.s32 	%r56, %r55, %r6, %r53;
	mul.wide.s32 	%rd17, %r56, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f3, [%rd18];
	add.s32 	%r57, %r2, 6;
	mul.wide.u32 	%rd19, %r57, 954437177;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64	%r58, %rd20;
	mul.lo.s32 	%r59, %r58, 18;
	sub.s32 	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r33;
	add.s32 	%r62, %r34, %r58;
	add.s32 	%r63, %r62, 5;
	mad.lo.s32 	%r64, %r63, %r6, %r61;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f4, [%rd22];
	add.s32 	%r65, %r2, 2;
	mul.wide.u32 	%rd23, %r65, 954437177;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64	%r66, %rd24;
	mul.lo.s32 	%r67, %r66, 18;
	sub.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r33;
	add.s32 	%r70, %r34, %r66;
	add.s32 	%r71, %r70, 7;
	mad.lo.s32 	%r72, %r71, %r6, %r69;
	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f5, [%rd26];
	add.s32 	%r73, %r2, 16;
	mul.wide.u32 	%rd27, %r73, 954437177;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64	%r74, %rd28;
	mul.lo.s32 	%r75, %r74, 18;
	sub.s32 	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r33;
	add.s32 	%r78, %r34, %r74;
	add.s32 	%r79, %r78, 8;
	mad.lo.s32 	%r80, %r79, %r6, %r77;
	mul.wide.s32 	%rd29, %r80, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f6, [%rd30];
	add.s32 	%r81, %r2, 12;
	mul.wide.u32 	%rd31, %r81, 954437177;
	shr.u64 	%rd32, %rd31, 34;
	cvt.u32.u64	%r82, %rd32;
	mul.lo.s32 	%r83, %r82, 18;
	sub.s32 	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r33;
	add.s32 	%r86, %r34, %r82;
	add.s32 	%r87, %r86, 10;
	mad.lo.s32 	%r88, %r87, %r6, %r85;
	mul.wide.s32 	%rd33, %r88, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f7, [%rd34];
	add.s32 	%r89, %r2, 8;
	mul.wide.u32 	%rd35, %r89, 954437177;
	shr.u64 	%rd36, %rd35, 34;
	cvt.u32.u64	%r90, %rd36;
	mul.lo.s32 	%r91, %r90, 18;
	sub.s32 	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r33;
	add.s32 	%r94, %r34, %r90;
	add.s32 	%r95, %r94, 12;
	mad.lo.s32 	%r96, %r95, %r6, %r93;
	mul.wide.s32 	%rd37, %r96, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f8, [%rd38];
	add.s32 	%r97, %r2, 4;
	mul.wide.u32 	%rd39, %r97, 954437177;
	shr.u64 	%rd40, %rd39, 34;
	cvt.u32.u64	%r98, %rd40;
	mul.lo.s32 	%r99, %r98, 18;
	sub.s32 	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r33;
	add.s32 	%r102, %r34, %r98;
	add.s32 	%r103, %r102, 14;
	mad.lo.s32 	%r104, %r103, %r6, %r101;
	mul.wide.s32 	%rd41, %r104, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f9, [%rd42];
	add.s32 	%r105, %r40, 16;
	mad.lo.s32 	%r106, %r105, %r6, %r38;
	mul.wide.s32 	%rd43, %r106, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f10, [%rd44];
	add.s32 	%r8, %r46, 17;
	setp.lt.s32	%p1, %r7, %r6;
	add.s32 	%r107, %r39, %r15;
	setp.lt.s32	%p2, %r8, %r107;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mad.lo.s32 	%r108, %r8, %r6, %r7;
	mul.wide.s32 	%rd45, %r108, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f594, [%rd46];

BB13_2:
	cvta.to.global.u64 	%rd47, %rd4;
	mad.lo.s32 	%r341, %r4, 10, %r1;
	add.s32 	%r342, %r341, 1;
	and.b32  	%r151, %r342, 31;
	add.s32 	%r343, %r341, 9;
	and.b32  	%r123, %r343, 31;
	add.s32 	%r344, %r341, 17;
	and.b32  	%r135, %r344, 31;
	add.s32 	%r345, %r341, 25;
	and.b32  	%r147, %r345, 31;
	ld.global.f32 	%f254, [%rd47];
	mov.u32 	%r340, 31;
	// inline asm
	shfl.idx.b32 %f22, %f1, %r151, %r340;
	// inline asm
	mul.f32 	%f255, %f254, %f22;
	ld.global.f32 	%f256, [%rd47];
	// inline asm
	shfl.idx.b32 %f24, %f2, %r151, %r340;
	// inline asm
	mul.f32 	%f257, %f256, %f24;
	ld.global.f32 	%f258, [%rd47];
	// inline asm
	shfl.idx.b32 %f26, %f1, %r123, %r340;
	// inline asm
	mul.f32 	%f259, %f258, %f26;
	ld.global.f32 	%f260, [%rd47];
	// inline asm
	shfl.idx.b32 %f28, %f2, %r123, %r340;
	// inline asm
	mul.f32 	%f261, %f260, %f28;
	ld.global.f32 	%f262, [%rd47];
	// inline asm
	shfl.idx.b32 %f30, %f3, %r123, %r340;
	// inline asm
	mul.f32 	%f263, %f262, %f30;
	ld.global.f32 	%f264, [%rd47];
	// inline asm
	shfl.idx.b32 %f32, %f3, %r123, %r340;
	// inline asm
	mul.f32 	%f265, %f264, %f32;
	ld.global.f32 	%f266, [%rd47];
	// inline asm
	shfl.idx.b32 %f34, %f4, %r123, %r340;
	// inline asm
	mul.f32 	%f267, %f266, %f34;
	ld.global.f32 	%f268, [%rd47];
	// inline asm
	shfl.idx.b32 %f36, %f5, %r123, %r340;
	// inline asm
	mul.f32 	%f269, %f268, %f36;
	ld.global.f32 	%f270, [%rd47];
	// inline asm
	shfl.idx.b32 %f38, %f3, %r135, %r340;
	// inline asm
	mul.f32 	%f271, %f270, %f38;
	ld.global.f32 	%f272, [%rd47];
	// inline asm
	shfl.idx.b32 %f40, %f4, %r135, %r340;
	// inline asm
	mul.f32 	%f273, %f272, %f40;
	ld.global.f32 	%f274, [%rd47];
	// inline asm
	shfl.idx.b32 %f42, %f5, %r135, %r340;
	// inline asm
	mul.f32 	%f275, %f274, %f42;
	ld.global.f32 	%f276, [%rd47];
	// inline asm
	shfl.idx.b32 %f44, %f5, %r135, %r340;
	// inline asm
	mul.f32 	%f277, %f276, %f44;
	ld.global.f32 	%f278, [%rd47];
	// inline asm
	shfl.idx.b32 %f46, %f6, %r135, %r340;
	// inline asm
	mul.f32 	%f279, %f278, %f46;
	ld.global.f32 	%f280, [%rd47];
	// inline asm
	shfl.idx.b32 %f48, %f7, %r135, %r340;
	// inline asm
	mul.f32 	%f281, %f280, %f48;
	ld.global.f32 	%f282, [%rd47];
	// inline asm
	shfl.idx.b32 %f50, %f5, %r147, %r340;
	// inline asm
	mul.f32 	%f283, %f282, %f50;
	ld.global.f32 	%f284, [%rd47];
	// inline asm
	shfl.idx.b32 %f52, %f6, %r147, %r340;
	// inline asm
	mul.f32 	%f285, %f284, %f52;
	ld.global.f32 	%f286, [%rd47];
	// inline asm
	shfl.idx.b32 %f54, %f7, %r147, %r340;
	// inline asm
	mul.f32 	%f287, %f286, %f54;
	ld.global.f32 	%f288, [%rd47];
	// inline asm
	shfl.idx.b32 %f56, %f7, %r147, %r340;
	// inline asm
	mul.f32 	%f289, %f288, %f56;
	ld.global.f32 	%f290, [%rd47];
	// inline asm
	shfl.idx.b32 %f58, %f8, %r147, %r340;
	// inline asm
	mul.f32 	%f291, %f290, %f58;
	ld.global.f32 	%f292, [%rd47];
	// inline asm
	shfl.idx.b32 %f60, %f9, %r147, %r340;
	// inline asm
	mul.f32 	%f293, %f292, %f60;
	ld.global.f32 	%f294, [%rd47];
	// inline asm
	shfl.idx.b32 %f62, %f8, %r151, %r340;
	// inline asm
	mul.f32 	%f295, %f294, %f62;
	ld.global.f32 	%f296, [%rd47];
	// inline asm
	shfl.idx.b32 %f64, %f9, %r151, %r340;
	// inline asm
	mul.f32 	%f297, %f296, %f64;
	setp.lt.u32	%p4, %r2, 16;
	selp.f32	%f298, %f255, %f257, %p4;
	add.f32 	%f299, %f298, 0f00000000;
	setp.lt.u32	%p5, %r2, 25;
	selp.f32	%f300, %f261, %f263, %p5;
	setp.lt.u32	%p6, %r2, 13;
	selp.f32	%f301, %f259, %f300, %p6;
	add.f32 	%f302, %f301, 0f00000000;
	selp.f32	%f303, %f267, %f269, %p5;
	selp.f32	%f304, %f265, %f303, %p6;
	add.f32 	%f305, %f304, 0f00000000;
	setp.lt.u32	%p7, %r2, 24;
	selp.f32	%f306, %f273, %f275, %p7;
	setp.lt.u32	%p8, %r2, 8;
	selp.f32	%f307, %f271, %f306, %p8;
	add.f32 	%f308, %f307, 0f00000000;
	selp.f32	%f309, %f279, %f281, %p7;
	selp.f32	%f310, %f277, %f309, %p8;
	add.f32 	%f311, %f310, 0f00000000;
	setp.lt.u32	%p9, %r2, 19;
	selp.f32	%f312, %f285, %f287, %p9;
	setp.lt.u32	%p10, %r2, 7;
	selp.f32	%f313, %f283, %f312, %p10;
	add.f32 	%f314, %f313, 0f00000000;
	selp.f32	%f315, %f291, %f293, %p9;
	selp.f32	%f316, %f289, %f315, %p10;
	add.f32 	%f317, %f316, 0f00000000;
	selp.f32	%f318, %f295, %f297, %p4;
	add.f32 	%f319, %f318, 0f00000000;
	add.s32 	%r346, %r341, 18;
	and.b32  	%r195, %r346, 31;
	add.s32 	%r347, %r341, 26;
	and.b32  	%r169, %r347, 31;
	add.s32 	%r348, %r341, 34;
	and.b32  	%r177, %r348, 31;
	add.s32 	%r349, %r341, 42;
	and.b32  	%r189, %r349, 31;
	ld.global.f32 	%f320, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f66, %f1, %r195, %r340;
	// inline asm
	mul.f32 	%f321, %f320, %f66;
	ld.global.f32 	%f322, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f68, %f2, %r195, %r340;
	// inline asm
	mul.f32 	%f323, %f322, %f68;
	ld.global.f32 	%f324, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f70, %f3, %r195, %r340;
	// inline asm
	mul.f32 	%f325, %f324, %f70;
	ld.global.f32 	%f326, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f72, %f1, %r169, %r340;
	// inline asm
	mul.f32 	%f327, %f326, %f72;
	ld.global.f32 	%f328, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f74, %f2, %r169, %r340;
	// inline asm
	mul.f32 	%f329, %f328, %f74;
	ld.global.f32 	%f330, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f76, %f3, %r169, %r340;
	// inline asm
	mul.f32 	%f331, %f330, %f76;
	ld.global.f32 	%f332, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f78, %f3, %r169, %r340;
	// inline asm
	mul.f32 	%f333, %f332, %f78;
	ld.global.f32 	%f334, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f80, %f4, %r169, %r340;
	// inline asm
	mul.f32 	%f335, %f334, %f80;
	ld.global.f32 	%f336, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f82, %f5, %r169, %r340;
	// inline asm
	mul.f32 	%f337, %f336, %f82;
	ld.global.f32 	%f338, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f84, %f4, %r177, %r340;
	// inline asm
	mul.f32 	%f339, %f338, %f84;
	ld.global.f32 	%f340, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f86, %f5, %r177, %r340;
	// inline asm
	mul.f32 	%f341, %f340, %f86;
	ld.global.f32 	%f342, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f88, %f6, %r177, %r340;
	// inline asm
	mul.f32 	%f343, %f342, %f88;
	ld.global.f32 	%f344, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f90, %f7, %r177, %r340;
	// inline asm
	mul.f32 	%f345, %f344, %f90;
	ld.global.f32 	%f346, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f92, %f6, %r189, %r340;
	// inline asm
	mul.f32 	%f347, %f346, %f92;
	ld.global.f32 	%f348, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f94, %f7, %r189, %r340;
	// inline asm
	mul.f32 	%f349, %f348, %f94;
	ld.global.f32 	%f350, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f96, %f8, %r189, %r340;
	// inline asm
	mul.f32 	%f351, %f350, %f96;
	ld.global.f32 	%f352, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f98, %f8, %r189, %r340;
	// inline asm
	mul.f32 	%f353, %f352, %f98;
	ld.global.f32 	%f354, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f100, %f9, %r189, %r340;
	// inline asm
	mul.f32 	%f355, %f354, %f100;
	ld.global.f32 	%f356, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f102, %f10, %r189, %r340;
	// inline asm
	mul.f32 	%f357, %f356, %f102;
	ld.global.f32 	%f358, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f104, %f8, %r195, %r340;
	// inline asm
	mul.f32 	%f359, %f358, %f104;
	ld.global.f32 	%f360, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f106, %f9, %r195, %r340;
	// inline asm
	mul.f32 	%f361, %f360, %f106;
	ld.global.f32 	%f362, [%rd47+4];
	// inline asm
	shfl.idx.b32 %f108, %f10, %r195, %r340;
	// inline asm
	mul.f32 	%f363, %f362, %f108;
	selp.f32	%f364, %f323, %f325, %p7;
	selp.f32	%f365, %f321, %f364, %p8;
	add.f32 	%f366, %f299, %f365;
	setp.lt.u32	%p11, %r2, 18;
	selp.f32	%f367, %f329, %f331, %p11;
	setp.lt.u32	%p12, %r2, 6;
	selp.f32	%f368, %f327, %f367, %p12;
	add.f32 	%f369, %f302, %f368;
	selp.f32	%f370, %f335, %f337, %p11;
	selp.f32	%f371, %f333, %f370, %p12;
	add.f32 	%f372, %f305, %f371;
	selp.f32	%f373, %f339, %f341, %p4;
	add.f32 	%f374, %f308, %f373;
	selp.f32	%f375, %f343, %f345, %p4;
	add.f32 	%f376, %f311, %f375;
	selp.f32	%f377, %f349, %f351, %p7;
	setp.lt.u32	%p13, %r2, 12;
	selp.f32	%f378, %f347, %f377, %p13;
	add.f32 	%f379, %f314, %f378;
	selp.f32	%f380, %f355, %f357, %p7;
	selp.f32	%f381, %f353, %f380, %p13;
	add.f32 	%f382, %f317, %f381;
	selp.f32	%f383, %f361, %f363, %p7;
	selp.f32	%f384, %f359, %f383, %p8;
	add.f32 	%f385, %f319, %f384;
	add.s32 	%r350, %r341, 19;
	and.b32  	%r243, %r350, 31;
	add.s32 	%r351, %r341, 27;
	and.b32  	%r213, %r351, 31;
	add.s32 	%r352, %r341, 35;
	and.b32  	%r225, %r352, 31;
	add.s32 	%r353, %r341, 43;
	and.b32  	%r237, %r353, 31;
	ld.global.f32 	%f386, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f110, %f1, %r243, %r340;
	// inline asm
	mul.f32 	%f387, %f386, %f110;
	ld.global.f32 	%f388, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f112, %f2, %r243, %r340;
	// inline asm
	mul.f32 	%f389, %f388, %f112;
	ld.global.f32 	%f390, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f114, %f3, %r243, %r340;
	// inline asm
	mul.f32 	%f391, %f390, %f114;
	ld.global.f32 	%f392, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f116, %f1, %r213, %r340;
	// inline asm
	mul.f32 	%f393, %f392, %f116;
	ld.global.f32 	%f394, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f118, %f2, %r213, %r340;
	// inline asm
	mul.f32 	%f395, %f394, %f118;
	ld.global.f32 	%f396, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f120, %f3, %r213, %r340;
	// inline asm
	mul.f32 	%f397, %f396, %f120;
	ld.global.f32 	%f398, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f122, %f3, %r213, %r340;
	// inline asm
	mul.f32 	%f399, %f398, %f122;
	ld.global.f32 	%f400, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f124, %f4, %r213, %r340;
	// inline asm
	mul.f32 	%f401, %f400, %f124;
	ld.global.f32 	%f402, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f126, %f5, %r213, %r340;
	// inline asm
	mul.f32 	%f403, %f402, %f126;
	ld.global.f32 	%f404, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f128, %f4, %r225, %r340;
	// inline asm
	mul.f32 	%f405, %f404, %f128;
	ld.global.f32 	%f406, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f130, %f5, %r225, %r340;
	// inline asm
	mul.f32 	%f407, %f406, %f130;
	ld.global.f32 	%f408, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f132, %f6, %r225, %r340;
	// inline asm
	mul.f32 	%f409, %f408, %f132;
	ld.global.f32 	%f410, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f134, %f6, %r225, %r340;
	// inline asm
	mul.f32 	%f411, %f410, %f134;
	ld.global.f32 	%f412, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f136, %f7, %r225, %r340;
	// inline asm
	mul.f32 	%f413, %f412, %f136;
	ld.global.f32 	%f414, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f138, %f8, %r225, %r340;
	// inline asm
	mul.f32 	%f415, %f414, %f138;
	ld.global.f32 	%f416, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f140, %f6, %r237, %r340;
	// inline asm
	mul.f32 	%f417, %f416, %f140;
	ld.global.f32 	%f418, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f142, %f7, %r237, %r340;
	// inline asm
	mul.f32 	%f419, %f418, %f142;
	ld.global.f32 	%f420, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f144, %f8, %r237, %r340;
	// inline asm
	mul.f32 	%f421, %f420, %f144;
	ld.global.f32 	%f422, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f146, %f8, %r237, %r340;
	// inline asm
	mul.f32 	%f423, %f422, %f146;
	ld.global.f32 	%f424, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f148, %f9, %r237, %r340;
	// inline asm
	mul.f32 	%f425, %f424, %f148;
	ld.global.f32 	%f426, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f150, %f10, %r237, %r340;
	// inline asm
	mul.f32 	%f427, %f426, %f150;
	ld.global.f32 	%f428, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f152, %f8, %r243, %r340;
	// inline asm
	mul.f32 	%f429, %f428, %f152;
	ld.global.f32 	%f430, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f154, %f9, %r243, %r340;
	// inline asm
	mul.f32 	%f431, %f430, %f154;
	ld.global.f32 	%f432, [%rd47+16];
	// inline asm
	shfl.idx.b32 %f156, %f10, %r243, %r340;
	// inline asm
	mul.f32 	%f433, %f432, %f156;
	selp.f32	%f434, %f389, %f391, %p7;
	selp.f32	%f435, %f387, %f434, %p8;
	add.f32 	%f436, %f366, %f435;
	setp.lt.u32	%p14, %r2, 17;
	selp.f32	%f437, %f395, %f397, %p14;
	setp.lt.u32	%p15, %r2, 5;
	selp.f32	%f438, %f393, %f437, %p15;
	add.f32 	%f439, %f369, %f438;
	selp.f32	%f440, %f401, %f403, %p14;
	selp.f32	%f441, %f399, %f440, %p15;
	add.f32 	%f442, %f372, %f441;
	setp.eq.s32	%p16, %r2, 31;
	selp.f32	%f443, %f409, %f407, %p16;
	selp.f32	%f444, %f405, %f443, %p4;
	add.f32 	%f445, %f374, %f444;
	selp.f32	%f446, %f415, %f413, %p16;
	selp.f32	%f447, %f411, %f446, %p4;
	add.f32 	%f448, %f376, %f447;
	selp.f32	%f449, %f419, %f421, %p7;
	setp.lt.u32	%p17, %r2, 11;
	selp.f32	%f450, %f417, %f449, %p17;
	add.f32 	%f451, %f379, %f450;
	selp.f32	%f452, %f425, %f427, %p7;
	selp.f32	%f453, %f423, %f452, %p17;
	add.f32 	%f454, %f382, %f453;
	selp.f32	%f455, %f431, %f433, %p7;
	selp.f32	%f456, %f429, %f455, %p8;
	add.f32 	%f457, %f385, %f456;
	add.s32 	%r354, %r341, 20;
	and.b32  	%r291, %r354, 31;
	add.s32 	%r355, %r341, 28;
	and.b32  	%r261, %r355, 31;
	add.s32 	%r356, %r341, 36;
	and.b32  	%r273, %r356, 31;
	add.s32 	%r357, %r341, 44;
	and.b32  	%r285, %r357, 31;
	ld.global.f32 	%f458, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f158, %f1, %r291, %r340;
	// inline asm
	mul.f32 	%f459, %f458, %f158;
	ld.global.f32 	%f460, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f160, %f2, %r291, %r340;
	// inline asm
	mul.f32 	%f461, %f460, %f160;
	ld.global.f32 	%f462, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f162, %f3, %r291, %r340;
	// inline asm
	mul.f32 	%f463, %f462, %f162;
	ld.global.f32 	%f464, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f164, %f1, %r261, %r340;
	// inline asm
	mul.f32 	%f465, %f464, %f164;
	ld.global.f32 	%f466, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f166, %f2, %r261, %r340;
	// inline asm
	mul.f32 	%f467, %f466, %f166;
	ld.global.f32 	%f468, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f168, %f3, %r261, %r340;
	// inline asm
	mul.f32 	%f469, %f468, %f168;
	ld.global.f32 	%f470, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f170, %f3, %r261, %r340;
	// inline asm
	mul.f32 	%f471, %f470, %f170;
	ld.global.f32 	%f472, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f172, %f4, %r261, %r340;
	// inline asm
	mul.f32 	%f473, %f472, %f172;
	ld.global.f32 	%f474, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f174, %f5, %r261, %r340;
	// inline asm
	mul.f32 	%f475, %f474, %f174;
	ld.global.f32 	%f476, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f176, %f4, %r273, %r340;
	// inline asm
	mul.f32 	%f477, %f476, %f176;
	ld.global.f32 	%f478, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f178, %f5, %r273, %r340;
	// inline asm
	mul.f32 	%f479, %f478, %f178;
	ld.global.f32 	%f480, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f180, %f6, %r273, %r340;
	// inline asm
	mul.f32 	%f481, %f480, %f180;
	ld.global.f32 	%f482, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f182, %f6, %r273, %r340;
	// inline asm
	mul.f32 	%f483, %f482, %f182;
	ld.global.f32 	%f484, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f184, %f7, %r273, %r340;
	// inline asm
	mul.f32 	%f485, %f484, %f184;
	ld.global.f32 	%f486, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f186, %f8, %r273, %r340;
	// inline asm
	mul.f32 	%f487, %f486, %f186;
	ld.global.f32 	%f488, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f188, %f6, %r285, %r340;
	// inline asm
	mul.f32 	%f489, %f488, %f188;
	ld.global.f32 	%f490, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f190, %f7, %r285, %r340;
	// inline asm
	mul.f32 	%f491, %f490, %f190;
	ld.global.f32 	%f492, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f192, %f8, %r285, %r340;
	// inline asm
	mul.f32 	%f493, %f492, %f192;
	ld.global.f32 	%f494, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f194, %f8, %r285, %r340;
	// inline asm
	mul.f32 	%f495, %f494, %f194;
	ld.global.f32 	%f496, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f196, %f9, %r285, %r340;
	// inline asm
	mul.f32 	%f497, %f496, %f196;
	ld.global.f32 	%f498, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f198, %f10, %r285, %r340;
	// inline asm
	mul.f32 	%f499, %f498, %f198;
	ld.global.f32 	%f500, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f200, %f8, %r291, %r340;
	// inline asm
	mul.f32 	%f501, %f500, %f200;
	ld.global.f32 	%f502, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f202, %f9, %r291, %r340;
	// inline asm
	mul.f32 	%f503, %f502, %f202;
	ld.global.f32 	%f504, [%rd47+12];
	// inline asm
	shfl.idx.b32 %f204, %f10, %r291, %r340;
	// inline asm
	mul.f32 	%f505, %f504, %f204;
	selp.f32	%f506, %f461, %f463, %p7;
	selp.f32	%f507, %f459, %f506, %p8;
	add.f32 	%f508, %f436, %f507;
	selp.f32	%f509, %f467, %f469, %p4;
	setp.lt.u32	%p18, %r2, 4;
	selp.f32	%f510, %f465, %f509, %p18;
	add.f32 	%f511, %f439, %f510;
	selp.f32	%f512, %f473, %f475, %p4;
	selp.f32	%f513, %f471, %f512, %p18;
	add.f32 	%f514, %f442, %f513;
	setp.lt.u32	%p19, %r2, 30;
	selp.f32	%f515, %f479, %f481, %p19;
	selp.f32	%f516, %f477, %f515, %p4;
	add.f32 	%f517, %f445, %f516;
	selp.f32	%f518, %f485, %f487, %p19;
	selp.f32	%f519, %f483, %f518, %p4;
	add.f32 	%f520, %f448, %f519;
	selp.f32	%f521, %f491, %f493, %p7;
	setp.lt.u32	%p20, %r2, 10;
	selp.f32	%f522, %f489, %f521, %p20;
	add.f32 	%f523, %f451, %f522;
	selp.f32	%f524, %f497, %f499, %p7;
	selp.f32	%f525, %f495, %f524, %p20;
	add.f32 	%f526, %f454, %f525;
	selp.f32	%f527, %f503, %f505, %p7;
	selp.f32	%f528, %f501, %f527, %p8;
	add.f32 	%f529, %f457, %f528;
	add.s32 	%r358, %r341, 5;
	and.b32  	%r339, %r358, 31;
	add.s32 	%r359, %r341, 13;
	and.b32  	%r309, %r359, 31;
	add.s32 	%r360, %r341, 21;
	and.b32  	%r321, %r360, 31;
	add.s32 	%r361, %r341, 29;
	and.b32  	%r333, %r361, 31;
	ld.global.f32 	%f530, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f206, %f2, %r339, %r340;
	// inline asm
	mul.f32 	%f531, %f530, %f206;
	ld.global.f32 	%f532, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f208, %f3, %r339, %r340;
	// inline asm
	mul.f32 	%f533, %f532, %f208;
	ld.global.f32 	%f534, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f210, %f4, %r339, %r340;
	// inline asm
	mul.f32 	%f535, %f534, %f210;
	ld.global.f32 	%f536, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f212, %f2, %r309, %r340;
	// inline asm
	mul.f32 	%f537, %f536, %f212;
	ld.global.f32 	%f538, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f214, %f3, %r309, %r340;
	// inline asm
	mul.f32 	%f539, %f538, %f214;
	ld.global.f32 	%f540, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f216, %f4, %r309, %r340;
	// inline asm
	mul.f32 	%f541, %f540, %f216;
	ld.global.f32 	%f542, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f218, %f4, %r309, %r340;
	// inline asm
	mul.f32 	%f543, %f542, %f218;
	ld.global.f32 	%f544, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f220, %f5, %r309, %r340;
	// inline asm
	mul.f32 	%f545, %f544, %f220;
	ld.global.f32 	%f546, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f222, %f6, %r309, %r340;
	// inline asm
	mul.f32 	%f547, %f546, %f222;
	ld.global.f32 	%f548, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f224, %f4, %r321, %r340;
	// inline asm
	mul.f32 	%f549, %f548, %f224;
	ld.global.f32 	%f550, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f226, %f5, %r321, %r340;
	// inline asm
	mul.f32 	%f551, %f550, %f226;
	ld.global.f32 	%f552, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f228, %f6, %r321, %r340;
	// inline asm
	mul.f32 	%f553, %f552, %f228;
	ld.global.f32 	%f554, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f230, %f6, %r321, %r340;
	// inline asm
	mul.f32 	%f555, %f554, %f230;
	ld.global.f32 	%f556, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f232, %f7, %r321, %r340;
	// inline asm
	mul.f32 	%f557, %f556, %f232;
	ld.global.f32 	%f558, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f234, %f8, %r321, %r340;
	// inline asm
	mul.f32 	%f559, %f558, %f234;
	ld.global.f32 	%f560, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f236, %f6, %r333, %r340;
	// inline asm
	mul.f32 	%f561, %f560, %f236;
	ld.global.f32 	%f562, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f238, %f7, %r333, %r340;
	// inline asm
	mul.f32 	%f563, %f562, %f238;
	ld.global.f32 	%f564, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f240, %f8, %r333, %r340;
	// inline asm
	mul.f32 	%f565, %f564, %f240;
	ld.global.f32 	%f566, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f242, %f8, %r333, %r340;
	// inline asm
	mul.f32 	%f567, %f566, %f242;
	ld.global.f32 	%f568, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f244, %f9, %r333, %r340;
	// inline asm
	mul.f32 	%f569, %f568, %f244;
	ld.global.f32 	%f570, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f246, %f10, %r333, %r340;
	// inline asm
	mul.f32 	%f571, %f570, %f246;
	ld.global.f32 	%f572, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f248, %f9, %r339, %r340;
	// inline asm
	mul.f32 	%f573, %f572, %f248;
	ld.global.f32 	%f574, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f250, %f10, %r339, %r340;
	// inline asm
	mul.f32 	%f575, %f574, %f250;
	ld.global.f32 	%f576, [%rd47+8];
	// inline asm
	shfl.idx.b32 %f252, %f594, %r339, %r340;
	// inline asm
	mul.f32 	%f577, %f576, %f252;
	setp.lt.u32	%p21, %r2, 29;
	selp.f32	%f578, %f533, %f535, %p21;
	selp.f32	%f579, %f531, %f578, %p4;
	add.f32 	%f13, %f508, %f579;
	selp.f32	%f580, %f539, %f541, %p7;
	setp.lt.u32	%p22, %r2, 9;
	selp.f32	%f581, %f537, %f580, %p22;
	add.f32 	%f14, %f511, %f581;
	selp.f32	%f582, %f545, %f547, %p7;
	selp.f32	%f583, %f543, %f582, %p22;
	add.f32 	%f15, %f514, %f583;
	setp.lt.u32	%p23, %r2, 23;
	selp.f32	%f584, %f551, %f553, %p23;
	selp.f32	%f585, %f549, %f584, %p8;
	add.f32 	%f16, %f517, %f585;
	selp.f32	%f586, %f557, %f559, %p23;
	selp.f32	%f587, %f555, %f586, %p8;
	add.f32 	%f17, %f520, %f587;
	selp.f32	%f588, %f563, %f565, %p4;
	setp.lt.u32	%p24, %r2, 3;
	selp.f32	%f589, %f561, %f588, %p24;
	add.f32 	%f18, %f523, %f589;
	selp.f32	%f590, %f569, %f571, %p4;
	selp.f32	%f591, %f567, %f590, %p24;
	add.f32 	%f19, %f526, %f591;
	selp.f32	%f592, %f575, %f577, %p21;
	selp.f32	%f593, %f573, %f592, %p4;
	add.f32 	%f20, %f529, %f593;
	add.s32 	%r9, %r17, %r15;
	setp.lt.s32	%p25, %r5, %r9;
	add.s32 	%r10, %r17, %r16;
	setp.lt.s32	%p26, %r3, %r10;
	and.pred  	%p27, %p25, %p26;
	mad.lo.s32 	%r362, %r5, %r6, %r3;
	mul.wide.s32 	%rd48, %r362, 4;
	add.s64 	%rd3, %rd1, %rd48;
	@!%p27 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	st.global.f32 	[%rd3], %f13;

BB13_4:
	add.s32 	%r11, %r3, 8;
	setp.lt.s32	%p29, %r11, %r10;
	and.pred  	%p30, %p25, %p29;
	@!%p30 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:
	st.global.f32 	[%rd3+32], %f14;

BB13_6:
	add.s32 	%r12, %r5, 4;
	setp.lt.s32	%p32, %r12, %r9;
	and.pred  	%p33, %p32, %p26;
	@!%p33 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_7:
	mad.lo.s32 	%r363, %r12, %r6, %r3;
	mul.wide.s32 	%rd49, %r363, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f15;

BB13_8:
	and.pred  	%p36, %p32, %p29;
	@!%p36 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_9:
	mad.lo.s32 	%r364, %r12, %r6, %r11;
	mul.wide.s32 	%rd51, %r364, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f16;

BB13_10:
	add.s32 	%r13, %r5, 8;
	setp.lt.s32	%p38, %r13, %r9;
	and.pred  	%p39, %p38, %p26;
	@!%p39 bra 	BB13_12;
	bra.uni 	BB13_11;

BB13_11:
	mad.lo.s32 	%r365, %r13, %r6, %r3;
	mul.wide.s32 	%rd53, %r365, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f17;

BB13_12:
	and.pred  	%p42, %p38, %p29;
	@!%p42 bra 	BB13_14;
	bra.uni 	BB13_13;

BB13_13:
	mad.lo.s32 	%r366, %r13, %r6, %r11;
	mul.wide.s32 	%rd55, %r366, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f18;

BB13_14:
	add.s32 	%r14, %r5, 12;
	setp.lt.s32	%p44, %r14, %r9;
	and.pred  	%p45, %p44, %p26;
	@!%p45 bra 	BB13_16;
	bra.uni 	BB13_15;

BB13_15:
	mad.lo.s32 	%r367, %r14, %r6, %r3;
	mul.wide.s32 	%rd57, %r367, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f19;

BB13_16:
	and.pred  	%p48, %p44, %p29;
	@!%p48 bra 	BB13_18;
	bra.uni 	BB13_17;

BB13_17:
	mad.lo.s32 	%r368, %r14, %r6, %r11;
	mul.wide.s32 	%rd59, %r368, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f20;

BB13_18:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl8PfS_S_iii
.visible .entry _Z18Stencil_Cuda_Shfl8PfS_S_iii(
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_4,
	.param .u32 _Z18Stencil_Cuda_Shfl8PfS_S_iii_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<445>;
	.reg .s32 	%r<286>;
	.reg .s64 	%rd<55>;

	ld.param.u64 	%rd4, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_0];
	ld.param.u64 	%rd5, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_2];
	ld.param.u32 	%r18, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_3];
	ld.param.u32 	%r19, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_4];
	ld.param.u32 	%r20, [_Z18Stencil_Cuda_Shfl8PfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.y;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r24, %ctaid.x;
	mad.lo.s32 	%r25, %r24, %r21, %r23;
	add.s32 	%r3, %r25, %r20;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mad.lo.s32 	%r28, %r26, %r27, %r22;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, -32;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r31, %r30, %r4;
	add.s32 	%r5, %r31, %r20;
	and.b32  	%r32, %r25, -8;
	and.b32  	%r33, %r31, -32;
	mul.wide.u32 	%rd6, %r2, -858993459;
	shr.u64 	%rd7, %rd6, 35;
	cvt.u32.u64	%r34, %rd7;
	mul.lo.s32 	%r35, %r34, 10;
	sub.s32 	%r36, %r2, %r35;
	add.s32 	%r6, %r32, %r36;
	shl.b32 	%r37, %r20, 1;
	add.s32 	%r7, %r37, %r19;
	add.s32 	%r38, %r33, %r34;
	mad.lo.s32 	%r39, %r38, %r7, %r6;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s32 	%r40, %r2, 2;
	mul.wide.u32 	%rd10, %r40, -858993459;
	shr.u64 	%rd11, %rd10, 35;
	cvt.u32.u64	%r41, %rd11;
	mul.lo.s32 	%r42, %r41, 10;
	sub.s32 	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r32;
	add.s32 	%r45, %r41, %r33;
	add.s32 	%r46, %r45, 3;
	mad.lo.s32 	%r47, %r46, %r7, %r44;
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f2, [%rd13];
	add.s32 	%r48, %r2, 4;
	mul.wide.u32 	%rd14, %r48, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64	%r49, %rd15;
	mul.lo.s32 	%r50, %r49, 10;
	sub.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r32;
	add.s32 	%r53, %r33, %r49;
	add.s32 	%r54, %r53, 6;
	mad.lo.s32 	%r55, %r54, %r7, %r52;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f3, [%rd17];
	add.s32 	%r56, %r2, 6;
	mul.wide.u32 	%rd18, %r56, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64	%r57, %rd19;
	mul.lo.s32 	%r58, %r57, 10;
	sub.s32 	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r32;
	add.s32 	%r61, %r33, %r57;
	add.s32 	%r62, %r61, 9;
	mad.lo.s32 	%r63, %r62, %r7, %r60;
	mul.wide.s32 	%rd20, %r63, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f4, [%rd21];
	add.s32 	%r64, %r2, 8;
	mul.wide.u32 	%rd22, %r64, -858993459;
	shr.u64 	%rd23, %rd22, 35;
	cvt.u32.u64	%r65, %rd23;
	mul.lo.s32 	%r66, %r65, 10;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r32;
	add.s32 	%r69, %r33, %r65;
	add.s32 	%r70, %r69, 12;
	mad.lo.s32 	%r71, %r70, %r7, %r68;
	mul.wide.s32 	%rd24, %r71, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f5, [%rd25];
	add.s32 	%r72, %r38, 16;
	mad.lo.s32 	%r73, %r72, %r7, %r6;
	mul.wide.s32 	%rd26, %r73, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f6, [%rd27];
	add.s32 	%r74, %r45, 19;
	mad.lo.s32 	%r75, %r74, %r7, %r44;
	mul.wide.s32 	%rd28, %r75, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f7, [%rd29];
	add.s32 	%r76, %r53, 22;
	mad.lo.s32 	%r77, %r76, %r7, %r52;
	mul.wide.s32 	%rd30, %r77, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f8, [%rd31];
	add.s32 	%r78, %r61, 25;
	mad.lo.s32 	%r79, %r78, %r7, %r60;
	mul.wide.s32 	%rd32, %r79, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f9, [%rd33];
	add.s32 	%r80, %r69, 28;
	mad.lo.s32 	%r81, %r80, %r7, %r68;
	mul.wide.s32 	%rd34, %r81, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f10, [%rd35];
	add.s32 	%r8, %r38, 32;
	setp.lt.s32	%p1, %r6, %r7;
	add.s32 	%r82, %r37, %r18;
	setp.lt.s32	%p2, %r8, %r82;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	mad.lo.s32 	%r83, %r8, %r7, %r6;
	mul.wide.s32 	%rd36, %r83, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f444, [%rd37];

BB14_2:
	cvta.to.global.u64 	%rd38, %rd3;
	shl.b32 	%r256, %r4, 1;
	add.s32 	%r257, %r256, %r1;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r102, %r258, 31;
	add.s32 	%r259, %r257, 9;
	and.b32  	%r106, %r259, 31;
	add.s32 	%r260, %r257, 17;
	and.b32  	%r110, %r260, 31;
	add.s32 	%r261, %r257, 25;
	and.b32  	%r114, %r261, 31;
	ld.global.f32 	%f194, [%rd38];
	mov.u32 	%r255, 31;
	// inline asm
	shfl.idx.b32 %f22, %f1, %r102, %r255;
	// inline asm
	mul.f32 	%f195, %f194, %f22;
	ld.global.f32 	%f196, [%rd38];
	// inline asm
	shfl.idx.b32 %f24, %f2, %r102, %r255;
	// inline asm
	mul.f32 	%f197, %f196, %f24;
	ld.global.f32 	%f198, [%rd38];
	// inline asm
	shfl.idx.b32 %f26, %f2, %r106, %r255;
	// inline asm
	mul.f32 	%f199, %f198, %f26;
	ld.global.f32 	%f200, [%rd38];
	// inline asm
	shfl.idx.b32 %f28, %f3, %r106, %r255;
	// inline asm
	mul.f32 	%f201, %f200, %f28;
	ld.global.f32 	%f202, [%rd38];
	// inline asm
	shfl.idx.b32 %f30, %f3, %r110, %r255;
	// inline asm
	mul.f32 	%f203, %f202, %f30;
	ld.global.f32 	%f204, [%rd38];
	// inline asm
	shfl.idx.b32 %f32, %f4, %r110, %r255;
	// inline asm
	mul.f32 	%f205, %f204, %f32;
	ld.global.f32 	%f206, [%rd38];
	// inline asm
	shfl.idx.b32 %f34, %f4, %r114, %r255;
	// inline asm
	mul.f32 	%f207, %f206, %f34;
	ld.global.f32 	%f208, [%rd38];
	// inline asm
	shfl.idx.b32 %f36, %f5, %r114, %r255;
	// inline asm
	mul.f32 	%f209, %f208, %f36;
	ld.global.f32 	%f210, [%rd38];
	// inline asm
	shfl.idx.b32 %f38, %f6, %r102, %r255;
	// inline asm
	mul.f32 	%f211, %f210, %f38;
	ld.global.f32 	%f212, [%rd38];
	// inline asm
	shfl.idx.b32 %f40, %f7, %r102, %r255;
	// inline asm
	mul.f32 	%f213, %f212, %f40;
	ld.global.f32 	%f214, [%rd38];
	// inline asm
	shfl.idx.b32 %f42, %f7, %r106, %r255;
	// inline asm
	mul.f32 	%f215, %f214, %f42;
	ld.global.f32 	%f216, [%rd38];
	// inline asm
	shfl.idx.b32 %f44, %f8, %r106, %r255;
	// inline asm
	mul.f32 	%f217, %f216, %f44;
	ld.global.f32 	%f218, [%rd38];
	// inline asm
	shfl.idx.b32 %f46, %f8, %r110, %r255;
	// inline asm
	mul.f32 	%f219, %f218, %f46;
	ld.global.f32 	%f220, [%rd38];
	// inline asm
	shfl.idx.b32 %f48, %f9, %r110, %r255;
	// inline asm
	mul.f32 	%f221, %f220, %f48;
	ld.global.f32 	%f222, [%rd38];
	// inline asm
	shfl.idx.b32 %f50, %f9, %r114, %r255;
	// inline asm
	mul.f32 	%f223, %f222, %f50;
	ld.global.f32 	%f224, [%rd38];
	// inline asm
	shfl.idx.b32 %f52, %f10, %r114, %r255;
	// inline asm
	mul.f32 	%f225, %f224, %f52;
	setp.lt.u32	%p4, %r2, 25;
	selp.f32	%f226, %f195, %f197, %p4;
	add.f32 	%f227, %f226, 0f00000000;
	setp.lt.u32	%p5, %r2, 19;
	selp.f32	%f228, %f199, %f201, %p5;
	add.f32 	%f229, %f228, 0f00000000;
	setp.lt.u32	%p6, %r2, 13;
	selp.f32	%f230, %f203, %f205, %p6;
	add.f32 	%f231, %f230, 0f00000000;
	setp.lt.u32	%p7, %r2, 7;
	selp.f32	%f232, %f207, %f209, %p7;
	add.f32 	%f233, %f232, 0f00000000;
	selp.f32	%f234, %f211, %f213, %p4;
	add.f32 	%f235, %f234, 0f00000000;
	selp.f32	%f236, %f215, %f217, %p5;
	add.f32 	%f237, %f236, 0f00000000;
	selp.f32	%f238, %f219, %f221, %p6;
	add.f32 	%f239, %f238, 0f00000000;
	selp.f32	%f240, %f223, %f225, %p7;
	add.f32 	%f241, %f240, 0f00000000;
	add.s32 	%r262, %r257, 10;
	and.b32  	%r134, %r262, 31;
	add.s32 	%r263, %r257, 18;
	and.b32  	%r138, %r263, 31;
	add.s32 	%r264, %r257, 26;
	and.b32  	%r142, %r264, 31;
	add.s32 	%r265, %r257, 34;
	and.b32  	%r146, %r265, 31;
	ld.global.f32 	%f242, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f54, %f1, %r134, %r255;
	// inline asm
	mul.f32 	%f243, %f242, %f54;
	ld.global.f32 	%f244, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f56, %f2, %r134, %r255;
	// inline asm
	mul.f32 	%f245, %f244, %f56;
	ld.global.f32 	%f246, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f58, %f2, %r138, %r255;
	// inline asm
	mul.f32 	%f247, %f246, %f58;
	ld.global.f32 	%f248, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f60, %f3, %r138, %r255;
	// inline asm
	mul.f32 	%f249, %f248, %f60;
	ld.global.f32 	%f250, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f62, %f3, %r142, %r255;
	// inline asm
	mul.f32 	%f251, %f250, %f62;
	ld.global.f32 	%f252, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f64, %f4, %r142, %r255;
	// inline asm
	mul.f32 	%f253, %f252, %f64;
	ld.global.f32 	%f254, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f66, %f5, %r146, %r255;
	// inline asm
	mul.f32 	%f255, %f254, %f66;
	ld.global.f32 	%f256, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f68, %f6, %r146, %r255;
	// inline asm
	mul.f32 	%f257, %f256, %f68;
	ld.global.f32 	%f258, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f70, %f6, %r134, %r255;
	// inline asm
	mul.f32 	%f259, %f258, %f70;
	ld.global.f32 	%f260, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f72, %f7, %r134, %r255;
	// inline asm
	mul.f32 	%f261, %f260, %f72;
	ld.global.f32 	%f262, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f74, %f7, %r138, %r255;
	// inline asm
	mul.f32 	%f263, %f262, %f74;
	ld.global.f32 	%f264, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f76, %f8, %r138, %r255;
	// inline asm
	mul.f32 	%f265, %f264, %f76;
	ld.global.f32 	%f266, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f78, %f8, %r142, %r255;
	// inline asm
	mul.f32 	%f267, %f266, %f78;
	ld.global.f32 	%f268, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f80, %f9, %r142, %r255;
	// inline asm
	mul.f32 	%f269, %f268, %f80;
	ld.global.f32 	%f270, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f82, %f10, %r146, %r255;
	// inline asm
	mul.f32 	%f271, %f270, %f82;
	ld.global.f32 	%f272, [%rd38+4];
	// inline asm
	shfl.idx.b32 %f84, %f444, %r146, %r255;
	// inline asm
	mul.f32 	%f273, %f272, %f84;
	setp.lt.u32	%p8, %r2, 18;
	selp.f32	%f274, %f243, %f245, %p8;
	add.f32 	%f275, %f227, %f274;
	setp.lt.u32	%p9, %r2, 12;
	selp.f32	%f276, %f247, %f249, %p9;
	add.f32 	%f277, %f229, %f276;
	setp.lt.u32	%p10, %r2, 6;
	selp.f32	%f278, %f251, %f253, %p10;
	add.f32 	%f279, %f231, %f278;
	setp.lt.u32	%p11, %r2, 24;
	selp.f32	%f280, %f255, %f257, %p11;
	add.f32 	%f281, %f233, %f280;
	selp.f32	%f282, %f259, %f261, %p8;
	add.f32 	%f283, %f235, %f282;
	selp.f32	%f284, %f263, %f265, %p9;
	add.f32 	%f285, %f237, %f284;
	selp.f32	%f286, %f267, %f269, %p10;
	add.f32 	%f287, %f239, %f286;
	selp.f32	%f288, %f271, %f273, %p11;
	add.f32 	%f289, %f241, %f288;
	add.s32 	%r266, %r257, 11;
	and.b32  	%r168, %r266, 31;
	add.s32 	%r267, %r257, 19;
	and.b32  	%r172, %r267, 31;
	add.s32 	%r268, %r257, 27;
	and.b32  	%r178, %r268, 31;
	add.s32 	%r269, %r257, 35;
	and.b32  	%r182, %r269, 31;
	ld.global.f32 	%f290, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f86, %f1, %r168, %r255;
	// inline asm
	mul.f32 	%f291, %f290, %f86;
	ld.global.f32 	%f292, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f88, %f2, %r168, %r255;
	// inline asm
	mul.f32 	%f293, %f292, %f88;
	ld.global.f32 	%f294, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f90, %f2, %r172, %r255;
	// inline asm
	mul.f32 	%f295, %f294, %f90;
	ld.global.f32 	%f296, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f92, %f3, %r172, %r255;
	// inline asm
	mul.f32 	%f297, %f296, %f92;
	ld.global.f32 	%f298, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f94, %f3, %r178, %r255;
	// inline asm
	mul.f32 	%f299, %f298, %f94;
	ld.global.f32 	%f300, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f96, %f4, %r178, %r255;
	// inline asm
	mul.f32 	%f301, %f300, %f96;
	ld.global.f32 	%f302, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f98, %f5, %r178, %r255;
	// inline asm
	mul.f32 	%f303, %f302, %f98;
	ld.global.f32 	%f304, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f100, %f5, %r182, %r255;
	// inline asm
	mul.f32 	%f305, %f304, %f100;
	ld.global.f32 	%f306, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f102, %f6, %r182, %r255;
	// inline asm
	mul.f32 	%f307, %f306, %f102;
	ld.global.f32 	%f308, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f104, %f6, %r168, %r255;
	// inline asm
	mul.f32 	%f309, %f308, %f104;
	ld.global.f32 	%f310, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f106, %f7, %r168, %r255;
	// inline asm
	mul.f32 	%f311, %f310, %f106;
	ld.global.f32 	%f312, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f108, %f7, %r172, %r255;
	// inline asm
	mul.f32 	%f313, %f312, %f108;
	ld.global.f32 	%f314, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f110, %f8, %r172, %r255;
	// inline asm
	mul.f32 	%f315, %f314, %f110;
	ld.global.f32 	%f316, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f112, %f8, %r178, %r255;
	// inline asm
	mul.f32 	%f317, %f316, %f112;
	ld.global.f32 	%f318, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f114, %f9, %r178, %r255;
	// inline asm
	mul.f32 	%f319, %f318, %f114;
	ld.global.f32 	%f320, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f116, %f10, %r178, %r255;
	// inline asm
	mul.f32 	%f321, %f320, %f116;
	ld.global.f32 	%f322, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f118, %f10, %r182, %r255;
	// inline asm
	mul.f32 	%f323, %f322, %f118;
	ld.global.f32 	%f324, [%rd38+16];
	// inline asm
	shfl.idx.b32 %f120, %f444, %r182, %r255;
	// inline asm
	mul.f32 	%f325, %f324, %f120;
	setp.lt.u32	%p12, %r2, 17;
	selp.f32	%f326, %f291, %f293, %p12;
	add.f32 	%f327, %f275, %f326;
	setp.lt.u32	%p13, %r2, 11;
	selp.f32	%f328, %f295, %f297, %p13;
	add.f32 	%f329, %f277, %f328;
	setp.eq.s32	%p14, %r2, 31;
	selp.f32	%f330, %f303, %f301, %p14;
	setp.lt.u32	%p15, %r2, 5;
	selp.f32	%f331, %f299, %f330, %p15;
	add.f32 	%f332, %f279, %f331;
	selp.f32	%f333, %f305, %f307, %p11;
	add.f32 	%f334, %f281, %f333;
	selp.f32	%f335, %f309, %f311, %p12;
	add.f32 	%f336, %f283, %f335;
	selp.f32	%f337, %f313, %f315, %p13;
	add.f32 	%f338, %f285, %f337;
	selp.f32	%f339, %f321, %f319, %p14;
	selp.f32	%f340, %f317, %f339, %p15;
	add.f32 	%f341, %f287, %f340;
	selp.f32	%f342, %f323, %f325, %p11;
	add.f32 	%f343, %f289, %f342;
	add.s32 	%r270, %r257, 12;
	and.b32  	%r204, %r270, 31;
	add.s32 	%r271, %r257, 20;
	and.b32  	%r208, %r271, 31;
	add.s32 	%r272, %r257, 28;
	and.b32  	%r214, %r272, 31;
	add.s32 	%r273, %r257, 36;
	and.b32  	%r218, %r273, 31;
	ld.global.f32 	%f344, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f122, %f1, %r204, %r255;
	// inline asm
	mul.f32 	%f345, %f344, %f122;
	ld.global.f32 	%f346, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f124, %f2, %r204, %r255;
	// inline asm
	mul.f32 	%f347, %f346, %f124;
	ld.global.f32 	%f348, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f126, %f2, %r208, %r255;
	// inline asm
	mul.f32 	%f349, %f348, %f126;
	ld.global.f32 	%f350, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f128, %f3, %r208, %r255;
	// inline asm
	mul.f32 	%f351, %f350, %f128;
	ld.global.f32 	%f352, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f130, %f3, %r214, %r255;
	// inline asm
	mul.f32 	%f353, %f352, %f130;
	ld.global.f32 	%f354, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f132, %f4, %r214, %r255;
	// inline asm
	mul.f32 	%f355, %f354, %f132;
	ld.global.f32 	%f356, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f134, %f5, %r214, %r255;
	// inline asm
	mul.f32 	%f357, %f356, %f134;
	ld.global.f32 	%f358, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f136, %f5, %r218, %r255;
	// inline asm
	mul.f32 	%f359, %f358, %f136;
	ld.global.f32 	%f360, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f138, %f6, %r218, %r255;
	// inline asm
	mul.f32 	%f361, %f360, %f138;
	ld.global.f32 	%f362, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f140, %f6, %r204, %r255;
	// inline asm
	mul.f32 	%f363, %f362, %f140;
	ld.global.f32 	%f364, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f142, %f7, %r204, %r255;
	// inline asm
	mul.f32 	%f365, %f364, %f142;
	ld.global.f32 	%f366, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f144, %f7, %r208, %r255;
	// inline asm
	mul.f32 	%f367, %f366, %f144;
	ld.global.f32 	%f368, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f146, %f8, %r208, %r255;
	// inline asm
	mul.f32 	%f369, %f368, %f146;
	ld.global.f32 	%f370, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f148, %f8, %r214, %r255;
	// inline asm
	mul.f32 	%f371, %f370, %f148;
	ld.global.f32 	%f372, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f150, %f9, %r214, %r255;
	// inline asm
	mul.f32 	%f373, %f372, %f150;
	ld.global.f32 	%f374, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f152, %f10, %r214, %r255;
	// inline asm
	mul.f32 	%f375, %f374, %f152;
	ld.global.f32 	%f376, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f154, %f10, %r218, %r255;
	// inline asm
	mul.f32 	%f377, %f376, %f154;
	ld.global.f32 	%f378, [%rd38+12];
	// inline asm
	shfl.idx.b32 %f156, %f444, %r218, %r255;
	// inline asm
	mul.f32 	%f379, %f378, %f156;
	setp.lt.u32	%p16, %r2, 16;
	selp.f32	%f380, %f345, %f347, %p16;
	add.f32 	%f381, %f327, %f380;
	setp.lt.u32	%p17, %r2, 10;
	selp.f32	%f382, %f349, %f351, %p17;
	add.f32 	%f383, %f329, %f382;
	setp.lt.u32	%p18, %r2, 30;
	selp.f32	%f384, %f355, %f357, %p18;
	setp.lt.u32	%p19, %r2, 4;
	selp.f32	%f385, %f353, %f384, %p19;
	add.f32 	%f386, %f332, %f385;
	selp.f32	%f387, %f359, %f361, %p11;
	add.f32 	%f388, %f334, %f387;
	selp.f32	%f389, %f363, %f365, %p16;
	add.f32 	%f390, %f336, %f389;
	selp.f32	%f391, %f367, %f369, %p17;
	add.f32 	%f392, %f338, %f391;
	selp.f32	%f393, %f373, %f375, %p18;
	selp.f32	%f394, %f371, %f393, %p19;
	add.f32 	%f395, %f341, %f394;
	selp.f32	%f396, %f377, %f379, %p11;
	add.f32 	%f397, %f343, %f396;
	add.s32 	%r274, %r257, 21;
	and.b32  	%r240, %r274, 31;
	add.s32 	%r275, %r257, 29;
	and.b32  	%r246, %r275, 31;
	add.s32 	%r276, %r257, 37;
	and.b32  	%r250, %r276, 31;
	add.s32 	%r277, %r257, 45;
	and.b32  	%r254, %r277, 31;
	ld.global.f32 	%f398, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f158, %f1, %r240, %r255;
	// inline asm
	mul.f32 	%f399, %f398, %f158;
	ld.global.f32 	%f400, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f160, %f2, %r240, %r255;
	// inline asm
	mul.f32 	%f401, %f400, %f160;
	ld.global.f32 	%f402, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f162, %f2, %r246, %r255;
	// inline asm
	mul.f32 	%f403, %f402, %f162;
	ld.global.f32 	%f404, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f164, %f3, %r246, %r255;
	// inline asm
	mul.f32 	%f405, %f404, %f164;
	ld.global.f32 	%f406, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f166, %f4, %r246, %r255;
	// inline asm
	mul.f32 	%f407, %f406, %f166;
	ld.global.f32 	%f408, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f168, %f4, %r250, %r255;
	// inline asm
	mul.f32 	%f409, %f408, %f168;
	ld.global.f32 	%f410, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f170, %f5, %r250, %r255;
	// inline asm
	mul.f32 	%f411, %f410, %f170;
	ld.global.f32 	%f412, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f172, %f5, %r254, %r255;
	// inline asm
	mul.f32 	%f413, %f412, %f172;
	ld.global.f32 	%f414, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f174, %f6, %r254, %r255;
	// inline asm
	mul.f32 	%f415, %f414, %f174;
	ld.global.f32 	%f416, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f176, %f6, %r240, %r255;
	// inline asm
	mul.f32 	%f417, %f416, %f176;
	ld.global.f32 	%f418, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f178, %f7, %r240, %r255;
	// inline asm
	mul.f32 	%f419, %f418, %f178;
	ld.global.f32 	%f420, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f180, %f7, %r246, %r255;
	// inline asm
	mul.f32 	%f421, %f420, %f180;
	ld.global.f32 	%f422, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f182, %f8, %r246, %r255;
	// inline asm
	mul.f32 	%f423, %f422, %f182;
	ld.global.f32 	%f424, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f184, %f9, %r246, %r255;
	// inline asm
	mul.f32 	%f425, %f424, %f184;
	ld.global.f32 	%f426, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f186, %f9, %r250, %r255;
	// inline asm
	mul.f32 	%f427, %f426, %f186;
	ld.global.f32 	%f428, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f188, %f10, %r250, %r255;
	// inline asm
	mul.f32 	%f429, %f428, %f188;
	ld.global.f32 	%f430, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f190, %f10, %r254, %r255;
	// inline asm
	mul.f32 	%f431, %f430, %f190;
	ld.global.f32 	%f432, [%rd38+8];
	// inline asm
	shfl.idx.b32 %f192, %f444, %r254, %r255;
	// inline asm
	mul.f32 	%f433, %f432, %f192;
	setp.lt.u32	%p20, %r2, 9;
	selp.f32	%f434, %f399, %f401, %p20;
	add.f32 	%f13, %f381, %f434;
	setp.lt.u32	%p21, %r2, 29;
	selp.f32	%f435, %f405, %f407, %p21;
	setp.lt.u32	%p22, %r2, 3;
	selp.f32	%f436, %f403, %f435, %p22;
	add.f32 	%f14, %f383, %f436;
	setp.lt.u32	%p23, %r2, 23;
	selp.f32	%f437, %f409, %f411, %p23;
	add.f32 	%f15, %f386, %f437;
	selp.f32	%f438, %f413, %f415, %p16;
	add.f32 	%f16, %f388, %f438;
	selp.f32	%f439, %f417, %f419, %p20;
	add.f32 	%f17, %f390, %f439;
	selp.f32	%f440, %f423, %f425, %p21;
	selp.f32	%f441, %f421, %f440, %p22;
	add.f32 	%f18, %f392, %f441;
	selp.f32	%f442, %f427, %f429, %p23;
	add.f32 	%f19, %f395, %f442;
	selp.f32	%f443, %f431, %f433, %p16;
	add.f32 	%f20, %f397, %f443;
	add.s32 	%r9, %r20, %r18;
	setp.lt.s32	%p24, %r5, %r9;
	add.s32 	%r10, %r20, %r19;
	setp.lt.s32	%p25, %r3, %r10;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	mad.lo.s32 	%r278, %r5, %r7, %r3;
	mul.wide.s32 	%rd39, %r278, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f13;

BB14_4:
	add.s32 	%r11, %r5, 4;
	setp.lt.s32	%p28, %r11, %r9;
	and.pred  	%p29, %p28, %p25;
	@!%p29 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_5:
	mad.lo.s32 	%r279, %r11, %r7, %r3;
	mul.wide.s32 	%rd41, %r279, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f14;

BB14_6:
	add.s32 	%r12, %r5, 8;
	setp.lt.s32	%p31, %r12, %r9;
	and.pred  	%p32, %p31, %p25;
	@!%p32 bra 	BB14_8;
	bra.uni 	BB14_7;

BB14_7:
	mad.lo.s32 	%r280, %r12, %r7, %r3;
	mul.wide.s32 	%rd43, %r280, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f15;

BB14_8:
	add.s32 	%r13, %r5, 12;
	setp.lt.s32	%p34, %r13, %r9;
	and.pred  	%p35, %p34, %p25;
	@!%p35 bra 	BB14_10;
	bra.uni 	BB14_9;

BB14_9:
	mad.lo.s32 	%r281, %r13, %r7, %r3;
	mul.wide.s32 	%rd45, %r281, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f16;

BB14_10:
	add.s32 	%r14, %r5, 16;
	setp.lt.s32	%p37, %r14, %r9;
	and.pred  	%p38, %p37, %p25;
	@!%p38 bra 	BB14_12;
	bra.uni 	BB14_11;

BB14_11:
	mad.lo.s32 	%r282, %r14, %r7, %r3;
	mul.wide.s32 	%rd47, %r282, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f17;

BB14_12:
	add.s32 	%r15, %r5, 20;
	setp.lt.s32	%p40, %r15, %r9;
	and.pred  	%p41, %p40, %p25;
	@!%p41 bra 	BB14_14;
	bra.uni 	BB14_13;

BB14_13:
	mad.lo.s32 	%r283, %r15, %r7, %r3;
	mul.wide.s32 	%rd49, %r283, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f18;

BB14_14:
	add.s32 	%r16, %r5, 24;
	setp.lt.s32	%p43, %r16, %r9;
	and.pred  	%p44, %p43, %p25;
	@!%p44 bra 	BB14_16;
	bra.uni 	BB14_15;

BB14_15:
	mad.lo.s32 	%r284, %r16, %r7, %r3;
	mul.wide.s32 	%rd51, %r284, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f19;

BB14_16:
	add.s32 	%r17, %r5, 28;
	setp.lt.s32	%p46, %r17, %r9;
	and.pred  	%p47, %p46, %p25;
	@!%p47 bra 	BB14_18;
	bra.uni 	BB14_17;

BB14_17:
	mad.lo.s32 	%r285, %r17, %r7, %r3;
	mul.wide.s32 	%rd53, %r285, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f20;

BB14_18:
	ret;
}

	// .globl	_Z19Stencil_Cuda_Shfl16PfS_S_iii
.visible .entry _Z19Stencil_Cuda_Shfl16PfS_S_iii(
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_0,
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_1,
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_2,
	.param .u32 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_3,
	.param .u32 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_4,
	.param .u32 _Z19Stencil_Cuda_Shfl16PfS_S_iii_param_5
)
{
	.reg .pred 	%p<72>;
	.reg .f32 	%f<885>;
	.reg .s32 	%r<467>;
	.reg .s64 	%rd<77>;

	ld.param.u64 	%rd4, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_0];
	ld.param.u64 	%rd5, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_2];
	ld.param.u32 	%r26, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_3];
	ld.param.u32 	%r27, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_4];
	ld.param.u32 	%r28, [_Z19Stencil_Cuda_Shfl16PfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.y;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r33, %r32, %r29, %r31;
	add.s32 	%r3, %r33, %r28;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mad.lo.s32 	%r36, %r34, %r35, %r30;
	shl.b32 	%r37, %r36, 4;
	and.b32  	%r38, %r37, -64;
	bfe.u32 	%r4, %r1, 3, 2;
	add.s32 	%r39, %r38, %r4;
	add.s32 	%r5, %r39, %r28;
	and.b32  	%r40, %r33, -8;
	and.b32  	%r41, %r39, -64;
	mul.wide.u32 	%rd6, %r2, -858993459;
	shr.u64 	%rd7, %rd6, 35;
	cvt.u32.u64	%r42, %rd7;
	mul.lo.s32 	%r43, %r42, 10;
	sub.s32 	%r44, %r2, %r43;
	add.s32 	%r6, %r40, %r44;
	shl.b32 	%r45, %r28, 1;
	add.s32 	%r7, %r45, %r27;
	add.s32 	%r46, %r41, %r42;
	mad.lo.s32 	%r47, %r46, %r7, %r6;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s32 	%r48, %r2, 2;
	mul.wide.u32 	%rd10, %r48, -858993459;
	shr.u64 	%rd11, %rd10, 35;
	cvt.u32.u64	%r49, %rd11;
	mul.lo.s32 	%r50, %r49, 10;
	sub.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r40;
	add.s32 	%r53, %r49, %r41;
	add.s32 	%r54, %r53, 3;
	mad.lo.s32 	%r55, %r54, %r7, %r52;
	mul.wide.s32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f2, [%rd13];
	add.s32 	%r56, %r2, 4;
	mul.wide.u32 	%rd14, %r56, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64	%r57, %rd15;
	mul.lo.s32 	%r58, %r57, 10;
	sub.s32 	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r40;
	add.s32 	%r61, %r41, %r57;
	add.s32 	%r62, %r61, 6;
	mad.lo.s32 	%r63, %r62, %r7, %r60;
	mul.wide.s32 	%rd16, %r63, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f3, [%rd17];
	add.s32 	%r64, %r2, 6;
	mul.wide.u32 	%rd18, %r64, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64	%r65, %rd19;
	mul.lo.s32 	%r66, %r65, 10;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r40;
	add.s32 	%r69, %r41, %r65;
	add.s32 	%r70, %r69, 9;
	mad.lo.s32 	%r71, %r70, %r7, %r68;
	mul.wide.s32 	%rd20, %r71, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f4, [%rd21];
	add.s32 	%r72, %r2, 8;
	mul.wide.u32 	%rd22, %r72, -858993459;
	shr.u64 	%rd23, %rd22, 35;
	cvt.u32.u64	%r73, %rd23;
	mul.lo.s32 	%r74, %r73, 10;
	sub.s32 	%r75, %r72, %r74;
	add.s32 	%r76, %r75, %r40;
	add.s32 	%r77, %r41, %r73;
	add.s32 	%r78, %r77, 12;
	mad.lo.s32 	%r79, %r78, %r7, %r76;
	mul.wide.s32 	%rd24, %r79, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f5, [%rd25];
	shl.b32 	%r80, %r27, 4;
	mad.lo.s32 	%r81, %r28, 32, %r80;
	shl.b32 	%r82, %r81, 2;
	cvt.s64.s32	%rd26, %r82;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.f32 	%f6, [%rd27];
	add.s64 	%rd28, %rd13, %rd26;
	ld.global.f32 	%f7, [%rd28];
	add.s64 	%rd29, %rd17, %rd26;
	ld.global.f32 	%f8, [%rd29];
	add.s64 	%rd30, %rd21, %rd26;
	ld.global.f32 	%f9, [%rd30];
	add.s64 	%rd31, %rd25, %rd26;
	ld.global.f32 	%f10, [%rd31];
	add.s64 	%rd32, %rd27, %rd26;
	ld.global.f32 	%f11, [%rd32];
	add.s64 	%rd33, %rd28, %rd26;
	ld.global.f32 	%f12, [%rd33];
	add.s64 	%rd34, %rd29, %rd26;
	ld.global.f32 	%f13, [%rd34];
	add.s64 	%rd35, %rd30, %rd26;
	ld.global.f32 	%f14, [%rd35];
	add.s64 	%rd36, %rd31, %rd26;
	ld.global.f32 	%f15, [%rd36];
	add.s64 	%rd37, %rd32, %rd26;
	ld.global.f32 	%f16, [%rd37];
	add.s64 	%rd38, %rd33, %rd26;
	ld.global.f32 	%f17, [%rd38];
	add.s64 	%rd39, %rd34, %rd26;
	ld.global.f32 	%f18, [%rd39];
	add.s64 	%rd40, %rd35, %rd26;
	ld.global.f32 	%f19, [%rd40];
	add.s64 	%rd41, %rd36, %rd26;
	ld.global.f32 	%f20, [%rd41];
	add.s32 	%r8, %r46, 64;
	setp.lt.s32	%p1, %r6, %r7;
	add.s32 	%r83, %r45, %r26;
	setp.lt.s32	%p2, %r8, %r83;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	mad.lo.s32 	%r84, %r8, %r7, %r6;
	mul.wide.s32 	%rd42, %r84, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f884, [%rd43];

BB15_2:
	cvta.to.global.u64 	%rd44, %rd3;
	shl.b32 	%r429, %r4, 1;
	add.s32 	%r430, %r429, %r1;
	add.s32 	%r431, %r430, 1;
	and.b32  	%r135, %r431, 31;
	add.s32 	%r432, %r430, 9;
	and.b32  	%r139, %r432, 31;
	add.s32 	%r433, %r430, 17;
	and.b32  	%r143, %r433, 31;
	add.s32 	%r434, %r430, 25;
	and.b32  	%r147, %r434, 31;
	ld.global.f32 	%f384, [%rd44];
	mov.u32 	%r428, 31;
	// inline asm
	shfl.idx.b32 %f40, %f1, %r135, %r428;
	// inline asm
	mul.f32 	%f385, %f384, %f40;
	ld.global.f32 	%f386, [%rd44];
	// inline asm
	shfl.idx.b32 %f42, %f2, %r135, %r428;
	// inline asm
	mul.f32 	%f387, %f386, %f42;
	ld.global.f32 	%f388, [%rd44];
	// inline asm
	shfl.idx.b32 %f44, %f2, %r139, %r428;
	// inline asm
	mul.f32 	%f389, %f388, %f44;
	ld.global.f32 	%f390, [%rd44];
	// inline asm
	shfl.idx.b32 %f46, %f3, %r139, %r428;
	// inline asm
	mul.f32 	%f391, %f390, %f46;
	ld.global.f32 	%f392, [%rd44];
	// inline asm
	shfl.idx.b32 %f48, %f3, %r143, %r428;
	// inline asm
	mul.f32 	%f393, %f392, %f48;
	ld.global.f32 	%f394, [%rd44];
	// inline asm
	shfl.idx.b32 %f50, %f4, %r143, %r428;
	// inline asm
	mul.f32 	%f395, %f394, %f50;
	ld.global.f32 	%f396, [%rd44];
	// inline asm
	shfl.idx.b32 %f52, %f4, %r147, %r428;
	// inline asm
	mul.f32 	%f397, %f396, %f52;
	ld.global.f32 	%f398, [%rd44];
	// inline asm
	shfl.idx.b32 %f54, %f5, %r147, %r428;
	// inline asm
	mul.f32 	%f399, %f398, %f54;
	ld.global.f32 	%f400, [%rd44];
	// inline asm
	shfl.idx.b32 %f56, %f6, %r135, %r428;
	// inline asm
	mul.f32 	%f401, %f400, %f56;
	ld.global.f32 	%f402, [%rd44];
	// inline asm
	shfl.idx.b32 %f58, %f7, %r135, %r428;
	// inline asm
	mul.f32 	%f403, %f402, %f58;
	ld.global.f32 	%f404, [%rd44];
	// inline asm
	shfl.idx.b32 %f60, %f7, %r139, %r428;
	// inline asm
	mul.f32 	%f405, %f404, %f60;
	ld.global.f32 	%f406, [%rd44];
	// inline asm
	shfl.idx.b32 %f62, %f8, %r139, %r428;
	// inline asm
	mul.f32 	%f407, %f406, %f62;
	ld.global.f32 	%f408, [%rd44];
	// inline asm
	shfl.idx.b32 %f64, %f8, %r143, %r428;
	// inline asm
	mul.f32 	%f409, %f408, %f64;
	ld.global.f32 	%f410, [%rd44];
	// inline asm
	shfl.idx.b32 %f66, %f9, %r143, %r428;
	// inline asm
	mul.f32 	%f411, %f410, %f66;
	ld.global.f32 	%f412, [%rd44];
	// inline asm
	shfl.idx.b32 %f68, %f9, %r147, %r428;
	// inline asm
	mul.f32 	%f413, %f412, %f68;
	ld.global.f32 	%f414, [%rd44];
	// inline asm
	shfl.idx.b32 %f70, %f10, %r147, %r428;
	// inline asm
	mul.f32 	%f415, %f414, %f70;
	ld.global.f32 	%f416, [%rd44];
	// inline asm
	shfl.idx.b32 %f72, %f11, %r135, %r428;
	// inline asm
	mul.f32 	%f417, %f416, %f72;
	ld.global.f32 	%f418, [%rd44];
	// inline asm
	shfl.idx.b32 %f74, %f12, %r135, %r428;
	// inline asm
	mul.f32 	%f419, %f418, %f74;
	ld.global.f32 	%f420, [%rd44];
	// inline asm
	shfl.idx.b32 %f76, %f12, %r139, %r428;
	// inline asm
	mul.f32 	%f421, %f420, %f76;
	ld.global.f32 	%f422, [%rd44];
	// inline asm
	shfl.idx.b32 %f78, %f13, %r139, %r428;
	// inline asm
	mul.f32 	%f423, %f422, %f78;
	ld.global.f32 	%f424, [%rd44];
	// inline asm
	shfl.idx.b32 %f80, %f13, %r143, %r428;
	// inline asm
	mul.f32 	%f425, %f424, %f80;
	ld.global.f32 	%f426, [%rd44];
	// inline asm
	shfl.idx.b32 %f82, %f14, %r143, %r428;
	// inline asm
	mul.f32 	%f427, %f426, %f82;
	ld.global.f32 	%f428, [%rd44];
	// inline asm
	shfl.idx.b32 %f84, %f14, %r147, %r428;
	// inline asm
	mul.f32 	%f429, %f428, %f84;
	ld.global.f32 	%f430, [%rd44];
	// inline asm
	shfl.idx.b32 %f86, %f15, %r147, %r428;
	// inline asm
	mul.f32 	%f431, %f430, %f86;
	ld.global.f32 	%f432, [%rd44];
	// inline asm
	shfl.idx.b32 %f88, %f16, %r135, %r428;
	// inline asm
	mul.f32 	%f433, %f432, %f88;
	ld.global.f32 	%f434, [%rd44];
	// inline asm
	shfl.idx.b32 %f90, %f17, %r135, %r428;
	// inline asm
	mul.f32 	%f435, %f434, %f90;
	ld.global.f32 	%f436, [%rd44];
	// inline asm
	shfl.idx.b32 %f92, %f17, %r139, %r428;
	// inline asm
	mul.f32 	%f437, %f436, %f92;
	ld.global.f32 	%f438, [%rd44];
	// inline asm
	shfl.idx.b32 %f94, %f18, %r139, %r428;
	// inline asm
	mul.f32 	%f439, %f438, %f94;
	ld.global.f32 	%f440, [%rd44];
	// inline asm
	shfl.idx.b32 %f96, %f18, %r143, %r428;
	// inline asm
	mul.f32 	%f441, %f440, %f96;
	ld.global.f32 	%f442, [%rd44];
	// inline asm
	shfl.idx.b32 %f98, %f19, %r143, %r428;
	// inline asm
	mul.f32 	%f443, %f442, %f98;
	ld.global.f32 	%f444, [%rd44];
	// inline asm
	shfl.idx.b32 %f100, %f19, %r147, %r428;
	// inline asm
	mul.f32 	%f445, %f444, %f100;
	ld.global.f32 	%f446, [%rd44];
	// inline asm
	shfl.idx.b32 %f102, %f20, %r147, %r428;
	// inline asm
	mul.f32 	%f447, %f446, %f102;
	setp.lt.u32	%p4, %r2, 25;
	selp.f32	%f448, %f385, %f387, %p4;
	add.f32 	%f449, %f448, 0f00000000;
	setp.lt.u32	%p5, %r2, 19;
	selp.f32	%f450, %f389, %f391, %p5;
	add.f32 	%f451, %f450, 0f00000000;
	setp.lt.u32	%p6, %r2, 13;
	selp.f32	%f452, %f393, %f395, %p6;
	add.f32 	%f453, %f452, 0f00000000;
	setp.lt.u32	%p7, %r2, 7;
	selp.f32	%f454, %f397, %f399, %p7;
	add.f32 	%f455, %f454, 0f00000000;
	selp.f32	%f456, %f401, %f403, %p4;
	add.f32 	%f457, %f456, 0f00000000;
	selp.f32	%f458, %f405, %f407, %p5;
	add.f32 	%f459, %f458, 0f00000000;
	selp.f32	%f460, %f409, %f411, %p6;
	add.f32 	%f461, %f460, 0f00000000;
	selp.f32	%f462, %f413, %f415, %p7;
	add.f32 	%f463, %f462, 0f00000000;
	selp.f32	%f464, %f417, %f419, %p4;
	add.f32 	%f465, %f464, 0f00000000;
	selp.f32	%f466, %f421, %f423, %p5;
	add.f32 	%f467, %f466, 0f00000000;
	selp.f32	%f468, %f425, %f427, %p6;
	add.f32 	%f469, %f468, 0f00000000;
	selp.f32	%f470, %f429, %f431, %p7;
	add.f32 	%f471, %f470, 0f00000000;
	selp.f32	%f472, %f433, %f435, %p4;
	add.f32 	%f473, %f472, 0f00000000;
	selp.f32	%f474, %f437, %f439, %p5;
	add.f32 	%f475, %f474, 0f00000000;
	selp.f32	%f476, %f441, %f443, %p6;
	add.f32 	%f477, %f476, 0f00000000;
	selp.f32	%f478, %f445, %f447, %p7;
	add.f32 	%f479, %f478, 0f00000000;
	add.s32 	%r435, %r430, 10;
	and.b32  	%r199, %r435, 31;
	add.s32 	%r436, %r430, 18;
	and.b32  	%r203, %r436, 31;
	add.s32 	%r437, %r430, 26;
	and.b32  	%r207, %r437, 31;
	add.s32 	%r438, %r430, 34;
	and.b32  	%r211, %r438, 31;
	ld.global.f32 	%f480, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f104, %f1, %r199, %r428;
	// inline asm
	mul.f32 	%f481, %f480, %f104;
	ld.global.f32 	%f482, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f106, %f2, %r199, %r428;
	// inline asm
	mul.f32 	%f483, %f482, %f106;
	ld.global.f32 	%f484, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f108, %f2, %r203, %r428;
	// inline asm
	mul.f32 	%f485, %f484, %f108;
	ld.global.f32 	%f486, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f110, %f3, %r203, %r428;
	// inline asm
	mul.f32 	%f487, %f486, %f110;
	ld.global.f32 	%f488, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f112, %f3, %r207, %r428;
	// inline asm
	mul.f32 	%f489, %f488, %f112;
	ld.global.f32 	%f490, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f114, %f4, %r207, %r428;
	// inline asm
	mul.f32 	%f491, %f490, %f114;
	ld.global.f32 	%f492, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f116, %f5, %r211, %r428;
	// inline asm
	mul.f32 	%f493, %f492, %f116;
	ld.global.f32 	%f494, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f118, %f6, %r211, %r428;
	// inline asm
	mul.f32 	%f495, %f494, %f118;
	ld.global.f32 	%f496, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f120, %f6, %r199, %r428;
	// inline asm
	mul.f32 	%f497, %f496, %f120;
	ld.global.f32 	%f498, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f122, %f7, %r199, %r428;
	// inline asm
	mul.f32 	%f499, %f498, %f122;
	ld.global.f32 	%f500, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f124, %f7, %r203, %r428;
	// inline asm
	mul.f32 	%f501, %f500, %f124;
	ld.global.f32 	%f502, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f126, %f8, %r203, %r428;
	// inline asm
	mul.f32 	%f503, %f502, %f126;
	ld.global.f32 	%f504, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f128, %f8, %r207, %r428;
	// inline asm
	mul.f32 	%f505, %f504, %f128;
	ld.global.f32 	%f506, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f130, %f9, %r207, %r428;
	// inline asm
	mul.f32 	%f507, %f506, %f130;
	ld.global.f32 	%f508, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f132, %f10, %r211, %r428;
	// inline asm
	mul.f32 	%f509, %f508, %f132;
	ld.global.f32 	%f510, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f134, %f11, %r211, %r428;
	// inline asm
	mul.f32 	%f511, %f510, %f134;
	ld.global.f32 	%f512, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f136, %f11, %r199, %r428;
	// inline asm
	mul.f32 	%f513, %f512, %f136;
	ld.global.f32 	%f514, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f138, %f12, %r199, %r428;
	// inline asm
	mul.f32 	%f515, %f514, %f138;
	ld.global.f32 	%f516, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f140, %f12, %r203, %r428;
	// inline asm
	mul.f32 	%f517, %f516, %f140;
	ld.global.f32 	%f518, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f142, %f13, %r203, %r428;
	// inline asm
	mul.f32 	%f519, %f518, %f142;
	ld.global.f32 	%f520, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f144, %f13, %r207, %r428;
	// inline asm
	mul.f32 	%f521, %f520, %f144;
	ld.global.f32 	%f522, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f146, %f14, %r207, %r428;
	// inline asm
	mul.f32 	%f523, %f522, %f146;
	ld.global.f32 	%f524, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f148, %f15, %r211, %r428;
	// inline asm
	mul.f32 	%f525, %f524, %f148;
	ld.global.f32 	%f526, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f150, %f16, %r211, %r428;
	// inline asm
	mul.f32 	%f527, %f526, %f150;
	ld.global.f32 	%f528, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f152, %f16, %r199, %r428;
	// inline asm
	mul.f32 	%f529, %f528, %f152;
	ld.global.f32 	%f530, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f154, %f17, %r199, %r428;
	// inline asm
	mul.f32 	%f531, %f530, %f154;
	ld.global.f32 	%f532, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f156, %f17, %r203, %r428;
	// inline asm
	mul.f32 	%f533, %f532, %f156;
	ld.global.f32 	%f534, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f158, %f18, %r203, %r428;
	// inline asm
	mul.f32 	%f535, %f534, %f158;
	ld.global.f32 	%f536, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f160, %f18, %r207, %r428;
	// inline asm
	mul.f32 	%f537, %f536, %f160;
	ld.global.f32 	%f538, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f162, %f19, %r207, %r428;
	// inline asm
	mul.f32 	%f539, %f538, %f162;
	ld.global.f32 	%f540, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f164, %f20, %r211, %r428;
	// inline asm
	mul.f32 	%f541, %f540, %f164;
	ld.global.f32 	%f542, [%rd44+4];
	// inline asm
	shfl.idx.b32 %f166, %f884, %r211, %r428;
	// inline asm
	mul.f32 	%f543, %f542, %f166;
	setp.lt.u32	%p8, %r2, 18;
	selp.f32	%f544, %f481, %f483, %p8;
	add.f32 	%f545, %f449, %f544;
	setp.lt.u32	%p9, %r2, 12;
	selp.f32	%f546, %f485, %f487, %p9;
	add.f32 	%f547, %f451, %f546;
	setp.lt.u32	%p10, %r2, 6;
	selp.f32	%f548, %f489, %f491, %p10;
	add.f32 	%f549, %f453, %f548;
	setp.lt.u32	%p11, %r2, 24;
	selp.f32	%f550, %f493, %f495, %p11;
	add.f32 	%f551, %f455, %f550;
	selp.f32	%f552, %f497, %f499, %p8;
	add.f32 	%f553, %f457, %f552;
	selp.f32	%f554, %f501, %f503, %p9;
	add.f32 	%f555, %f459, %f554;
	selp.f32	%f556, %f505, %f507, %p10;
	add.f32 	%f557, %f461, %f556;
	selp.f32	%f558, %f509, %f511, %p11;
	add.f32 	%f559, %f463, %f558;
	selp.f32	%f560, %f513, %f515, %p8;
	add.f32 	%f561, %f465, %f560;
	selp.f32	%f562, %f517, %f519, %p9;
	add.f32 	%f563, %f467, %f562;
	selp.f32	%f564, %f521, %f523, %p10;
	add.f32 	%f565, %f469, %f564;
	selp.f32	%f566, %f525, %f527, %p11;
	add.f32 	%f567, %f471, %f566;
	selp.f32	%f568, %f529, %f531, %p8;
	add.f32 	%f569, %f473, %f568;
	selp.f32	%f570, %f533, %f535, %p9;
	add.f32 	%f571, %f475, %f570;
	selp.f32	%f572, %f537, %f539, %p10;
	add.f32 	%f573, %f477, %f572;
	selp.f32	%f574, %f541, %f543, %p11;
	add.f32 	%f575, %f479, %f574;
	add.s32 	%r439, %r430, 11;
	and.b32  	%r269, %r439, 31;
	add.s32 	%r440, %r430, 19;
	and.b32  	%r273, %r440, 31;
	add.s32 	%r441, %r430, 27;
	and.b32  	%r279, %r441, 31;
	add.s32 	%r442, %r430, 35;
	and.b32  	%r283, %r442, 31;
	ld.global.f32 	%f576, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f168, %f1, %r269, %r428;
	// inline asm
	mul.f32 	%f577, %f576, %f168;
	ld.global.f32 	%f578, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f170, %f2, %r269, %r428;
	// inline asm
	mul.f32 	%f579, %f578, %f170;
	ld.global.f32 	%f580, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f172, %f2, %r273, %r428;
	// inline asm
	mul.f32 	%f581, %f580, %f172;
	ld.global.f32 	%f582, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f174, %f3, %r273, %r428;
	// inline asm
	mul.f32 	%f583, %f582, %f174;
	ld.global.f32 	%f584, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f176, %f3, %r279, %r428;
	// inline asm
	mul.f32 	%f585, %f584, %f176;
	ld.global.f32 	%f586, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f178, %f4, %r279, %r428;
	// inline asm
	mul.f32 	%f587, %f586, %f178;
	ld.global.f32 	%f588, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f180, %f5, %r279, %r428;
	// inline asm
	mul.f32 	%f589, %f588, %f180;
	ld.global.f32 	%f590, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f182, %f5, %r283, %r428;
	// inline asm
	mul.f32 	%f591, %f590, %f182;
	ld.global.f32 	%f592, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f184, %f6, %r283, %r428;
	// inline asm
	mul.f32 	%f593, %f592, %f184;
	ld.global.f32 	%f594, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f186, %f6, %r269, %r428;
	// inline asm
	mul.f32 	%f595, %f594, %f186;
	ld.global.f32 	%f596, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f188, %f7, %r269, %r428;
	// inline asm
	mul.f32 	%f597, %f596, %f188;
	ld.global.f32 	%f598, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f190, %f7, %r273, %r428;
	// inline asm
	mul.f32 	%f599, %f598, %f190;
	ld.global.f32 	%f600, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f192, %f8, %r273, %r428;
	// inline asm
	mul.f32 	%f601, %f600, %f192;
	ld.global.f32 	%f602, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f194, %f8, %r279, %r428;
	// inline asm
	mul.f32 	%f603, %f602, %f194;
	ld.global.f32 	%f604, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f196, %f9, %r279, %r428;
	// inline asm
	mul.f32 	%f605, %f604, %f196;
	ld.global.f32 	%f606, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f198, %f10, %r279, %r428;
	// inline asm
	mul.f32 	%f607, %f606, %f198;
	ld.global.f32 	%f608, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f200, %f10, %r283, %r428;
	// inline asm
	mul.f32 	%f609, %f608, %f200;
	ld.global.f32 	%f610, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f202, %f11, %r283, %r428;
	// inline asm
	mul.f32 	%f611, %f610, %f202;
	ld.global.f32 	%f612, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f204, %f11, %r269, %r428;
	// inline asm
	mul.f32 	%f613, %f612, %f204;
	ld.global.f32 	%f614, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f206, %f12, %r269, %r428;
	// inline asm
	mul.f32 	%f615, %f614, %f206;
	ld.global.f32 	%f616, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f208, %f12, %r273, %r428;
	// inline asm
	mul.f32 	%f617, %f616, %f208;
	ld.global.f32 	%f618, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f210, %f13, %r273, %r428;
	// inline asm
	mul.f32 	%f619, %f618, %f210;
	ld.global.f32 	%f620, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f212, %f13, %r279, %r428;
	// inline asm
	mul.f32 	%f621, %f620, %f212;
	ld.global.f32 	%f622, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f214, %f14, %r279, %r428;
	// inline asm
	mul.f32 	%f623, %f622, %f214;
	ld.global.f32 	%f624, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f216, %f15, %r279, %r428;
	// inline asm
	mul.f32 	%f625, %f624, %f216;
	ld.global.f32 	%f626, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f218, %f15, %r283, %r428;
	// inline asm
	mul.f32 	%f627, %f626, %f218;
	ld.global.f32 	%f628, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f220, %f16, %r283, %r428;
	// inline asm
	mul.f32 	%f629, %f628, %f220;
	ld.global.f32 	%f630, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f222, %f16, %r269, %r428;
	// inline asm
	mul.f32 	%f631, %f630, %f222;
	ld.global.f32 	%f632, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f224, %f17, %r269, %r428;
	// inline asm
	mul.f32 	%f633, %f632, %f224;
	ld.global.f32 	%f634, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f226, %f17, %r273, %r428;
	// inline asm
	mul.f32 	%f635, %f634, %f226;
	ld.global.f32 	%f636, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f228, %f18, %r273, %r428;
	// inline asm
	mul.f32 	%f637, %f636, %f228;
	ld.global.f32 	%f638, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f230, %f18, %r279, %r428;
	// inline asm
	mul.f32 	%f639, %f638, %f230;
	ld.global.f32 	%f640, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f232, %f19, %r279, %r428;
	// inline asm
	mul.f32 	%f641, %f640, %f232;
	ld.global.f32 	%f642, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f234, %f20, %r279, %r428;
	// inline asm
	mul.f32 	%f643, %f642, %f234;
	ld.global.f32 	%f644, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f236, %f20, %r283, %r428;
	// inline asm
	mul.f32 	%f645, %f644, %f236;
	ld.global.f32 	%f646, [%rd44+16];
	// inline asm
	shfl.idx.b32 %f238, %f884, %r283, %r428;
	// inline asm
	mul.f32 	%f647, %f646, %f238;
	setp.lt.u32	%p12, %r2, 17;
	selp.f32	%f648, %f577, %f579, %p12;
	add.f32 	%f649, %f545, %f648;
	setp.lt.u32	%p13, %r2, 11;
	selp.f32	%f650, %f581, %f583, %p13;
	add.f32 	%f651, %f547, %f650;
	setp.eq.s32	%p14, %r2, 31;
	selp.f32	%f652, %f589, %f587, %p14;
	setp.lt.u32	%p15, %r2, 5;
	selp.f32	%f653, %f585, %f652, %p15;
	add.f32 	%f654, %f549, %f653;
	selp.f32	%f655, %f591, %f593, %p11;
	add.f32 	%f656, %f551, %f655;
	selp.f32	%f657, %f595, %f597, %p12;
	add.f32 	%f658, %f553, %f657;
	selp.f32	%f659, %f599, %f601, %p13;
	add.f32 	%f660, %f555, %f659;
	selp.f32	%f661, %f607, %f605, %p14;
	selp.f32	%f662, %f603, %f661, %p15;
	add.f32 	%f663, %f557, %f662;
	selp.f32	%f664, %f609, %f611, %p11;
	add.f32 	%f665, %f559, %f664;
	selp.f32	%f666, %f613, %f615, %p12;
	add.f32 	%f667, %f561, %f666;
	selp.f32	%f668, %f617, %f619, %p13;
	add.f32 	%f669, %f563, %f668;
	selp.f32	%f670, %f625, %f623, %p14;
	selp.f32	%f671, %f621, %f670, %p15;
	add.f32 	%f672, %f565, %f671;
	selp.f32	%f673, %f627, %f629, %p11;
	add.f32 	%f674, %f567, %f673;
	selp.f32	%f675, %f631, %f633, %p12;
	add.f32 	%f676, %f569, %f675;
	selp.f32	%f677, %f635, %f637, %p13;
	add.f32 	%f678, %f571, %f677;
	selp.f32	%f679, %f643, %f641, %p14;
	selp.f32	%f680, %f639, %f679, %p15;
	add.f32 	%f681, %f573, %f680;
	selp.f32	%f682, %f645, %f647, %p11;
	add.f32 	%f683, %f575, %f682;
	add.s32 	%r443, %r430, 12;
	and.b32  	%r341, %r443, 31;
	add.s32 	%r444, %r430, 20;
	and.b32  	%r345, %r444, 31;
	add.s32 	%r445, %r430, 28;
	and.b32  	%r351, %r445, 31;
	add.s32 	%r446, %r430, 36;
	and.b32  	%r355, %r446, 31;
	ld.global.f32 	%f684, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f240, %f1, %r341, %r428;
	// inline asm
	mul.f32 	%f685, %f684, %f240;
	ld.global.f32 	%f686, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f242, %f2, %r341, %r428;
	// inline asm
	mul.f32 	%f687, %f686, %f242;
	ld.global.f32 	%f688, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f244, %f2, %r345, %r428;
	// inline asm
	mul.f32 	%f689, %f688, %f244;
	ld.global.f32 	%f690, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f246, %f3, %r345, %r428;
	// inline asm
	mul.f32 	%f691, %f690, %f246;
	ld.global.f32 	%f692, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f248, %f3, %r351, %r428;
	// inline asm
	mul.f32 	%f693, %f692, %f248;
	ld.global.f32 	%f694, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f250, %f4, %r351, %r428;
	// inline asm
	mul.f32 	%f695, %f694, %f250;
	ld.global.f32 	%f696, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f252, %f5, %r351, %r428;
	// inline asm
	mul.f32 	%f697, %f696, %f252;
	ld.global.f32 	%f698, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f254, %f5, %r355, %r428;
	// inline asm
	mul.f32 	%f699, %f698, %f254;
	ld.global.f32 	%f700, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f256, %f6, %r355, %r428;
	// inline asm
	mul.f32 	%f701, %f700, %f256;
	ld.global.f32 	%f702, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f258, %f6, %r341, %r428;
	// inline asm
	mul.f32 	%f703, %f702, %f258;
	ld.global.f32 	%f704, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f260, %f7, %r341, %r428;
	// inline asm
	mul.f32 	%f705, %f704, %f260;
	ld.global.f32 	%f706, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f262, %f7, %r345, %r428;
	// inline asm
	mul.f32 	%f707, %f706, %f262;
	ld.global.f32 	%f708, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f264, %f8, %r345, %r428;
	// inline asm
	mul.f32 	%f709, %f708, %f264;
	ld.global.f32 	%f710, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f266, %f8, %r351, %r428;
	// inline asm
	mul.f32 	%f711, %f710, %f266;
	ld.global.f32 	%f712, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f268, %f9, %r351, %r428;
	// inline asm
	mul.f32 	%f713, %f712, %f268;
	ld.global.f32 	%f714, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f270, %f10, %r351, %r428;
	// inline asm
	mul.f32 	%f715, %f714, %f270;
	ld.global.f32 	%f716, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f272, %f10, %r355, %r428;
	// inline asm
	mul.f32 	%f717, %f716, %f272;
	ld.global.f32 	%f718, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f274, %f11, %r355, %r428;
	// inline asm
	mul.f32 	%f719, %f718, %f274;
	ld.global.f32 	%f720, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f276, %f11, %r341, %r428;
	// inline asm
	mul.f32 	%f721, %f720, %f276;
	ld.global.f32 	%f722, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f278, %f12, %r341, %r428;
	// inline asm
	mul.f32 	%f723, %f722, %f278;
	ld.global.f32 	%f724, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f280, %f12, %r345, %r428;
	// inline asm
	mul.f32 	%f725, %f724, %f280;
	ld.global.f32 	%f726, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f282, %f13, %r345, %r428;
	// inline asm
	mul.f32 	%f727, %f726, %f282;
	ld.global.f32 	%f728, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f284, %f13, %r351, %r428;
	// inline asm
	mul.f32 	%f729, %f728, %f284;
	ld.global.f32 	%f730, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f286, %f14, %r351, %r428;
	// inline asm
	mul.f32 	%f731, %f730, %f286;
	ld.global.f32 	%f732, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f288, %f15, %r351, %r428;
	// inline asm
	mul.f32 	%f733, %f732, %f288;
	ld.global.f32 	%f734, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f290, %f15, %r355, %r428;
	// inline asm
	mul.f32 	%f735, %f734, %f290;
	ld.global.f32 	%f736, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f292, %f16, %r355, %r428;
	// inline asm
	mul.f32 	%f737, %f736, %f292;
	ld.global.f32 	%f738, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f294, %f16, %r341, %r428;
	// inline asm
	mul.f32 	%f739, %f738, %f294;
	ld.global.f32 	%f740, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f296, %f17, %r341, %r428;
	// inline asm
	mul.f32 	%f741, %f740, %f296;
	ld.global.f32 	%f742, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f298, %f17, %r345, %r428;
	// inline asm
	mul.f32 	%f743, %f742, %f298;
	ld.global.f32 	%f744, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f300, %f18, %r345, %r428;
	// inline asm
	mul.f32 	%f745, %f744, %f300;
	ld.global.f32 	%f746, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f302, %f18, %r351, %r428;
	// inline asm
	mul.f32 	%f747, %f746, %f302;
	ld.global.f32 	%f748, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f304, %f19, %r351, %r428;
	// inline asm
	mul.f32 	%f749, %f748, %f304;
	ld.global.f32 	%f750, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f306, %f20, %r351, %r428;
	// inline asm
	mul.f32 	%f751, %f750, %f306;
	ld.global.f32 	%f752, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f308, %f20, %r355, %r428;
	// inline asm
	mul.f32 	%f753, %f752, %f308;
	ld.global.f32 	%f754, [%rd44+12];
	// inline asm
	shfl.idx.b32 %f310, %f884, %r355, %r428;
	// inline asm
	mul.f32 	%f755, %f754, %f310;
	setp.lt.u32	%p16, %r2, 16;
	selp.f32	%f756, %f685, %f687, %p16;
	add.f32 	%f757, %f649, %f756;
	setp.lt.u32	%p17, %r2, 10;
	selp.f32	%f758, %f689, %f691, %p17;
	add.f32 	%f759, %f651, %f758;
	setp.lt.u32	%p18, %r2, 30;
	selp.f32	%f760, %f695, %f697, %p18;
	setp.lt.u32	%p19, %r2, 4;
	selp.f32	%f761, %f693, %f760, %p19;
	add.f32 	%f762, %f654, %f761;
	selp.f32	%f763, %f699, %f701, %p11;
	add.f32 	%f764, %f656, %f763;
	selp.f32	%f765, %f703, %f705, %p16;
	add.f32 	%f766, %f658, %f765;
	selp.f32	%f767, %f707, %f709, %p17;
	add.f32 	%f768, %f660, %f767;
	selp.f32	%f769, %f713, %f715, %p18;
	selp.f32	%f770, %f711, %f769, %p19;
	add.f32 	%f771, %f663, %f770;
	selp.f32	%f772, %f717, %f719, %p11;
	add.f32 	%f773, %f665, %f772;
	selp.f32	%f774, %f721, %f723, %p16;
	add.f32 	%f775, %f667, %f774;
	selp.f32	%f776, %f725, %f727, %p17;
	add.f32 	%f777, %f669, %f776;
	selp.f32	%f778, %f731, %f733, %p18;
	selp.f32	%f779, %f729, %f778, %p19;
	add.f32 	%f780, %f672, %f779;
	selp.f32	%f781, %f735, %f737, %p11;
	add.f32 	%f782, %f674, %f781;
	selp.f32	%f783, %f739, %f741, %p16;
	add.f32 	%f784, %f676, %f783;
	selp.f32	%f785, %f743, %f745, %p17;
	add.f32 	%f786, %f678, %f785;
	selp.f32	%f787, %f749, %f751, %p18;
	selp.f32	%f788, %f747, %f787, %p19;
	add.f32 	%f789, %f681, %f788;
	selp.f32	%f790, %f753, %f755, %p11;
	add.f32 	%f791, %f683, %f790;
	add.s32 	%r447, %r430, 21;
	and.b32  	%r413, %r447, 31;
	add.s32 	%r448, %r430, 29;
	and.b32  	%r419, %r448, 31;
	add.s32 	%r449, %r430, 37;
	and.b32  	%r423, %r449, 31;
	add.s32 	%r450, %r430, 45;
	and.b32  	%r427, %r450, 31;
	ld.global.f32 	%f792, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f312, %f1, %r413, %r428;
	// inline asm
	mul.f32 	%f793, %f792, %f312;
	ld.global.f32 	%f794, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f314, %f2, %r413, %r428;
	// inline asm
	mul.f32 	%f795, %f794, %f314;
	ld.global.f32 	%f796, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f316, %f2, %r419, %r428;
	// inline asm
	mul.f32 	%f797, %f796, %f316;
	ld.global.f32 	%f798, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f318, %f3, %r419, %r428;
	// inline asm
	mul.f32 	%f799, %f798, %f318;
	ld.global.f32 	%f800, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f320, %f4, %r419, %r428;
	// inline asm
	mul.f32 	%f801, %f800, %f320;
	ld.global.f32 	%f802, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f322, %f4, %r423, %r428;
	// inline asm
	mul.f32 	%f803, %f802, %f322;
	ld.global.f32 	%f804, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f324, %f5, %r423, %r428;
	// inline asm
	mul.f32 	%f805, %f804, %f324;
	ld.global.f32 	%f806, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f326, %f5, %r427, %r428;
	// inline asm
	mul.f32 	%f807, %f806, %f326;
	ld.global.f32 	%f808, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f328, %f6, %r427, %r428;
	// inline asm
	mul.f32 	%f809, %f808, %f328;
	ld.global.f32 	%f810, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f330, %f6, %r413, %r428;
	// inline asm
	mul.f32 	%f811, %f810, %f330;
	ld.global.f32 	%f812, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f332, %f7, %r413, %r428;
	// inline asm
	mul.f32 	%f813, %f812, %f332;
	ld.global.f32 	%f814, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f334, %f7, %r419, %r428;
	// inline asm
	mul.f32 	%f815, %f814, %f334;
	ld.global.f32 	%f816, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f336, %f8, %r419, %r428;
	// inline asm
	mul.f32 	%f817, %f816, %f336;
	ld.global.f32 	%f818, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f338, %f9, %r419, %r428;
	// inline asm
	mul.f32 	%f819, %f818, %f338;
	ld.global.f32 	%f820, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f340, %f9, %r423, %r428;
	// inline asm
	mul.f32 	%f821, %f820, %f340;
	ld.global.f32 	%f822, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f342, %f10, %r423, %r428;
	// inline asm
	mul.f32 	%f823, %f822, %f342;
	ld.global.f32 	%f824, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f344, %f10, %r427, %r428;
	// inline asm
	mul.f32 	%f825, %f824, %f344;
	ld.global.f32 	%f826, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f346, %f11, %r427, %r428;
	// inline asm
	mul.f32 	%f827, %f826, %f346;
	ld.global.f32 	%f828, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f348, %f11, %r413, %r428;
	// inline asm
	mul.f32 	%f829, %f828, %f348;
	ld.global.f32 	%f830, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f350, %f12, %r413, %r428;
	// inline asm
	mul.f32 	%f831, %f830, %f350;
	ld.global.f32 	%f832, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f352, %f12, %r419, %r428;
	// inline asm
	mul.f32 	%f833, %f832, %f352;
	ld.global.f32 	%f834, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f354, %f13, %r419, %r428;
	// inline asm
	mul.f32 	%f835, %f834, %f354;
	ld.global.f32 	%f836, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f356, %f14, %r419, %r428;
	// inline asm
	mul.f32 	%f837, %f836, %f356;
	ld.global.f32 	%f838, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f358, %f14, %r423, %r428;
	// inline asm
	mul.f32 	%f839, %f838, %f358;
	ld.global.f32 	%f840, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f360, %f15, %r423, %r428;
	// inline asm
	mul.f32 	%f841, %f840, %f360;
	ld.global.f32 	%f842, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f362, %f15, %r427, %r428;
	// inline asm
	mul.f32 	%f843, %f842, %f362;
	ld.global.f32 	%f844, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f364, %f16, %r427, %r428;
	// inline asm
	mul.f32 	%f845, %f844, %f364;
	ld.global.f32 	%f846, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f366, %f16, %r413, %r428;
	// inline asm
	mul.f32 	%f847, %f846, %f366;
	ld.global.f32 	%f848, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f368, %f17, %r413, %r428;
	// inline asm
	mul.f32 	%f849, %f848, %f368;
	ld.global.f32 	%f850, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f370, %f17, %r419, %r428;
	// inline asm
	mul.f32 	%f851, %f850, %f370;
	ld.global.f32 	%f852, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f372, %f18, %r419, %r428;
	// inline asm
	mul.f32 	%f853, %f852, %f372;
	ld.global.f32 	%f854, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f374, %f19, %r419, %r428;
	// inline asm
	mul.f32 	%f855, %f854, %f374;
	ld.global.f32 	%f856, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f376, %f19, %r423, %r428;
	// inline asm
	mul.f32 	%f857, %f856, %f376;
	ld.global.f32 	%f858, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f378, %f20, %r423, %r428;
	// inline asm
	mul.f32 	%f859, %f858, %f378;
	ld.global.f32 	%f860, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f380, %f20, %r427, %r428;
	// inline asm
	mul.f32 	%f861, %f860, %f380;
	ld.global.f32 	%f862, [%rd44+8];
	// inline asm
	shfl.idx.b32 %f382, %f884, %r427, %r428;
	// inline asm
	mul.f32 	%f863, %f862, %f382;
	setp.lt.u32	%p20, %r2, 9;
	selp.f32	%f864, %f793, %f795, %p20;
	add.f32 	%f23, %f757, %f864;
	setp.lt.u32	%p21, %r2, 29;
	selp.f32	%f865, %f799, %f801, %p21;
	setp.lt.u32	%p22, %r2, 3;
	selp.f32	%f866, %f797, %f865, %p22;
	add.f32 	%f24, %f759, %f866;
	setp.lt.u32	%p23, %r2, 23;
	selp.f32	%f867, %f803, %f805, %p23;
	add.f32 	%f25, %f762, %f867;
	selp.f32	%f868, %f807, %f809, %p16;
	add.f32 	%f26, %f764, %f868;
	selp.f32	%f869, %f811, %f813, %p20;
	add.f32 	%f27, %f766, %f869;
	selp.f32	%f870, %f817, %f819, %p21;
	selp.f32	%f871, %f815, %f870, %p22;
	add.f32 	%f28, %f768, %f871;
	selp.f32	%f872, %f821, %f823, %p23;
	add.f32 	%f29, %f771, %f872;
	selp.f32	%f873, %f825, %f827, %p16;
	add.f32 	%f30, %f773, %f873;
	selp.f32	%f874, %f829, %f831, %p20;
	add.f32 	%f31, %f775, %f874;
	selp.f32	%f875, %f835, %f837, %p21;
	selp.f32	%f876, %f833, %f875, %p22;
	add.f32 	%f32, %f777, %f876;
	selp.f32	%f877, %f839, %f841, %p23;
	add.f32 	%f33, %f780, %f877;
	selp.f32	%f878, %f843, %f845, %p16;
	add.f32 	%f34, %f782, %f878;
	selp.f32	%f879, %f847, %f849, %p20;
	add.f32 	%f35, %f784, %f879;
	selp.f32	%f880, %f853, %f855, %p21;
	selp.f32	%f881, %f851, %f880, %p22;
	add.f32 	%f36, %f786, %f881;
	selp.f32	%f882, %f857, %f859, %p23;
	add.f32 	%f37, %f789, %f882;
	selp.f32	%f883, %f861, %f863, %p16;
	add.f32 	%f38, %f791, %f883;
	add.s32 	%r9, %r28, %r26;
	setp.lt.s32	%p24, %r5, %r9;
	add.s32 	%r10, %r28, %r27;
	setp.lt.s32	%p25, %r3, %r10;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	mad.lo.s32 	%r451, %r5, %r7, %r3;
	mul.wide.s32 	%rd45, %r451, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f23;

BB15_4:
	add.s32 	%r11, %r5, 4;
	setp.lt.s32	%p28, %r11, %r9;
	and.pred  	%p29, %p28, %p25;
	@!%p29 bra 	BB15_6;
	bra.uni 	BB15_5;

BB15_5:
	mad.lo.s32 	%r452, %r11, %r7, %r3;
	mul.wide.s32 	%rd47, %r452, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f24;

BB15_6:
	add.s32 	%r12, %r5, 8;
	setp.lt.s32	%p31, %r12, %r9;
	and.pred  	%p32, %p31, %p25;
	@!%p32 bra 	BB15_8;
	bra.uni 	BB15_7;

BB15_7:
	mad.lo.s32 	%r453, %r12, %r7, %r3;
	mul.wide.s32 	%rd49, %r453, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f25;

BB15_8:
	add.s32 	%r13, %r5, 12;
	setp.lt.s32	%p34, %r13, %r9;
	and.pred  	%p35, %p34, %p25;
	@!%p35 bra 	BB15_10;
	bra.uni 	BB15_9;

BB15_9:
	mad.lo.s32 	%r454, %r13, %r7, %r3;
	mul.wide.s32 	%rd51, %r454, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f26;

BB15_10:
	add.s32 	%r14, %r5, 16;
	setp.lt.s32	%p37, %r14, %r9;
	and.pred  	%p38, %p37, %p25;
	@!%p38 bra 	BB15_12;
	bra.uni 	BB15_11;

BB15_11:
	mad.lo.s32 	%r455, %r14, %r7, %r3;
	mul.wide.s32 	%rd53, %r455, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f27;

BB15_12:
	add.s32 	%r15, %r5, 20;
	setp.lt.s32	%p40, %r15, %r9;
	and.pred  	%p41, %p40, %p25;
	@!%p41 bra 	BB15_14;
	bra.uni 	BB15_13;

BB15_13:
	mad.lo.s32 	%r456, %r15, %r7, %r3;
	mul.wide.s32 	%rd55, %r456, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f28;

BB15_14:
	add.s32 	%r16, %r5, 24;
	setp.lt.s32	%p43, %r16, %r9;
	and.pred  	%p44, %p43, %p25;
	@!%p44 bra 	BB15_16;
	bra.uni 	BB15_15;

BB15_15:
	mad.lo.s32 	%r457, %r16, %r7, %r3;
	mul.wide.s32 	%rd57, %r457, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f29;

BB15_16:
	add.s32 	%r17, %r5, 28;
	setp.lt.s32	%p46, %r17, %r9;
	and.pred  	%p47, %p46, %p25;
	@!%p47 bra 	BB15_18;
	bra.uni 	BB15_17;

BB15_17:
	mad.lo.s32 	%r458, %r17, %r7, %r3;
	mul.wide.s32 	%rd59, %r458, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f30;

BB15_18:
	add.s32 	%r18, %r5, 32;
	setp.lt.s32	%p49, %r18, %r9;
	and.pred  	%p50, %p49, %p25;
	@!%p50 bra 	BB15_20;
	bra.uni 	BB15_19;

BB15_19:
	mad.lo.s32 	%r459, %r18, %r7, %r3;
	mul.wide.s32 	%rd61, %r459, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f31;

BB15_20:
	add.s32 	%r19, %r5, 36;
	setp.lt.s32	%p52, %r19, %r9;
	and.pred  	%p53, %p52, %p25;
	@!%p53 bra 	BB15_22;
	bra.uni 	BB15_21;

BB15_21:
	mad.lo.s32 	%r460, %r19, %r7, %r3;
	mul.wide.s32 	%rd63, %r460, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f32;

BB15_22:
	add.s32 	%r20, %r5, 40;
	setp.lt.s32	%p55, %r20, %r9;
	and.pred  	%p56, %p55, %p25;
	@!%p56 bra 	BB15_24;
	bra.uni 	BB15_23;

BB15_23:
	mad.lo.s32 	%r461, %r20, %r7, %r3;
	mul.wide.s32 	%rd65, %r461, 4;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.f32 	[%rd66], %f33;

BB15_24:
	add.s32 	%r21, %r5, 44;
	setp.lt.s32	%p58, %r21, %r9;
	and.pred  	%p59, %p58, %p25;
	@!%p59 bra 	BB15_26;
	bra.uni 	BB15_25;

BB15_25:
	mad.lo.s32 	%r462, %r21, %r7, %r3;
	mul.wide.s32 	%rd67, %r462, 4;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.f32 	[%rd68], %f34;

BB15_26:
	add.s32 	%r22, %r5, 48;
	setp.lt.s32	%p61, %r22, %r9;
	and.pred  	%p62, %p61, %p25;
	@!%p62 bra 	BB15_28;
	bra.uni 	BB15_27;

BB15_27:
	mad.lo.s32 	%r463, %r22, %r7, %r3;
	mul.wide.s32 	%rd69, %r463, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70], %f35;

BB15_28:
	add.s32 	%r23, %r5, 52;
	setp.lt.s32	%p64, %r23, %r9;
	and.pred  	%p65, %p64, %p25;
	@!%p65 bra 	BB15_30;
	bra.uni 	BB15_29;

BB15_29:
	mad.lo.s32 	%r464, %r23, %r7, %r3;
	mul.wide.s32 	%rd71, %r464, 4;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.f32 	[%rd72], %f36;

BB15_30:
	add.s32 	%r24, %r5, 56;
	setp.lt.s32	%p67, %r24, %r9;
	and.pred  	%p68, %p67, %p25;
	@!%p68 bra 	BB15_32;
	bra.uni 	BB15_31;

BB15_31:
	mad.lo.s32 	%r465, %r24, %r7, %r3;
	mul.wide.s32 	%rd73, %r465, 4;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f37;

BB15_32:
	add.s32 	%r25, %r5, 60;
	setp.lt.s32	%p70, %r25, %r9;
	and.pred  	%p71, %p70, %p25;
	@!%p71 bra 	BB15_34;
	bra.uni 	BB15_33;

BB15_33:
	mad.lo.s32 	%r466, %r25, %r7, %r3;
	mul.wide.s32 	%rd75, %r466, 4;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.f32 	[%rd76], %f38;

BB15_34:
	ret;
}

	// .globl	_Z15Stencil_Cuda_SmPfS_S_iii
.visible .entry _Z15Stencil_Cuda_SmPfS_S_iii(
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_iii_param_0,
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_iii_param_1,
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_iii_param_2,
	.param .u32 _Z15Stencil_Cuda_SmPfS_S_iii_param_3,
	.param .u32 _Z15Stencil_Cuda_SmPfS_S_iii_param_4,
	.param .u32 _Z15Stencil_Cuda_SmPfS_S_iii_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<21>;
	.reg .s32 	%r<28>;
	.reg .s64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _Z15Stencil_Cuda_SmPfS_S_iii$__cuda_local_var_66879_35_non_const_local[1296];

	ld.param.u64 	%rd9, [_Z15Stencil_Cuda_SmPfS_S_iii_param_0];
	ld.param.u64 	%rd7, [_Z15Stencil_Cuda_SmPfS_S_iii_param_1];
	ld.param.u64 	%rd8, [_Z15Stencil_Cuda_SmPfS_S_iii_param_2];
	ld.param.u32 	%r10, [_Z15Stencil_Cuda_SmPfS_S_iii_param_4];
	ld.param.u32 	%r11, [_Z15Stencil_Cuda_SmPfS_S_iii_param_5];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r14, %r11;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, %r11;
	mad.lo.s32 	%r5, %r15, %r16, %r4;
	shl.b32 	%r17, %r11, 1;
	add.s32 	%r6, %r17, %r10;
	mad.lo.s32 	%r7, %r5, %r6, %r2;
	cvta.to.global.u64 	%rd1, %rd9;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd2, %rd1, %rd10;
	ld.global.f32 	%f1, [%rd2];
	add.s32 	%r8, %r17, 16;
	mul.lo.s32 	%r9, %r4, %r8;
	add.s32 	%r18, %r9, %r1;
	mul.wide.s32 	%rd11, %r18, 4;
	mov.u64 	%rd12, _Z15Stencil_Cuda_SmPfS_S_iii$__cuda_local_var_66879_35_non_const_local;
	add.s64 	%rd3, %rd12, %rd11;
	st.shared.f32 	[%rd3], %f1;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB16_2;

	ld.global.f32 	%f2, [%rd2+-4];
	st.shared.f32 	[%rd3+-4], %f2;

BB16_2:
	setp.ne.s32	%p2, %r1, 16;
	@%p2 bra 	BB16_4;

	ld.global.f32 	%f3, [%rd2+4];
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd15, %rd12, %rd13;
	st.shared.f32 	[%rd15+68], %f3;

BB16_4:
	add.s32 	%r19, %r4, -1;
	mad.lo.s32 	%r20, %r19, %r8, %r1;
	mul.wide.s32 	%rd16, %r20, 4;
	add.s64 	%rd4, %rd12, %rd16;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB16_6;

	add.s32 	%r21, %r5, -1;
	mad.lo.s32 	%r22, %r21, %r6, %r2;
	mul.wide.s32 	%rd18, %r22, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f4, [%rd19];
	st.shared.f32 	[%rd4], %f4;

BB16_6:
	setp.ne.s32	%p4, %r4, 16;
	@%p4 bra 	BB16_8;

	add.s32 	%r23, %r5, 1;
	mad.lo.s32 	%r24, %r23, %r6, %r2;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f5, [%rd21];
	mad.lo.s32 	%r25, %r8, 17, %r1;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd24, %rd12, %rd22;
	st.shared.f32 	[%rd24], %f5;

BB16_8:
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	bar.sync 	0;
	ld.shared.f32 	%f6, [%rd4];
	ld.global.f32 	%f7, [%rd6];
	ld.shared.f32 	%f8, [%rd3+-4];
	ld.global.f32 	%f9, [%rd6+4];
	mul.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f11, %f7, %f6, %f10;
	add.s32 	%r26, %r4, 1;
	mad.lo.s32 	%r27, %r26, %r8, %r1;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd27, %rd12, %rd25;
	ld.shared.f32 	%f12, [%rd27];
	ld.global.f32 	%f13, [%rd6+8];
	fma.rn.f32 	%f14, %f13, %f12, %f11;
	ld.shared.f32 	%f15, [%rd3+4];
	ld.global.f32 	%f16, [%rd6+12];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%rd3];
	ld.global.f32 	%f19, [%rd6+16];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd29, %rd5, %rd10;
	st.global.f32 	[%rd29], %f20;
	ret;
}

	// .globl	_Z16Stencil_Cuda_Sm2PfS_fffffiii
.visible .entry _Z16Stencil_Cuda_Sm2PfS_fffffiii(
	.param .u64 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_0,
	.param .u64 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_1,
	.param .f32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_2,
	.param .f32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_3,
	.param .f32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_4,
	.param .f32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_5,
	.param .f32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_6,
	.param .u32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_7,
	.param .u32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_8,
	.param .u32 _Z16Stencil_Cuda_Sm2PfS_fffffiii_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<21>;
	.reg .s32 	%r<28>;
	.reg .s64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _Z16Stencil_Cuda_Sm2PfS_fffffiii$__cuda_local_var_66907_35_non_const_local[1296];

	ld.param.u64 	%rd7, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_0];
	ld.param.u64 	%rd6, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_1];
	ld.param.f32 	%f1, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_2];
	ld.param.f32 	%f2, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_3];
	ld.param.f32 	%f3, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_4];
	ld.param.f32 	%f4, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_5];
	ld.param.f32 	%f5, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_6];
	ld.param.u32 	%r10, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_8];
	ld.param.u32 	%r11, [_Z16Stencil_Cuda_Sm2PfS_fffffiii_param_9];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r14, %r11;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, %r11;
	mad.lo.s32 	%r5, %r15, %r16, %r4;
	shl.b32 	%r17, %r11, 1;
	add.s32 	%r6, %r17, %r10;
	mad.lo.s32 	%r7, %r5, %r6, %r2;
	cvta.to.global.u64 	%rd1, %rd7;
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd2, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd2];
	add.s32 	%r8, %r17, 16;
	mul.lo.s32 	%r9, %r4, %r8;
	add.s32 	%r18, %r9, %r1;
	mul.wide.s32 	%rd9, %r18, 4;
	mov.u64 	%rd10, _Z16Stencil_Cuda_Sm2PfS_fffffiii$__cuda_local_var_66907_35_non_const_local;
	add.s64 	%rd3, %rd10, %rd9;
	st.shared.f32 	[%rd3], %f6;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB17_2;

	ld.global.f32 	%f7, [%rd2+-4];
	st.shared.f32 	[%rd3+-4], %f7;

BB17_2:
	setp.ne.s32	%p2, %r1, 16;
	@%p2 bra 	BB17_4;

	ld.global.f32 	%f8, [%rd2+4];
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd13, %rd10, %rd11;
	st.shared.f32 	[%rd13+68], %f8;

BB17_4:
	add.s32 	%r19, %r4, -1;
	mad.lo.s32 	%r20, %r19, %r8, %r1;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd4, %rd10, %rd14;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB17_6;

	add.s32 	%r21, %r5, -1;
	mad.lo.s32 	%r22, %r21, %r6, %r2;
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f9, [%rd17];
	st.shared.f32 	[%rd4], %f9;

BB17_6:
	setp.ne.s32	%p4, %r4, 16;
	@%p4 bra 	BB17_8;

	add.s32 	%r23, %r5, 1;
	mad.lo.s32 	%r24, %r23, %r6, %r2;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f10, [%rd19];
	mad.lo.s32 	%r25, %r8, 17, %r1;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd22, %rd10, %rd20;
	st.shared.f32 	[%rd22], %f10;

BB17_8:
	cvta.to.global.u64 	%rd5, %rd6;
	bar.sync 	0;
	ld.shared.f32 	%f11, [%rd4];
	ld.shared.f32 	%f12, [%rd3+-4];
	mul.f32 	%f13, %f12, %f2;
	fma.rn.f32 	%f14, %f11, %f1, %f13;
	add.s32 	%r26, %r4, 1;
	mad.lo.s32 	%r27, %r26, %r8, %r1;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd25, %rd10, %rd23;
	ld.shared.f32 	%f15, [%rd25];
	fma.rn.f32 	%f16, %f15, %f3, %f14;
	ld.shared.f32 	%f17, [%rd3+4];
	fma.rn.f32 	%f18, %f17, %f4, %f16;
	ld.shared.f32 	%f19, [%rd3];
	fma.rn.f32 	%f20, %f19, %f5, %f18;
	add.s64 	%rd27, %rd5, %rd8;
	st.global.f32 	[%rd27], %f20;
	ret;
}

