//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_52
.address_size 64

	// .weak	cudaMalloc
.extern .shared .align 4 .b8 local[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z12Stencil_CudaPfS_S_ii
.visible .entry _Z12Stencil_CudaPfS_S_ii(
	.param .u64 _Z12Stencil_CudaPfS_S_ii_param_0,
	.param .u64 _Z12Stencil_CudaPfS_S_ii_param_1,
	.param .u64 _Z12Stencil_CudaPfS_S_ii_param_2,
	.param .u32 _Z12Stencil_CudaPfS_S_ii_param_3,
	.param .u32 _Z12Stencil_CudaPfS_S_ii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z12Stencil_CudaPfS_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z12Stencil_CudaPfS_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z12Stencil_CudaPfS_S_ii_param_2];
	ld.param.u32 	%r2, [_Z12Stencil_CudaPfS_S_ii_param_3];
	ld.param.u32 	%r3, [_Z12Stencil_CudaPfS_S_ii_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r6, %r3;
	mad.lo.s32 	%r1, %r4, %r5, %r7;
	add.s32 	%r8, %r3, %r2;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8+-4];
	ld.global.f32 	%f2, [%rd5];
	ld.global.f32 	%f3, [%rd8];
	ld.global.f32 	%f4, [%rd5+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.global.f32 	%f7, [%rd8+4];
	ld.global.f32 	%f8, [%rd5+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f9;

BB6_2:
	ret;
}

	// .globl	_Z17Stencil_Cuda_ShflPfS_S_ii
.visible .entry _Z17Stencil_Cuda_ShflPfS_S_ii(
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_ii_param_0,
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_ii_param_1,
	.param .u64 _Z17Stencil_Cuda_ShflPfS_S_ii_param_2,
	.param .u32 _Z17Stencil_Cuda_ShflPfS_S_ii_param_3,
	.param .u32 _Z17Stencil_Cuda_ShflPfS_S_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rd<19>;

	mov.u64 	%rd18, __local_depot7;
	cvta.local.u64 	%SP, %rd18;
	ld.param.u64 	%rd7, [_Z17Stencil_Cuda_ShflPfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z17Stencil_Cuda_ShflPfS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z17Stencil_Cuda_ShflPfS_S_ii_param_2];
	ld.param.u32 	%r3, [_Z17Stencil_Cuda_ShflPfS_S_ii_param_3];
	ld.param.u32 	%r4, [_Z17Stencil_Cuda_ShflPfS_S_ii_param_4];
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd8;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r1;
	add.s32 	%r2, %r7, %r4;
	add.s32 	%r8, %r7, 32;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd2, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd2];
	st.local.f32 	[%rd1], %f1;
	shl.b32 	%r9, %r4, 1;
	add.s32 	%r10, %r9, %r3;
	setp.ge.s32	%p1, %r8, %r10;
	@%p1 bra 	BB7_2;

	ld.global.f32 	%f3, [%rd2+128];
	st.local.f32 	[%rd1+4], %f3;

BB7_2:
	cvta.to.global.u64 	%rd4, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	and.b32  	%r15, %r1, 31;
	ld.global.f32 	%f8, [%rd11];
	fma.rn.f32 	%f9, %f8, %f1, 0f00000000;
	add.s32 	%r16, %r1, 1;
	and.b32  	%r11, %r16, 31;
	setp.eq.s32	%p2, %r15, 0;
	ld.global.f32 	%f10, [%rd11+4];
	selp.u32	%r17, 1, 0, %p2;
	mul.wide.u32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.local.f32 	%f5, [%rd13];
	mov.u32 	%r14, 31;
	// inline asm
	shfl.idx.b32 %f4, %f5, %r11, %r14;
	// inline asm
	fma.rn.f32 	%f11, %f10, %f4, %f9;
	add.s32 	%r18, %r1, 2;
	and.b32  	%r13, %r18, 31;
	setp.lt.u32	%p3, %r15, 2;
	ld.global.f32 	%f12, [%rd11+8];
	selp.u32	%r19, 1, 0, %p3;
	mul.wide.u32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.f32 	%f7, [%rd15];
	// inline asm
	shfl.idx.b32 %f6, %f7, %r13, %r14;
	// inline asm
	fma.rn.f32 	%f2, %f12, %f6, %f11;
	add.s32 	%r20, %r4, %r3;
	setp.ge.u32	%p4, %r2, %r20;
	@%p4 bra 	BB7_4;

	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.f32 	[%rd17], %f2;

BB7_4:
	ret;
}

	// .globl	_Z19Stencil_Cuda_Shfl_xPfS_S_ii
.visible .entry _Z19Stencil_Cuda_Shfl_xPfS_S_ii(
	.param .u64 _Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_0,
	.param .u64 _Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_1,
	.param .u64 _Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_2,
	.param .u32 _Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_3,
	.param .u32 _Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<16>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd5, [_Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_0];
	ld.param.u64 	%rd3, [_Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_1];
	ld.param.u64 	%rd4, [_Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_2];
	ld.param.u32 	%r3, [_Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_3];
	ld.param.u32 	%r4, [_Z19Stencil_Cuda_Shfl_xPfS_S_ii_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r1;
	add.s32 	%r2, %r7, %r4;
	add.s32 	%r8, %r7, 32;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd1];
	shl.b32 	%r9, %r4, 1;
	add.s32 	%r10, %r9, %r3;
	setp.ge.s32	%p1, %r8, %r10;
	@%p1 bra 	BB8_2;

	ld.global.f32 	%f15, [%rd1+128];

BB8_2:
	cvta.to.global.u64 	%rd2, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	and.b32  	%r15, %r1, 31;
	ld.global.f32 	%f10, [%rd8];
	fma.rn.f32 	%f11, %f1, %f10, 0f00000000;
	add.s32 	%r16, %r1, 1;
	and.b32  	%r11, %r16, 31;
	setp.eq.s32	%p2, %r15, 0;
	selp.f32	%f7, %f15, %f1, %p2;
	ld.global.f32 	%f12, [%rd8+4];
	mov.u32 	%r14, 31;
	// inline asm
	shfl.idx.b32 %f6, %f7, %r11, %r14;
	// inline asm
	fma.rn.f32 	%f13, %f12, %f6, %f11;
	add.s32 	%r17, %r1, 2;
	and.b32  	%r13, %r17, 31;
	setp.lt.u32	%p3, %r15, 2;
	selp.f32	%f9, %f15, %f1, %p3;
	ld.global.f32 	%f14, [%rd8+8];
	// inline asm
	shfl.idx.b32 %f8, %f9, %r13, %r14;
	// inline asm
	fma.rn.f32 	%f4, %f14, %f8, %f13;
	add.s32 	%r18, %r4, %r3;
	setp.ge.u32	%p4, %r2, %r18;
	@%p4 bra 	BB8_4;

	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f4;

BB8_4:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl2PfS_S_ii
.visible .entry _Z18Stencil_Cuda_Shfl2PfS_S_ii(
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_ii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_ii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl2PfS_S_ii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl2PfS_S_ii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl2PfS_S_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot9[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<24>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<27>;

	mov.u64 	%rd26, __local_depot9;
	cvta.local.u64 	%SP, %rd26;
	ld.param.u64 	%rd6, [_Z18Stencil_Cuda_Shfl2PfS_S_ii_param_0];
	ld.param.u64 	%rd7, [_Z18Stencil_Cuda_Shfl2PfS_S_ii_param_1];
	ld.param.u64 	%rd8, [_Z18Stencil_Cuda_Shfl2PfS_S_ii_param_2];
	ld.param.u32 	%r8, [_Z18Stencil_Cuda_Shfl2PfS_S_ii_param_3];
	ld.param.u32 	%r9, [_Z18Stencil_Cuda_Shfl2PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd9;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	shl.b32 	%r13, %r12, 1;
	and.b32  	%r14, %r13, -64;
	add.s32 	%r15, %r14, %r2;
	add.s32 	%r3, %r15, %r9;
	add.s32 	%r16, %r15, 64;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd4, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd4];
	st.local.f32 	[%rd3], %f1;
	ld.global.f32 	%f2, [%rd4+128];
	st.local.f32 	[%rd3+4], %f2;
	shl.b32 	%r17, %r9, 1;
	add.s32 	%r18, %r17, %r8;
	setp.ge.s32	%p1, %r16, %r18;
	@%p1 bra 	BB9_2;

	ld.global.f32 	%f5, [%rd4+256];
	st.local.f32 	[%rd3+8], %f5;

BB9_2:
	ld.global.f32 	%f10, [%rd2];
	fma.rn.f32 	%f11, %f10, %f1, 0f00000000;
	add.s32 	%r23, %r1, 1;
	and.b32  	%r19, %r23, 31;
	setp.eq.s32	%p2, %r2, 0;
	ld.global.f32 	%f12, [%rd2+4];
	selp.u32	%r24, 1, 0, %p2;
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.local.f32 	%f7, [%rd13];
	mov.u32 	%r22, 31;
	// inline asm
	shfl.idx.b32 %f6, %f7, %r19, %r22;
	// inline asm
	fma.rn.f32 	%f13, %f12, %f6, %f11;
	add.s32 	%r25, %r1, 2;
	and.b32  	%r21, %r25, 31;
	setp.lt.u32	%p3, %r2, 2;
	ld.global.f32 	%f14, [%rd2+8];
	selp.u32	%r26, 1, 0, %p3;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.local.f32 	%f9, [%rd15];
	// inline asm
	shfl.idx.b32 %f8, %f9, %r21, %r22;
	// inline asm
	fma.rn.f32 	%f3, %f14, %f8, %f13;
	add.s32 	%r6, %r9, %r8;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB9_4;

	mul.wide.u32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f3;

BB9_4:
	ld.global.f32 	%f19, [%rd2];
	fma.rn.f32 	%f20, %f19, %f2, 0f00000000;
	selp.b64	%rd18, 2, 1, %p2;
	ld.global.f32 	%f21, [%rd2+4];
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.local.f32 	%f16, [%rd20];
	// inline asm
	shfl.idx.b32 %f15, %f16, %r19, %r22;
	// inline asm
	fma.rn.f32 	%f22, %f21, %f15, %f20;
	selp.b64	%rd21, 2, 1, %p3;
	ld.global.f32 	%f23, [%rd2+8];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.local.f32 	%f18, [%rd23];
	// inline asm
	shfl.idx.b32 %f17, %f18, %r21, %r22;
	// inline asm
	fma.rn.f32 	%f4, %f23, %f17, %f22;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB9_6;

	mul.wide.u32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f4;

BB9_6:
	ret;
}

	// .globl	_Z20Stencil_Cuda_Shfl2_xPfS_S_ii
.visible .entry _Z20Stencil_Cuda_Shfl2_xPfS_S_ii(
	.param .u64 _Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_0,
	.param .u64 _Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_1,
	.param .u64 _Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_2,
	.param .u32 _Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_3,
	.param .u32 _Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<27>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_2];
	ld.param.u32 	%r8, [_Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_3];
	ld.param.u32 	%r9, [_Z20Stencil_Cuda_Shfl2_xPfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	shl.b32 	%r13, %r12, 1;
	and.b32  	%r14, %r13, -64;
	add.s32 	%r15, %r14, %r2;
	add.s32 	%r3, %r15, %r9;
	add.s32 	%r16, %r15, 64;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd3+128];
	shl.b32 	%r17, %r9, 1;
	add.s32 	%r18, %r17, %r8;
	setp.ge.s32	%p1, %r16, %r18;
	@%p1 bra 	BB10_2;

	ld.global.f32 	%f26, [%rd3+256];

BB10_2:
	ld.global.f32 	%f12, [%rd2];
	fma.rn.f32 	%f13, %f1, %f12, 0f00000000;
	add.s32 	%r23, %r1, 1;
	and.b32  	%r19, %r23, 31;
	setp.eq.s32	%p2, %r2, 0;
	selp.f32	%f9, %f2, %f1, %p2;
	ld.global.f32 	%f14, [%rd2+4];
	mov.u32 	%r22, 31;
	// inline asm
	shfl.idx.b32 %f8, %f9, %r19, %r22;
	// inline asm
	fma.rn.f32 	%f15, %f14, %f8, %f13;
	add.s32 	%r24, %r1, 2;
	and.b32  	%r21, %r24, 31;
	setp.lt.u32	%p3, %r2, 2;
	selp.f32	%f11, %f2, %f1, %p3;
	ld.global.f32 	%f16, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f10, %f11, %r21, %r22;
	// inline asm
	fma.rn.f32 	%f5, %f16, %f10, %f15;
	add.s32 	%r6, %r9, %r8;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB10_4;

	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f5;

BB10_4:
	ld.global.f32 	%f21, [%rd2];
	fma.rn.f32 	%f22, %f2, %f21, 0f00000000;
	selp.f32	%f18, %f26, %f2, %p2;
	ld.global.f32 	%f23, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f17, %f18, %r19, %r22;
	// inline asm
	fma.rn.f32 	%f24, %f23, %f17, %f22;
	selp.f32	%f20, %f26, %f2, %p3;
	ld.global.f32 	%f25, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f19, %f20, %r21, %r22;
	// inline asm
	fma.rn.f32 	%f6, %f25, %f19, %f24;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB10_6;

	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f6;

BB10_6:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl4PfS_S_ii
.visible .entry _Z18Stencil_Cuda_Shfl4PfS_S_ii(
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_ii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_ii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl4PfS_S_ii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl4PfS_S_ii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl4PfS_S_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot11[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<46>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<43>;

	mov.u64 	%rd42, __local_depot11;
	cvta.local.u64 	%SP, %rd42;
	ld.param.u64 	%rd6, [_Z18Stencil_Cuda_Shfl4PfS_S_ii_param_0];
	ld.param.u64 	%rd7, [_Z18Stencil_Cuda_Shfl4PfS_S_ii_param_1];
	ld.param.u64 	%rd8, [_Z18Stencil_Cuda_Shfl4PfS_S_ii_param_2];
	ld.param.u32 	%r10, [_Z18Stencil_Cuda_Shfl4PfS_S_ii_param_3];
	ld.param.u32 	%r11, [_Z18Stencil_Cuda_Shfl4PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd9;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r12, %r13, %r1;
	shl.b32 	%r15, %r14, 2;
	and.b32  	%r16, %r15, -128;
	add.s32 	%r17, %r16, %r2;
	add.s32 	%r3, %r17, %r11;
	add.s32 	%r18, %r17, 128;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd4, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd4];
	st.local.f32 	[%rd3], %f1;
	ld.global.f32 	%f2, [%rd4+128];
	st.local.f32 	[%rd3+4], %f2;
	ld.global.f32 	%f3, [%rd4+256];
	st.local.f32 	[%rd3+8], %f3;
	ld.global.f32 	%f4, [%rd4+384];
	st.local.f32 	[%rd3+12], %f4;
	shl.b32 	%r19, %r11, 1;
	add.s32 	%r20, %r19, %r10;
	setp.ge.s32	%p1, %r18, %r20;
	@%p1 bra 	BB11_2;

	ld.global.f32 	%f9, [%rd4+512];
	st.local.f32 	[%rd3+16], %f9;

BB11_2:
	ld.global.f32 	%f14, [%rd2];
	fma.rn.f32 	%f15, %f14, %f1, 0f00000000;
	add.s32 	%r25, %r1, 1;
	and.b32  	%r21, %r25, 31;
	setp.eq.s32	%p2, %r2, 0;
	ld.global.f32 	%f16, [%rd2+4];
	selp.u32	%r26, 1, 0, %p2;
	mul.wide.u32 	%rd12, %r26, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.local.f32 	%f11, [%rd13];
	mov.u32 	%r24, 31;
	// inline asm
	shfl.idx.b32 %f10, %f11, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f17, %f16, %f10, %f15;
	add.s32 	%r27, %r1, 2;
	and.b32  	%r23, %r27, 31;
	setp.lt.u32	%p3, %r2, 2;
	ld.global.f32 	%f18, [%rd2+8];
	selp.u32	%r28, 1, 0, %p3;
	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.local.f32 	%f13, [%rd15];
	// inline asm
	shfl.idx.b32 %f12, %f13, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f5, %f18, %f12, %f17;
	add.s32 	%r6, %r11, %r10;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB11_4;

	mul.wide.u32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f5;

BB11_4:
	ld.global.f32 	%f23, [%rd2];
	fma.rn.f32 	%f24, %f23, %f2, 0f00000000;
	selp.b64	%rd18, 2, 1, %p2;
	ld.global.f32 	%f25, [%rd2+4];
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.local.f32 	%f20, [%rd20];
	// inline asm
	shfl.idx.b32 %f19, %f20, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f26, %f25, %f19, %f24;
	selp.b64	%rd21, 2, 1, %p3;
	ld.global.f32 	%f27, [%rd2+8];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.local.f32 	%f22, [%rd23];
	// inline asm
	shfl.idx.b32 %f21, %f22, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f6, %f27, %f21, %f26;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB11_6;

	mul.wide.u32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f6;

BB11_6:
	ld.global.f32 	%f32, [%rd2];
	fma.rn.f32 	%f33, %f32, %f3, 0f00000000;
	selp.b64	%rd26, 3, 2, %p2;
	ld.global.f32 	%f34, [%rd2+4];
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.f32 	%f29, [%rd28];
	// inline asm
	shfl.idx.b32 %f28, %f29, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f35, %f34, %f28, %f33;
	selp.b64	%rd29, 3, 2, %p3;
	ld.global.f32 	%f36, [%rd2+8];
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.f32 	%f31, [%rd31];
	// inline asm
	shfl.idx.b32 %f30, %f31, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f7, %f36, %f30, %f35;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB11_8;

	mul.wide.u32 	%rd32, %r8, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f7;

BB11_8:
	ld.global.f32 	%f41, [%rd2];
	fma.rn.f32 	%f42, %f41, %f4, 0f00000000;
	selp.b64	%rd34, 4, 3, %p2;
	ld.global.f32 	%f43, [%rd2+4];
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.local.f32 	%f38, [%rd36];
	// inline asm
	shfl.idx.b32 %f37, %f38, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f44, %f43, %f37, %f42;
	selp.b64	%rd37, 4, 3, %p3;
	ld.global.f32 	%f45, [%rd2+8];
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.local.f32 	%f40, [%rd39];
	// inline asm
	shfl.idx.b32 %f39, %f40, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f8, %f45, %f39, %f44;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB11_10;

	mul.wide.u32 	%rd40, %r9, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f8;

BB11_10:
	ret;
}

	// .globl	_Z20Stencil_Cuda_Shfl4_xPfS_S_ii
.visible .entry _Z20Stencil_Cuda_Shfl4_xPfS_S_ii(
	.param .u64 _Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_0,
	.param .u64 _Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_1,
	.param .u64 _Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_2,
	.param .u32 _Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_3,
	.param .u32 _Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<49>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [_Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_2];
	ld.param.u32 	%r10, [_Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_3];
	ld.param.u32 	%r11, [_Z20Stencil_Cuda_Shfl4_xPfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r12, %r13, %r1;
	shl.b32 	%r15, %r14, 2;
	and.b32  	%r16, %r15, -128;
	add.s32 	%r17, %r16, %r2;
	add.s32 	%r3, %r17, %r11;
	add.s32 	%r18, %r17, 128;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd3+128];
	ld.global.f32 	%f3, [%rd3+256];
	ld.global.f32 	%f4, [%rd3+384];
	shl.b32 	%r19, %r11, 1;
	add.s32 	%r20, %r19, %r10;
	setp.ge.s32	%p1, %r18, %r20;
	@%p1 bra 	BB12_2;

	ld.global.f32 	%f48, [%rd3+512];

BB12_2:
	ld.global.f32 	%f16, [%rd2];
	fma.rn.f32 	%f17, %f1, %f16, 0f00000000;
	add.s32 	%r25, %r1, 1;
	and.b32  	%r21, %r25, 31;
	setp.eq.s32	%p2, %r2, 0;
	selp.f32	%f13, %f2, %f1, %p2;
	ld.global.f32 	%f18, [%rd2+4];
	mov.u32 	%r24, 31;
	// inline asm
	shfl.idx.b32 %f12, %f13, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f19, %f18, %f12, %f17;
	add.s32 	%r26, %r1, 2;
	and.b32  	%r23, %r26, 31;
	setp.lt.u32	%p3, %r2, 2;
	selp.f32	%f15, %f2, %f1, %p3;
	ld.global.f32 	%f20, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f14, %f15, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f7, %f20, %f14, %f19;
	add.s32 	%r6, %r11, %r10;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB12_4;

	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f7;

BB12_4:
	ld.global.f32 	%f25, [%rd2];
	fma.rn.f32 	%f26, %f2, %f25, 0f00000000;
	selp.f32	%f22, %f3, %f2, %p2;
	ld.global.f32 	%f27, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f21, %f22, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f28, %f27, %f21, %f26;
	selp.f32	%f24, %f3, %f2, %p3;
	ld.global.f32 	%f29, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f23, %f24, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f8, %f29, %f23, %f28;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB12_6;

	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f8;

BB12_6:
	ld.global.f32 	%f34, [%rd2];
	fma.rn.f32 	%f35, %f3, %f34, 0f00000000;
	selp.f32	%f31, %f4, %f3, %p2;
	ld.global.f32 	%f36, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f30, %f31, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f37, %f36, %f30, %f35;
	selp.f32	%f33, %f4, %f3, %p3;
	ld.global.f32 	%f38, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f32, %f33, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f9, %f38, %f32, %f37;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB12_8;

	mul.wide.u32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f9;

BB12_8:
	ld.global.f32 	%f43, [%rd2];
	fma.rn.f32 	%f44, %f4, %f43, 0f00000000;
	selp.f32	%f40, %f48, %f4, %p2;
	ld.global.f32 	%f45, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f39, %f40, %r21, %r24;
	// inline asm
	fma.rn.f32 	%f46, %f45, %f39, %f44;
	selp.f32	%f42, %f48, %f4, %p3;
	ld.global.f32 	%f47, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f41, %f42, %r23, %r24;
	// inline asm
	fma.rn.f32 	%f10, %f47, %f41, %f46;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB12_10;

	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f10;

BB12_10:
	ret;
}

	// .globl	_Z18Stencil_Cuda_Shfl8PfS_S_ii
.visible .entry _Z18Stencil_Cuda_Shfl8PfS_S_ii(
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_ii_param_0,
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_ii_param_1,
	.param .u64 _Z18Stencil_Cuda_Shfl8PfS_S_ii_param_2,
	.param .u32 _Z18Stencil_Cuda_Shfl8PfS_S_ii_param_3,
	.param .u32 _Z18Stencil_Cuda_Shfl8PfS_S_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot13[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<90>;
	.reg .s32 	%r<61>;
	.reg .s64 	%rd<75>;

	mov.u64 	%rd74, __local_depot13;
	cvta.local.u64 	%SP, %rd74;
	ld.param.u64 	%rd6, [_Z18Stencil_Cuda_Shfl8PfS_S_ii_param_0];
	ld.param.u64 	%rd7, [_Z18Stencil_Cuda_Shfl8PfS_S_ii_param_1];
	ld.param.u64 	%rd8, [_Z18Stencil_Cuda_Shfl8PfS_S_ii_param_2];
	ld.param.u32 	%r14, [_Z18Stencil_Cuda_Shfl8PfS_S_ii_param_3];
	ld.param.u32 	%r15, [_Z18Stencil_Cuda_Shfl8PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd9;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r16, %r17, %r1;
	shl.b32 	%r19, %r18, 3;
	and.b32  	%r20, %r19, -256;
	add.s32 	%r21, %r20, %r2;
	add.s32 	%r3, %r21, %r15;
	add.s32 	%r22, %r21, 256;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd4, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd4];
	st.local.f32 	[%rd3], %f1;
	ld.global.f32 	%f2, [%rd4+128];
	st.local.f32 	[%rd3+4], %f2;
	ld.global.f32 	%f3, [%rd4+256];
	st.local.f32 	[%rd3+8], %f3;
	ld.global.f32 	%f4, [%rd4+384];
	st.local.f32 	[%rd3+12], %f4;
	ld.global.f32 	%f5, [%rd4+512];
	st.local.f32 	[%rd3+16], %f5;
	ld.global.f32 	%f6, [%rd4+640];
	st.local.f32 	[%rd3+20], %f6;
	ld.global.f32 	%f7, [%rd4+768];
	st.local.f32 	[%rd3+24], %f7;
	ld.global.f32 	%f8, [%rd4+896];
	st.local.f32 	[%rd3+28], %f8;
	shl.b32 	%r23, %r15, 1;
	add.s32 	%r24, %r23, %r14;
	setp.ge.s32	%p1, %r22, %r24;
	@%p1 bra 	BB13_2;

	ld.global.f32 	%f17, [%rd4+1024];
	st.local.f32 	[%rd3+32], %f17;

BB13_2:
	ld.global.f32 	%f22, [%rd2];
	fma.rn.f32 	%f23, %f22, %f1, 0f00000000;
	add.s32 	%r29, %r1, 1;
	and.b32  	%r25, %r29, 31;
	setp.eq.s32	%p2, %r2, 0;
	ld.global.f32 	%f24, [%rd2+4];
	selp.u32	%r30, 1, 0, %p2;
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.local.f32 	%f19, [%rd13];
	mov.u32 	%r28, 31;
	// inline asm
	shfl.idx.b32 %f18, %f19, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f25, %f24, %f18, %f23;
	add.s32 	%r31, %r1, 2;
	and.b32  	%r27, %r31, 31;
	setp.lt.u32	%p3, %r2, 2;
	ld.global.f32 	%f26, [%rd2+8];
	selp.u32	%r32, 1, 0, %p3;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.local.f32 	%f21, [%rd15];
	// inline asm
	shfl.idx.b32 %f20, %f21, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f9, %f26, %f20, %f25;
	add.s32 	%r6, %r15, %r14;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB13_4;

	mul.wide.u32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f9;

BB13_4:
	ld.global.f32 	%f31, [%rd2];
	fma.rn.f32 	%f32, %f31, %f2, 0f00000000;
	selp.b64	%rd18, 2, 1, %p2;
	ld.global.f32 	%f33, [%rd2+4];
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.local.f32 	%f28, [%rd20];
	// inline asm
	shfl.idx.b32 %f27, %f28, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f34, %f33, %f27, %f32;
	selp.b64	%rd21, 2, 1, %p3;
	ld.global.f32 	%f35, [%rd2+8];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.local.f32 	%f30, [%rd23];
	// inline asm
	shfl.idx.b32 %f29, %f30, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f10, %f35, %f29, %f34;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB13_6;

	mul.wide.u32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f10;

BB13_6:
	ld.global.f32 	%f40, [%rd2];
	fma.rn.f32 	%f41, %f40, %f3, 0f00000000;
	selp.b64	%rd26, 3, 2, %p2;
	ld.global.f32 	%f42, [%rd2+4];
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.f32 	%f37, [%rd28];
	// inline asm
	shfl.idx.b32 %f36, %f37, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f43, %f42, %f36, %f41;
	selp.b64	%rd29, 3, 2, %p3;
	ld.global.f32 	%f44, [%rd2+8];
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.f32 	%f39, [%rd31];
	// inline asm
	shfl.idx.b32 %f38, %f39, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f11, %f44, %f38, %f43;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB13_8;

	mul.wide.u32 	%rd32, %r8, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f11;

BB13_8:
	ld.global.f32 	%f49, [%rd2];
	fma.rn.f32 	%f50, %f49, %f4, 0f00000000;
	selp.b64	%rd34, 4, 3, %p2;
	ld.global.f32 	%f51, [%rd2+4];
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.local.f32 	%f46, [%rd36];
	// inline asm
	shfl.idx.b32 %f45, %f46, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f52, %f51, %f45, %f50;
	selp.b64	%rd37, 4, 3, %p3;
	ld.global.f32 	%f53, [%rd2+8];
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.local.f32 	%f48, [%rd39];
	// inline asm
	shfl.idx.b32 %f47, %f48, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f12, %f53, %f47, %f52;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB13_10;

	mul.wide.u32 	%rd40, %r9, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f12;

BB13_10:
	ld.global.f32 	%f58, [%rd2];
	fma.rn.f32 	%f59, %f58, %f5, 0f00000000;
	selp.b64	%rd42, 5, 4, %p2;
	ld.global.f32 	%f60, [%rd2+4];
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.local.f32 	%f55, [%rd44];
	// inline asm
	shfl.idx.b32 %f54, %f55, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f61, %f60, %f54, %f59;
	selp.b64	%rd45, 5, 4, %p3;
	ld.global.f32 	%f62, [%rd2+8];
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.f32 	%f57, [%rd47];
	// inline asm
	shfl.idx.b32 %f56, %f57, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f13, %f62, %f56, %f61;
	add.s32 	%r10, %r3, 128;
	setp.ge.u32	%p16, %r10, %r6;
	@%p16 bra 	BB13_12;

	mul.wide.u32 	%rd48, %r10, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f13;

BB13_12:
	ld.global.f32 	%f67, [%rd2];
	fma.rn.f32 	%f68, %f67, %f6, 0f00000000;
	selp.b64	%rd50, 6, 5, %p2;
	ld.global.f32 	%f69, [%rd2+4];
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f32 	%f64, [%rd52];
	// inline asm
	shfl.idx.b32 %f63, %f64, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f70, %f69, %f63, %f68;
	selp.b64	%rd53, 6, 5, %p3;
	ld.global.f32 	%f71, [%rd2+8];
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.local.f32 	%f66, [%rd55];
	// inline asm
	shfl.idx.b32 %f65, %f66, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f14, %f71, %f65, %f70;
	add.s32 	%r11, %r3, 160;
	setp.ge.u32	%p19, %r11, %r6;
	@%p19 bra 	BB13_14;

	mul.wide.u32 	%rd56, %r11, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f14;

BB13_14:
	ld.global.f32 	%f76, [%rd2];
	fma.rn.f32 	%f77, %f76, %f7, 0f00000000;
	selp.b64	%rd58, 7, 6, %p2;
	ld.global.f32 	%f78, [%rd2+4];
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.local.f32 	%f73, [%rd60];
	// inline asm
	shfl.idx.b32 %f72, %f73, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f79, %f78, %f72, %f77;
	selp.b64	%rd61, 7, 6, %p3;
	ld.global.f32 	%f80, [%rd2+8];
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.f32 	%f75, [%rd63];
	// inline asm
	shfl.idx.b32 %f74, %f75, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f15, %f80, %f74, %f79;
	add.s32 	%r12, %r3, 192;
	setp.ge.u32	%p22, %r12, %r6;
	@%p22 bra 	BB13_16;

	mul.wide.u32 	%rd64, %r12, 4;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f15;

BB13_16:
	ld.global.f32 	%f85, [%rd2];
	fma.rn.f32 	%f86, %f85, %f8, 0f00000000;
	selp.b64	%rd66, 8, 7, %p2;
	ld.global.f32 	%f87, [%rd2+4];
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.local.f32 	%f82, [%rd68];
	// inline asm
	shfl.idx.b32 %f81, %f82, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f88, %f87, %f81, %f86;
	selp.b64	%rd69, 8, 7, %p3;
	ld.global.f32 	%f89, [%rd2+8];
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.local.f32 	%f84, [%rd71];
	// inline asm
	shfl.idx.b32 %f83, %f84, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f16, %f89, %f83, %f88;
	add.s32 	%r13, %r3, 224;
	setp.ge.u32	%p25, %r13, %r6;
	@%p25 bra 	BB13_18;

	mul.wide.u32 	%rd72, %r13, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.f32 	[%rd73], %f16;

BB13_18:
	ret;
}

	// .globl	_Z20Stencil_Cuda_Shfl8_xPfS_S_ii
.visible .entry _Z20Stencil_Cuda_Shfl8_xPfS_S_ii(
	.param .u64 _Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_0,
	.param .u64 _Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_1,
	.param .u64 _Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_2,
	.param .u32 _Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_3,
	.param .u32 _Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<93>;
	.reg .s32 	%r<59>;
	.reg .s64 	%rd<25>;

	ld.param.u64 	%rd4, [_Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_2];
	ld.param.u32 	%r14, [_Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_3];
	ld.param.u32 	%r15, [_Z20Stencil_Cuda_Shfl8_xPfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r16, %r17, %r1;
	shl.b32 	%r19, %r18, 3;
	and.b32  	%r20, %r19, -256;
	add.s32 	%r21, %r20, %r2;
	add.s32 	%r3, %r21, %r15;
	add.s32 	%r22, %r21, 256;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd3+128];
	ld.global.f32 	%f3, [%rd3+256];
	ld.global.f32 	%f4, [%rd3+384];
	ld.global.f32 	%f5, [%rd3+512];
	ld.global.f32 	%f6, [%rd3+640];
	ld.global.f32 	%f7, [%rd3+768];
	ld.global.f32 	%f8, [%rd3+896];
	shl.b32 	%r23, %r15, 1;
	add.s32 	%r24, %r23, %r14;
	setp.ge.s32	%p1, %r22, %r24;
	@%p1 bra 	BB14_2;

	ld.global.f32 	%f92, [%rd3+1024];

BB14_2:
	ld.global.f32 	%f24, [%rd2];
	fma.rn.f32 	%f25, %f1, %f24, 0f00000000;
	add.s32 	%r29, %r1, 1;
	and.b32  	%r25, %r29, 31;
	setp.eq.s32	%p2, %r2, 0;
	selp.f32	%f21, %f2, %f1, %p2;
	ld.global.f32 	%f26, [%rd2+4];
	mov.u32 	%r28, 31;
	// inline asm
	shfl.idx.b32 %f20, %f21, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f27, %f26, %f20, %f25;
	add.s32 	%r30, %r1, 2;
	and.b32  	%r27, %r30, 31;
	setp.lt.u32	%p3, %r2, 2;
	selp.f32	%f23, %f2, %f1, %p3;
	ld.global.f32 	%f28, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f22, %f23, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f11, %f28, %f22, %f27;
	add.s32 	%r6, %r15, %r14;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB14_4;

	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f11;

BB14_4:
	ld.global.f32 	%f33, [%rd2];
	fma.rn.f32 	%f34, %f2, %f33, 0f00000000;
	selp.f32	%f30, %f3, %f2, %p2;
	ld.global.f32 	%f35, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f29, %f30, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f36, %f35, %f29, %f34;
	selp.f32	%f32, %f3, %f2, %p3;
	ld.global.f32 	%f37, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f31, %f32, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f12, %f37, %f31, %f36;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB14_6;

	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f12;

BB14_6:
	ld.global.f32 	%f42, [%rd2];
	fma.rn.f32 	%f43, %f3, %f42, 0f00000000;
	selp.f32	%f39, %f4, %f3, %p2;
	ld.global.f32 	%f44, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f38, %f39, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f45, %f44, %f38, %f43;
	selp.f32	%f41, %f4, %f3, %p3;
	ld.global.f32 	%f46, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f40, %f41, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f13, %f46, %f40, %f45;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB14_8;

	mul.wide.u32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f13;

BB14_8:
	ld.global.f32 	%f51, [%rd2];
	fma.rn.f32 	%f52, %f4, %f51, 0f00000000;
	selp.f32	%f48, %f5, %f4, %p2;
	ld.global.f32 	%f53, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f47, %f48, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f54, %f53, %f47, %f52;
	selp.f32	%f50, %f5, %f4, %p3;
	ld.global.f32 	%f55, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f49, %f50, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f14, %f55, %f49, %f54;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB14_10;

	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f14;

BB14_10:
	ld.global.f32 	%f60, [%rd2];
	fma.rn.f32 	%f61, %f5, %f60, 0f00000000;
	selp.f32	%f57, %f6, %f5, %p2;
	ld.global.f32 	%f62, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f56, %f57, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f63, %f62, %f56, %f61;
	selp.f32	%f59, %f6, %f5, %p3;
	ld.global.f32 	%f64, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f58, %f59, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f15, %f64, %f58, %f63;
	add.s32 	%r10, %r3, 128;
	setp.ge.u32	%p16, %r10, %r6;
	@%p16 bra 	BB14_12;

	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f15;

BB14_12:
	ld.global.f32 	%f69, [%rd2];
	fma.rn.f32 	%f70, %f6, %f69, 0f00000000;
	selp.f32	%f66, %f7, %f6, %p2;
	ld.global.f32 	%f71, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f65, %f66, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f72, %f71, %f65, %f70;
	selp.f32	%f68, %f7, %f6, %p3;
	ld.global.f32 	%f73, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f67, %f68, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f16, %f73, %f67, %f72;
	add.s32 	%r11, %r3, 160;
	setp.ge.u32	%p19, %r11, %r6;
	@%p19 bra 	BB14_14;

	mul.wide.u32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f16;

BB14_14:
	ld.global.f32 	%f78, [%rd2];
	fma.rn.f32 	%f79, %f7, %f78, 0f00000000;
	selp.f32	%f75, %f8, %f7, %p2;
	ld.global.f32 	%f80, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f74, %f75, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f81, %f80, %f74, %f79;
	selp.f32	%f77, %f8, %f7, %p3;
	ld.global.f32 	%f82, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f76, %f77, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f17, %f82, %f76, %f81;
	add.s32 	%r12, %r3, 192;
	setp.ge.u32	%p22, %r12, %r6;
	@%p22 bra 	BB14_16;

	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f17;

BB14_16:
	ld.global.f32 	%f87, [%rd2];
	fma.rn.f32 	%f88, %f8, %f87, 0f00000000;
	selp.f32	%f84, %f92, %f8, %p2;
	ld.global.f32 	%f89, [%rd2+4];
	// inline asm
	shfl.idx.b32 %f83, %f84, %r25, %r28;
	// inline asm
	fma.rn.f32 	%f90, %f89, %f83, %f88;
	selp.f32	%f86, %f92, %f8, %p3;
	ld.global.f32 	%f91, [%rd2+8];
	// inline asm
	shfl.idx.b32 %f85, %f86, %r27, %r28;
	// inline asm
	fma.rn.f32 	%f18, %f91, %f85, %f90;
	add.s32 	%r13, %r3, 224;
	setp.ge.u32	%p25, %r13, %r6;
	@%p25 bra 	BB14_18;

	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f18;

BB14_18:
	ret;
}

	// .globl	_Z19Stencil_Cuda_Shfl16PfS_S_ii
.visible .entry _Z19Stencil_Cuda_Shfl16PfS_S_ii(
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_ii_param_0,
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_ii_param_1,
	.param .u64 _Z19Stencil_Cuda_Shfl16PfS_S_ii_param_2,
	.param .u32 _Z19Stencil_Cuda_Shfl16PfS_S_ii_param_3,
	.param .u32 _Z19Stencil_Cuda_Shfl16PfS_S_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot15[68];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<178>;
	.reg .s32 	%r<101>;
	.reg .s64 	%rd<138>;

	mov.u64 	%rd137, __local_depot15;
	cvta.local.u64 	%SP, %rd137;
	ld.param.u64 	%rd5, [_Z19Stencil_Cuda_Shfl16PfS_S_ii_param_0];
	ld.param.u64 	%rd6, [_Z19Stencil_Cuda_Shfl16PfS_S_ii_param_1];
	ld.param.u64 	%rd7, [_Z19Stencil_Cuda_Shfl16PfS_S_ii_param_2];
	ld.param.u32 	%r22, [_Z19Stencil_Cuda_Shfl16PfS_S_ii_param_3];
	ld.param.u32 	%r23, [_Z19Stencil_Cuda_Shfl16PfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r26, %r24, %r25, %r1;
	shl.b32 	%r27, %r26, 4;
	and.b32  	%r28, %r27, -512;
	add.s32 	%r29, %r28, %r2;
	add.s32 	%r3, %r29, %r23;
	add.s32 	%r30, %r29, 512;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd4, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd4];
	st.local.f32 	[%rd3], %f1;
	ld.global.f32 	%f2, [%rd4+128];
	st.local.f32 	[%rd3+4], %f2;
	ld.global.f32 	%f3, [%rd4+256];
	st.local.f32 	[%rd3+8], %f3;
	ld.global.f32 	%f4, [%rd4+384];
	st.local.f32 	[%rd3+12], %f4;
	ld.global.f32 	%f5, [%rd4+512];
	st.local.f32 	[%rd3+16], %f5;
	ld.global.f32 	%f6, [%rd4+640];
	st.local.f32 	[%rd3+20], %f6;
	ld.global.f32 	%f7, [%rd4+768];
	st.local.f32 	[%rd3+24], %f7;
	ld.global.f32 	%f8, [%rd4+896];
	st.local.f32 	[%rd3+28], %f8;
	ld.global.f32 	%f9, [%rd4+1024];
	st.local.f32 	[%rd3+32], %f9;
	ld.global.f32 	%f10, [%rd4+1152];
	st.local.f32 	[%rd3+36], %f10;
	ld.global.f32 	%f11, [%rd4+1280];
	st.local.f32 	[%rd3+40], %f11;
	ld.global.f32 	%f12, [%rd4+1408];
	st.local.f32 	[%rd3+44], %f12;
	ld.global.f32 	%f13, [%rd4+1536];
	st.local.f32 	[%rd3+48], %f13;
	ld.global.f32 	%f14, [%rd4+1664];
	st.local.f32 	[%rd3+52], %f14;
	ld.global.f32 	%f15, [%rd4+1792];
	st.local.f32 	[%rd3+56], %f15;
	ld.global.f32 	%f16, [%rd4+1920];
	st.local.f32 	[%rd3+60], %f16;
	shl.b32 	%r31, %r23, 1;
	add.s32 	%r32, %r31, %r22;
	setp.ge.s32	%p1, %r30, %r32;
	@%p1 bra 	BB15_2;

	ld.global.f32 	%f33, [%rd4+2048];
	st.local.f32 	[%rd3+64], %f33;

BB15_2:
	ld.global.f32 	%f38, [%rd2];
	fma.rn.f32 	%f39, %f38, %f1, 0f00000000;
	add.s32 	%r37, %r1, 1;
	and.b32  	%r33, %r37, 31;
	setp.eq.s32	%p2, %r2, 0;
	ld.global.f32 	%f40, [%rd2+4];
	selp.u32	%r38, 1, 0, %p2;
	mul.wide.u32 	%rd11, %r38, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.local.f32 	%f35, [%rd12];
	mov.u32 	%r36, 31;
	// inline asm
	shfl.idx.b32 %f34, %f35, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f41, %f40, %f34, %f39;
	add.s32 	%r39, %r1, 2;
	and.b32  	%r35, %r39, 31;
	setp.lt.u32	%p3, %r2, 2;
	ld.global.f32 	%f42, [%rd2+8];
	selp.u32	%r40, 1, 0, %p3;
	mul.wide.u32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.local.f32 	%f37, [%rd14];
	// inline asm
	shfl.idx.b32 %f36, %f37, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f17, %f42, %f36, %f41;
	add.s32 	%r6, %r23, %r22;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB15_4;

	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f17;

BB15_4:
	ld.global.f32 	%f47, [%rd2];
	fma.rn.f32 	%f48, %f47, %f2, 0f00000000;
	selp.b64	%rd17, 2, 1, %p2;
	ld.global.f32 	%f49, [%rd2+4];
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.local.f32 	%f44, [%rd19];
	// inline asm
	shfl.idx.b32 %f43, %f44, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f50, %f49, %f43, %f48;
	selp.b64	%rd20, 2, 1, %p3;
	ld.global.f32 	%f51, [%rd2+8];
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.local.f32 	%f46, [%rd22];
	// inline asm
	shfl.idx.b32 %f45, %f46, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f18, %f51, %f45, %f50;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB15_6;

	mul.wide.u32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f18;

BB15_6:
	ld.global.f32 	%f56, [%rd2];
	fma.rn.f32 	%f57, %f56, %f3, 0f00000000;
	selp.b64	%rd25, 3, 2, %p2;
	ld.global.f32 	%f58, [%rd2+4];
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.local.f32 	%f53, [%rd27];
	// inline asm
	shfl.idx.b32 %f52, %f53, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f59, %f58, %f52, %f57;
	selp.b64	%rd28, 3, 2, %p3;
	ld.global.f32 	%f60, [%rd2+8];
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.local.f32 	%f55, [%rd30];
	// inline asm
	shfl.idx.b32 %f54, %f55, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f19, %f60, %f54, %f59;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB15_8;

	mul.wide.u32 	%rd31, %r8, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f19;

BB15_8:
	ld.global.f32 	%f65, [%rd2];
	fma.rn.f32 	%f66, %f65, %f4, 0f00000000;
	selp.b64	%rd33, 4, 3, %p2;
	ld.global.f32 	%f67, [%rd2+4];
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.local.f32 	%f62, [%rd35];
	// inline asm
	shfl.idx.b32 %f61, %f62, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f68, %f67, %f61, %f66;
	selp.b64	%rd36, 4, 3, %p3;
	ld.global.f32 	%f69, [%rd2+8];
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.local.f32 	%f64, [%rd38];
	// inline asm
	shfl.idx.b32 %f63, %f64, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f20, %f69, %f63, %f68;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB15_10;

	mul.wide.u32 	%rd39, %r9, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f20;

BB15_10:
	ld.global.f32 	%f74, [%rd2];
	fma.rn.f32 	%f75, %f74, %f5, 0f00000000;
	selp.b64	%rd41, 5, 4, %p2;
	ld.global.f32 	%f76, [%rd2+4];
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.local.f32 	%f71, [%rd43];
	// inline asm
	shfl.idx.b32 %f70, %f71, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f77, %f76, %f70, %f75;
	selp.b64	%rd44, 5, 4, %p3;
	ld.global.f32 	%f78, [%rd2+8];
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.local.f32 	%f73, [%rd46];
	// inline asm
	shfl.idx.b32 %f72, %f73, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f21, %f78, %f72, %f77;
	add.s32 	%r10, %r3, 128;
	setp.ge.u32	%p16, %r10, %r6;
	@%p16 bra 	BB15_12;

	mul.wide.u32 	%rd47, %r10, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f21;

BB15_12:
	ld.global.f32 	%f83, [%rd2];
	fma.rn.f32 	%f84, %f83, %f6, 0f00000000;
	selp.b64	%rd49, 6, 5, %p2;
	ld.global.f32 	%f85, [%rd2+4];
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.local.f32 	%f80, [%rd51];
	// inline asm
	shfl.idx.b32 %f79, %f80, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f86, %f85, %f79, %f84;
	selp.b64	%rd52, 6, 5, %p3;
	ld.global.f32 	%f87, [%rd2+8];
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.local.f32 	%f82, [%rd54];
	// inline asm
	shfl.idx.b32 %f81, %f82, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f22, %f87, %f81, %f86;
	add.s32 	%r11, %r3, 160;
	setp.ge.u32	%p19, %r11, %r6;
	@%p19 bra 	BB15_14;

	mul.wide.u32 	%rd55, %r11, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f22;

BB15_14:
	ld.global.f32 	%f92, [%rd2];
	fma.rn.f32 	%f93, %f92, %f7, 0f00000000;
	selp.b64	%rd57, 7, 6, %p2;
	ld.global.f32 	%f94, [%rd2+4];
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.local.f32 	%f89, [%rd59];
	// inline asm
	shfl.idx.b32 %f88, %f89, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f95, %f94, %f88, %f93;
	selp.b64	%rd60, 7, 6, %p3;
	ld.global.f32 	%f96, [%rd2+8];
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.local.f32 	%f91, [%rd62];
	// inline asm
	shfl.idx.b32 %f90, %f91, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f23, %f96, %f90, %f95;
	add.s32 	%r12, %r3, 192;
	setp.ge.u32	%p22, %r12, %r6;
	@%p22 bra 	BB15_16;

	mul.wide.u32 	%rd63, %r12, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f23;

BB15_16:
	ld.global.f32 	%f101, [%rd2];
	fma.rn.f32 	%f102, %f101, %f8, 0f00000000;
	selp.b64	%rd65, 8, 7, %p2;
	ld.global.f32 	%f103, [%rd2+4];
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.local.f32 	%f98, [%rd67];
	// inline asm
	shfl.idx.b32 %f97, %f98, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f104, %f103, %f97, %f102;
	selp.b64	%rd68, 8, 7, %p3;
	ld.global.f32 	%f105, [%rd2+8];
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	ld.local.f32 	%f100, [%rd70];
	// inline asm
	shfl.idx.b32 %f99, %f100, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f24, %f105, %f99, %f104;
	add.s32 	%r13, %r3, 224;
	setp.ge.u32	%p25, %r13, %r6;
	@%p25 bra 	BB15_18;

	mul.wide.u32 	%rd71, %r13, 4;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.f32 	[%rd72], %f24;

BB15_18:
	ld.global.f32 	%f110, [%rd2];
	fma.rn.f32 	%f111, %f110, %f9, 0f00000000;
	selp.b64	%rd73, 9, 8, %p2;
	ld.global.f32 	%f112, [%rd2+4];
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd3, %rd74;
	ld.local.f32 	%f107, [%rd75];
	// inline asm
	shfl.idx.b32 %f106, %f107, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f113, %f112, %f106, %f111;
	selp.b64	%rd76, 9, 8, %p3;
	ld.global.f32 	%f114, [%rd2+8];
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	ld.local.f32 	%f109, [%rd78];
	// inline asm
	shfl.idx.b32 %f108, %f109, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f25, %f114, %f108, %f113;
	add.s32 	%r14, %r3, 256;
	setp.ge.u32	%p28, %r14, %r6;
	@%p28 bra 	BB15_20;

	mul.wide.u32 	%rd79, %r14, 4;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.f32 	[%rd80], %f25;

BB15_20:
	ld.global.f32 	%f119, [%rd2];
	fma.rn.f32 	%f120, %f119, %f10, 0f00000000;
	selp.b64	%rd81, 10, 9, %p2;
	ld.global.f32 	%f121, [%rd2+4];
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.f32 	%f116, [%rd83];
	// inline asm
	shfl.idx.b32 %f115, %f116, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f122, %f121, %f115, %f120;
	selp.b64	%rd84, 10, 9, %p3;
	ld.global.f32 	%f123, [%rd2+8];
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd3, %rd85;
	ld.local.f32 	%f118, [%rd86];
	// inline asm
	shfl.idx.b32 %f117, %f118, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f26, %f123, %f117, %f122;
	add.s32 	%r15, %r3, 288;
	setp.ge.u32	%p31, %r15, %r6;
	@%p31 bra 	BB15_22;

	mul.wide.u32 	%rd87, %r15, 4;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f26;

BB15_22:
	ld.global.f32 	%f128, [%rd2];
	fma.rn.f32 	%f129, %f128, %f11, 0f00000000;
	selp.b64	%rd89, 11, 10, %p2;
	ld.global.f32 	%f130, [%rd2+4];
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd3, %rd90;
	ld.local.f32 	%f125, [%rd91];
	// inline asm
	shfl.idx.b32 %f124, %f125, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f131, %f130, %f124, %f129;
	selp.b64	%rd92, 11, 10, %p3;
	ld.global.f32 	%f132, [%rd2+8];
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd3, %rd93;
	ld.local.f32 	%f127, [%rd94];
	// inline asm
	shfl.idx.b32 %f126, %f127, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f27, %f132, %f126, %f131;
	add.s32 	%r16, %r3, 320;
	setp.ge.u32	%p34, %r16, %r6;
	@%p34 bra 	BB15_24;

	mul.wide.u32 	%rd95, %r16, 4;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.f32 	[%rd96], %f27;

BB15_24:
	ld.global.f32 	%f137, [%rd2];
	fma.rn.f32 	%f138, %f137, %f12, 0f00000000;
	selp.b64	%rd97, 12, 11, %p2;
	ld.global.f32 	%f139, [%rd2+4];
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd3, %rd98;
	ld.local.f32 	%f134, [%rd99];
	// inline asm
	shfl.idx.b32 %f133, %f134, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f140, %f139, %f133, %f138;
	selp.b64	%rd100, 12, 11, %p3;
	ld.global.f32 	%f141, [%rd2+8];
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd3, %rd101;
	ld.local.f32 	%f136, [%rd102];
	// inline asm
	shfl.idx.b32 %f135, %f136, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f28, %f141, %f135, %f140;
	add.s32 	%r17, %r3, 352;
	setp.ge.u32	%p37, %r17, %r6;
	@%p37 bra 	BB15_26;

	mul.wide.u32 	%rd103, %r17, 4;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.f32 	[%rd104], %f28;

BB15_26:
	ld.global.f32 	%f146, [%rd2];
	fma.rn.f32 	%f147, %f146, %f13, 0f00000000;
	selp.b64	%rd105, 13, 12, %p2;
	ld.global.f32 	%f148, [%rd2+4];
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.f32 	%f143, [%rd107];
	// inline asm
	shfl.idx.b32 %f142, %f143, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f149, %f148, %f142, %f147;
	selp.b64	%rd108, 13, 12, %p3;
	ld.global.f32 	%f150, [%rd2+8];
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	ld.local.f32 	%f145, [%rd110];
	// inline asm
	shfl.idx.b32 %f144, %f145, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f29, %f150, %f144, %f149;
	add.s32 	%r18, %r3, 384;
	setp.ge.u32	%p40, %r18, %r6;
	@%p40 bra 	BB15_28;

	mul.wide.u32 	%rd111, %r18, 4;
	add.s64 	%rd112, %rd1, %rd111;
	st.global.f32 	[%rd112], %f29;

BB15_28:
	ld.global.f32 	%f155, [%rd2];
	fma.rn.f32 	%f156, %f155, %f14, 0f00000000;
	selp.b64	%rd113, 14, 13, %p2;
	ld.global.f32 	%f157, [%rd2+4];
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.local.f32 	%f152, [%rd115];
	// inline asm
	shfl.idx.b32 %f151, %f152, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f158, %f157, %f151, %f156;
	selp.b64	%rd116, 14, 13, %p3;
	ld.global.f32 	%f159, [%rd2+8];
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd3, %rd117;
	ld.local.f32 	%f154, [%rd118];
	// inline asm
	shfl.idx.b32 %f153, %f154, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f30, %f159, %f153, %f158;
	add.s32 	%r19, %r3, 416;
	setp.ge.u32	%p43, %r19, %r6;
	@%p43 bra 	BB15_30;

	mul.wide.u32 	%rd119, %r19, 4;
	add.s64 	%rd120, %rd1, %rd119;
	st.global.f32 	[%rd120], %f30;

BB15_30:
	ld.global.f32 	%f164, [%rd2];
	fma.rn.f32 	%f165, %f164, %f15, 0f00000000;
	selp.b64	%rd121, 15, 14, %p2;
	ld.global.f32 	%f166, [%rd2+4];
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd3, %rd122;
	ld.local.f32 	%f161, [%rd123];
	// inline asm
	shfl.idx.b32 %f160, %f161, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f167, %f166, %f160, %f165;
	selp.b64	%rd124, 15, 14, %p3;
	ld.global.f32 	%f168, [%rd2+8];
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd3, %rd125;
	ld.local.f32 	%f163, [%rd126];
	// inline asm
	shfl.idx.b32 %f162, %f163, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f31, %f168, %f162, %f167;
	add.s32 	%r20, %r3, 448;
	setp.ge.u32	%p46, %r20, %r6;
	@%p46 bra 	BB15_32;

	mul.wide.u32 	%rd127, %r20, 4;
	add.s64 	%rd128, %rd1, %rd127;
	st.global.f32 	[%rd128], %f31;

BB15_32:
	ld.global.f32 	%f173, [%rd2];
	fma.rn.f32 	%f174, %f173, %f16, 0f00000000;
	selp.b64	%rd129, 16, 15, %p2;
	ld.global.f32 	%f175, [%rd2+4];
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd3, %rd130;
	ld.local.f32 	%f170, [%rd131];
	// inline asm
	shfl.idx.b32 %f169, %f170, %r33, %r36;
	// inline asm
	fma.rn.f32 	%f176, %f175, %f169, %f174;
	selp.b64	%rd132, 16, 15, %p3;
	ld.global.f32 	%f177, [%rd2+8];
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd3, %rd133;
	ld.local.f32 	%f172, [%rd134];
	// inline asm
	shfl.idx.b32 %f171, %f172, %r35, %r36;
	// inline asm
	fma.rn.f32 	%f32, %f177, %f171, %f176;
	add.s32 	%r21, %r3, 480;
	setp.ge.u32	%p49, %r21, %r6;
	@%p49 bra 	BB15_34;

	mul.wide.u32 	%rd135, %r21, 4;
	add.s64 	%rd136, %rd1, %rd135;
	st.global.f32 	[%rd136], %f32;

BB15_34:
	ret;
}

	// .globl	_Z21Stencil_Cuda_Shfl16_xPfS_S_ii
.visible .entry _Z21Stencil_Cuda_Shfl16_xPfS_S_ii(
	.param .u64 _Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_0,
	.param .u64 _Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_1,
	.param .u64 _Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_2,
	.param .u32 _Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_3,
	.param .u32 _Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_4
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<181>;
	.reg .s32 	%r<163>;
	.reg .s64 	%rd<41>;

	ld.param.u64 	%rd4, [_Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_2];
	ld.param.u32 	%r22, [_Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_3];
	ld.param.u32 	%r23, [_Z21Stencil_Cuda_Shfl16_xPfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r26, %r24, %r25, %r1;
	shl.b32 	%r27, %r26, 4;
	and.b32  	%r28, %r27, -512;
	add.s32 	%r29, %r28, %r2;
	add.s32 	%r3, %r29, %r23;
	add.s32 	%r30, %r29, 512;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd3+128];
	ld.global.f32 	%f3, [%rd3+256];
	ld.global.f32 	%f4, [%rd3+384];
	ld.global.f32 	%f5, [%rd3+512];
	ld.global.f32 	%f6, [%rd3+640];
	ld.global.f32 	%f7, [%rd3+768];
	ld.global.f32 	%f8, [%rd3+896];
	ld.global.f32 	%f9, [%rd3+1024];
	ld.global.f32 	%f10, [%rd3+1152];
	ld.global.f32 	%f11, [%rd3+1280];
	ld.global.f32 	%f12, [%rd3+1408];
	ld.global.f32 	%f13, [%rd3+1536];
	ld.global.f32 	%f14, [%rd3+1664];
	ld.global.f32 	%f15, [%rd3+1792];
	ld.global.f32 	%f16, [%rd3+1920];
	shl.b32 	%r31, %r23, 1;
	add.s32 	%r32, %r31, %r22;
	setp.ge.s32	%p1, %r30, %r32;
	@%p1 bra 	BB16_2;

	ld.global.f32 	%f180, [%rd3+2048];

BB16_2:
	ld.global.f32 	%f36, [%rd2];
	fma.rn.f32 	%f37, %f1, %f36, 0f00000000;
	add.s32 	%r41, %r1, 1;
	and.b32  	%r35, %r41, 31;
	setp.eq.s32	%p2, %r2, 0;
	selp.f32	%f38, %f2, %f1, %p2;
	cvt.rzi.s32.f32	%r34, %f38;
	ld.global.f32 	%f39, [%rd2+4];
	mov.u32 	%r40, 31;
	// inline asm
	shfl.idx.b32 %r33, %r34, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f40, %r33;
	fma.rn.f32 	%f41, %f39, %f40, %f37;
	add.s32 	%r42, %r1, 2;
	and.b32  	%r39, %r42, 31;
	setp.lt.u32	%p3, %r2, 2;
	selp.f32	%f42, %f2, %f1, %p3;
	cvt.rzi.s32.f32	%r38, %f42;
	ld.global.f32 	%f43, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r37, %r38, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f44, %r37;
	fma.rn.f32 	%f19, %f43, %f44, %f41;
	add.s32 	%r6, %r23, %r22;
	setp.ge.u32	%p4, %r3, %r6;
	@%p4 bra 	BB16_4;

	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f19;

BB16_4:
	ld.global.f32 	%f45, [%rd2];
	fma.rn.f32 	%f46, %f2, %f45, 0f00000000;
	selp.f32	%f47, %f3, %f2, %p2;
	cvt.rzi.s32.f32	%r44, %f47;
	ld.global.f32 	%f48, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r43, %r44, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f49, %r43;
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	selp.f32	%f51, %f3, %f2, %p3;
	cvt.rzi.s32.f32	%r48, %f51;
	ld.global.f32 	%f52, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r47, %r48, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f53, %r47;
	fma.rn.f32 	%f20, %f52, %f53, %f50;
	add.s32 	%r7, %r3, 32;
	setp.ge.u32	%p7, %r7, %r6;
	@%p7 bra 	BB16_6;

	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f20;

BB16_6:
	ld.global.f32 	%f54, [%rd2];
	fma.rn.f32 	%f55, %f3, %f54, 0f00000000;
	selp.f32	%f56, %f4, %f3, %p2;
	cvt.rzi.s32.f32	%r52, %f56;
	ld.global.f32 	%f57, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r51, %r52, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f58, %r51;
	fma.rn.f32 	%f59, %f57, %f58, %f55;
	selp.f32	%f60, %f4, %f3, %p3;
	cvt.rzi.s32.f32	%r56, %f60;
	ld.global.f32 	%f61, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r55, %r56, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f62, %r55;
	fma.rn.f32 	%f21, %f61, %f62, %f59;
	add.s32 	%r8, %r3, 64;
	setp.ge.u32	%p10, %r8, %r6;
	@%p10 bra 	BB16_8;

	mul.wide.u32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f21;

BB16_8:
	ld.global.f32 	%f63, [%rd2];
	fma.rn.f32 	%f64, %f4, %f63, 0f00000000;
	selp.f32	%f65, %f5, %f4, %p2;
	cvt.rzi.s32.f32	%r60, %f65;
	ld.global.f32 	%f66, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r59, %r60, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f67, %r59;
	fma.rn.f32 	%f68, %f66, %f67, %f64;
	selp.f32	%f69, %f5, %f4, %p3;
	cvt.rzi.s32.f32	%r64, %f69;
	ld.global.f32 	%f70, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r63, %r64, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f71, %r63;
	fma.rn.f32 	%f22, %f70, %f71, %f68;
	add.s32 	%r9, %r3, 96;
	setp.ge.u32	%p13, %r9, %r6;
	@%p13 bra 	BB16_10;

	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f22;

BB16_10:
	ld.global.f32 	%f72, [%rd2];
	fma.rn.f32 	%f73, %f5, %f72, 0f00000000;
	selp.f32	%f74, %f6, %f5, %p2;
	cvt.rzi.s32.f32	%r68, %f74;
	ld.global.f32 	%f75, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r67, %r68, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f76, %r67;
	fma.rn.f32 	%f77, %f75, %f76, %f73;
	selp.f32	%f78, %f6, %f5, %p3;
	cvt.rzi.s32.f32	%r72, %f78;
	ld.global.f32 	%f79, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r71, %r72, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f80, %r71;
	fma.rn.f32 	%f23, %f79, %f80, %f77;
	add.s32 	%r10, %r3, 128;
	setp.ge.u32	%p16, %r10, %r6;
	@%p16 bra 	BB16_12;

	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f23;

BB16_12:
	ld.global.f32 	%f81, [%rd2];
	fma.rn.f32 	%f82, %f6, %f81, 0f00000000;
	selp.f32	%f83, %f7, %f6, %p2;
	cvt.rzi.s32.f32	%r76, %f83;
	ld.global.f32 	%f84, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r75, %r76, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f85, %r75;
	fma.rn.f32 	%f86, %f84, %f85, %f82;
	selp.f32	%f87, %f7, %f6, %p3;
	cvt.rzi.s32.f32	%r80, %f87;
	ld.global.f32 	%f88, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r79, %r80, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f89, %r79;
	fma.rn.f32 	%f24, %f88, %f89, %f86;
	add.s32 	%r11, %r3, 160;
	setp.ge.u32	%p19, %r11, %r6;
	@%p19 bra 	BB16_14;

	mul.wide.u32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f24;

BB16_14:
	ld.global.f32 	%f90, [%rd2];
	fma.rn.f32 	%f91, %f7, %f90, 0f00000000;
	selp.f32	%f92, %f8, %f7, %p2;
	cvt.rzi.s32.f32	%r84, %f92;
	ld.global.f32 	%f93, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r83, %r84, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f94, %r83;
	fma.rn.f32 	%f95, %f93, %f94, %f91;
	selp.f32	%f96, %f8, %f7, %p3;
	cvt.rzi.s32.f32	%r88, %f96;
	ld.global.f32 	%f97, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r87, %r88, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f98, %r87;
	fma.rn.f32 	%f25, %f97, %f98, %f95;
	add.s32 	%r12, %r3, 192;
	setp.ge.u32	%p22, %r12, %r6;
	@%p22 bra 	BB16_16;

	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f25;

BB16_16:
	ld.global.f32 	%f99, [%rd2];
	fma.rn.f32 	%f100, %f8, %f99, 0f00000000;
	selp.f32	%f101, %f9, %f8, %p2;
	cvt.rzi.s32.f32	%r92, %f101;
	ld.global.f32 	%f102, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r91, %r92, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f103, %r91;
	fma.rn.f32 	%f104, %f102, %f103, %f100;
	selp.f32	%f105, %f9, %f8, %p3;
	cvt.rzi.s32.f32	%r96, %f105;
	ld.global.f32 	%f106, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r95, %r96, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f107, %r95;
	fma.rn.f32 	%f26, %f106, %f107, %f104;
	add.s32 	%r13, %r3, 224;
	setp.ge.u32	%p25, %r13, %r6;
	@%p25 bra 	BB16_18;

	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f26;

BB16_18:
	ld.global.f32 	%f108, [%rd2];
	fma.rn.f32 	%f109, %f9, %f108, 0f00000000;
	selp.f32	%f110, %f10, %f9, %p2;
	cvt.rzi.s32.f32	%r100, %f110;
	ld.global.f32 	%f111, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r99, %r100, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f112, %r99;
	fma.rn.f32 	%f113, %f111, %f112, %f109;
	selp.f32	%f114, %f10, %f9, %p3;
	cvt.rzi.s32.f32	%r104, %f114;
	ld.global.f32 	%f115, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r103, %r104, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f116, %r103;
	fma.rn.f32 	%f27, %f115, %f116, %f113;
	add.s32 	%r14, %r3, 256;
	setp.ge.u32	%p28, %r14, %r6;
	@%p28 bra 	BB16_20;

	mul.wide.u32 	%rd25, %r14, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f27;

BB16_20:
	ld.global.f32 	%f117, [%rd2];
	fma.rn.f32 	%f118, %f10, %f117, 0f00000000;
	selp.f32	%f119, %f11, %f10, %p2;
	cvt.rzi.s32.f32	%r108, %f119;
	ld.global.f32 	%f120, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r107, %r108, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f121, %r107;
	fma.rn.f32 	%f122, %f120, %f121, %f118;
	selp.f32	%f123, %f11, %f10, %p3;
	cvt.rzi.s32.f32	%r112, %f123;
	ld.global.f32 	%f124, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r111, %r112, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f125, %r111;
	fma.rn.f32 	%f28, %f124, %f125, %f122;
	add.s32 	%r15, %r3, 288;
	setp.ge.u32	%p31, %r15, %r6;
	@%p31 bra 	BB16_22;

	mul.wide.u32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f28;

BB16_22:
	ld.global.f32 	%f126, [%rd2];
	fma.rn.f32 	%f127, %f11, %f126, 0f00000000;
	selp.f32	%f128, %f12, %f11, %p2;
	cvt.rzi.s32.f32	%r116, %f128;
	ld.global.f32 	%f129, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r115, %r116, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f130, %r115;
	fma.rn.f32 	%f131, %f129, %f130, %f127;
	selp.f32	%f132, %f12, %f11, %p3;
	cvt.rzi.s32.f32	%r120, %f132;
	ld.global.f32 	%f133, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r119, %r120, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f134, %r119;
	fma.rn.f32 	%f29, %f133, %f134, %f131;
	add.s32 	%r16, %r3, 320;
	setp.ge.u32	%p34, %r16, %r6;
	@%p34 bra 	BB16_24;

	mul.wide.u32 	%rd29, %r16, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f29;

BB16_24:
	ld.global.f32 	%f135, [%rd2];
	fma.rn.f32 	%f136, %f12, %f135, 0f00000000;
	selp.f32	%f137, %f13, %f12, %p2;
	cvt.rzi.s32.f32	%r124, %f137;
	ld.global.f32 	%f138, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r123, %r124, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f139, %r123;
	fma.rn.f32 	%f140, %f138, %f139, %f136;
	selp.f32	%f141, %f13, %f12, %p3;
	cvt.rzi.s32.f32	%r128, %f141;
	ld.global.f32 	%f142, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r127, %r128, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f143, %r127;
	fma.rn.f32 	%f30, %f142, %f143, %f140;
	add.s32 	%r17, %r3, 352;
	setp.ge.u32	%p37, %r17, %r6;
	@%p37 bra 	BB16_26;

	mul.wide.u32 	%rd31, %r17, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f30;

BB16_26:
	ld.global.f32 	%f144, [%rd2];
	fma.rn.f32 	%f145, %f13, %f144, 0f00000000;
	selp.f32	%f146, %f14, %f13, %p2;
	cvt.rzi.s32.f32	%r132, %f146;
	ld.global.f32 	%f147, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r131, %r132, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f148, %r131;
	fma.rn.f32 	%f149, %f147, %f148, %f145;
	selp.f32	%f150, %f14, %f13, %p3;
	cvt.rzi.s32.f32	%r136, %f150;
	ld.global.f32 	%f151, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r135, %r136, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f152, %r135;
	fma.rn.f32 	%f31, %f151, %f152, %f149;
	add.s32 	%r18, %r3, 384;
	setp.ge.u32	%p40, %r18, %r6;
	@%p40 bra 	BB16_28;

	mul.wide.u32 	%rd33, %r18, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f31;

BB16_28:
	ld.global.f32 	%f153, [%rd2];
	fma.rn.f32 	%f154, %f14, %f153, 0f00000000;
	selp.f32	%f155, %f15, %f14, %p2;
	cvt.rzi.s32.f32	%r140, %f155;
	ld.global.f32 	%f156, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r139, %r140, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f157, %r139;
	fma.rn.f32 	%f158, %f156, %f157, %f154;
	selp.f32	%f159, %f15, %f14, %p3;
	cvt.rzi.s32.f32	%r144, %f159;
	ld.global.f32 	%f160, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r143, %r144, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f161, %r143;
	fma.rn.f32 	%f32, %f160, %f161, %f158;
	add.s32 	%r19, %r3, 416;
	setp.ge.u32	%p43, %r19, %r6;
	@%p43 bra 	BB16_30;

	mul.wide.u32 	%rd35, %r19, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f32;

BB16_30:
	ld.global.f32 	%f162, [%rd2];
	fma.rn.f32 	%f163, %f15, %f162, 0f00000000;
	selp.f32	%f164, %f16, %f15, %p2;
	cvt.rzi.s32.f32	%r148, %f164;
	ld.global.f32 	%f165, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r147, %r148, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f166, %r147;
	fma.rn.f32 	%f167, %f165, %f166, %f163;
	selp.f32	%f168, %f16, %f15, %p3;
	cvt.rzi.s32.f32	%r152, %f168;
	ld.global.f32 	%f169, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r151, %r152, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f170, %r151;
	fma.rn.f32 	%f33, %f169, %f170, %f167;
	add.s32 	%r20, %r3, 448;
	setp.ge.u32	%p46, %r20, %r6;
	@%p46 bra 	BB16_32;

	mul.wide.u32 	%rd37, %r20, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f33;

BB16_32:
	ld.global.f32 	%f171, [%rd2];
	fma.rn.f32 	%f172, %f16, %f171, 0f00000000;
	selp.f32	%f173, %f180, %f16, %p2;
	cvt.rzi.s32.f32	%r156, %f173;
	ld.global.f32 	%f174, [%rd2+4];
	// inline asm
	shfl.idx.b32 %r155, %r156, %r35, %r40;
	// inline asm
	cvt.rn.f32.s32	%f175, %r155;
	fma.rn.f32 	%f176, %f174, %f175, %f172;
	selp.f32	%f177, %f180, %f16, %p3;
	cvt.rzi.s32.f32	%r160, %f177;
	ld.global.f32 	%f178, [%rd2+8];
	// inline asm
	shfl.idx.b32 %r159, %r160, %r39, %r40;
	// inline asm
	cvt.rn.f32.s32	%f179, %r159;
	fma.rn.f32 	%f34, %f178, %f179, %f176;
	add.s32 	%r21, %r3, 480;
	setp.ge.u32	%p49, %r21, %r6;
	@%p49 bra 	BB16_34;

	mul.wide.u32 	%rd39, %r21, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f34;

BB16_34:
	ret;
}

	// .globl	_Z15Stencil_Cuda_SmPfS_S_ii
.visible .entry _Z15Stencil_Cuda_SmPfS_S_ii(
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_ii_param_0,
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_ii_param_1,
	.param .u64 _Z15Stencil_Cuda_SmPfS_S_ii_param_2,
	.param .u32 _Z15Stencil_Cuda_SmPfS_S_ii_param_3,
	.param .u32 _Z15Stencil_Cuda_SmPfS_S_ii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<22>;

	ld.param.u64 	%rd6, [_Z15Stencil_Cuda_SmPfS_S_ii_param_0];
	ld.param.u64 	%rd4, [_Z15Stencil_Cuda_SmPfS_S_ii_param_1];
	ld.param.u64 	%rd5, [_Z15Stencil_Cuda_SmPfS_S_ii_param_2];
	ld.param.u32 	%r6, [_Z15Stencil_Cuda_SmPfS_S_ii_param_3];
	ld.param.u32 	%r7, [_Z15Stencil_Cuda_SmPfS_S_ii_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r8, %r2;
	add.s32 	%r4, %r3, %r7;
	add.s32 	%r5, %r2, %r7;
	cvt.u64.u32	%rd1, %r4;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r5, 4;
	mov.u64 	%rd10, local;
	add.s64 	%rd3, %rd10, %rd9;
	st.shared.f32 	[%rd3], %f1;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB17_2;

	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f2, [%rd12];
	st.shared.f32 	[local], %f2;

BB17_2:
	add.s32 	%r9, %r1, -1;
	setp.ne.s32	%p2, %r2, %r9;
	@%p2 bra 	BB17_4;

	cvt.u32.u64	%r10, %rd1;
	add.s32 	%r11, %r10, %r7;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f3, [%rd14];
	add.s32 	%r12, %r5, %r7;
	mul.wide.s32 	%rd15, %r12, 4;
	add.s64 	%rd17, %rd10, %rd15;
	st.shared.f32 	[%rd17], %f3;

BB17_4:
	bar.sync 	0;
	add.s32 	%r13, %r7, %r6;
	setp.ge.u32	%p3, %r4, %r13;
	@%p3 bra 	BB17_6;

	cvta.to.global.u64 	%rd18, %rd4;
	cvta.to.global.u64 	%rd19, %rd5;
	ld.global.f32 	%f4, [%rd19];
	ld.shared.f32 	%f5, [%rd3+-4];
	ld.shared.f32 	%f6, [%rd3];
	ld.global.f32 	%f7, [%rd19+4];
	mul.f32 	%f8, %f7, %f6;
	fma.rn.f32 	%f9, %f4, %f5, %f8;
	ld.shared.f32 	%f10, [%rd3+4];
	ld.global.f32 	%f11, [%rd19+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd18, %rd20;
	st.global.f32 	[%rd21], %f12;

BB17_6:
	ret;
}

